<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2004: Portsmouth";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2004/">2004</a>: Portsmouth (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Francis_Baily_School_Photos/
">
&lt;&lt; Francis Baily School Photos (2)
</a>
</span>
<span class="next">
  <a href="/2004/South_Africa/
">
South Africa (50+1)
&gt;&gt;
</a>
</span>
</div>
<div id="Portsmouth" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Portsmouth (2 photos)
  </h2>
  </div>
    <div id="picture(10).jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture(10)'})" class="highslide" href="/photo/2004/Portsmouth/picture(10).jpg"><img id="thumbpicture(10)" src="/thumb/2004/Portsmouth/picture(10).jpg" alt= "2004: Portsmouth" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Portsmouth/picture(10)");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture(10)" href="javascript:openAddCommentBox('picture(10)')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FPortsmouth%2F
%26img%3Dpicture%2810%29.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture(10)" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture(10)"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture(10)"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture(10)"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Portsmouth/picture(10)', 'picture(10)', 'jpg');"/><span id="sentComment_picture(10)">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture(10)">
    2004: Portsmouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>960/1280</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="picture(8).jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture(8)'})" class="highslide" href="/photo/2004/Portsmouth/picture(8).jpg"><img id="thumbpicture(8)" src="/thumb/2004/Portsmouth/picture(8).jpg" alt= "2004: Portsmouth" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Portsmouth/picture(8)");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture(8)" href="javascript:openAddCommentBox('picture(8)')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FPortsmouth%2F
%26img%3Dpicture%288%29.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture(8)" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture(8)"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture(8)"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture(8)"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Portsmouth/picture(8)', 'picture(8)', 'jpg');"/><span id="sentComment_picture(8)">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture(8)">
    2004: Portsmouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>480/640</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Francis_Baily_School_Photos/
">
&lt;&lt; Francis Baily School Photos (2)
</a>
</span>
<span class="next">
  <a href="/2004/South_Africa/
">
South Africa (50+1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2004/Portsmouth/index.php5&amp;title=wareabouts :: 2004: Portsmouth" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2004/Portsmouth/index.php5&amp;title=wareabouts :: 2004: Portsmouth" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2004/Portsmouth/index.php5&amp;title=wareabouts :: 2004: Portsmouth" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2004/Portsmouth/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2004/Portsmouth/index.php5&amp;title=wareabouts :: 2004: Portsmouth" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


