<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: Wargames";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 2 May <a href="/2010/">2010</a>: Wargames (7 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Fancy_Feet_Day/
">
&lt;&lt; Fancy Feet Day (1)
</a>
</span>
<span class="next">
  <a href="/2010/Mothers_Day/
">
Mothers Day (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Wargames" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_7340.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7340'})" class="highslide" href="/photo/2010/Wargames/img_7340.jpg"><img id="thumbimg_7340" src="/thumb/2010/Wargames/img_7340.jpg" alt= "Sun, 2 May 2010: Wargames" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Wargames/img_7340");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7340" href="javascript:openAddCommentBox('img_7340')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FWargames%2F
%26img%3Dimg_7340.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7340" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7340"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7340"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7340"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Wargames/img_7340', 'img_7340', 'jpg');"/><span id="sentComment_img_7340">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7340">
    Sun, 2 May 2010: Wargames
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 May 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/63 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7333.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7333'})" class="highslide" href="/photo/2010/Wargames/img_7333.jpg"><img id="thumbimg_7333" src="/thumb/2010/Wargames/img_7333.jpg" alt= "Sun, 2 May 2010: Wargames" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Wargames/img_7333");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7333" href="javascript:openAddCommentBox('img_7333')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FWargames%2F
%26img%3Dimg_7333.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7333" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7333"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7333"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7333"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Wargames/img_7333', 'img_7333', 'jpg');"/><span id="sentComment_img_7333">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7333">
    Sun, 2 May 2010: Wargames
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 May 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/63 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7335.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7335'})" class="highslide" href="/photo/2010/Wargames/img_7335.jpg"><img id="thumbimg_7335" src="/thumb/2010/Wargames/img_7335.jpg" alt= "Sun, 2 May 2010: Wargames" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Wargames/img_7335");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7335" href="javascript:openAddCommentBox('img_7335')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FWargames%2F
%26img%3Dimg_7335.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7335" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7335"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7335"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7335"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Wargames/img_7335', 'img_7335', 'jpg');"/><span id="sentComment_img_7335">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7335">
    Sun, 2 May 2010: Wargames
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 May 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/63 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7339.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7339'})" class="highslide" href="/photo/2010/Wargames/img_7339.jpg"><img id="thumbimg_7339" src="/thumb/2010/Wargames/img_7339.jpg" alt= "Sun, 2 May 2010: Wargames" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Wargames/img_7339");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7339" href="javascript:openAddCommentBox('img_7339')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FWargames%2F
%26img%3Dimg_7339.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7339" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7339"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7339"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7339"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Wargames/img_7339', 'img_7339', 'jpg');"/><span id="sentComment_img_7339">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7339">
    Sun, 2 May 2010: Wargames
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 May 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/63 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7344.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7344'})" class="highslide" href="/photo/2010/Wargames/img_7344.jpg"><img id="thumbimg_7344" src="/thumb/2010/Wargames/img_7344.jpg" alt= "Sun, 2 May 2010: Wargames" title= "Click to enlarge"   border="0" height="230" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Wargames/img_7344");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7344" href="javascript:openAddCommentBox('img_7344')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FWargames%2F
%26img%3Dimg_7344.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7344" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7344"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7344"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7344"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Wargames/img_7344', 'img_7344', 'jpg');"/><span id="sentComment_img_7344">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7344">
    Sun, 2 May 2010: Wargames
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 May 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>155.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/197 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3328/1820</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7341.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7341'})" class="highslide" href="/photo/2010/Wargames/img_7341.jpg"><img id="thumbimg_7341" src="/thumb/2010/Wargames/img_7341.jpg" alt= "Sun, 2 May 2010: Wargames" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Wargames/img_7341");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7341" href="javascript:openAddCommentBox('img_7341')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FWargames%2F
%26img%3Dimg_7341.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7341" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7341"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7341"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7341"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Wargames/img_7341', 'img_7341', 'jpg');"/><span id="sentComment_img_7341">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7341">
    Sun, 2 May 2010: Wargames
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 May 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/80 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/82 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p5020079.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp5020079'})" class="highslide" href="/photo/2010/Wargames/p5020079.jpg"><img id="thumbp5020079" src="/thumb/2010/Wargames/p5020079.jpg" alt= "Sun, 2 May 2010: Wargames" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Wargames/p5020079");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p5020079" href="javascript:openAddCommentBox('p5020079')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FWargames%2F
%26img%3Dp5020079.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p5020079" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p5020079"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p5020079"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p5020079"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Wargames/p5020079', 'p5020079', 'jpg');"/><span id="sentComment_p5020079">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp5020079">
    Sun, 2 May 2010: Wargames
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 May 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.11 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Fancy_Feet_Day/
">
&lt;&lt; Fancy Feet Day (1)
</a>
</span>
<span class="next">
  <a href="/2010/Mothers_Day/
">
Mothers Day (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/Wargames/index.php5&amp;title=wareabouts :: 2010: Wargames" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/Wargames/index.php5&amp;title=wareabouts :: 2010: Wargames" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/Wargames/index.php5&amp;title=wareabouts :: 2010: Wargames" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/Wargames/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/Wargames/index.php5&amp;title=wareabouts :: 2010: Wargames" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


