<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="1989";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/1989/">1989</a>
 (118 photos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/
">
&lt;&lt; 1988 (113)
</a>
</span>
<span class="next">
  <a href="/1990/
">
1990 (56)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1989/Ashwood_Drive/">
Ashwood Drive (6 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1989" . "Ashwood_Drive";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1989/Keele/">
Keele (51 photos)
</a>
</span>
<ul>
<li>
  <a href="/1989/Keele
#Exams">
Exams (11)
</a>
</li>
<li>
  <a href="/1989/Keele
#Formal_Ball">
Formal Ball (29)
</a>
</li>
<li>
  <a href="/1989/Keele
#Norm">
Norm (6)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1989" . "Keele";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1989/Majorca/">
Majorca (4 photos)
</a>
</span>
<ul>
<li>
  <a href="/1989/Majorca
#Cuevas_del_Drach">
Cuevas del Drach (1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1989" . "Majorca";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1989/Mark_Stockwells_Party/">
Mark Stockwell's Party (2 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1989" . "Mark_Stockwells_Party";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1989/Nickis_Car/">
Nicki's Car (4 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1989" . "Nickis_Car";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1989/Paris/">
Paris (9 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1989" . "Paris";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1989/USA_and_Canada/">
USA and Canada (15 photos)
</a>
</span>
<ul>
<li>
  <a href="/1989/USA_and_Canada
#Buffalo">
Buffalo (5)
</a>
</li>
<li>
  <a href="/1989/USA_and_Canada
#Canada">
Canada (4)
</a>
</li>
<li>
  <a href="/1989/USA_and_Canada
#New_York">
New York (3)
</a>
</li>
<li>
  <a href="/1989/USA_and_Canada
#Niagra">
Niagra (3)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1989" . "USA_and_Canada";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1989/18-30_Benidorm/">
18-30 Benidorm (14 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1989" . "18-30_Benidorm";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1989/18-30_Reunion/">
18-30 Reunion (13 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1989" . "18-30_Reunion";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/
">
&lt;&lt; 1988 (113)
</a>
</span>
<span class="next">
  <a href="/1990/
">
1990 (56)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1989&amp;title=wareabouts :: 1989" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1989&amp;title=wareabouts :: 1989" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1989&amp;title=wareabouts :: 1989" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1989" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1989&amp;title=wareabouts :: 1989" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


