<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2008: Pratleys are Pensioners 2";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 23 Aug <a href="/2008/">2008</a>: Pratleys are Pensioners 2 (10 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Italy/
">
&lt;&lt; Italy (17+1)
</a>
</span>
<span class="next">
  <a href="/2008/Autumn/
">
Autumn (50+1)
&gt;&gt;
</a>
</span>
</div>
<div id="Pratleys_are_Pensioners_2" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_4769.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4769'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4769.jpg"><img id="thumbimg_4769" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4769.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4769");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4769" href="javascript:openAddCommentBox('img_4769')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4769.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4769" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4769"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4769"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4769"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4769', 'img_4769', 'jpg');"/><span id="sentComment_img_4769">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4769">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_4766.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4766'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4766.jpg"><img id="thumbimg_4766" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4766.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4766");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4766" href="javascript:openAddCommentBox('img_4766')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4766.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4766" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4766"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4766"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4766"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4766', 'img_4766', 'jpg');"/><span id="sentComment_img_4766">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4766">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_4768.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4768'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4768.jpg"><img id="thumbimg_4768" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4768.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4768");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4768" href="javascript:openAddCommentBox('img_4768')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4768.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4768" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4768"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4768"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4768"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4768', 'img_4768', 'jpg');"/><span id="sentComment_img_4768">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4768">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_4772.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4772'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4772.jpg"><img id="thumbimg_4772" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4772.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4772");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4772" href="javascript:openAddCommentBox('img_4772')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4772.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4772" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4772"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4772"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4772"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4772', 'img_4772', 'jpg');"/><span id="sentComment_img_4772">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4772">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_4775.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4775'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4775.jpg"><img id="thumbimg_4775" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4775.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4775");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4775" href="javascript:openAddCommentBox('img_4775')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4775.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4775" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4775"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4775"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4775"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4775', 'img_4775', 'jpg');"/><span id="sentComment_img_4775">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4775">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_4783.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4783'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4783.jpg"><img id="thumbimg_4783" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4783.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4783");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4783" href="javascript:openAddCommentBox('img_4783')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4783.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4783" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4783"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4783"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4783"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4783', 'img_4783', 'jpg');"/><span id="sentComment_img_4783">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4783">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.01 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/100 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_4788.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4788'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4788.jpg"><img id="thumbimg_4788" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4788.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4788");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4788" href="javascript:openAddCommentBox('img_4788')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4788.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4788" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4788"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4788"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4788"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4788', 'img_4788', 'jpg');"/><span id="sentComment_img_4788">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4788">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/80 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/79 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_4791.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4791'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4791.jpg"><img id="thumbimg_4791" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4791.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4791");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4791" href="javascript:openAddCommentBox('img_4791')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4791.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4791" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4791"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4791"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4791"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4791', 'img_4791', 'jpg');"/><span id="sentComment_img_4791">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4791">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_4796.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4796'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4796.jpg"><img id="thumbimg_4796" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4796.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4796");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4796" href="javascript:openAddCommentBox('img_4796')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4796.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4796" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4796"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4796"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4796"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4796', 'img_4796', 'jpg');"/><span id="sentComment_img_4796">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4796">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_4802.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_4802'})" class="highslide" href="/photo/2008/Pratleys_are_Pensioners_2/img_4802.jpg"><img id="thumbimg_4802" src="/thumb/2008/Pratleys_are_Pensioners_2/img_4802.jpg" alt= "Sat, 23 Aug 2008: Pratleys are Pensioners 2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Pratleys_are_Pensioners_2/img_4802");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_4802" href="javascript:openAddCommentBox('img_4802')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FPratleys_are_Pensioners_2%2F
%26img%3Dimg_4802.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_4802" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_4802"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_4802"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_4802"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Pratleys_are_Pensioners_2/img_4802', 'img_4802', 'jpg');"/><span id="sentComment_img_4802">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_4802">
    Sat, 23 Aug 2008: Pratleys are Pensioners 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Aug 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>12.12 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Italy/
">
&lt;&lt; Italy (17+1)
</a>
</span>
<span class="next">
  <a href="/2008/Autumn/
">
Autumn (50+1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2008/Pratleys_are_Pensioners_2/index.php5&amp;title=wareabouts :: 2008: Pratleys are Pensioners 2" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2008/Pratleys_are_Pensioners_2/index.php5&amp;title=wareabouts :: 2008: Pratleys are Pensioners 2" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2008/Pratleys_are_Pensioners_2/index.php5&amp;title=wareabouts :: 2008: Pratleys are Pensioners 2" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2008/Pratleys_are_Pensioners_2/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2008/Pratleys_are_Pensioners_2/index.php5&amp;title=wareabouts :: 2008: Pratleys are Pensioners 2" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


