<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1988: Goodshit";
?>
<?php
$metaKeywordsInHead="wareabouts, chapel, grandad, street, 55";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1988/">1988</a>: Goodshit (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/France/
">
&lt;&lt; France (6)
</a>
</span>
<span class="next">
  <a href="/1988/Keele/
">
Keele (30)
&gt;&gt;
</a>
</span>
</div>
<div id="Goodshit" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Goodshit (3 photos)
  </h2>
  </div>
    <div id="sc_img218.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img218'})" class="highslide" href="/photo/1988/Goodshit/sc_img218.jpg"><img id="thumbsc_img218" src="/thumb/1988/Goodshit/sc_img218.jpg" alt= "1988: Goodshit" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=grandad">grandad</a>
 
<a href="/search/index.php5?search=chapel">chapel</a>
 
<a href="/search/index.php5?search=street">street</a>
 
<a href="/search/index.php5?search=55">55</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Goodshit/sc_img218");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img218" href="javascript:openAddCommentBox('sc_img218')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FGoodshit%2F
%26img%3Dsc_img218.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img218" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img218"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img218"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img218"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Goodshit/sc_img218', 'sc_img218', 'jpg');"/><span id="sentComment_sc_img218">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img218">
    1988: Goodshit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img217.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img217'})" class="highslide" href="/photo/1988/Goodshit/sc_img217.jpg"><img id="thumbsc_img217" src="/thumb/1988/Goodshit/sc_img217.jpg" alt= "1988: Goodshit" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=grandad">grandad</a>
 
<a href="/search/index.php5?search=chapel">chapel</a>
 
<a href="/search/index.php5?search=street">street</a>
 
<a href="/search/index.php5?search=55">55</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Goodshit/sc_img217");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img217" href="javascript:openAddCommentBox('sc_img217')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FGoodshit%2F
%26img%3Dsc_img217.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img217" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img217"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img217"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img217"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Goodshit/sc_img217', 'sc_img217', 'jpg');"/><span id="sentComment_sc_img217">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img217">
    1988: Goodshit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1863.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1863'})" class="highslide" href="/photo/1988/Goodshit/sc_img1863.jpg"><img id="thumbsc_img1863" src="/thumb/1988/Goodshit/sc_img1863.jpg" alt= "1988: Goodshit" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=grandad">grandad</a>
 
<a href="/search/index.php5?search=chapel">chapel</a>
 
<a href="/search/index.php5?search=street">street</a>
 
<a href="/search/index.php5?search=55">55</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Goodshit/sc_img1863");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1863" href="javascript:openAddCommentBox('sc_img1863')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FGoodshit%2F
%26img%3Dsc_img1863.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1863" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1863"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1863"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1863"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Goodshit/sc_img1863', 'sc_img1863', 'jpg');"/><span id="sentComment_sc_img1863">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1863">
    1988: Goodshit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/France/
">
&lt;&lt; France (6)
</a>
</span>
<span class="next">
  <a href="/1988/Keele/
">
Keele (30)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1988/Goodshit/index.php5&amp;title=wareabouts :: 1988: Goodshit" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1988/Goodshit/index.php5&amp;title=wareabouts :: 1988: Goodshit" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1988/Goodshit/index.php5&amp;title=wareabouts :: 1988: Goodshit" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1988/Goodshit/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1988/Goodshit/index.php5&amp;title=wareabouts :: 1988: Goodshit" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


