<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1994: Israel";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>5 - 30 Nov <a href="/1994/">1994</a>: Israel (21 photos)</h1> 
<div class="anchors">
  <a href="#Bethlehem">
Bethlehem
</a>
 | 
  <a href="#Dead_Sea">
Dead Sea
</a>
 | 
  <a href="#Eilat_Carolines_Camping">
Eilat, Carolines Camping
</a>
 | 
  <a href="#Jerusalem">
Jerusalem
</a>
 | 
  <a href="#Masada">
Masada
</a>
 | 
  <a href="#Nazareth">
Nazareth
</a>
 | 
  <a href="#Sea_of_Galilee">
Sea of Galilee
</a>
 | 
  <a href="#Yad_Vashem">
Yad Vashem
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Cyprus/
">
&lt;&lt; Cyprus (1)
</a>
</span>
<span class="next">
  <a href="/1994/Egypt/
">
Egypt (21)
&gt;&gt;
</a>
</span>
</div>
<div id="Israel" class="blogPost">
  </div>
<div id="Bethlehem" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Israel, Bethlehem (1 photo)
  </h2>
  </div>
    <div id="sc_img627.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img627'})" class="highslide" href="/photo/1994/Israel/Bethlehem/sc_img627.jpg"><img id="thumbsc_img627" src="/thumb/1994/Israel/Bethlehem/sc_img627.jpg" alt= "1994: Israel, Bethlehem" title= "Click to enlarge"   border="0" height="610" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Bethlehem/sc_img627");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img627" href="javascript:openAddCommentBox('sc_img627')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FBethlehem%2F
%26img%3Dsc_img627.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img627" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img627"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img627"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img627"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Bethlehem/sc_img627', 'sc_img627', 'jpg');"/><span id="sentComment_sc_img627">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img627">
    1994: Israel, Bethlehem
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1170/1698</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Dead_Sea" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Israel, Dead Sea (5 photos)
  </h2>
  </div>
    <div id="sc_img628.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img628'})" class="highslide" href="/photo/1994/Israel/Dead_Sea/sc_img628.jpg"><img id="thumbsc_img628" src="/thumb/1994/Israel/Dead_Sea/sc_img628.jpg" alt= "1994: Israel, Dead Sea" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Dead_Sea/sc_img628");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img628" href="javascript:openAddCommentBox('sc_img628')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FDead_Sea%2F
%26img%3Dsc_img628.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img628" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img628"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img628"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img628"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Dead_Sea/sc_img628', 'sc_img628', 'jpg');"/><span id="sentComment_sc_img628">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img628">
    1994: Israel, Dead Sea
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1475/974</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img631.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img631'})" class="highslide" href="/photo/1994/Israel/Dead_Sea/sc_img631.jpg"><img id="thumbsc_img631" src="/thumb/1994/Israel/Dead_Sea/sc_img631.jpg" alt= "1994: Israel, Dead Sea" title= "Click to enlarge"   border="0" height="260" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Dead_Sea/sc_img631");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img631" href="javascript:openAddCommentBox('sc_img631')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FDead_Sea%2F
%26img%3Dsc_img631.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img631" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img631"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img631"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img631"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Dead_Sea/sc_img631', 'sc_img631', 'jpg');"/><span id="sentComment_sc_img631">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img631">
    1994: Israel, Dead Sea
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1098/680</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img297.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg297'})" class="highslide" href="/photo/1994/Israel/Dead_Sea/img297.jpg"><img id="thumbimg297" src="/thumb/1994/Israel/Dead_Sea/img297.jpg" alt= "1994: Israel, Dead Sea" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Dead_Sea/img297");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img297" href="javascript:openAddCommentBox('img297')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FDead_Sea%2F
%26img%3Dimg297.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img297" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img297"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img297"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img297"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Dead_Sea/img297', 'img297', 'jpg');"/><span id="sentComment_img297">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg297">
    1994: Israel, Dead Sea
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1659.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1659'})" class="highslide" href="/photo/1994/Israel/Dead_Sea/sc_img1659.jpg"><img id="thumbsc_img1659" src="/thumb/1994/Israel/Dead_Sea/sc_img1659.jpg" alt= "1994: Israel, Dead Sea" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Dead_Sea/sc_img1659");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1659" href="javascript:openAddCommentBox('sc_img1659')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FDead_Sea%2F
%26img%3Dsc_img1659.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1659" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1659"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1659"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1659"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Dead_Sea/sc_img1659', 'sc_img1659', 'jpg');"/><span id="sentComment_sc_img1659">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1659">
    1994: Israel, Dead Sea
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1658.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1658'})" class="highslide" href="/photo/1994/Israel/Dead_Sea/sc_img1658.jpg"><img id="thumbsc_img1658" src="/thumb/1994/Israel/Dead_Sea/sc_img1658.jpg" alt= "1994: Israel, Dead Sea" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Dead_Sea/sc_img1658");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1658" href="javascript:openAddCommentBox('sc_img1658')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FDead_Sea%2F
%26img%3Dsc_img1658.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1658" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1658"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1658"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1658"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Dead_Sea/sc_img1658', 'sc_img1658', 'jpg');"/><span id="sentComment_sc_img1658">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1658">
    1994: Israel, Dead Sea
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Eilat_Carolines_Camping" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Israel, Eilat, Carolines Camping (9 photos)
  </h2>
  </div>
    <div id="img298.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg298'})" class="highslide" href="/photo/1994/Israel/Eilat_Carolines_Camping/img298.jpg"><img id="thumbimg298" src="/thumb/1994/Israel/Eilat_Carolines_Camping/img298.jpg" alt= "1994: Israel, Eilat, Carolines Camping" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Eilat_Carolines_Camping/img298");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img298" href="javascript:openAddCommentBox('img298')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FEilat_Carolines_Camping%2F
%26img%3Dimg298.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img298" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img298"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img298"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img298"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Eilat_Carolines_Camping/img298', 'img298', 'jpg');"/><span id="sentComment_img298">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg298">
    1994: Israel, Eilat, Carolines Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img296.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg296'})" class="highslide" href="/photo/1994/Israel/Eilat_Carolines_Camping/img296.jpg"><img id="thumbimg296" src="/thumb/1994/Israel/Eilat_Carolines_Camping/img296.jpg" alt= "1994: Israel, Eilat, Carolines Camping" title= "Click to enlarge"   border="0" height="270" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Eilat_Carolines_Camping/img296");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img296" href="javascript:openAddCommentBox('img296')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FEilat_Carolines_Camping%2F
%26img%3Dimg296.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img296" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img296"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img296"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img296"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Eilat_Carolines_Camping/img296', 'img296', 'jpg');"/><span id="sentComment_img296">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg296">
    1994: Israel, Eilat, Carolines Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1116</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img635.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img635'})" class="highslide" href="/photo/1994/Israel/Eilat_Carolines_Camping/sc_img635.jpg"><img id="thumbsc_img635" src="/thumb/1994/Israel/Eilat_Carolines_Camping/sc_img635.jpg" alt= "1994: Israel, Eilat, Carolines Camping" title= "Click to enlarge"   border="0" height="294" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Eilat_Carolines_Camping/sc_img635");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img635" href="javascript:openAddCommentBox('sc_img635')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FEilat_Carolines_Camping%2F
%26img%3Dsc_img635.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img635" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img635"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img635"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img635"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Eilat_Carolines_Camping/sc_img635', 'sc_img635', 'jpg');"/><span id="sentComment_sc_img635">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img635">
    1994: Israel, Eilat, Carolines Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1188</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img636.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img636'})" class="highslide" href="/photo/1994/Israel/Eilat_Carolines_Camping/sc_img636.jpg"><img id="thumbsc_img636" src="/thumb/1994/Israel/Eilat_Carolines_Camping/sc_img636.jpg" alt= "1994: Israel, Eilat, Carolines Camping" title= "Click to enlarge"   border="0" height="294" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Eilat_Carolines_Camping/sc_img636");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img636" href="javascript:openAddCommentBox('sc_img636')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FEilat_Carolines_Camping%2F
%26img%3Dsc_img636.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img636" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img636"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img636"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img636"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Eilat_Carolines_Camping/sc_img636', 'sc_img636', 'jpg');"/><span id="sentComment_sc_img636">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img636">
    1994: Israel, Eilat, Carolines Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1188</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img637.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img637'})" class="highslide" href="/photo/1994/Israel/Eilat_Carolines_Camping/sc_img637.jpg"><img id="thumbsc_img637" src="/thumb/1994/Israel/Eilat_Carolines_Camping/sc_img637.jpg" alt= "1994: Israel, Eilat, Carolines Camping" title= "Click to enlarge"   border="0" height="600" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Eilat_Carolines_Camping/sc_img637");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img637" href="javascript:openAddCommentBox('sc_img637')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FEilat_Carolines_Camping%2F
%26img%3Dsc_img637.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img637" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img637"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img637"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img637"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Eilat_Carolines_Camping/sc_img637', 'sc_img637', 'jpg');"/><span id="sentComment_sc_img637">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img637">
    1994: Israel, Eilat, Carolines Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1188/1698</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1636.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1636'})" class="highslide" href="/photo/1994/Israel/Eilat_Carolines_Camping/sc_img1636.jpg"><img id="thumbsc_img1636" src="/thumb/1994/Israel/Eilat_Carolines_Camping/sc_img1636.jpg" alt= "1994: Israel, Eilat, Carolines Camping" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Eilat_Carolines_Camping/sc_img1636");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1636" href="javascript:openAddCommentBox('sc_img1636')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FEilat_Carolines_Camping%2F
%26img%3Dsc_img1636.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1636" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1636"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1636"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1636"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Eilat_Carolines_Camping/sc_img1636', 'sc_img1636', 'jpg');"/><span id="sentComment_sc_img1636">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1636">
    1994: Israel, Eilat, Carolines Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1640.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1640'})" class="highslide" href="/photo/1994/Israel/Eilat_Carolines_Camping/sc_img1640.jpg"><img id="thumbsc_img1640" src="/thumb/1994/Israel/Eilat_Carolines_Camping/sc_img1640.jpg" alt= "1994: Israel, Eilat, Carolines Camping" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Eilat_Carolines_Camping/sc_img1640");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1640" href="javascript:openAddCommentBox('sc_img1640')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FEilat_Carolines_Camping%2F
%26img%3Dsc_img1640.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1640" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1640"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1640"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1640"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Eilat_Carolines_Camping/sc_img1640', 'sc_img1640', 'jpg');"/><span id="sentComment_sc_img1640">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1640">
    1994: Israel, Eilat, Carolines Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1638.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1638'})" class="highslide" href="/photo/1994/Israel/Eilat_Carolines_Camping/sc_img1638.jpg"><img id="thumbsc_img1638" src="/thumb/1994/Israel/Eilat_Carolines_Camping/sc_img1638.jpg" alt= "1994: Israel, Eilat, Carolines Camping" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Eilat_Carolines_Camping/sc_img1638");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1638" href="javascript:openAddCommentBox('sc_img1638')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FEilat_Carolines_Camping%2F
%26img%3Dsc_img1638.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1638" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1638"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1638"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1638"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Eilat_Carolines_Camping/sc_img1638', 'sc_img1638', 'jpg');"/><span id="sentComment_sc_img1638">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1638">
    1994: Israel, Eilat, Carolines Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1637.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1637'})" class="highslide" href="/photo/1994/Israel/Eilat_Carolines_Camping/sc_img1637.jpg"><img id="thumbsc_img1637" src="/thumb/1994/Israel/Eilat_Carolines_Camping/sc_img1637.jpg" alt= "1994: Israel, Eilat, Carolines Camping" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Eilat_Carolines_Camping/sc_img1637");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1637" href="javascript:openAddCommentBox('sc_img1637')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FEilat_Carolines_Camping%2F
%26img%3Dsc_img1637.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1637" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1637"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1637"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1637"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Eilat_Carolines_Camping/sc_img1637', 'sc_img1637', 'jpg');"/><span id="sentComment_sc_img1637">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1637">
    1994: Israel, Eilat, Carolines Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Jerusalem" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Israel, Jerusalem (2 photos)
  </h2>
  </div>
    <div id="sc_img622.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img622'})" class="highslide" href="/photo/1994/Israel/Jerusalem/sc_img622.jpg"><img id="thumbsc_img622" src="/thumb/1994/Israel/Jerusalem/sc_img622.jpg" alt= "1994: Israel, Jerusalem" title= "Click to enlarge"   border="0" height="305" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Jerusalem/sc_img622");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img622" href="javascript:openAddCommentBox('sc_img622')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FJerusalem%2F
%26img%3Dsc_img622.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img622" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img622"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img622"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img622"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Jerusalem/sc_img622', 'sc_img622', 'jpg');"/><span id="sentComment_sc_img622">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img622">
    1994: Israel, Jerusalem
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1080/784</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img624.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img624'})" class="highslide" href="/photo/1994/Israel/Jerusalem/sc_img624.jpg"><img id="thumbsc_img624" src="/thumb/1994/Israel/Jerusalem/sc_img624.jpg" alt= "1994: Israel, Jerusalem" title= "Click to enlarge"   border="0" height="250" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Jerusalem/sc_img624");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img624" href="javascript:openAddCommentBox('sc_img624')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FJerusalem%2F
%26img%3Dsc_img624.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img624" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img624"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img624"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img624"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Jerusalem/sc_img624', 'sc_img624', 'jpg');"/><span id="sentComment_sc_img624">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img624">
    1994: Israel, Jerusalem
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1353/806</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Masada" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Israel, Masada (1 photo)
  </h2>
  </div>
    <div id="sc_img633.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img633'})" class="highslide" href="/photo/1994/Israel/Masada/sc_img633.jpg"><img id="thumbsc_img633" src="/thumb/1994/Israel/Masada/sc_img633.jpg" alt= "1994: Israel, Masada" title= "Click to enlarge"   border="0" height="270" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Masada/sc_img633");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img633" href="javascript:openAddCommentBox('sc_img633')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FMasada%2F
%26img%3Dsc_img633.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img633" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img633"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img633"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img633"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Masada/sc_img633', 'sc_img633', 'jpg');"/><span id="sentComment_sc_img633">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img633">
    1994: Israel, Masada
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>816/524</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Nazareth" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Israel, Nazareth (1 photo)
  </h2>
  </div>
    <div id="sc_img1661.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1661'})" class="highslide" href="/photo/1994/Israel/Nazareth/sc_img1661.jpg"><img id="thumbsc_img1661" src="/thumb/1994/Israel/Nazareth/sc_img1661.jpg" alt= "1994: Israel, Nazareth" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Nazareth/sc_img1661");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1661" href="javascript:openAddCommentBox('sc_img1661')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FNazareth%2F
%26img%3Dsc_img1661.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1661" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1661"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1661"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1661"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Nazareth/sc_img1661', 'sc_img1661', 'jpg');"/><span id="sentComment_sc_img1661">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1661">
    1994: Israel, Nazareth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Sea_of_Galilee" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Israel, Sea of Galilee (1 photo)
  </h2>
  </div>
    <div id="sc_img1663.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1663'})" class="highslide" href="/photo/1994/Israel/Sea_of_Galilee/sc_img1663.jpg"><img id="thumbsc_img1663" src="/thumb/1994/Israel/Sea_of_Galilee/sc_img1663.jpg" alt= "1994: Israel, Sea of Galilee" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Sea_of_Galilee/sc_img1663");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1663" href="javascript:openAddCommentBox('sc_img1663')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FSea_of_Galilee%2F
%26img%3Dsc_img1663.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1663" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1663"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1663"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1663"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Sea_of_Galilee/sc_img1663', 'sc_img1663', 'jpg');"/><span id="sentComment_sc_img1663">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1663">
    1994: Israel, Sea of Galilee
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Yad_Vashem" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Israel, Yad Vashem (1 photo)
  </h2>
  </div>
    <div id="sc_img625.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img625'})" class="highslide" href="/photo/1994/Israel/Yad_Vashem/sc_img625.jpg"><img id="thumbsc_img625" src="/thumb/1994/Israel/Yad_Vashem/sc_img625.jpg" alt= "1994: Israel, Yad Vashem" title= "Click to enlarge"   border="0" height="310" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Israel/Yad_Vashem/sc_img625");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img625" href="javascript:openAddCommentBox('sc_img625')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FIsrael%2FYad_Vashem%2F
%26img%3Dsc_img625.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img625" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img625"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img625"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img625"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Israel/Yad_Vashem/sc_img625', 'sc_img625', 'jpg');"/><span id="sentComment_sc_img625">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img625">
    1994: Israel, Yad Vashem
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1464/1080</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Cyprus/
">
&lt;&lt; Cyprus (1)
</a>
</span>
<span class="next">
  <a href="/1994/Egypt/
">
Egypt (21)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1994/Israel/index.php5&amp;title=wareabouts :: 1994: Israel" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1994/Israel/index.php5&amp;title=wareabouts :: 1994: Israel" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1994/Israel/index.php5&amp;title=wareabouts :: 1994: Israel" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1994/Israel/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1994/Israel/index.php5&amp;title=wareabouts :: 1994: Israel" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


