<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1993: Turkey";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1993/">1993</a>: Turkey (11 photos)</h1> 
<div class="anchors">
  <a href="#Bodrum">
Bodrum
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1993/Lake_District/
">
&lt;&lt; Lake District (2)
</a>
</span>
<span class="next">
  <a href="/1993/Xmas/
">
Xmas (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Turkey" class="blogPost">
  </div>
<div id="Bodrum" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Turkey, Bodrum (11 photos)
  </h2>
  </div>
    <div id="img269.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg269'})" class="highslide" href="/photo/1993/Turkey/Bodrum/img269.jpg"><img id="thumbimg269" src="/thumb/1993/Turkey/Bodrum/img269.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/img269");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img269" href="javascript:openAddCommentBox('img269')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dimg269.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img269" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img269"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img269"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img269"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/img269', 'img269', 'jpg');"/><span id="sentComment_img269">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg269">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img268.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg268'})" class="highslide" href="/photo/1993/Turkey/Bodrum/img268.jpg"><img id="thumbimg268" src="/thumb/1993/Turkey/Bodrum/img268.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/img268");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img268" href="javascript:openAddCommentBox('img268')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dimg268.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img268" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img268"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img268"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img268"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/img268', 'img268', 'jpg');"/><span id="sentComment_img268">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg268">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img270.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg270'})" class="highslide" href="/photo/1993/Turkey/Bodrum/img270.jpg"><img id="thumbimg270" src="/thumb/1993/Turkey/Bodrum/img270.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="647" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/img270");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img270" href="javascript:openAddCommentBox('img270')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dimg270.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img270" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img270"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img270"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img270"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/img270', 'img270', 'jpg');"/><span id="sentComment_img270">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg270">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1134/1746</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img267.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg267'})" class="highslide" href="/photo/1993/Turkey/Bodrum/img267.jpg"><img id="thumbimg267" src="/thumb/1993/Turkey/Bodrum/img267.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/img267");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img267" href="javascript:openAddCommentBox('img267')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dimg267.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img267" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img267"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img267"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img267"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/img267', 'img267', 'jpg');"/><span id="sentComment_img267">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg267">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img157.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img157'})" class="highslide" href="/photo/1993/Turkey/Bodrum/sc_img157.jpg"><img id="thumbsc_img157" src="/thumb/1993/Turkey/Bodrum/sc_img157.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="621" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/sc_img157");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img157" href="javascript:openAddCommentBox('sc_img157')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dsc_img157.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img157" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img157"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img157"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img157"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/sc_img157', 'sc_img157', 'jpg');"/><span id="sentComment_sc_img157">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img157">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img159.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img159'})" class="highslide" href="/photo/1993/Turkey/Bodrum/sc_img159.jpg"><img id="thumbsc_img159" src="/thumb/1993/Turkey/Bodrum/sc_img159.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="621" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/sc_img159");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img159" href="javascript:openAddCommentBox('sc_img159')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dsc_img159.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img159" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img159"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img159"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img159"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/sc_img159', 'sc_img159', 'jpg');"/><span id="sentComment_sc_img159">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img159">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1811.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1811'})" class="highslide" href="/photo/1993/Turkey/Bodrum/sc_img1811.jpg"><img id="thumbsc_img1811" src="/thumb/1993/Turkey/Bodrum/sc_img1811.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="638" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/sc_img1811");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1811" href="javascript:openAddCommentBox('sc_img1811')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dsc_img1811.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1811" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1811"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1811"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1811"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/sc_img1811', 'sc_img1811', 'jpg');"/><span id="sentComment_sc_img1811">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1811">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1122/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1812.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1812'})" class="highslide" href="/photo/1993/Turkey/Bodrum/sc_img1812.jpg"><img id="thumbsc_img1812" src="/thumb/1993/Turkey/Bodrum/sc_img1812.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/sc_img1812");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1812" href="javascript:openAddCommentBox('sc_img1812')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dsc_img1812.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1812" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1812"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1812"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1812"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/sc_img1812', 'sc_img1812', 'jpg');"/><span id="sentComment_sc_img1812">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1812">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1814.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1814'})" class="highslide" href="/photo/1993/Turkey/Bodrum/sc_img1814.jpg"><img id="thumbsc_img1814" src="/thumb/1993/Turkey/Bodrum/sc_img1814.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/sc_img1814");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1814" href="javascript:openAddCommentBox('sc_img1814')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dsc_img1814.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1814" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1814"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1814"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1814"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/sc_img1814', 'sc_img1814', 'jpg');"/><span id="sentComment_sc_img1814">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1814">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1815.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1815'})" class="highslide" href="/photo/1993/Turkey/Bodrum/sc_img1815.jpg"><img id="thumbsc_img1815" src="/thumb/1993/Turkey/Bodrum/sc_img1815.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/sc_img1815");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1815" href="javascript:openAddCommentBox('sc_img1815')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dsc_img1815.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1815" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1815"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1815"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1815"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/sc_img1815', 'sc_img1815', 'jpg');"/><span id="sentComment_sc_img1815">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1815">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1839.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1839'})" class="highslide" href="/photo/1993/Turkey/Bodrum/sc_img1839.jpg"><img id="thumbsc_img1839" src="/thumb/1993/Turkey/Bodrum/sc_img1839.jpg" alt= "1993: Turkey, Bodrum" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1993/Turkey/Bodrum/sc_img1839");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1839" href="javascript:openAddCommentBox('sc_img1839')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1993%2FTurkey%2FBodrum%2F
%26img%3Dsc_img1839.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1839" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1839"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1839"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1839"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1993/Turkey/Bodrum/sc_img1839', 'sc_img1839', 'jpg');"/><span id="sentComment_sc_img1839">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1839">
    1993: Turkey, Bodrum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1993/Lake_District/
">
&lt;&lt; Lake District (2)
</a>
</span>
<span class="next">
  <a href="/1993/Xmas/
">
Xmas (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1993/Turkey/index.php5&amp;title=wareabouts :: 1993: Turkey" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1993/Turkey/index.php5&amp;title=wareabouts :: 1993: Turkey" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1993/Turkey/index.php5&amp;title=wareabouts :: 1993: Turkey" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1993/Turkey/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1993/Turkey/index.php5&amp;title=wareabouts :: 1993: Turkey" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


