<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2015: Roy's 80th";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 18 Oct <a href="/2015/">2015</a>: Roy's 80th (16 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Queenstown/
">
&lt;&lt; Queenstown (1)
</a>
</span>
<span class="next">
  <a href="/2015/Xmas_with_the_Bees/
">
Xmas with the Bees (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Roys_80th" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_3322.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3322'})" class="highslide" href="/photo/2015/Roys_80th/img_3322.jpg"><img id="thumbimg_3322" src="/thumb/2015/Roys_80th/img_3322.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3322");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3322" href="javascript:openAddCommentBox('img_3322')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3322.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3322" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3322"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3322"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3322"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3322', 'img_3322', 'jpg');"/><span id="sentComment_img_3322">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3322">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>55.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/789 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1002/1504</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3345.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3345'})" class="highslide" href="/photo/2015/Roys_80th/img_3345.jpg"><img id="thumbimg_3345" src="/thumb/2015/Roys_80th/img_3345.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3345");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3345" href="javascript:openAddCommentBox('img_3345')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3345.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3345" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3345"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3345"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3345"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3345', 'img_3345', 'jpg');"/><span id="sentComment_img_3345">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3345">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>85.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2288/1523</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3359.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3359'})" class="highslide" href="/photo/2015/Roys_80th/img_3359.jpg"><img id="thumbimg_3359" src="/thumb/2015/Roys_80th/img_3359.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3359");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3359" href="javascript:openAddCommentBox('img_3359')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3359.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3359" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3359"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3359"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3359"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3359', 'img_3359', 'jpg');"/><span id="sentComment_img_3359">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3359">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>125.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1975/1315</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3370.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3370'})" class="highslide" href="/photo/2015/Roys_80th/img_3370.jpg"><img id="thumbimg_3370" src="/thumb/2015/Roys_80th/img_3370.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3370");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3370" href="javascript:openAddCommentBox('img_3370')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3370.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3370" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3370"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3370"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3370"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3370', 'img_3370', 'jpg');"/><span id="sentComment_img_3370">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3370">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>105.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2576/1715</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3384.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3384'})" class="highslide" href="/photo/2015/Roys_80th/img_3384.jpg"><img id="thumbimg_3384" src="/thumb/2015/Roys_80th/img_3384.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="631" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3384");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3384" href="javascript:openAddCommentBox('img_3384')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3384.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3384" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3384"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3384"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3384"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3384', 'img_3384', 'jpg');"/><span id="sentComment_img_3384">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3384">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>135.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>766/1151</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3393.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3393'})" class="highslide" href="/photo/2015/Roys_80th/img_3393.jpg"><img id="thumbimg_3393" src="/thumb/2015/Roys_80th/img_3393.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="631" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3393");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3393" href="javascript:openAddCommentBox('img_3393')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3393.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3393" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3393"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3393"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3393"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3393', 'img_3393', 'jpg');"/><span id="sentComment_img_3393">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3393">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>135.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>850/1277</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3412.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3412'})" class="highslide" href="/photo/2015/Roys_80th/img_3412.jpg"><img id="thumbimg_3412" src="/thumb/2015/Roys_80th/img_3412.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="631" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3412");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3412" href="javascript:openAddCommentBox('img_3412')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3412.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3412" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3412"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3412"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3412"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3412', 'img_3412', 'jpg');"/><span id="sentComment_img_3412">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3412">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/2000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>250.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/2048 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1368/2056</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3417.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3417'})" class="highslide" href="/photo/2015/Roys_80th/img_3417.jpg"><img id="thumbimg_3417" src="/thumb/2015/Roys_80th/img_3417.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3417");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3417" href="javascript:openAddCommentBox('img_3417')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3417.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3417" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3417"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3417"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3417"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3417', 'img_3417', 'jpg');"/><span id="sentComment_img_3417">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3417">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>150.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2294/1528</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3541.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3541'})" class="highslide" href="/photo/2015/Roys_80th/img_3541.jpg"><img id="thumbimg_3541" src="/thumb/2015/Roys_80th/img_3541.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="631" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3541");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3541" href="javascript:openAddCommentBox('img_3541')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3541.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3541" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3541"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3541"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3541"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3541', 'img_3541', 'jpg');"/><span id="sentComment_img_3541">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3541">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/2000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>205.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/2048 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1044/1568</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3551.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3551'})" class="highslide" href="/photo/2015/Roys_80th/img_3551.jpg"><img id="thumbimg_3551" src="/thumb/2015/Roys_80th/img_3551.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3551");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3551" href="javascript:openAddCommentBox('img_3551')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3551.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3551" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3551"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3551"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3551"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3551', 'img_3551', 'jpg');"/><span id="sentComment_img_3551">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3551">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/789 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1460/972</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3596.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3596'})" class="highslide" href="/photo/2015/Roys_80th/img_3596.jpg"><img id="thumbimg_3596" src="/thumb/2015/Roys_80th/img_3596.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3596");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3596" href="javascript:openAddCommentBox('img_3596')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3596.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3596" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3596"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3596"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3596"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3596', 'img_3596', 'jpg');"/><span id="sentComment_img_3596">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3596">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/789 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1133/754</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3618.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3618'})" class="highslide" href="/photo/2015/Roys_80th/img_3618.jpg"><img id="thumbimg_3618" src="/thumb/2015/Roys_80th/img_3618.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3618");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3618" href="javascript:openAddCommentBox('img_3618')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3618.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3618" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3618"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3618"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3618"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3618', 'img_3618', 'jpg');"/><span id="sentComment_img_3618">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3618">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>140.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1602/1067</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3690.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3690'})" class="highslide" href="/photo/2015/Roys_80th/img_3690.jpg"><img id="thumbimg_3690" src="/thumb/2015/Roys_80th/img_3690.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3690");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3690" href="javascript:openAddCommentBox('img_3690')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3690.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3690" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3690"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3690"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3690"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3690', 'img_3690', 'jpg');"/><span id="sentComment_img_3690">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3690">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>205.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>980/1471</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3930.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3930'})" class="highslide" href="/photo/2015/Roys_80th/img_3930.jpg"><img id="thumbimg_3930" src="/thumb/2015/Roys_80th/img_3930.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3930");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3930" href="javascript:openAddCommentBox('img_3930')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3930.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3930" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3930"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3930"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3930"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3930', 'img_3930', 'jpg');"/><span id="sentComment_img_3930">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3930">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>35.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/197 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2038/1357</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3931.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3931'})" class="highslide" href="/photo/2015/Roys_80th/img_3931.jpg"><img id="thumbimg_3931" src="/thumb/2015/Roys_80th/img_3931.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/img_3931");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3931" href="javascript:openAddCommentBox('img_3931')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Dimg_3931.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3931" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3931"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3931"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3931"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/img_3931', 'img_3931', 'jpg');"/><span id="sentComment_img_3931">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3931">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 1100D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 18 Oct 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>29.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/197 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1899/1264</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="roy2.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionroy2'})" class="highslide" href="/photo/2015/Roys_80th/roy2.jpg"><img id="thumbroy2" src="/thumb/2015/Roys_80th/roy2.jpg" alt= "Sun, 18 Oct 2015: Roy's 80th" title= "Click to enlarge"   border="0" height="645" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Roys_80th/roy2");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_roy2" href="javascript:openAddCommentBox('roy2')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FRoys_80th%2F
%26img%3Droy2.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_roy2" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_roy2"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_roy2"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_roy2"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Roys_80th/roy2', 'roy2', 'jpg');"/><span id="sentComment_roy2">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionroy2">
    Sun, 18 Oct 2015: Roy's 80th
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1430/2196</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Queenstown/
">
&lt;&lt; Queenstown (1)
</a>
</span>
<span class="next">
  <a href="/2015/Xmas_with_the_Bees/
">
Xmas with the Bees (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2015/Roys_80th/index.php5&amp;title=wareabouts :: 2015: Roy's 80th" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2015/Roys_80th/index.php5&amp;title=wareabouts :: 2015: Roy's 80th" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2015/Roys_80th/index.php5&amp;title=wareabouts :: 2015: Roy's 80th" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2015/Roys_80th/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2015/Roys_80th/index.php5&amp;title=wareabouts :: 2015: Roy's 80th" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


