<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="2006";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/2006/">2006</a>
 (351 photos+ 2 videos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2005/
">
&lt;&lt; 2005 (349+5)
</a>
</span>
<span class="next">
  <a href="/2007/
">
2007 (731+14)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Mum_and_Dad/">
Mum and Dad (4 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/Mum_and_Dad
#Charlie_looks_older_this_year">
Charlie looks older this year (1)
</a>
</li>
<li>
  <a href="/2006/Mum_and_Dad
#Facepainting">
Facepainting (1)
</a>
</li>
<li>
  <a href="/2006/Mum_and_Dad
#Mount_Eden">
Mount Eden (1)
</a>
</li>
<li>
  <a href="/2006/Mum_and_Dad
#Harbourside_Seafood_Restaurant">
Harbourside Seafood Restaurant (1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Mum_and_Dad";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Bay_of_Islands/">
Bay of Islands (9 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/Bay_of_Islands
#Dolphin_Adventure">
Dolphin Adventure (2)
</a>
</li>
<li>
  <a href="/2006/Bay_of_Islands
#Excitor">
Excitor (5)
</a>
</li>
<li>
  <a href="/2006/Bay_of_Islands
#Haruru_Falls">
Haruru Falls (2)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Bay_of_Islands";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Knights_Road/">
Knights Road (10 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/Knights_Road
#Robert_and_Charlie_visit_EDS">
Robert and Charlie visit EDS (1)
</a>
</li>
<li>
  <a href="/2006/Knights_Road
#The_Amazing_Maze_n_Maize">
The Amazing Maze 'n Maize (1)
</a>
</li>
<li>
  <a href="/2006/Knights_Road
#Lego">
Lego (1)
</a>
</li>
<li>
  <a href="/2006/Knights_Road
#Cycling">
Cycling (1)
</a>
</li>
<li>
  <a href="/2006/Knights_Road
#Cards_on_the_Deck">
Cards on the Deck (1)
</a>
</li>
<li>
  <a href="/2006/Knights_Road
#Choosing_Pika">
Choosing Pika (2)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Knights_Road";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Moving_to_Beulah/">
Moving to Beulah (7 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/Moving_to_Beulah
#Locked_out_of_our_House">
Locked out of our House (1)
</a>
</li>
<li>
  <a href="/2006/Moving_to_Beulah
#Playing_with_Pika">
Playing with Pika (4)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Moving_to_Beulah";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Colins_Visit/">
Colin's Visit (10 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/Colins_Visit
#Roberts_Birthday">
Robert's Birthday (1)
</a>
</li>
<li>
  <a href="/2006/Colins_Visit
#Rainbows_End">
Rainbow's End (2)
</a>
</li>
<li>
  <a href="/2006/Colins_Visit
#Auckland">
Auckland (3)
</a>
</li>
<li>
  <a href="/2006/Colins_Visit
#Murawai">
Murawai (1)
</a>
</li>
<li>
  <a href="/2006/Colins_Visit
#Fire_on_the_Deck">
Fire on the Deck (3)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Colins_Visit";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/New_Zealand_Autumn/">
New Zealand, Autumn (23 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/New_Zealand_Autumn
#Charlie_being_Charlie">
Charlie being Charlie (7)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Autumn
#Crystal_Mountain">
Crystal Mountain (3)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Autumn
#Roberts_Outdoor_Education_Day">
Robert's Outdoor Education Day (4)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Autumn
#Pika">
Pika (1)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Autumn
#East_Coast_Bays_Football_Club">
East Coast Bays Football Club (4)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Autumn
#Fire_on_the_Deck">
Fire on the Deck (2)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "New_Zealand_Autumn";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Lake_Taupo/">
Lake Taupo (29 photos+ 1 video)
</a>
</span>
<ul>
<li>
  <a href="/2006/Lake_Taupo
#Easter_Egg_Hunt">
Easter Egg Hunt (2)
</a>
</li>
<li>
  <a href="/2006/Lake_Taupo
#Kim_and_Garys_Boat">
Kim and Gary's Boat (4)
</a>
</li>
<li>
  <a href="/2006/Lake_Taupo
#Craters_of_the_Moon">
Craters of the Moon (1)
</a>
</li>
<li>
  <a href="/2006/Lake_Taupo
#AC_Baths">
AC Baths (3)
</a>
</li>
<li>
  <a href="/2006/Lake_Taupo
#Fishing">
Fishing (6)
</a>
</li>
<li>
  <a href="/2006/Lake_Taupo
#Rotorua">
Rotorua (5)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Lake_Taupo";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/New_Zealand_Winter/">
New Zealand, Winter (54 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/New_Zealand_Winter
#My_First_Snapper">
My First Snapper (1)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Winter
#Ice_Skating">
Ice Skating (1)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Winter
#Grandad">
Grandad (1)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Winter
#Charlie_and_Kahli">
Charlie and Kahli (1)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Winter
#Rothesay_Bay_with_Pika">
Rothesay Bay with Pika (2)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Winter
#Eggy_Bread">
Eggy Bread (1)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "New_Zealand_Winter";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Cook_Islands_Rarotonga/">
Cook Islands, Rarotonga (33 photos+ 1 video)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Cook_Islands_Rarotonga";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/New_Zealand_Spring/">
New Zealand, Spring (75 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/New_Zealand_Spring
#End_of_Season_Soccer_Tournaments">
End of Season Soccer Tournaments (9)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Spring
#Sheepworld">
Sheepworld (5)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Spring
#Charlies_Birthday">
Charlie's Birthday (8)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Spring
#Day_Skipper">
Day Skipper (1)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Spring
#First_Fishing_Trip_(no_fish)">
First Fishing Trip (no fish) (3)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Spring
#Browns_Bay_School_Photos">
Browns Bay School Photos (2)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "New_Zealand_Spring";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/New_Zealand_Summer/">
New Zealand, Summer (11 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/New_Zealand_Summer
#Decorating_the_Tree">
Decorating the Tree (2)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Summer
#Browns_Bay_Xmas_Parade">
Browns Bay Xmas Parade (6)
</a>
</li>
<li>
  <a href="/2006/New_Zealand_Summer
#Fishing_with_Vlad_and_Perl">
Fishing with Vlad and Perl (3)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "New_Zealand_Summer";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Arnie_Karrene_and_Elise/">
Arnie, Karrene and Elise (50 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/Arnie_Karrene_and_Elise
#Fire_on_the_Deck">
Fire on the Deck (2)
</a>
</li>
<li>
  <a href="/2006/Arnie_Karrene_and_Elise
#Mount_Victoria">
Mount Victoria (3)
</a>
</li>
<li>
  <a href="/2006/Arnie_Karrene_and_Elise
#Poker_Forfeit">
Poker Forfeit (2)
</a>
</li>
<li>
  <a href="/2006/Arnie_Karrene_and_Elise
#Rothesay_Bay">
Rothesay Bay (6)
</a>
</li>
<li>
  <a href="/2006/Arnie_Karrene_and_Elise
#Rothesay_to_Browns">
Rothesay to Browns (4)
</a>
</li>
<li>
  <a href="/2006/Arnie_Karrene_and_Elise
#Trip_to_Auckland">
Trip to Auckland (13)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Arnie_Karrene_and_Elise";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Xmas/">
Xmas (20 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/Xmas
#Xmas_Eve_Eve_Dinner">
Xmas Eve Eve Dinner (1)
</a>
</li>
<li>
  <a href="/2006/Xmas
#Xmas_Eve_in_Browns_Bay">
Xmas Eve in Browns Bay (1)
</a>
</li>
<li>
  <a href="/2006/Xmas
#Xmas_Day">
Xmas Day (15)
</a>
</li>
<li>
  <a href="/2006/Xmas
#Browns_Bay_School_Pool">
Browns Bay School Pool (1)
</a>
</li>
<li>
  <a href="/2006/Xmas
#Secret_Beach">
Secret Beach (1)
</a>
</li>
<li>
  <a href="/2006/Xmas
#Doug_and_Liz">
Doug and Liz (1)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Xmas";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2006/Waihi/">
Waihi (16 photos)
</a>
</span>
<ul>
<li>
  <a href="/2006/Waihi
#Martha_Mine">
Martha Mine (3)
</a>
</li>
<li>
  <a href="/2006/Waihi
#The_Bach">
The Bach (4)
</a>
</li>
<li>
  <a href="/2006/Waihi
#Mount_Maunganui">
Mount Maunganui (3)
</a>
</li>
<li>
  <a href="/2006/Waihi
#Feeding_Fish_with_Arnie_and_Ade">
Feeding Fish with Arnie and Ade (2)
</a>
</li>
<li>
  <a href="/2006/Waihi
#The_Beach">
The Beach (2)
</a>
</li>
<li>
  <a href="/2006/Waihi
#New_Years_Eve_Party">
New Years Eve Party (2)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2006" . "Waihi";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2005/
">
&lt;&lt; 2005 (349+5)
</a>
</span>
<span class="next">
  <a href="/2007/
">
2007 (731+14)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2006&amp;title=wareabouts :: 2006" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2006&amp;title=wareabouts :: 2006" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2006&amp;title=wareabouts :: 2006" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2006" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2006&amp;title=wareabouts :: 2006" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


