<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2003: Natural History and Science Museums";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 29 Nov <a href="/2003/">2003</a>: Natural History and Science Museums (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2003/West_Ham_and_London_Eye/
">
&lt;&lt; West Ham and London Eye (13)
</a>
</span>
<span class="next">
  <a href="/2003/Xmas/
">
Xmas (15)
&gt;&gt;
</a>
</span>
</div>
<div id="Natural_History_and_Science_Museums" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="109_0931.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0931'})" class="highslide" href="/photo/2003/Natural_History_and_Science_Museums/109_0931.jpg"><img id="thumb109_0931" src="/thumb/2003/Natural_History_and_Science_Museums/109_0931.jpg" alt= "Sat, 29 Nov 2003: Natural History and Science Museums" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Natural_History_and_Science_Museums/109_0931");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0931" href="javascript:openAddCommentBox('109_0931')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FNatural_History_and_Science_Museums%2F
%26img%3D109_0931.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0931" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0931"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0931"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0931"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Natural_History_and_Science_Museums/109_0931', '109_0931', 'jpg');"/><span id="sentComment_109_0931">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0931">
    Sat, 29 Nov 2003: Natural History and Science Museums
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 29 Nov 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0951.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0951'})" class="highslide" href="/photo/2003/Natural_History_and_Science_Museums/109_0951.jpg"><img id="thumb109_0951" src="/thumb/2003/Natural_History_and_Science_Museums/109_0951.jpg" alt= "Sat, 29 Nov 2003: Natural History and Science Museums" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Natural_History_and_Science_Museums/109_0951");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0951" href="javascript:openAddCommentBox('109_0951')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FNatural_History_and_Science_Museums%2F
%26img%3D109_0951.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0951" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0951"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0951"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0951"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Natural_History_and_Science_Museums/109_0951', '109_0951', 'jpg');"/><span id="sentComment_109_0951">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0951">
    Sat, 29 Nov 2003: Natural History and Science Museums
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 29 Nov 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0955.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0955'})" class="highslide" href="/photo/2003/Natural_History_and_Science_Museums/109_0955.jpg"><img id="thumb109_0955" src="/thumb/2003/Natural_History_and_Science_Museums/109_0955.jpg" alt= "Sat, 29 Nov 2003: Natural History and Science Museums" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Natural_History_and_Science_Museums/109_0955");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0955" href="javascript:openAddCommentBox('109_0955')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FNatural_History_and_Science_Museums%2F
%26img%3D109_0955.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0955" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0955"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0955"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0955"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Natural_History_and_Science_Museums/109_0955', '109_0955', 'jpg');"/><span id="sentComment_109_0955">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0955">
    Sat, 29 Nov 2003: Natural History and Science Museums
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 29 Nov 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2003/West_Ham_and_London_Eye/
">
&lt;&lt; West Ham and London Eye (13)
</a>
</span>
<span class="next">
  <a href="/2003/Xmas/
">
Xmas (15)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2003/Natural_History_and_Science_Museums/index.php5&amp;title=wareabouts :: 2003: Natural History and Science Museums" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2003/Natural_History_and_Science_Museums/index.php5&amp;title=wareabouts :: 2003: Natural History and Science Museums" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2003/Natural_History_and_Science_Museums/index.php5&amp;title=wareabouts :: 2003: Natural History and Science Museums" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2003/Natural_History_and_Science_Museums/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2003/Natural_History_and_Science_Museums/index.php5&amp;title=wareabouts :: 2003: Natural History and Science Museums" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


