<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1995: Nepal";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>20 Feb - 16 Mar <a href="/1995/">1995</a>: Nepal (38 photos)</h1> 
<div class="anchors">
  <a href="#Nagarkot">
Nagarkot
</a>
 | 
  <a href="#Annapurna_Trek">
Annapurna Trek
</a>
 | 
  <a href="#Pohkara">
Pohkara
</a>
 | 
  <a href="#Kali_Gandaki_rafting">
Kali Gandaki rafting
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/India/
">
&lt;&lt; India (138)
</a>
</span>
<span class="next">
  <a href="/1995/Thailand/
">
Thailand (32)
&gt;&gt;
</a>
</span>
</div>
<div id="Nepal" class="blogPost">
  </div>
<div id="Nagarkot" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Fri, 24 Feb <a href="/1995/">1995</a>: Nepal, Nagarkot (1 photo)
  </h2>
  </div>
    <div id="sc_img700.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img700'})" class="highslide" href="/photo/1995/Nepal/Nagarkot/sc_img700.jpg"><img id="thumbsc_img700" src="/thumb/1995/Nepal/Nagarkot/sc_img700.jpg" alt= "Fri, 24 Feb 1995: Nepal, Nagarkot" title= "Click to enlarge"   border="0" height="663" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Nagarkot/sc_img700");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img700" href="javascript:openAddCommentBox('sc_img700')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FNagarkot%2F
%26img%3Dsc_img700.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img700" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img700"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img700"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img700"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Nagarkot/sc_img700', 'sc_img700', 'jpg');"/><span id="sentComment_sc_img700">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img700">
    Fri, 24 Feb 1995: Nepal, Nagarkot
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1110/1752</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Annapurna_Trek" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
1 - 7 Mar <a href="/1995/">1995</a>: Nepal, Annapurna Trek (26 photos)
  </h2>
  </div>
    <div id="sc_img1226.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1226'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1226.jpg"><img id="thumbsc_img1226" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1226.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="306" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1226");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1226" href="javascript:openAddCommentBox('sc_img1226')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1226.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1226" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1226"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1226"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1226"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1226', 'sc_img1226', 'jpg');"/><span id="sentComment_sc_img1226">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1226">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1042/758</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img703.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img703'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img703.jpg"><img id="thumbsc_img703" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img703.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img703");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img703" href="javascript:openAddCommentBox('sc_img703')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img703.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img703" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img703"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img703"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img703"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img703', 'sc_img703', 'jpg');"/><span id="sentComment_sc_img703">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img703">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img713.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img713'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img713.jpg"><img id="thumbsc_img713" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img713.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="613" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img713");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img713" href="javascript:openAddCommentBox('sc_img713')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img713.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img713" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img713"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img713"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img713"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img713', 'sc_img713', 'jpg');"/><span id="sentComment_sc_img713">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img713">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1176/1716</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img709.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img709'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img709.jpg"><img id="thumbsc_img709" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img709.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="309" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img709");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img709" href="javascript:openAddCommentBox('sc_img709')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img709.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img709" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img709"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img709"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img709"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img709', 'sc_img709', 'jpg');"/><span id="sentComment_sc_img709">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img709">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1335/981</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img702.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img702'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img702.jpg"><img id="thumbsc_img702" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img702.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img702");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img702" href="javascript:openAddCommentBox('sc_img702')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img702.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img702" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img702"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img702"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img702"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img702', 'sc_img702', 'jpg');"/><span id="sentComment_sc_img702">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img702">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img712.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img712'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img712.jpg"><img id="thumbsc_img712" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img712.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="312" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img712");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img712" href="javascript:openAddCommentBox('sc_img712')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img712.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img712" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img712"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img712"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img712"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img712', 'sc_img712', 'jpg');"/><span id="sentComment_sc_img712">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img712">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1153/857</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img710.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img710'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img710.jpg"><img id="thumbsc_img710" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img710.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="678" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img710");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img710" href="javascript:openAddCommentBox('sc_img710')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img710.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img710" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img710"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img710"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img710"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img710', 'sc_img710', 'jpg');"/><span id="sentComment_sc_img710">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img710">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>949/1531</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img711.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img711'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img711.jpg"><img id="thumbsc_img711" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img711.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="335" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img711");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img711" href="javascript:openAddCommentBox('sc_img711')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img711.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img711" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img711"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img711"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img711"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img711', 'sc_img711', 'jpg');"/><span id="sentComment_sc_img711">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img711">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1287/1027</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img714.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img714'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img714.jpg"><img id="thumbsc_img714" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img714.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="126" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img714");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img714" href="javascript:openAddCommentBox('sc_img714')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img714.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img714" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img714"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img714"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img714"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img714', 'sc_img714', 'jpg');"/><span id="sentComment_sc_img714">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img714">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2970/894</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img715.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img715'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img715.jpg"><img id="thumbsc_img715" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img715.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img715");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img715" href="javascript:openAddCommentBox('sc_img715')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img715.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img715" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img715"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img715"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img715"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img715', 'sc_img715', 'jpg');"/><span id="sentComment_sc_img715">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img715">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img716.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img716'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img716.jpg"><img id="thumbsc_img716" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img716.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="293" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img716");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img716" href="javascript:openAddCommentBox('sc_img716')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img716.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img716" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img716"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img716"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img716"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img716', 'sc_img716', 'jpg');"/><span id="sentComment_sc_img716">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img716">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1151/804</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img717.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img717'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img717.jpg"><img id="thumbsc_img717" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img717.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="327" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img717");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img717" href="javascript:openAddCommentBox('sc_img717')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img717.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img717" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img717"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img717"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img717"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img717', 'sc_img717', 'jpg');"/><span id="sentComment_sc_img717">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img717">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1036/807</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1118.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1118'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1118.jpg"><img id="thumbsc_img1118" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1118.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1118");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1118" href="javascript:openAddCommentBox('sc_img1118')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1118.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1118" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1118"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1118"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1118"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1118', 'sc_img1118', 'jpg');"/><span id="sentComment_sc_img1118">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1118">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1119.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1119'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1119.jpg"><img id="thumbsc_img1119" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1119.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="635" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1119");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1119" href="javascript:openAddCommentBox('sc_img1119')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1119.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1119" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1119"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1119"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1119"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1119', 'sc_img1119', 'jpg');"/><span id="sentComment_sc_img1119">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1119">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1158/1752</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1204.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1204'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1204.jpg"><img id="thumbsc_img1204" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1204.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1204");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1204" href="javascript:openAddCommentBox('sc_img1204')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1204.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1204" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1204"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1204"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1204"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1204', 'sc_img1204', 'jpg');"/><span id="sentComment_sc_img1204">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1204">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1205.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1205'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1205.jpg"><img id="thumbsc_img1205" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1205.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1205");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1205" href="javascript:openAddCommentBox('sc_img1205')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1205.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1205" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1205"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1205"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1205"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1205', 'sc_img1205', 'jpg');"/><span id="sentComment_sc_img1205">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1205">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1206.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1206'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1206.jpg"><img id="thumbsc_img1206" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1206.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1206");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1206" href="javascript:openAddCommentBox('sc_img1206')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1206.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1206" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1206"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1206"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1206"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1206', 'sc_img1206', 'jpg');"/><span id="sentComment_sc_img1206">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1206">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1207.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1207'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1207.jpg"><img id="thumbsc_img1207" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1207.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1207");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1207" href="javascript:openAddCommentBox('sc_img1207')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1207.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1207" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1207"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1207"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1207"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1207', 'sc_img1207', 'jpg');"/><span id="sentComment_sc_img1207">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1207">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1208.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1208'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1208.jpg"><img id="thumbsc_img1208" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1208.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1208");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1208" href="javascript:openAddCommentBox('sc_img1208')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1208.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1208" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1208"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1208"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1208"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1208', 'sc_img1208', 'jpg');"/><span id="sentComment_sc_img1208">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1208">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1209.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1209'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1209.jpg"><img id="thumbsc_img1209" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1209.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1209");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1209" href="javascript:openAddCommentBox('sc_img1209')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1209.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1209" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1209"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1209"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1209"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1209', 'sc_img1209', 'jpg');"/><span id="sentComment_sc_img1209">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1209">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1210.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1210'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1210.jpg"><img id="thumbsc_img1210" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1210.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1210");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1210" href="javascript:openAddCommentBox('sc_img1210')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1210.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1210" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1210"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1210"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1210"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1210', 'sc_img1210', 'jpg');"/><span id="sentComment_sc_img1210">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1210">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1211.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1211'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1211.jpg"><img id="thumbsc_img1211" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1211.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1211");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1211" href="javascript:openAddCommentBox('sc_img1211')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1211.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1211" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1211"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1211"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1211"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1211', 'sc_img1211', 'jpg');"/><span id="sentComment_sc_img1211">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1211">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1213.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1213'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1213.jpg"><img id="thumbsc_img1213" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1213.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1213");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1213" href="javascript:openAddCommentBox('sc_img1213')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1213.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1213" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1213"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1213"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1213"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1213', 'sc_img1213', 'jpg');"/><span id="sentComment_sc_img1213">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1213">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1214.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1214'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1214.jpg"><img id="thumbsc_img1214" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1214.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1214");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1214" href="javascript:openAddCommentBox('sc_img1214')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1214.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1214" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1214"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1214"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1214"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1214', 'sc_img1214', 'jpg');"/><span id="sentComment_sc_img1214">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1214">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1225.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1225'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1225.jpg"><img id="thumbsc_img1225" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1225.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="500" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1225");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1225" href="javascript:openAddCommentBox('sc_img1225')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1225.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1225" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1225"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1225"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1225"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1225', 'sc_img1225', 'jpg');"/><span id="sentComment_sc_img1225">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1225">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>953/1135</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1846.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1846'})" class="highslide" href="/photo/1995/Nepal/Annapurna_Trek/sc_img1846.jpg"><img id="thumbsc_img1846" src="/thumb/1995/Nepal/Annapurna_Trek/sc_img1846.jpg" alt= "1 - 7 Mar 1995: Nepal, Annapurna Trek" title= "Click to enlarge"   border="0" height="276" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Annapurna_Trek/sc_img1846");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1846" href="javascript:openAddCommentBox('sc_img1846')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FAnnapurna_Trek%2F
%26img%3Dsc_img1846.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1846" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1846"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1846"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1846"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Annapurna_Trek/sc_img1846', 'sc_img1846', 'jpg');"/><span id="sentComment_sc_img1846">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1846">
    1 - 7 Mar 1995: Nepal, Annapurna Trek
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Pohkara" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
7 - 10 Mar <a href="/1995/">1995</a>: Nepal, Pohkara (4 photos)
  </h2>
  </div>
    <div id="sc_img699.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img699'})" class="highslide" href="/photo/1995/Nepal/Pohkara/sc_img699.jpg"><img id="thumbsc_img699" src="/thumb/1995/Nepal/Pohkara/sc_img699.jpg" alt= "7 - 10 Mar 1995: Nepal, Pohkara" title= "Click to enlarge"   border="0" height="641" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Pohkara/sc_img699");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img699" href="javascript:openAddCommentBox('sc_img699')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FPohkara%2F
%26img%3Dsc_img699.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img699" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img699"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img699"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img699"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Pohkara/sc_img699', 'sc_img699', 'jpg');"/><span id="sentComment_sc_img699">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img699">
    7 - 10 Mar 1995: Nepal, Pohkara
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1740</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1216.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1216'})" class="highslide" href="/photo/1995/Nepal/Pohkara/sc_img1216.jpg"><img id="thumbsc_img1216" src="/thumb/1995/Nepal/Pohkara/sc_img1216.jpg" alt= "7 - 10 Mar 1995: Nepal, Pohkara" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Pohkara/sc_img1216");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1216" href="javascript:openAddCommentBox('sc_img1216')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FPohkara%2F
%26img%3Dsc_img1216.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1216" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1216"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1216"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1216"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Pohkara/sc_img1216', 'sc_img1216', 'jpg');"/><span id="sentComment_sc_img1216">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1216">
    7 - 10 Mar 1995: Nepal, Pohkara
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1223.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1223'})" class="highslide" href="/photo/1995/Nepal/Pohkara/sc_img1223.jpg"><img id="thumbsc_img1223" src="/thumb/1995/Nepal/Pohkara/sc_img1223.jpg" alt= "7 - 10 Mar 1995: Nepal, Pohkara" title= "Click to enlarge"   border="0" height="269" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Pohkara/sc_img1223");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1223" href="javascript:openAddCommentBox('sc_img1223')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FPohkara%2F
%26img%3Dsc_img1223.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1223" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1223"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1223"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1223"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Pohkara/sc_img1223', 'sc_img1223', 'jpg');"/><span id="sentComment_sc_img1223">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1223">
    7 - 10 Mar 1995: Nepal, Pohkara
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1122</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1194.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1194'})" class="highslide" href="/photo/1995/Nepal/Pohkara/sc_img1194.jpg"><img id="thumbsc_img1194" src="/thumb/1995/Nepal/Pohkara/sc_img1194.jpg" alt= "7 - 10 Mar 1995: Nepal, Pohkara" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Pohkara/sc_img1194");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1194" href="javascript:openAddCommentBox('sc_img1194')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FPohkara%2F
%26img%3Dsc_img1194.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1194" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1194"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1194"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1194"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Pohkara/sc_img1194', 'sc_img1194', 'jpg');"/><span id="sentComment_sc_img1194">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1194">
    7 - 10 Mar 1995: Nepal, Pohkara
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Kali_Gandaki_rafting" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
11 - 15 Mar <a href="/1995/">1995</a>: Nepal, Kali Gandaki rafting (7 photos)
  </h2>
  </div>
    <div id="rafting1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionrafting1'})" class="highslide" href="/photo/1995/Nepal/Kali_Gandaki_rafting/rafting1.jpg"><img id="thumbrafting1" src="/thumb/1995/Nepal/Kali_Gandaki_rafting/rafting1.jpg" alt= "11 - 15 Mar 1995: Nepal, Kali Gandaki rafting" title= "Click to enlarge"   border="0" height="276" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Kali_Gandaki_rafting/rafting1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_rafting1" href="javascript:openAddCommentBox('rafting1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FKali_Gandaki_rafting%2F
%26img%3Drafting1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_rafting1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_rafting1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_rafting1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_rafting1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Kali_Gandaki_rafting/rafting1', 'rafting1', 'jpg');"/><span id="sentComment_rafting1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionrafting1">
    11 - 15 Mar 1995: Nepal, Kali Gandaki rafting
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>420/276</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="rafting2.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionrafting2'})" class="highslide" href="/photo/1995/Nepal/Kali_Gandaki_rafting/rafting2.jpg"><img id="thumbrafting2" src="/thumb/1995/Nepal/Kali_Gandaki_rafting/rafting2.jpg" alt= "11 - 15 Mar 1995: Nepal, Kali Gandaki rafting" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Kali_Gandaki_rafting/rafting2");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_rafting2" href="javascript:openAddCommentBox('rafting2')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FKali_Gandaki_rafting%2F
%26img%3Drafting2.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_rafting2" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_rafting2"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_rafting2"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_rafting2"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Kali_Gandaki_rafting/rafting2', 'rafting2', 'jpg');"/><span id="sentComment_rafting2">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionrafting2">
    11 - 15 Mar 1995: Nepal, Kali Gandaki rafting
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>600/404</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img718.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img718'})" class="highslide" href="/photo/1995/Nepal/Kali_Gandaki_rafting/sc_img718.jpg"><img id="thumbsc_img718" src="/thumb/1995/Nepal/Kali_Gandaki_rafting/sc_img718.jpg" alt= "11 - 15 Mar 1995: Nepal, Kali Gandaki rafting" title= "Click to enlarge"   border="0" height="264" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Kali_Gandaki_rafting/sc_img718");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img718" href="javascript:openAddCommentBox('sc_img718')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FKali_Gandaki_rafting%2F
%26img%3Dsc_img718.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img718" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img718"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img718"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img718"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Kali_Gandaki_rafting/sc_img718', 'sc_img718', 'jpg');"/><span id="sentComment_sc_img718">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img718">
    11 - 15 Mar 1995: Nepal, Kali Gandaki rafting
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1740/1092</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img719.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img719'})" class="highslide" href="/photo/1995/Nepal/Kali_Gandaki_rafting/sc_img719.jpg"><img id="thumbsc_img719" src="/thumb/1995/Nepal/Kali_Gandaki_rafting/sc_img719.jpg" alt= "11 - 15 Mar 1995: Nepal, Kali Gandaki rafting" title= "Click to enlarge"   border="0" height="264" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Kali_Gandaki_rafting/sc_img719");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img719" href="javascript:openAddCommentBox('sc_img719')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FKali_Gandaki_rafting%2F
%26img%3Dsc_img719.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img719" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img719"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img719"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img719"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Kali_Gandaki_rafting/sc_img719', 'sc_img719', 'jpg');"/><span id="sentComment_sc_img719">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img719">
    11 - 15 Mar 1995: Nepal, Kali Gandaki rafting
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1740/1092</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img720.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img720'})" class="highslide" href="/photo/1995/Nepal/Kali_Gandaki_rafting/sc_img720.jpg"><img id="thumbsc_img720" src="/thumb/1995/Nepal/Kali_Gandaki_rafting/sc_img720.jpg" alt= "11 - 15 Mar 1995: Nepal, Kali Gandaki rafting" title= "Click to enlarge"   border="0" height="264" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Kali_Gandaki_rafting/sc_img720");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img720" href="javascript:openAddCommentBox('sc_img720')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FKali_Gandaki_rafting%2F
%26img%3Dsc_img720.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img720" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img720"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img720"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img720"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Kali_Gandaki_rafting/sc_img720', 'sc_img720', 'jpg');"/><span id="sentComment_sc_img720">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img720">
    11 - 15 Mar 1995: Nepal, Kali Gandaki rafting
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1740/1092</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1844.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1844'})" class="highslide" href="/photo/1995/Nepal/Kali_Gandaki_rafting/sc_img1844.jpg"><img id="thumbsc_img1844" src="/thumb/1995/Nepal/Kali_Gandaki_rafting/sc_img1844.jpg" alt= "11 - 15 Mar 1995: Nepal, Kali Gandaki rafting" title= "Click to enlarge"   border="0" height="270" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Kali_Gandaki_rafting/sc_img1844");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1844" href="javascript:openAddCommentBox('sc_img1844')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FKali_Gandaki_rafting%2F
%26img%3Dsc_img1844.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1844" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1844"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1844"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1844"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Kali_Gandaki_rafting/sc_img1844', 'sc_img1844', 'jpg');"/><span id="sentComment_sc_img1844">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1844">
    11 - 15 Mar 1995: Nepal, Kali Gandaki rafting
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1110</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1842.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1842'})" class="highslide" href="/photo/1995/Nepal/Kali_Gandaki_rafting/sc_img1842.jpg"><img id="thumbsc_img1842" src="/thumb/1995/Nepal/Kali_Gandaki_rafting/sc_img1842.jpg" alt= "11 - 15 Mar 1995: Nepal, Kali Gandaki rafting" title= "Click to enlarge"   border="0" height="276" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Nepal/Kali_Gandaki_rafting/sc_img1842");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1842" href="javascript:openAddCommentBox('sc_img1842')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FNepal%2FKali_Gandaki_rafting%2F
%26img%3Dsc_img1842.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1842" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1842"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1842"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1842"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Nepal/Kali_Gandaki_rafting/sc_img1842', 'sc_img1842', 'jpg');"/><span id="sentComment_sc_img1842">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1842">
    11 - 15 Mar 1995: Nepal, Kali Gandaki rafting
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/India/
">
&lt;&lt; India (138)
</a>
</span>
<span class="next">
  <a href="/1995/Thailand/
">
Thailand (32)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1995/Nepal/index.php5&amp;title=wareabouts :: 1995: Nepal" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1995/Nepal/index.php5&amp;title=wareabouts :: 1995: Nepal" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1995/Nepal/index.php5&amp;title=wareabouts :: 1995: Nepal" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1995/Nepal/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1995/Nepal/index.php5&amp;title=wareabouts :: 1995: Nepal" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


