<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2014: Westlake Haka";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Wed, 5 Feb <a href="/2014/">2014</a>: Westlake Haka (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2014/Murawai/
">
&lt;&lt; Murawai (5)
</a>
</span>
<span class="next">
  <a href="/2014/Rothesay/
">
Rothesay (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Westlake_Haka" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="p2051801.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp2051801'})" class="highslide" href="/photo/2014/Westlake_Haka/p2051801.jpg"><img id="thumbp2051801" src="/thumb/2014/Westlake_Haka/p2051801.jpg" alt= "Wed, 5 Feb 2014: Westlake Haka" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Westlake_Haka/p2051801");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p2051801" href="javascript:openAddCommentBox('p2051801')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FWestlake_Haka%2F
%26img%3Dp2051801.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p2051801" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p2051801"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p2051801"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p2051801"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Westlake_Haka/p2051801', 'p2051801', 'jpg');"/><span id="sentComment_p2051801">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp2051801">
    Wed, 5 Feb 2014: Westlake Haka
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Feb 2014</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3968/2976</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p2053479.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp2053479'})" class="highslide" href="/photo/2014/Westlake_Haka/p2053479.jpg"><img id="thumbp2053479" src="/thumb/2014/Westlake_Haka/p2053479.jpg" alt= "Wed, 5 Feb 2014: Westlake Haka" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Westlake_Haka/p2053479");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p2053479" href="javascript:openAddCommentBox('p2053479')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FWestlake_Haka%2F
%26img%3Dp2053479.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p2053479" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p2053479"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p2053479"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p2053479"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Westlake_Haka/p2053479', 'p2053479', 'jpg');"/><span id="sentComment_p2053479">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp2053479">
    Wed, 5 Feb 2014: Westlake Haka
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Feb 2014</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.22 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/199 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2976/3968</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p2053480.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp2053480'})" class="highslide" href="/photo/2014/Westlake_Haka/p2053480.jpg"><img id="thumbp2053480" src="/thumb/2014/Westlake_Haka/p2053480.jpg" alt= "Wed, 5 Feb 2014: Westlake Haka" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Westlake_Haka/p2053480");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p2053480" href="javascript:openAddCommentBox('p2053480')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FWestlake_Haka%2F
%26img%3Dp2053480.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p2053480" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p2053480"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p2053480"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p2053480"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Westlake_Haka/p2053480', 'p2053480', 'jpg');"/><span id="sentComment_p2053480">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp2053480">
    Wed, 5 Feb 2014: Westlake Haka
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Feb 2014</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.22 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3968/2976</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2014/Murawai/
">
&lt;&lt; Murawai (5)
</a>
</span>
<span class="next">
  <a href="/2014/Rothesay/
">
Rothesay (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2014/Westlake_Haka/index.php5&amp;title=wareabouts :: 2014: Westlake Haka" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2014/Westlake_Haka/index.php5&amp;title=wareabouts :: 2014: Westlake Haka" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2014/Westlake_Haka/index.php5&amp;title=wareabouts :: 2014: Westlake Haka" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2014/Westlake_Haka/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2014/Westlake_Haka/index.php5&amp;title=wareabouts :: 2014: Westlake Haka" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


