<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2016: Wanted Down Under";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2016/">2016</a>: Wanted Down Under (1 photo)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Tender_Road/
">
&lt;&lt; 2015: Tender Road (5)
</a>
</span>
<span class="next">
  <a href="/2016/Out_On_The_Boat_With_Travell/
">
Out On The Boat With Travell (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Wanted_Down_Under" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wanted Down Under (1 photo)
  </h2>
  </div>
    <div id="wanted-down-under.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionwanted-down-under'})" class="highslide" href="/photo/2016/Wanted_Down_Under/wanted-down-under.jpg"><img id="thumbwanted-down-under" src="/thumb/2016/Wanted_Down_Under/wanted-down-under.jpg" alt= "2016: Wanted Down Under" title= "Click to enlarge"   border="0" height="213" width="420"/></a>
<div class="comments">
<?php
  getComments("/2016/Wanted_Down_Under/wanted-down-under");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_wanted-down-under" href="javascript:openAddCommentBox('wanted-down-under')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2016%2FWanted_Down_Under%2F
%26img%3Dwanted-down-under.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_wanted-down-under" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_wanted-down-under"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_wanted-down-under"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_wanted-down-under"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2016/Wanted_Down_Under/wanted-down-under', 'wanted-down-under', 'jpg');"/><span id="sentComment_wanted-down-under">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionwanted-down-under">
    2016: Wanted Down Under
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1697/859</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Tender_Road/
">
&lt;&lt; 2015: Tender Road (5)
</a>
</span>
<span class="next">
  <a href="/2016/Out_On_The_Boat_With_Travell/
">
Out On The Boat With Travell (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2016/Wanted_Down_Under/index.php5&amp;title=wareabouts :: 2016: Wanted Down Under" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2016/Wanted_Down_Under/index.php5&amp;title=wareabouts :: 2016: Wanted Down Under" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2016/Wanted_Down_Under/index.php5&amp;title=wareabouts :: 2016: Wanted Down Under" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2016/Wanted_Down_Under/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2016/Wanted_Down_Under/index.php5&amp;title=wareabouts :: 2016: Wanted Down Under" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


