<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1994: Mainland Greece";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>20 - 23 Oct <a href="/1994/">1994</a>: Mainland Greece (6 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Corfu/
">
&lt;&lt; Corfu (3)
</a>
</span>
<span class="next">
  <a href="/1994/Crete/
">
Crete (6)
&gt;&gt;
</a>
</span>
</div>
<div id="Mainland_Greece" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img087.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img087'})" class="highslide" href="/photo/1994/Mainland_Greece/sc_img087.jpg"><img id="thumbsc_img087" src="/thumb/1994/Mainland_Greece/sc_img087.jpg" alt= "20 - 23 Oct 1994: Mainland Greece" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Mainland_Greece/sc_img087");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img087" href="javascript:openAddCommentBox('sc_img087')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FMainland_Greece%2F
%26img%3Dsc_img087.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img087" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img087"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img087"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img087"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Mainland_Greece/sc_img087', 'sc_img087', 'jpg');"/><span id="sentComment_sc_img087">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img087">
    20 - 23 Oct 1994: Mainland Greece
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img585.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img585'})" class="highslide" href="/photo/1994/Mainland_Greece/sc_img585.jpg"><img id="thumbsc_img585" src="/thumb/1994/Mainland_Greece/sc_img585.jpg" alt= "20 - 23 Oct 1994: Mainland Greece" title= "Click to enlarge"   border="0" height="303" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Mainland_Greece/sc_img585");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img585" href="javascript:openAddCommentBox('sc_img585')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FMainland_Greece%2F
%26img%3Dsc_img585.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img585" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img585"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img585"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img585"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Mainland_Greece/sc_img585', 'sc_img585', 'jpg');"/><span id="sentComment_sc_img585">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img585">
    20 - 23 Oct 1994: Mainland Greece
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1510/1090</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img586.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img586'})" class="highslide" href="/photo/1994/Mainland_Greece/sc_img586.jpg"><img id="thumbsc_img586" src="/thumb/1994/Mainland_Greece/sc_img586.jpg" alt= "20 - 23 Oct 1994: Mainland Greece" title= "Click to enlarge"   border="0" height="324" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Mainland_Greece/sc_img586");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img586" href="javascript:openAddCommentBox('sc_img586')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FMainland_Greece%2F
%26img%3Dsc_img586.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img586" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img586"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img586"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img586"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Mainland_Greece/sc_img586', 'sc_img586', 'jpg');"/><span id="sentComment_sc_img586">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img586">
    20 - 23 Oct 1994: Mainland Greece
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1386/1069</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img587.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img587'})" class="highslide" href="/photo/1994/Mainland_Greece/sc_img587.jpg"><img id="thumbsc_img587" src="/thumb/1994/Mainland_Greece/sc_img587.jpg" alt= "20 - 23 Oct 1994: Mainland Greece" title= "Click to enlarge"   border="0" height="610" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Mainland_Greece/sc_img587");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img587" href="javascript:openAddCommentBox('sc_img587')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FMainland_Greece%2F
%26img%3Dsc_img587.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img587" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img587"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img587"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img587"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Mainland_Greece/sc_img587', 'sc_img587', 'jpg');"/><span id="sentComment_sc_img587">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img587">
    20 - 23 Oct 1994: Mainland Greece
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1272/1848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img588.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img588'})" class="highslide" href="/photo/1994/Mainland_Greece/sc_img588.jpg"><img id="thumbsc_img588" src="/thumb/1994/Mainland_Greece/sc_img588.jpg" alt= "20 - 23 Oct 1994: Mainland Greece" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Mainland_Greece/sc_img588");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img588" href="javascript:openAddCommentBox('sc_img588')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FMainland_Greece%2F
%26img%3Dsc_img588.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img588" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img588"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img588"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img588"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Mainland_Greece/sc_img588', 'sc_img588', 'jpg');"/><span id="sentComment_sc_img588">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img588">
    20 - 23 Oct 1994: Mainland Greece
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1186/768</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img589.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img589'})" class="highslide" href="/photo/1994/Mainland_Greece/sc_img589.jpg"><img id="thumbsc_img589" src="/thumb/1994/Mainland_Greece/sc_img589.jpg" alt= "20 - 23 Oct 1994: Mainland Greece" title= "Click to enlarge"   border="0" height="238" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Mainland_Greece/sc_img589");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img589" href="javascript:openAddCommentBox('sc_img589')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FMainland_Greece%2F
%26img%3Dsc_img589.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img589" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img589"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img589"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img589"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Mainland_Greece/sc_img589', 'sc_img589', 'jpg');"/><span id="sentComment_sc_img589">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img589">
    20 - 23 Oct 1994: Mainland Greece
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1049/595</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Corfu/
">
&lt;&lt; Corfu (3)
</a>
</span>
<span class="next">
  <a href="/1994/Crete/
">
Crete (6)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1994/Mainland_Greece/index.php5&amp;title=wareabouts :: 1994: Mainland Greece" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1994/Mainland_Greece/index.php5&amp;title=wareabouts :: 1994: Mainland Greece" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1994/Mainland_Greece/index.php5&amp;title=wareabouts :: 1994: Mainland Greece" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1994/Mainland_Greece/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1994/Mainland_Greece/index.php5&amp;title=wareabouts :: 1994: Mainland Greece" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


