<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2006: New Zealand, Autumn";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>9 Mar - 13 Apr <a href="/2006/">2006</a>: New Zealand, Autumn (23 photos)</h1> 
<div class="anchors">
  <a href="#Charlie_being_Charlie">
Charlie being Charlie
</a>
 | 
  <a href="#Crystal_Mountain">
Crystal Mountain
</a>
 | 
  <a href="#Roberts_Outdoor_Education_Day">
Robert's Outdoor Education Day
</a>
 | 
  <a href="#Pika">
Pika
</a>
 | 
  <a href="#East_Coast_Bays_Football_Club">
East Coast Bays Football Club
</a>
 | 
  <a href="#Fire_on_the_Deck">
Fire on the Deck
</a>
 | 
  <a href="#School_Award">
School Award
</a>
 | 
  <a href="#End_of_Term_Assembly">
End of Term Assembly
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/Colins_Visit/
">
&lt;&lt; Colin's Visit (10)
</a>
</span>
<span class="next">
  <a href="/2006/Lake_Taupo/
">
Lake Taupo (29+1)
&gt;&gt;
</a>
</span>
</div>
<div id="New_Zealand_Autumn" class="blogPost">
  </div>
<div id="Charlie_being_Charlie" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
9 Mar - 1 Aug <a href="/2006/">2006</a>: New Zealand, Autumn, Charlie being Charlie (7 photos)
  </h2>
  </div>
    <div id="img_0369.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0369'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0369.jpg"><img id="thumbimg_0369" src="/thumb/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0369.jpg" alt= "9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=door">door</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0369");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0369" href="javascript:openAddCommentBox('img_0369')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCharlie_being_Charlie%2F
%26img%3Dimg_0369.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0369" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0369"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0369"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0369"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0369', 'img_0369', 'jpg');"/><span id="sentComment_img_0369">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0369">
    9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 9 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0376.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0376'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0376.jpg"><img id="thumbimg_0376" src="/thumb/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0376.jpg" alt= "9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0376");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0376" href="javascript:openAddCommentBox('img_0376')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCharlie_being_Charlie%2F
%26img%3Dimg_0376.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0376" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0376"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0376"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0376"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0376', 'img_0376', 'jpg');"/><span id="sentComment_img_0376">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0376">
    9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 9 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0377.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0377'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0377.jpg"><img id="thumbimg_0377" src="/thumb/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0377.jpg" alt= "9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0377");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0377" href="javascript:openAddCommentBox('img_0377')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCharlie_being_Charlie%2F
%26img%3Dimg_0377.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0377" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0377"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0377"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0377"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0377', 'img_0377', 'jpg');"/><span id="sentComment_img_0377">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0377">
    9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 9 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0422.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0422'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0422.jpg"><img id="thumbimg_0422" src="/thumb/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0422.jpg" alt= "9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=box">box</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0422");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0422" href="javascript:openAddCommentBox('img_0422')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCharlie_being_Charlie%2F
%26img%3Dimg_0422.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0422" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0422"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0422"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0422"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_0422', 'img_0422', 'jpg');"/><span id="sentComment_img_0422">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0422">
    9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 19 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1486.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1486'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_1486.jpg"><img id="thumbimg_1486" src="/thumb/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_1486.jpg" alt= "9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=door">door</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_1486");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1486" href="javascript:openAddCommentBox('img_1486')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCharlie_being_Charlie%2F
%26img%3Dimg_1486.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1486" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1486"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1486"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1486"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_1486', 'img_1486', 'jpg');"/><span id="sentComment_img_1486">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1486">
    9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Aug 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="picture_040.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture040'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Charlie_being_Charlie/picture_040.jpg"><img id="thumbpicture040" src="/thumb/2006/New_Zealand_Autumn/Charlie_being_Charlie/picture_040.jpg" alt= "9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Charlie_being_Charlie/picture040");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture040" href="javascript:openAddCommentBox('picture040')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCharlie_being_Charlie%2F
%26img%3Dpicture_040.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture040" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture040"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture040"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture040"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Charlie_being_Charlie/picture040', 'picture040', 'jpg');"/><span id="sentComment_picture040">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture040">
    9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1487.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1487'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_1487.jpg"><img id="thumbimg_1487" src="/thumb/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_1487.jpg" alt= "9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=door">door</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_1487");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1487" href="javascript:openAddCommentBox('img_1487')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCharlie_being_Charlie%2F
%26img%3Dimg_1487.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1487" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1487"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1487"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1487"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Charlie_being_Charlie/img_1487', 'img_1487', 'jpg');"/><span id="sentComment_img_1487">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1487">
    9 Mar - 1 Aug 2006: New Zealand, Autumn, Charlie being Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Aug 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Crystal_Mountain" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 18 Mar <a href="/2006/">2006</a>: New Zealand, Autumn, Crystal Mountain (3 photos)
  </h2>
  </div>
    <div id="img_0382.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0382'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Crystal_Mountain/img_0382.jpg"><img id="thumbimg_0382" src="/thumb/2006/New_Zealand_Autumn/Crystal_Mountain/img_0382.jpg" alt= "Sat, 18 Mar 2006: New Zealand, Autumn, Crystal Mountain" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Crystal_Mountain/img_0382");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0382" href="javascript:openAddCommentBox('img_0382')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCrystal_Mountain%2F
%26img%3Dimg_0382.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0382" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0382"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0382"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0382"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Crystal_Mountain/img_0382', 'img_0382', 'jpg');"/><span id="sentComment_img_0382">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0382">
    Sat, 18 Mar 2006: New Zealand, Autumn, Crystal Mountain
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 18 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0414.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0414'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Crystal_Mountain/img_0414.jpg"><img id="thumbimg_0414" src="/thumb/2006/New_Zealand_Autumn/Crystal_Mountain/img_0414.jpg" alt= "Sat, 18 Mar 2006: New Zealand, Autumn, Crystal Mountain" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Crystal_Mountain/img_0414");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0414" href="javascript:openAddCommentBox('img_0414')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCrystal_Mountain%2F
%26img%3Dimg_0414.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0414" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0414"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0414"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0414"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Crystal_Mountain/img_0414', 'img_0414', 'jpg');"/><span id="sentComment_img_0414">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0414">
    Sat, 18 Mar 2006: New Zealand, Autumn, Crystal Mountain
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 18 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.01 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/100 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0403.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0403'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Crystal_Mountain/img_0403.jpg"><img id="thumbimg_0403" src="/thumb/2006/New_Zealand_Autumn/Crystal_Mountain/img_0403.jpg" alt= "Sat, 18 Mar 2006: New Zealand, Autumn, Crystal Mountain" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Crystal_Mountain/img_0403");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0403" href="javascript:openAddCommentBox('img_0403')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FCrystal_Mountain%2F
%26img%3Dimg_0403.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0403" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0403"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0403"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0403"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Crystal_Mountain/img_0403', 'img_0403', 'jpg');"/><span id="sentComment_img_0403">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0403">
    Sat, 18 Mar 2006: New Zealand, Autumn, Crystal Mountain
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 18 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>8.462 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Roberts_Outdoor_Education_Day" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 22 Mar <a href="/2006/">2006</a>: New Zealand, Autumn, Robert's Outdoor Education Day (4 photos)
  </h2>
  </div>
    <div id="img_0455.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0455'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0455.jpg"><img id="thumbimg_0455" src="/thumb/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0455.jpg" alt= "Wed, 22 Mar 2006: New Zealand, Autumn, Robert's Outdoor Education Day" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0455");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0455" href="javascript:openAddCommentBox('img_0455')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FRoberts_Outdoor_Education_Day%2F
%26img%3Dimg_0455.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0455" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0455"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0455"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0455"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0455', 'img_0455', 'jpg');"/><span id="sentComment_img_0455">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0455">
    Wed, 22 Mar 2006: New Zealand, Autumn, Robert's Outdoor Education Day
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 22 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0449.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0449'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0449.jpg"><img id="thumbimg_0449" src="/thumb/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0449.jpg" alt= "Wed, 22 Mar 2006: New Zealand, Autumn, Robert's Outdoor Education Day" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0449");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0449" href="javascript:openAddCommentBox('img_0449')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FRoberts_Outdoor_Education_Day%2F
%26img%3Dimg_0449.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0449" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0449"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0449"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0449"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0449', 'img_0449', 'jpg');"/><span id="sentComment_img_0449">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0449">
    Wed, 22 Mar 2006: New Zealand, Autumn, Robert's Outdoor Education Day
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 22 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0459.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0459'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0459.jpg"><img id="thumbimg_0459" src="/thumb/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0459.jpg" alt= "Wed, 22 Mar 2006: New Zealand, Autumn, Robert's Outdoor Education Day" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0459");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0459" href="javascript:openAddCommentBox('img_0459')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FRoberts_Outdoor_Education_Day%2F
%26img%3Dimg_0459.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0459" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0459"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0459"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0459"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0459', 'img_0459', 'jpg');"/><span id="sentComment_img_0459">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0459">
    Wed, 22 Mar 2006: New Zealand, Autumn, Robert's Outdoor Education Day
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 22 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0460.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0460'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0460.jpg"><img id="thumbimg_0460" src="/thumb/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0460.jpg" alt= "Wed, 22 Mar 2006: New Zealand, Autumn, Robert's Outdoor Education Day" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0460");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0460" href="javascript:openAddCommentBox('img_0460')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FRoberts_Outdoor_Education_Day%2F
%26img%3Dimg_0460.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0460" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0460"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0460"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0460"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Roberts_Outdoor_Education_Day/img_0460', 'img_0460', 'jpg');"/><span id="sentComment_img_0460">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0460">
    Wed, 22 Mar 2006: New Zealand, Autumn, Robert's Outdoor Education Day
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 22 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Pika" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 26 Mar <a href="/2006/">2006</a>: New Zealand, Autumn, Pika (1 photo)
  </h2>
  </div>
    <div id="picture_007.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture007'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Pika/picture_007.jpg"><img id="thumbpicture007" src="/thumb/2006/New_Zealand_Autumn/Pika/picture_007.jpg" alt= "Sun, 26 Mar 2006: New Zealand, Autumn, Pika" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Pika/picture007");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture007" href="javascript:openAddCommentBox('picture007')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FPika%2F
%26img%3Dpicture_007.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture007" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture007"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture007"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture007"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Pika/picture007', 'picture007', 'jpg');"/><span id="sentComment_picture007">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture007">
    Sun, 26 Mar 2006: New Zealand, Autumn, Pika
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Mar 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="East_Coast_Bays_Football_Club" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 1 Apr <a href="/2006/">2006</a>: New Zealand, Autumn, East Coast Bays Football Club (4 photos)
  </h2>
  </div>
    <div id="picture_024.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture024'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture_024.jpg"><img id="thumbpicture024" src="/thumb/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture_024.jpg" alt= "Sat, 1 Apr 2006: New Zealand, Autumn, East Coast Bays Football Club" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture024");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture024" href="javascript:openAddCommentBox('picture024')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FEast_Coast_Bays_Football_Club%2F
%26img%3Dpicture_024.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture024" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture024"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture024"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture024"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture024', 'picture024', 'jpg');"/><span id="sentComment_picture024">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture024">
    Sat, 1 Apr 2006: New Zealand, Autumn, East Coast Bays Football Club
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="picture_023.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture023'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture_023.jpg"><img id="thumbpicture023" src="/thumb/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture_023.jpg" alt= "Sat, 1 Apr 2006: New Zealand, Autumn, East Coast Bays Football Club" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture023");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture023" href="javascript:openAddCommentBox('picture023')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FEast_Coast_Bays_Football_Club%2F
%26img%3Dpicture_023.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture023" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture023"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture023"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture023"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture023', 'picture023', 'jpg');"/><span id="sentComment_picture023">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture023">
    Sat, 1 Apr 2006: New Zealand, Autumn, East Coast Bays Football Club
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="picture_019.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture019'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture_019.jpg"><img id="thumbpicture019" src="/thumb/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture_019.jpg" alt= "Sat, 1 Apr 2006: New Zealand, Autumn, East Coast Bays Football Club" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture019");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture019" href="javascript:openAddCommentBox('picture019')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FEast_Coast_Bays_Football_Club%2F
%26img%3Dpicture_019.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture019" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture019"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture019"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture019"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/picture019', 'picture019', 'jpg');"/><span id="sentComment_picture019">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture019">
    Sat, 1 Apr 2006: New Zealand, Autumn, East Coast Bays Football Club
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img055.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img055'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/sc_img055.jpg"><img id="thumbsc_img055" src="/thumb/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/sc_img055.jpg" alt= "Sat, 1 Apr 2006: New Zealand, Autumn, East Coast Bays Football Club" title= "Click to enlarge"   border="0" height="322" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/sc_img055");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img055" href="javascript:openAddCommentBox('sc_img055')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FEast_Coast_Bays_Football_Club%2F
%26img%3Dsc_img055.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img055" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img055"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img055"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img055"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/East_Coast_Bays_Football_Club/sc_img055', 'sc_img055', 'jpg');"/><span id="sentComment_sc_img055">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img055">
    Sat, 1 Apr 2006: New Zealand, Autumn, East Coast Bays Football Club
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3000/2298</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Fire_on_the_Deck" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
1 - 8 Apr <a href="/2006/">2006</a>: New Zealand, Autumn, Fire on the Deck (2 photos)
  </h2>
  </div>
    <div id="picture_045.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture045'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Fire_on_the_Deck/picture_045.jpg"><img id="thumbpicture045" src="/thumb/2006/New_Zealand_Autumn/Fire_on_the_Deck/picture_045.jpg" alt= "1 - 8 Apr 2006: New Zealand, Autumn, Fire on the Deck" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Fire_on_the_Deck/picture045");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture045" href="javascript:openAddCommentBox('picture045')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FFire_on_the_Deck%2F
%26img%3Dpicture_045.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture045" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture045"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture045"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture045"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Fire_on_the_Deck/picture045', 'picture045', 'jpg');"/><span id="sentComment_picture045">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture045">
    1 - 8 Apr 2006: New Zealand, Autumn, Fire on the Deck
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 8 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="picture_031.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture031'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/Fire_on_the_Deck/picture_031.jpg"><img id="thumbpicture031" src="/thumb/2006/New_Zealand_Autumn/Fire_on_the_Deck/picture_031.jpg" alt= "1 - 8 Apr 2006: New Zealand, Autumn, Fire on the Deck" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/Fire_on_the_Deck/picture031");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture031" href="javascript:openAddCommentBox('picture031')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FFire_on_the_Deck%2F
%26img%3Dpicture_031.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture031" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture031"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture031"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture031"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/Fire_on_the_Deck/picture031', 'picture031', 'jpg');"/><span id="sentComment_picture031">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture031">
    1 - 8 Apr 2006: New Zealand, Autumn, Fire on the Deck
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="School_Award" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Thu, 13 Apr <a href="/2006/">2006</a>: New Zealand, Autumn, School Award (1 photo)
  </h2>
  </div>
    <div id="sc_img026.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img026'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/School_Award/sc_img026.jpg"><img id="thumbsc_img026" src="/thumb/2006/New_Zealand_Autumn/School_Award/sc_img026.jpg" alt= "Thu, 13 Apr 2006: New Zealand, Autumn, School Award" title= "Click to enlarge"   border="0" height="312" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/School_Award/sc_img026");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img026" href="javascript:openAddCommentBox('sc_img026')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FSchool_Award%2F
%26img%3Dsc_img026.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img026" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img026"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img026"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img026"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/School_Award/sc_img026', 'sc_img026', 'jpg');"/><span id="sentComment_sc_img026">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img026">
    Thu, 13 Apr 2006: New Zealand, Autumn, School Award
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2504/1860</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="End_of_Term_Assembly" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Thu, 13 Apr <a href="/2006/">2006</a>: New Zealand, Autumn, End of Term Assembly (1 photo)
  </h2>
  </div>
    <div id="img_0532.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0532'})" class="highslide" href="/photo/2006/New_Zealand_Autumn/End_of_Term_Assembly/img_0532.jpg"><img id="thumbimg_0532" src="/thumb/2006/New_Zealand_Autumn/End_of_Term_Assembly/img_0532.jpg" alt= "Thu, 13 Apr 2006: New Zealand, Autumn, End of Term Assembly" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/New_Zealand_Autumn/End_of_Term_Assembly/img_0532");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0532" href="javascript:openAddCommentBox('img_0532')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FNew_Zealand_Autumn%2FEnd_of_Term_Assembly%2F
%26img%3Dimg_0532.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0532" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0532"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0532"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0532"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/New_Zealand_Autumn/End_of_Term_Assembly/img_0532', 'img_0532', 'jpg');"/><span id="sentComment_img_0532">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0532">
    Thu, 13 Apr 2006: New Zealand, Autumn, End of Term Assembly
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 13 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/Colins_Visit/
">
&lt;&lt; Colin's Visit (10)
</a>
</span>
<span class="next">
  <a href="/2006/Lake_Taupo/
">
Lake Taupo (29+1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2006/New_Zealand_Autumn/index.php5&amp;title=wareabouts :: 2006: New Zealand, Autumn" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2006/New_Zealand_Autumn/index.php5&amp;title=wareabouts :: 2006: New Zealand, Autumn" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2006/New_Zealand_Autumn/index.php5&amp;title=wareabouts :: 2006: New Zealand, Autumn" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2006/New_Zealand_Autumn/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2006/New_Zealand_Autumn/index.php5&amp;title=wareabouts :: 2006: New Zealand, Autumn" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


