<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2008: Xmas";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>25 - 29 Dec <a href="/2008/">2008</a>: Xmas (6 photos+ 1 video)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Winter/
">
&lt;&lt; Winter (25+2)
</a>
</span>
<span class="next">
  <a href="/2009/New_Year/
">
2009: New Year (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Xmas" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_5254.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5254'})" class="highslide" href="/photo/2008/Xmas/img_5254.jpg"><img id="thumbimg_5254" src="/thumb/2008/Xmas/img_5254.jpg" alt= "25 - 29 Dec 2008: Xmas" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Xmas/img_5254");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5254" href="javascript:openAddCommentBox('img_5254')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FXmas%2F
%26img%3Dimg_5254.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5254" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5254"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5254"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5254"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Xmas/img_5254', 'img_5254', 'jpg');"/><span id="sentComment_img_5254">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5254">
    25 - 29 Dec 2008: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5274.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5274'})" class="highslide" href="/photo/2008/Xmas/img_5274.jpg"><img id="thumbimg_5274" src="/thumb/2008/Xmas/img_5274.jpg" alt= "25 - 29 Dec 2008: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Xmas/img_5274");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5274" href="javascript:openAddCommentBox('img_5274')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FXmas%2F
%26img%3Dimg_5274.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5274" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5274"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5274"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5274"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Xmas/img_5274', 'img_5274', 'jpg');"/><span id="sentComment_img_5274">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5274">
    25 - 29 Dec 2008: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5275.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5275'})" class="highslide" href="/photo/2008/Xmas/img_5275.jpg"><img id="thumbimg_5275" src="/thumb/2008/Xmas/img_5275.jpg" alt= "25 - 29 Dec 2008: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Xmas/img_5275");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5275" href="javascript:openAddCommentBox('img_5275')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FXmas%2F
%26img%3Dimg_5275.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5275" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5275"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5275"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5275"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Xmas/img_5275', 'img_5275', 'jpg');"/><span id="sentComment_img_5275">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5275">
    25 - 29 Dec 2008: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5581.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5581'})" class="highslide" href="/photo/2008/Xmas/img_5581.jpg"><img id="thumbimg_5581" src="/thumb/2008/Xmas/img_5581.jpg" alt= "25 - 29 Dec 2008: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Xmas/img_5581");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5581" href="javascript:openAddCommentBox('img_5581')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FXmas%2F
%26img%3Dimg_5581.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5581" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5581"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5581"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5581"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Xmas/img_5581', 'img_5581', 'jpg');"/><span id="sentComment_img_5581">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5581">
    25 - 29 Dec 2008: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 29 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>21.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/63 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5577.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5577'})" class="highslide" href="/photo/2008/Xmas/img_5577.jpg"><img id="thumbimg_5577" src="/thumb/2008/Xmas/img_5577.jpg" alt= "25 - 29 Dec 2008: Xmas" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Xmas/img_5577");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5577" href="javascript:openAddCommentBox('img_5577')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FXmas%2F
%26img%3Dimg_5577.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5577" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5577"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5577"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5577"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Xmas/img_5577', 'img_5577', 'jpg');"/><span id="sentComment_img_5577">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5577">
    25 - 29 Dec 2008: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>29.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/63 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5281.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5281'})" class="highslide" href="/photo/2008/Xmas/img_5281.jpg"><img id="thumbimg_5281" src="/thumb/2008/Xmas/img_5281.jpg" alt= "25 - 29 Dec 2008: Xmas" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Xmas/img_5281");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5281" href="javascript:openAddCommentBox('img_5281')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FXmas%2F
%26img%3Dimg_5281.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5281" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5281"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5281"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5281"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Xmas/img_5281', 'img_5281', 'jpg');"/><span id="sentComment_img_5281">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5281">
    25 - 29 Dec 2008: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <div id="mvi_5286.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/a_puiYwIbN4?showinfo=0" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2008/Xmas/mvi_5286");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_5286" href="javascript:openAddCommentBox('mvi_5286')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FXmas%2F
%26img%3Dmvi_5286.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_5286" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_5286"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_5286"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_5286"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Xmas/mvi_5286', 'mvi_5286', 'avi');"/><span id="sentComment_mvi_5286">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Winter/
">
&lt;&lt; Winter (25+2)
</a>
</span>
<span class="next">
  <a href="/2009/New_Year/
">
2009: New Year (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2008/Xmas/index.php5&amp;title=wareabouts :: 2008: Xmas" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2008/Xmas/index.php5&amp;title=wareabouts :: 2008: Xmas" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2008/Xmas/index.php5&amp;title=wareabouts :: 2008: Xmas" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2008/Xmas/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2008/Xmas/index.php5&amp;title=wareabouts :: 2008: Xmas" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


