<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1992: Brecon Beacons";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1992/">1992</a>: Brecon Beacons (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1991/Flat_Party/
">
&lt;&lt; 1991: Flat Party (10)
</a>
</span>
<span class="next">
  <a href="/1992/Caversham/
">
Caversham (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Brecon_Beacons" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Brecon Beacons (3 photos)
  </h2>
  </div>
    <div id="img228.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg228'})" class="highslide" href="/photo/1992/Brecon_Beacons/img228.jpg"><img id="thumbimg228" src="/thumb/1992/Brecon_Beacons/img228.jpg" alt= "1992: Brecon Beacons" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Brecon_Beacons/img228");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img228" href="javascript:openAddCommentBox('img228')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FBrecon_Beacons%2F
%26img%3Dimg228.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img228" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img228"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img228"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img228"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Brecon_Beacons/img228', 'img228', 'jpg');"/><span id="sentComment_img228">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg228">
    1992: Brecon Beacons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1513.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1513'})" class="highslide" href="/photo/1992/Brecon_Beacons/sc_img1513.jpg"><img id="thumbsc_img1513" src="/thumb/1992/Brecon_Beacons/sc_img1513.jpg" alt= "1992: Brecon Beacons" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Brecon_Beacons/sc_img1513");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1513" href="javascript:openAddCommentBox('sc_img1513')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FBrecon_Beacons%2F
%26img%3Dsc_img1513.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1513" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1513"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1513"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1513"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Brecon_Beacons/sc_img1513', 'sc_img1513', 'jpg');"/><span id="sentComment_sc_img1513">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1513">
    1992: Brecon Beacons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1512.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1512'})" class="highslide" href="/photo/1992/Brecon_Beacons/sc_img1512.jpg"><img id="thumbsc_img1512" src="/thumb/1992/Brecon_Beacons/sc_img1512.jpg" alt= "1992: Brecon Beacons" title= "Click to enlarge"   border="0" height="624" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Brecon_Beacons/sc_img1512");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1512" href="javascript:openAddCommentBox('sc_img1512')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FBrecon_Beacons%2F
%26img%3Dsc_img1512.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1512" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1512"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1512"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1512"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Brecon_Beacons/sc_img1512', 'sc_img1512', 'jpg');"/><span id="sentComment_sc_img1512">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1512">
    1992: Brecon Beacons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1164/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1991/Flat_Party/
">
&lt;&lt; 1991: Flat Party (10)
</a>
</span>
<span class="next">
  <a href="/1992/Caversham/
">
Caversham (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1992/Brecon_Beacons/index.php5&amp;title=wareabouts :: 1992: Brecon Beacons" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1992/Brecon_Beacons/index.php5&amp;title=wareabouts :: 1992: Brecon Beacons" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1992/Brecon_Beacons/index.php5&amp;title=wareabouts :: 1992: Brecon Beacons" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1992/Brecon_Beacons/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1992/Brecon_Beacons/index.php5&amp;title=wareabouts :: 1992: Brecon Beacons" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


