<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2008: Bournemouth";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 31 May <a href="/2008/">2008</a>: Bournemouth (14 photos)</h1> 
<div class="anchors">
  <a href="#Monkey_World">
Monkey World
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Summer/
">
&lt;&lt; Summer (40+1)
</a>
</span>
<span class="next">
  <a href="/2008/Legoland/
">
Legoland (6)
&gt;&gt;
</a>
</span>
</div>
<div id="Bournemouth" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_3899.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3899'})" class="highslide" href="/photo/2008/Bournemouth/img_3899.jpg"><img id="thumbimg_3899" src="/thumb/2008/Bournemouth/img_3899.jpg" alt= "Sat, 31 May 2008: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/img_3899");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3899" href="javascript:openAddCommentBox('img_3899')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2F
%26img%3Dimg_3899.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3899" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3899"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3899"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3899"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/img_3899', 'img_3899', 'jpg');"/><span id="sentComment_img_3899">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3899">
    Sat, 31 May 2008: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/158 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3883.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3883'})" class="highslide" href="/photo/2008/Bournemouth/img_3883.jpg"><img id="thumbimg_3883" src="/thumb/2008/Bournemouth/img_3883.jpg" alt= "Sat, 31 May 2008: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/img_3883");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3883" href="javascript:openAddCommentBox('img_3883')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2F
%26img%3Dimg_3883.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3883" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3883"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3883"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3883"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/img_3883', 'img_3883', 'jpg');"/><span id="sentComment_img_3883">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3883">
    Sat, 31 May 2008: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3886.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3886'})" class="highslide" href="/photo/2008/Bournemouth/img_3886.jpg"><img id="thumbimg_3886" src="/thumb/2008/Bournemouth/img_3886.jpg" alt= "Sat, 31 May 2008: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/img_3886");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3886" href="javascript:openAddCommentBox('img_3886')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2F
%26img%3Dimg_3886.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3886" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3886"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3886"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3886"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/img_3886', 'img_3886', 'jpg');"/><span id="sentComment_img_3886">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3886">
    Sat, 31 May 2008: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p5310083.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp5310083'})" class="highslide" href="/photo/2008/Bournemouth/p5310083.jpg"><img id="thumbp5310083" src="/thumb/2008/Bournemouth/p5310083.jpg" alt= "Sat, 31 May 2008: Bournemouth" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/p5310083");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p5310083" href="javascript:openAddCommentBox('p5310083')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2F
%26img%3Dp5310083.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p5310083" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p5310083"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p5310083"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p5310083"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/p5310083', 'p5310083', 'jpg');"/><span id="sentComment_p5310083">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp5310083">
    Sat, 31 May 2008: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.28 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/3072</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p5310084.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp5310084'})" class="highslide" href="/photo/2008/Bournemouth/p5310084.jpg"><img id="thumbp5310084" src="/thumb/2008/Bournemouth/p5310084.jpg" alt= "Sat, 31 May 2008: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/p5310084");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p5310084" href="javascript:openAddCommentBox('p5310084')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2F
%26img%3Dp5310084.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p5310084" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p5310084"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p5310084"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p5310084"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/p5310084', 'p5310084', 'jpg');"/><span id="sentComment_p5310084">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp5310084">
    Sat, 31 May 2008: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.28 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3916.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3916'})" class="highslide" href="/photo/2008/Bournemouth/img_3916.jpg"><img id="thumbimg_3916" src="/thumb/2008/Bournemouth/img_3916.jpg" alt= "Sat, 31 May 2008: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/img_3916");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3916" href="javascript:openAddCommentBox('img_3916')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2F
%26img%3Dimg_3916.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3916" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3916"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3916"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3916"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/img_3916', 'img_3916', 'jpg');"/><span id="sentComment_img_3916">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3916">
    Sat, 31 May 2008: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 1 Jun 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3898.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3898'})" class="highslide" href="/photo/2008/Bournemouth/img_3898.jpg"><img id="thumbimg_3898" src="/thumb/2008/Bournemouth/img_3898.jpg" alt= "Sat, 31 May 2008: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/img_3898");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3898" href="javascript:openAddCommentBox('img_3898')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2F
%26img%3Dimg_3898.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3898" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3898"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3898"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3898"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/img_3898', 'img_3898', 'jpg');"/><span id="sentComment_img_3898">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3898">
    Sat, 31 May 2008: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3904.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3904'})" class="highslide" href="/photo/2008/Bournemouth/img_3904.jpg"><img id="thumbimg_3904" src="/thumb/2008/Bournemouth/img_3904.jpg" alt= "Sat, 31 May 2008: Bournemouth" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/img_3904");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3904" href="javascript:openAddCommentBox('img_3904')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2F
%26img%3Dimg_3904.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3904" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3904"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3904"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3904"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/img_3904', 'img_3904', 'jpg');"/><span id="sentComment_img_3904">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3904">
    Sat, 31 May 2008: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3905.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3905'})" class="highslide" href="/photo/2008/Bournemouth/img_3905.jpg"><img id="thumbimg_3905" src="/thumb/2008/Bournemouth/img_3905.jpg" alt= "Sat, 31 May 2008: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/img_3905");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3905" href="javascript:openAddCommentBox('img_3905')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2F
%26img%3Dimg_3905.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3905" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3905"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3905"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3905"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/img_3905', 'img_3905', 'jpg');"/><span id="sentComment_img_3905">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3905">
    Sat, 31 May 2008: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 1 Jun 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Monkey_World" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 31 May <a href="/2008/">2008</a>: Bournemouth, Monkey World (5 photos)
  </h2>
  </div>
    <div id="img_3867.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3867'})" class="highslide" href="/photo/2008/Bournemouth/Monkey_World/img_3867.jpg"><img id="thumbimg_3867" src="/thumb/2008/Bournemouth/Monkey_World/img_3867.jpg" alt= "Sat, 31 May 2008: Bournemouth, Monkey World" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/Monkey_World/img_3867");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3867" href="javascript:openAddCommentBox('img_3867')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2FMonkey_World%2F
%26img%3Dimg_3867.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3867" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3867"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3867"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3867"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/Monkey_World/img_3867', 'img_3867', 'jpg');"/><span id="sentComment_img_3867">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3867">
    Sat, 31 May 2008: Bournemouth, Monkey World
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3858.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3858'})" class="highslide" href="/photo/2008/Bournemouth/Monkey_World/img_3858.jpg"><img id="thumbimg_3858" src="/thumb/2008/Bournemouth/Monkey_World/img_3858.jpg" alt= "Sat, 31 May 2008: Bournemouth, Monkey World" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/Monkey_World/img_3858");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3858" href="javascript:openAddCommentBox('img_3858')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2FMonkey_World%2F
%26img%3Dimg_3858.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3858" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3858"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3858"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3858"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/Monkey_World/img_3858', 'img_3858', 'jpg');"/><span id="sentComment_img_3858">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3858">
    Sat, 31 May 2008: Bournemouth, Monkey World
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1002 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3873.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3873'})" class="highslide" href="/photo/2008/Bournemouth/Monkey_World/img_3873.jpg"><img id="thumbimg_3873" src="/thumb/2008/Bournemouth/Monkey_World/img_3873.jpg" alt= "Sat, 31 May 2008: Bournemouth, Monkey World" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/Monkey_World/img_3873");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3873" href="javascript:openAddCommentBox('img_3873')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2FMonkey_World%2F
%26img%3Dimg_3873.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3873" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3873"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3873"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3873"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/Monkey_World/img_3873', 'img_3873', 'jpg');"/><span id="sentComment_img_3873">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3873">
    Sat, 31 May 2008: Bournemouth, Monkey World
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.04 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/25 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="dsc00021.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondsc00021'})" class="highslide" href="/photo/2008/Bournemouth/Monkey_World/dsc00021.jpg"><img id="thumbdsc00021" src="/thumb/2008/Bournemouth/Monkey_World/dsc00021.jpg" alt= "Sat, 31 May 2008: Bournemouth, Monkey World" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/Monkey_World/dsc00021");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dsc00021" href="javascript:openAddCommentBox('dsc00021')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2FMonkey_World%2F
%26img%3Ddsc00021.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dsc00021" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dsc00021"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dsc00021"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dsc00021"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/Monkey_World/dsc00021', 'dsc00021', 'jpg');"/><span id="sentComment_dsc00021">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondsc00021">
    Sat, 31 May 2008: Bournemouth, Monkey World
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>W890i</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2448/3264</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3871.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3871'})" class="highslide" href="/photo/2008/Bournemouth/Monkey_World/img_3871.jpg"><img id="thumbimg_3871" src="/thumb/2008/Bournemouth/Monkey_World/img_3871.jpg" alt= "Sat, 31 May 2008: Bournemouth, Monkey World" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Bournemouth/Monkey_World/img_3871");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3871" href="javascript:openAddCommentBox('img_3871')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FBournemouth%2FMonkey_World%2F
%26img%3Dimg_3871.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3871" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3871"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3871"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3871"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Bournemouth/Monkey_World/img_3871', 'img_3871', 'jpg');"/><span id="sentComment_img_3871">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3871">
    Sat, 31 May 2008: Bournemouth, Monkey World
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 May 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Summer/
">
&lt;&lt; Summer (40+1)
</a>
</span>
<span class="next">
  <a href="/2008/Legoland/
">
Legoland (6)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2008/Bournemouth/index.php5&amp;title=wareabouts :: 2008: Bournemouth" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2008/Bournemouth/index.php5&amp;title=wareabouts :: 2008: Bournemouth" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2008/Bournemouth/index.php5&amp;title=wareabouts :: 2008: Bournemouth" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2008/Bournemouth/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2008/Bournemouth/index.php5&amp;title=wareabouts :: 2008: Bournemouth" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


