<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1994: Latvia";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>8 - 11 Aug <a href="/1994/">1994</a>: Latvia (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Estonia/
">
&lt;&lt; Estonia (3)
</a>
</span>
<span class="next">
  <a href="/1994/Lithuania/
">
Lithuania (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Latvia" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img945.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img945'})" class="highslide" href="/photo/1994/Latvia/sc_img945.jpg"><img id="thumbsc_img945" src="/thumb/1994/Latvia/sc_img945.jpg" alt= "8 - 11 Aug 1994: Latvia" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Latvia/sc_img945");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img945" href="javascript:openAddCommentBox('sc_img945')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FLatvia%2F
%26img%3Dsc_img945.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img945" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img945"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img945"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img945"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Latvia/sc_img945', 'sc_img945', 'jpg');"/><span id="sentComment_sc_img945">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img945">
    8 - 11 Aug 1994: Latvia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img947.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img947'})" class="highslide" href="/photo/1994/Latvia/sc_img947.jpg"><img id="thumbsc_img947" src="/thumb/1994/Latvia/sc_img947.jpg" alt= "8 - 11 Aug 1994: Latvia" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Latvia/sc_img947");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img947" href="javascript:openAddCommentBox('sc_img947')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FLatvia%2F
%26img%3Dsc_img947.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img947" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img947"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img947"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img947"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Latvia/sc_img947', 'sc_img947', 'jpg');"/><span id="sentComment_sc_img947">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img947">
    8 - 11 Aug 1994: Latvia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Estonia/
">
&lt;&lt; Estonia (3)
</a>
</span>
<span class="next">
  <a href="/1994/Lithuania/
">
Lithuania (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1994/Latvia/index.php5&amp;title=wareabouts :: 1994: Latvia" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1994/Latvia/index.php5&amp;title=wareabouts :: 1994: Latvia" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1994/Latvia/index.php5&amp;title=wareabouts :: 1994: Latvia" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1994/Latvia/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1994/Latvia/index.php5&amp;title=wareabouts :: 1994: Latvia" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


