<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="1995";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/1995/">1995</a>
 (374 photos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/
">
&lt;&lt; 1994 (190)
</a>
</span>
<span class="next">
  <a href="/1996/
">
1996 (42)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/England/">
England (2 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "England";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Israel/">
Israel (7 photos)
</a>
</span>
<ul>
<li>
  <a href="/1995/Israel
#Ramon_Crater">
Ramon Crater (1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Israel";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Egypt/">
Egypt (9 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Egypt";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Egypt_to_India_on_Sea_Princess/">
Egypt to India on Sea Princess (5 photos)
</a>
</span>
<ul>
<li>
  <a href="/1995/Egypt_to_India_on_Sea_Princess
#Rob_Hebden_and_Nik_Ryal">
Rob Hebden and Nik Ryal (1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Egypt_to_India_on_Sea_Princess";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/India/">
India (138 photos)
</a>
</span>
<ul>
<li>
  <a href="/1995/India
#Goa">
Goa (7)
</a>
</li>
<li>
  <a href="/1995/India
#New_Delhi">
New Delhi (1)
</a>
</li>
<li>
  <a href="/1995/India
#Rajasthan">
Rajasthan (9)
</a>
</li>
<li>
  <a href="/1995/India
#Uttar_Pradesh">
Uttar Pradesh (26)
</a>
</li>
<li>
  <a href="/1995/India
#Sweaty_Crotch_Times">
Sweaty Crotch Times (1)
</a>
</li>
<li>
  <a href="/1995/India
#Goa">
Goa (9)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "India";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Nepal/">
Nepal (38 photos)
</a>
</span>
<ul>
<li>
  <a href="/1995/Nepal
#Nagarkot">
Nagarkot (1)
</a>
</li>
<li>
  <a href="/1995/Nepal
#Annapurna_Trek">
Annapurna Trek (26)
</a>
</li>
<li>
  <a href="/1995/Nepal
#Pohkara">
Pohkara (4)
</a>
</li>
<li>
  <a href="/1995/Nepal
#Kali_Gandaki_rafting">
Kali Gandaki rafting (7)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Nepal";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Thailand/">
Thailand (32 photos)
</a>
</span>
<ul>
<li>
  <a href="/1995/Thailand
#Bridge_over_River_Kwai">
Bridge over River Kwai (1)
</a>
</li>
<li>
  <a href="/1995/Thailand
#Floating_Market">
Floating Market (4)
</a>
</li>
<li>
  <a href="/1995/Thailand
#Bangkok">
Bangkok (4)
</a>
</li>
<li>
  <a href="/1995/Thailand
#Phuket">
Phuket (4)
</a>
</li>
<li>
  <a href="/1995/Thailand
#Koh_Phi_Phi">
Koh Phi Phi (4)
</a>
</li>
<li>
  <a href="/1995/Thailand
#Koh_Lanta">
Koh Lanta (2)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Thailand";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Hong_Kong/">
Hong Kong (3 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Hong_Kong";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Macau/">
Macau (2 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Macau";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/China/">
China (2 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "China";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Malaysia/">
Malaysia (12 photos)
</a>
</span>
<ul>
<li>
  <a href="/1995/Malaysia
#Malacca">
Malacca (3)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Malaysia";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Singapore/">
Singapore (1 photo)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Singapore";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Indonesia/">
Indonesia (53 photos)
</a>
</span>
<ul>
<li>
  <a href="/1995/Indonesia
#Jakarta">
Jakarta (3)
</a>
</li>
<li>
  <a href="/1995/Indonesia
#Surabaya">
Surabaya (2)
</a>
</li>
<li>
  <a href="/1995/Indonesia
#Bali">
Bali (35)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Indonesia";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1995/Australia/">
Australia (70 photos)
</a>
</span>
<ul>
<li>
  <a href="/1995/Australia
#Western_Australia">
Western Australia (15)
</a>
</li>
<li>
  <a href="/1995/Australia
#South_Australia">
South Australia (17)
</a>
</li>
<li>
  <a href="/1995/Australia
#Northern_Territory">
Northern Territory (4)
</a>
</li>
<li>
  <a href="/1995/Australia
#Victoria">
Victoria (16)
</a>
</li>
<li>
  <a href="/1995/Australia
#New_South_Wales">
New South Wales (17)
</a>
</li>
<li>
  <a href="/1995/Australia
#ACT">
ACT (1)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1995" . "Australia";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/
">
&lt;&lt; 1994 (190)
</a>
</span>
<span class="next">
  <a href="/1996/
">
1996 (42)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1995&amp;title=wareabouts :: 1995" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1995&amp;title=wareabouts :: 1995" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1995&amp;title=wareabouts :: 1995" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1995" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1995&amp;title=wareabouts :: 1995" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


