<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2000: Italy";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>May <a href="/2000/">2000</a>: Italy (36 photos)</h1> 
<div class="anchors">
  <a href="#Amalfi_Coast">
Amalfi Coast
</a>
 | 
  <a href="#Pompei">
Pompei
</a>
 | 
  <a href="#Sorrento">
Sorrento
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2000/Easter/
">
&lt;&lt; Easter (1)
</a>
</span>
<span class="next">
  <a href="/2000/London_Eye/
">
London Eye (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Italy" class="blogPost">
  </div>
<div id="Amalfi_Coast" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Italy, Amalfi Coast (8 photos)
  </h2>
  </div>
    <div id="sc_img1771.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1771'})" class="highslide" href="/photo/2000/Italy/Amalfi_Coast/sc_img1771.jpg"><img id="thumbsc_img1771" src="/thumb/2000/Italy/Amalfi_Coast/sc_img1771.jpg" alt= "2000: Italy, Amalfi Coast" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Amalfi_Coast/sc_img1771");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1771" href="javascript:openAddCommentBox('sc_img1771')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FAmalfi_Coast%2F
%26img%3Dsc_img1771.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1771" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1771"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1771"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1771"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Amalfi_Coast/sc_img1771', 'sc_img1771', 'jpg');"/><span id="sentComment_sc_img1771">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1771">
    2000: Italy, Amalfi Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_116.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_116'})" class="highslide" href="/photo/2000/Italy/Amalfi_Coast/sc_img_116.jpg"><img id="thumbsc_img_116" src="/thumb/2000/Italy/Amalfi_Coast/sc_img_116.jpg" alt= "2000: Italy, Amalfi Coast" title= "Click to enlarge"   border="0" height="300" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Amalfi_Coast/sc_img_116");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_116" href="javascript:openAddCommentBox('sc_img_116')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FAmalfi_Coast%2F
%26img%3Dsc_img_116.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_116" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_116"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_116"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_116"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Amalfi_Coast/sc_img_116', 'sc_img_116', 'jpg');"/><span id="sentComment_sc_img_116">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_116">
    2000: Italy, Amalfi Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1644/1176</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="005_32a.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption005_32a'})" class="highslide" href="/photo/2000/Italy/Amalfi_Coast/005_32a.jpg"><img id="thumb005_32a" src="/thumb/2000/Italy/Amalfi_Coast/005_32a.jpg" alt= "2000: Italy, Amalfi Coast" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Amalfi_Coast/005_32a");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_005_32a" href="javascript:openAddCommentBox('005_32a')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FAmalfi_Coast%2F
%26img%3D005_32a.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_005_32a" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_005_32a"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_005_32a"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_005_32a"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Amalfi_Coast/005_32a', '005_32a', 'jpg');"/><span id="sentComment_005_32a">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption005_32a">
    2000: Italy, Amalfi Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Kodak CLAS Digital Film Scanner / HR200</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1200/1600</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="006_31a.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption006_31a'})" class="highslide" href="/photo/2000/Italy/Amalfi_Coast/006_31a.jpg"><img id="thumb006_31a" src="/thumb/2000/Italy/Amalfi_Coast/006_31a.jpg" alt= "2000: Italy, Amalfi Coast" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Amalfi_Coast/006_31a");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_006_31a" href="javascript:openAddCommentBox('006_31a')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FAmalfi_Coast%2F
%26img%3D006_31a.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_006_31a" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_006_31a"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_006_31a"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_006_31a"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Amalfi_Coast/006_31a', '006_31a', 'jpg');"/><span id="sentComment_006_31a">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption006_31a">
    2000: Italy, Amalfi Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Kodak CLAS Digital Film Scanner / HR200</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="012_25a.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption012_25a'})" class="highslide" href="/photo/2000/Italy/Amalfi_Coast/012_25a.jpg"><img id="thumb012_25a" src="/thumb/2000/Italy/Amalfi_Coast/012_25a.jpg" alt= "2000: Italy, Amalfi Coast" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Amalfi_Coast/012_25a");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_012_25a" href="javascript:openAddCommentBox('012_25a')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FAmalfi_Coast%2F
%26img%3D012_25a.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_012_25a" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_012_25a"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_012_25a"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_012_25a"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Amalfi_Coast/012_25a', '012_25a', 'jpg');"/><span id="sentComment_012_25a">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption012_25a">
    2000: Italy, Amalfi Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Kodak CLAS Digital Film Scanner / HR200</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="013_24a.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption013_24a'})" class="highslide" href="/photo/2000/Italy/Amalfi_Coast/013_24a.jpg"><img id="thumb013_24a" src="/thumb/2000/Italy/Amalfi_Coast/013_24a.jpg" alt= "2000: Italy, Amalfi Coast" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Amalfi_Coast/013_24a");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_013_24a" href="javascript:openAddCommentBox('013_24a')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FAmalfi_Coast%2F
%26img%3D013_24a.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_013_24a" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_013_24a"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_013_24a"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_013_24a"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Amalfi_Coast/013_24a', '013_24a', 'jpg');"/><span id="sentComment_013_24a">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption013_24a">
    2000: Italy, Amalfi Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Kodak CLAS Digital Film Scanner / HR200</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/1024</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="016_21a.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption016_21a'})" class="highslide" href="/photo/2000/Italy/Amalfi_Coast/016_21a.jpg"><img id="thumb016_21a" src="/thumb/2000/Italy/Amalfi_Coast/016_21a.jpg" alt= "2000: Italy, Amalfi Coast" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Amalfi_Coast/016_21a");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_016_21a" href="javascript:openAddCommentBox('016_21a')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FAmalfi_Coast%2F
%26img%3D016_21a.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_016_21a" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_016_21a"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_016_21a"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_016_21a"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Amalfi_Coast/016_21a', '016_21a', 'jpg');"/><span id="sentComment_016_21a">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption016_21a">
    2000: Italy, Amalfi Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Kodak CLAS Digital Film Scanner / HR200</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/1024</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="011_26a.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption011_26a'})" class="highslide" href="/photo/2000/Italy/Amalfi_Coast/011_26a.jpg"><img id="thumb011_26a" src="/thumb/2000/Italy/Amalfi_Coast/011_26a.jpg" alt= "2000: Italy, Amalfi Coast" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Amalfi_Coast/011_26a");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_011_26a" href="javascript:openAddCommentBox('011_26a')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FAmalfi_Coast%2F
%26img%3D011_26a.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_011_26a" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_011_26a"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_011_26a"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_011_26a"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Amalfi_Coast/011_26a', '011_26a', 'jpg');"/><span id="sentComment_011_26a">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption011_26a">
    2000: Italy, Amalfi Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Kodak CLAS Digital Film Scanner / HR200</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/1024</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Pompei" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Italy, Pompei (6 photos)
  </h2>
  </div>
    <div id="sc_img1527.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1527'})" class="highslide" href="/photo/2000/Italy/Pompei/sc_img1527.jpg"><img id="thumbsc_img1527" src="/thumb/2000/Italy/Pompei/sc_img1527.jpg" alt= "2000: Italy, Pompei" title= "Click to enlarge"   border="0" height="626" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Pompei/sc_img1527");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1527" href="javascript:openAddCommentBox('sc_img1527')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FPompei%2F
%26img%3Dsc_img1527.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1527" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1527"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1527"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1527"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Pompei/sc_img1527', 'sc_img1527', 'jpg');"/><span id="sentComment_sc_img1527">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1527">
    2000: Italy, Pompei
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1698</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1530.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1530'})" class="highslide" href="/photo/2000/Italy/Pompei/sc_img1530.jpg"><img id="thumbsc_img1530" src="/thumb/2000/Italy/Pompei/sc_img1530.jpg" alt= "2000: Italy, Pompei" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Pompei/sc_img1530");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1530" href="javascript:openAddCommentBox('sc_img1530')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FPompei%2F
%26img%3Dsc_img1530.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1530" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1530"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1530"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1530"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Pompei/sc_img1530', 'sc_img1530', 'jpg');"/><span id="sentComment_sc_img1530">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1530">
    2000: Italy, Pompei
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_117.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_117'})" class="highslide" href="/photo/2000/Italy/Pompei/sc_img_117.jpg"><img id="thumbsc_img_117" src="/thumb/2000/Italy/Pompei/sc_img_117.jpg" alt= "2000: Italy, Pompei" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Pompei/sc_img_117");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_117" href="javascript:openAddCommentBox('sc_img_117')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FPompei%2F
%26img%3Dsc_img_117.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_117" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_117"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_117"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_117"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Pompei/sc_img_117', 'sc_img_117', 'jpg');"/><span id="sentComment_sc_img_117">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_117">
    2000: Italy, Pompei
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1528.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1528'})" class="highslide" href="/photo/2000/Italy/Pompei/sc_img1528.jpg"><img id="thumbsc_img1528" src="/thumb/2000/Italy/Pompei/sc_img1528.jpg" alt= "2000: Italy, Pompei" title= "Click to enlarge"   border="0" height="535" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Pompei/sc_img1528");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1528" href="javascript:openAddCommentBox('sc_img1528')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FPompei%2F
%26img%3Dsc_img1528.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1528" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1528"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1528"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1528"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Pompei/sc_img1528', 'sc_img1528', 'jpg');"/><span id="sentComment_sc_img1528">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1528">
    2000: Italy, Pompei
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>868/1106</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1526.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1526'})" class="highslide" href="/photo/2000/Italy/Pompei/sc_img1526.jpg"><img id="thumbsc_img1526" src="/thumb/2000/Italy/Pompei/sc_img1526.jpg" alt= "2000: Italy, Pompei" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Pompei/sc_img1526");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1526" href="javascript:openAddCommentBox('sc_img1526')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FPompei%2F
%26img%3Dsc_img1526.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1526" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1526"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1526"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1526"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Pompei/sc_img1526', 'sc_img1526', 'jpg');"/><span id="sentComment_sc_img1526">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1526">
    2000: Italy, Pompei
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1532.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1532'})" class="highslide" href="/photo/2000/Italy/Pompei/sc_img1532.jpg"><img id="thumbsc_img1532" src="/thumb/2000/Italy/Pompei/sc_img1532.jpg" alt= "2000: Italy, Pompei" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Pompei/sc_img1532");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1532" href="javascript:openAddCommentBox('sc_img1532')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FPompei%2F
%26img%3Dsc_img1532.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1532" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1532"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1532"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1532"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Pompei/sc_img1532', 'sc_img1532', 'jpg');"/><span id="sentComment_sc_img1532">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1532">
    2000: Italy, Pompei
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Sorrento" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Italy, Sorrento (22 photos)
  </h2>
  </div>
    <div id="img115.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg115'})" class="highslide" href="/photo/2000/Italy/Sorrento/img115.jpg"><img id="thumbimg115" src="/thumb/2000/Italy/Sorrento/img115.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="624" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/img115");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img115" href="javascript:openAddCommentBox('img115')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dimg115.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img115" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img115"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img115"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img115"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/img115', 'img115', 'jpg');"/><span id="sentComment_img115">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg115">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1164/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img290.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg290'})" class="highslide" href="/photo/2000/Italy/Sorrento/img290.jpg"><img id="thumbimg290" src="/thumb/2000/Italy/Sorrento/img290.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/img290");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img290" href="javascript:openAddCommentBox('img290')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dimg290.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img290" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img290"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img290"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img290"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/img290', 'img290', 'jpg');"/><span id="sentComment_img290">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg290">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img294.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg294'})" class="highslide" href="/photo/2000/Italy/Sorrento/img294.jpg"><img id="thumbimg294" src="/thumb/2000/Italy/Sorrento/img294.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/img294");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img294" href="javascript:openAddCommentBox('img294')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dimg294.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img294" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img294"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img294"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img294"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/img294', 'img294', 'jpg');"/><span id="sentComment_img294">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg294">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img295.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg295'})" class="highslide" href="/photo/2000/Italy/Sorrento/img295.jpg"><img id="thumbimg295" src="/thumb/2000/Italy/Sorrento/img295.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/img295");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img295" href="javascript:openAddCommentBox('img295')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dimg295.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img295" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img295"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img295"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img295"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/img295', 'img295', 'jpg');"/><span id="sentComment_img295">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg295">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="020_5a.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption020_5a'})" class="highslide" href="/photo/2000/Italy/Sorrento/020_5a.jpg"><img id="thumb020_5a" src="/thumb/2000/Italy/Sorrento/020_5a.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/020_5a");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_020_5a" href="javascript:openAddCommentBox('020_5a')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3D020_5a.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_020_5a" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_020_5a"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_020_5a"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_020_5a"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/020_5a', '020_5a', 'jpg');"/><span id="sentComment_020_5a">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption020_5a">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Kodak CLAS Digital Film Scanner / HR200</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/1024</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img986.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img986'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img986.jpg"><img id="thumbsc_img986" src="/thumb/2000/Italy/Sorrento/sc_img986.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="637" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img986");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img986" href="javascript:openAddCommentBox('sc_img986')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img986.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img986" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img986"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img986"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img986"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img986', 'sc_img986', 'jpg');"/><span id="sentComment_sc_img986">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img986">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img987.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img987'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img987.jpg"><img id="thumbsc_img987" src="/thumb/2000/Italy/Sorrento/sc_img987.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="492" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img987");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img987" href="javascript:openAddCommentBox('sc_img987')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img987.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img987" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img987"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img987"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img987"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img987', 'sc_img987', 'jpg');"/><span id="sentComment_sc_img987">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img987">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1148/1346</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img988.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img988'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img988.jpg"><img id="thumbsc_img988" src="/thumb/2000/Italy/Sorrento/sc_img988.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img988");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img988" href="javascript:openAddCommentBox('sc_img988')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img988.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img988" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img988"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img988"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img988"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img988', 'sc_img988', 'jpg');"/><span id="sentComment_sc_img988">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img988">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img989.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img989'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img989.jpg"><img id="thumbsc_img989" src="/thumb/2000/Italy/Sorrento/sc_img989.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="628" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img989");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img989" href="javascript:openAddCommentBox('sc_img989')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img989.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img989" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img989"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img989"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img989"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img989', 'sc_img989', 'jpg');"/><span id="sentComment_sc_img989">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img989">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1722</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img990.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img990'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img990.jpg"><img id="thumbsc_img990" src="/thumb/2000/Italy/Sorrento/sc_img990.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img990");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img990" href="javascript:openAddCommentBox('sc_img990')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img990.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img990" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img990"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img990"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img990"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img990', 'sc_img990', 'jpg');"/><span id="sentComment_sc_img990">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img990">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1403.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1403'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img1403.jpg"><img id="thumbsc_img1403" src="/thumb/2000/Italy/Sorrento/sc_img1403.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="639" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img1403");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1403" href="javascript:openAddCommentBox('sc_img1403')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img1403.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1403" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1403"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1403"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1403"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img1403', 'sc_img1403', 'jpg');"/><span id="sentComment_sc_img1403">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1403">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1404.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1404'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img1404.jpg"><img id="thumbsc_img1404" src="/thumb/2000/Italy/Sorrento/sc_img1404.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img1404");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1404" href="javascript:openAddCommentBox('sc_img1404')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img1404.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1404" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1404"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1404"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1404"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img1404', 'sc_img1404', 'jpg');"/><span id="sentComment_sc_img1404">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1404">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1401.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1401'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img1401.jpg"><img id="thumbsc_img1401" src="/thumb/2000/Italy/Sorrento/sc_img1401.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="632" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img1401");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1401" href="javascript:openAddCommentBox('sc_img1401')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img1401.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1401" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1401"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1401"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1401"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img1401', 'sc_img1401', 'jpg');"/><span id="sentComment_sc_img1401">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1401">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1407.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1407'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img1407.jpg"><img id="thumbsc_img1407" src="/thumb/2000/Italy/Sorrento/sc_img1407.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img1407");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1407" href="javascript:openAddCommentBox('sc_img1407')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img1407.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1407" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1407"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1407"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1407"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img1407', 'sc_img1407', 'jpg');"/><span id="sentComment_sc_img1407">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1407">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1773.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1773'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img1773.jpg"><img id="thumbsc_img1773" src="/thumb/2000/Italy/Sorrento/sc_img1773.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img1773");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1773" href="javascript:openAddCommentBox('sc_img1773')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img1773.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1773" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1773"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1773"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1773"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img1773', 'sc_img1773', 'jpg');"/><span id="sentComment_sc_img1773">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1773">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="035_2a.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption035_2a'})" class="highslide" href="/photo/2000/Italy/Sorrento/035_2a.jpg"><img id="thumb035_2a" src="/thumb/2000/Italy/Sorrento/035_2a.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/035_2a");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_035_2a" href="javascript:openAddCommentBox('035_2a')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3D035_2a.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_035_2a" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_035_2a"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_035_2a"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_035_2a"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/035_2a', '035_2a', 'jpg');"/><span id="sentComment_035_2a">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption035_2a">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Kodak CLAS Digital Film Scanner / HR200</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/1024</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="032_5a.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption032_5a'})" class="highslide" href="/photo/2000/Italy/Sorrento/032_5a.jpg"><img id="thumb032_5a" src="/thumb/2000/Italy/Sorrento/032_5a.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/032_5a");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_032_5a" href="javascript:openAddCommentBox('032_5a')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3D032_5a.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_032_5a" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_032_5a"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_032_5a"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_032_5a"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/032_5a', '032_5a', 'jpg');"/><span id="sentComment_032_5a">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption032_5a">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Kodak CLAS Digital Film Scanner / HR200</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/1024</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img985.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img985'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img985.jpg"><img id="thumbsc_img985" src="/thumb/2000/Italy/Sorrento/sc_img985.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="637" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img985");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img985" href="javascript:openAddCommentBox('sc_img985')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img985.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img985" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img985"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img985"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img985"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img985', 'sc_img985', 'jpg');"/><span id="sentComment_sc_img985">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img985">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1772.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1772'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img1772.jpg"><img id="thumbsc_img1772" src="/thumb/2000/Italy/Sorrento/sc_img1772.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img1772");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1772" href="javascript:openAddCommentBox('sc_img1772')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img1772.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1772" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1772"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1772"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1772"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img1772', 'sc_img1772', 'jpg');"/><span id="sentComment_sc_img1772">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1772">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img293.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg293'})" class="highslide" href="/photo/2000/Italy/Sorrento/img293.jpg"><img id="thumbimg293" src="/thumb/2000/Italy/Sorrento/img293.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="267" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/img293");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img293" href="javascript:openAddCommentBox('img293')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dimg293.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img293" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img293"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img293"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img293"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/img293', 'img293', 'jpg');"/><span id="sentComment_img293">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg293">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1080</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img292.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg292'})" class="highslide" href="/photo/2000/Italy/Sorrento/img292.jpg"><img id="thumbimg292" src="/thumb/2000/Italy/Sorrento/img292.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/img292");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img292" href="javascript:openAddCommentBox('img292')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dimg292.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img292" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img292"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img292"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img292"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/img292', 'img292', 'jpg');"/><span id="sentComment_img292">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg292">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1778.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1778'})" class="highslide" href="/photo/2000/Italy/Sorrento/sc_img1778.jpg"><img id="thumbsc_img1778" src="/thumb/2000/Italy/Sorrento/sc_img1778.jpg" alt= "2000: Italy, Sorrento" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Italy/Sorrento/sc_img1778");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1778" href="javascript:openAddCommentBox('sc_img1778')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FItaly%2FSorrento%2F
%26img%3Dsc_img1778.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1778" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1778"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1778"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1778"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Italy/Sorrento/sc_img1778', 'sc_img1778', 'jpg');"/><span id="sentComment_sc_img1778">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1778">
    2000: Italy, Sorrento
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2000/Easter/
">
&lt;&lt; Easter (1)
</a>
</span>
<span class="next">
  <a href="/2000/London_Eye/
">
London Eye (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2000/Italy/index.php5&amp;title=wareabouts :: 2000: Italy" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2000/Italy/index.php5&amp;title=wareabouts :: 2000: Italy" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2000/Italy/index.php5&amp;title=wareabouts :: 2000: Italy" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2000/Italy/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2000/Italy/index.php5&amp;title=wareabouts :: 2000: Italy" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


