
<?php
ini_set("include_path", "../include");
?>

<?php
$titleToInsertInHead="Email";
?>

<?php
include 'fullHeader.inc';
?>
<div class="outer_2col">

<div class="float-wrap_2col">

  <div class="center_2col">

        <div class="innertube">

<?php
include 'breadcrumbs.inc';
?>

                        <div>
                          <h1>Email Confirmation</h1>
                        </div>
                        <br/>
                         
                        <br/>
                        <br/>
                        Email has been sent.
                        <br/>
                        <br/>
                    
                        </div>


                    </div> <!-- end of center -->
<div class="left">
<div class="container-left">

<?php
include 'leftYearsWithRandom.inc';
?>
            </div>

           
            </div>
                </div>

<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
           
<?php
include 'footer.inc';
?>