<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2011: Melbourne";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Mon, 9 May <a href="/2011/">2011</a>: Melbourne (1 photo)</h1> 
<div class="anchors">
  <a href="#St_Kilda_v_Carlton">
St Kilda v Carlton
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2011/NZ_Breakers_NBL_Grand_Final/
">
&lt;&lt; NZ Breakers NBL Grand Final (13)
</a>
</span>
<span class="next">
  <a href="/2011/Mount_Ruapehu/
">
Mount Ruapehu (12+3)
&gt;&gt;
</a>
</span>
</div>
<div id="Melbourne" class="blogPost">
  </div>
<div id="St_Kilda_v_Carlton" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 9 May <a href="/2011/">2011</a>: Melbourne, St Kilda v Carlton (1 photo)
  </h2>
  </div>
    <div id="img_3077.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3077'})" class="highslide" href="/photo/2011/Melbourne/St_Kilda_v_Carlton/img_3077.jpg"><img id="thumbimg_3077" src="/thumb/2011/Melbourne/St_Kilda_v_Carlton/img_3077.jpg" alt= "Mon, 9 May 2011: Melbourne, St Kilda v Carlton" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Melbourne/St_Kilda_v_Carlton/img_3077");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3077" href="javascript:openAddCommentBox('img_3077')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FMelbourne%2FSt_Kilda_v_Carlton%2F
%26img%3Dimg_3077.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3077" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3077"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3077"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3077"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Melbourne/St_Kilda_v_Carlton/img_3077', 'img_3077', 'jpg');"/><span id="sentComment_img_3077">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3077">
    Mon, 9 May 2011: Melbourne, St Kilda v Carlton
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 9 May 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2011/NZ_Breakers_NBL_Grand_Final/
">
&lt;&lt; NZ Breakers NBL Grand Final (13)
</a>
</span>
<span class="next">
  <a href="/2011/Mount_Ruapehu/
">
Mount Ruapehu (12+3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2011/Melbourne/index.php5&amp;title=wareabouts :: 2011: Melbourne" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2011/Melbourne/index.php5&amp;title=wareabouts :: 2011: Melbourne" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2011/Melbourne/index.php5&amp;title=wareabouts :: 2011: Melbourne" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2011/Melbourne/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2011/Melbourne/index.php5&amp;title=wareabouts :: 2011: Melbourne" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


