<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1974: Xmas with Phillip and Louise";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1974/">1974</a>: Xmas with Phillip and Louise (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1974/Penwood/
">
&lt;&lt; Penwood (6)
</a>
</span>
<span class="next">
  <a href="/1975/Holiday_with_the_Owens/
">
1975: Holiday with the Owens (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Xmas_with_Phillip_and_Louise" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Xmas with Phillip and Louise (2 photos)
  </h2>
  </div>
    <div id="sc_img_019.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_019'})" class="highslide" href="/photo/1974/Xmas_with_Phillip_and_Louise/sc_img_019.jpg"><img id="thumbsc_img_019" src="/thumb/1974/Xmas_with_Phillip_and_Louise/sc_img_019.jpg" alt= "1974: Xmas with Phillip and Louise" title= "Click to enlarge"   border="0" height="421" width="420"/></a>
<div class="comments">
<?php
  getComments("/1974/Xmas_with_Phillip_and_Louise/sc_img_019");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_019" href="javascript:openAddCommentBox('sc_img_019')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1974%2FXmas_with_Phillip_and_Louise%2F
%26img%3Dsc_img_019.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_019" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_019"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_019"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_019"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1974/Xmas_with_Phillip_and_Louise/sc_img_019', 'sc_img_019', 'jpg');"/><span id="sentComment_sc_img_019">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_019">
    1974: Xmas with Phillip and Louise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>769/771</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_028.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_028'})" class="highslide" href="/photo/1974/Xmas_with_Phillip_and_Louise/sc_img_028.jpg"><img id="thumbsc_img_028" src="/thumb/1974/Xmas_with_Phillip_and_Louise/sc_img_028.jpg" alt= "1974: Xmas with Phillip and Louise" title= "Click to enlarge"   border="0" height="427" width="420"/></a>
<div class="comments">
<?php
  getComments("/1974/Xmas_with_Phillip_and_Louise/sc_img_028");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_028" href="javascript:openAddCommentBox('sc_img_028')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1974%2FXmas_with_Phillip_and_Louise%2F
%26img%3Dsc_img_028.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_028" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_028"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_028"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_028"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1974/Xmas_with_Phillip_and_Louise/sc_img_028', 'sc_img_028', 'jpg');"/><span id="sentComment_sc_img_028">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_028">
    1974: Xmas with Phillip and Louise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>874/889</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1974/Penwood/
">
&lt;&lt; Penwood (6)
</a>
</span>
<span class="next">
  <a href="/1975/Holiday_with_the_Owens/
">
1975: Holiday with the Owens (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1974/Xmas_with_Phillip_and_Louise/index.php5&amp;title=wareabouts :: 1974: Xmas with Phillip and Louise" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1974/Xmas_with_Phillip_and_Louise/index.php5&amp;title=wareabouts :: 1974: Xmas with Phillip and Louise" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1974/Xmas_with_Phillip_and_Louise/index.php5&amp;title=wareabouts :: 1974: Xmas with Phillip and Louise" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1974/Xmas_with_Phillip_and_Louise/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1974/Xmas_with_Phillip_and_Louise/index.php5&amp;title=wareabouts :: 1974: Xmas with Phillip and Louise" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


