<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2009: Dubai";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>30 Aug - 1 Sep <a href="/2009/">2009</a>: Dubai (26 photos)</h1> 
<div class="anchors">
  <a href="#Atlantis_Palm">
Atlantis Palm
</a>
 | 
  <a href="#Shad_Ang_Oliver_and_Leo">
Shad, Ang, Oliver and Leo
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2009/West_Ham_1_Spurs_2/
">
&lt;&lt; West Ham 1 Spurs 2 (3)
</a>
</span>
<span class="next">
  <a href="/2009/Australia/
">
Australia (10)
&gt;&gt;
</a>
</span>
</div>
<div id="Dubai" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_0784.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0784'})" class="highslide" href="/photo/2009/Dubai/img_0784.jpg"><img id="thumbimg_0784" src="/thumb/2009/Dubai/img_0784.jpg" alt= "30 Aug - 1 Sep 2009: Dubai" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/img_0784");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0784" href="javascript:openAddCommentBox('img_0784')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2F
%26img%3Dimg_0784.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0784" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0784"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0784"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0784"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/img_0784', 'img_0784', 'jpg');"/><span id="sentComment_img_0784">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0784">
    30 Aug - 1 Sep 2009: Dubai
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 31 Aug 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.093 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0782.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0782'})" class="highslide" href="/photo/2009/Dubai/img_0782.jpg"><img id="thumbimg_0782" src="/thumb/2009/Dubai/img_0782.jpg" alt= "30 Aug - 1 Sep 2009: Dubai" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/img_0782");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0782" href="javascript:openAddCommentBox('img_0782')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2F
%26img%3Dimg_0782.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0782" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0782"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0782"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0782"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/img_0782', 'img_0782', 'jpg');"/><span id="sentComment_img_0782">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0782">
    30 Aug - 1 Sep 2009: Dubai
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 31 Aug 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.02 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.093 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/50 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Atlantis_Palm" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 30 Aug <a href="/2009/">2009</a>: Dubai, Atlantis Palm (20 photos)
  </h2>
  </div>
    <div id="img_0750.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0750'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/img_0750.jpg"><img id="thumbimg_0750" src="/thumb/2009/Dubai/Atlantis_Palm/img_0750.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/img_0750");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0750" href="javascript:openAddCommentBox('img_0750')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2F
%26img%3Dimg_0750.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0750" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0750"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0750"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0750"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/img_0750', 'img_0750', 'jpg');"/><span id="sentComment_img_0750">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0750">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 30 Aug 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/8 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/7 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0799.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0799'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/img_0799.jpg"><img id="thumbimg_0799" src="/thumb/2009/Dubai/Atlantis_Palm/img_0799.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/img_0799");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0799" href="javascript:openAddCommentBox('img_0799')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2F
%26img%3Dimg_0799.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0799" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0799"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0799"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0799"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/img_0799', 'img_0799', 'jpg');"/><span id="sentComment_img_0799">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0799">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0862.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0862'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/img_0862.jpg"><img id="thumbimg_0862" src="/thumb/2009/Dubai/Atlantis_Palm/img_0862.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm" title= "Click to enlarge"   border="0" height="341" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/img_0862");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0862" href="javascript:openAddCommentBox('img_0862')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2F
%26img%3Dimg_0862.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0862" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0862"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0862"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0862"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/img_0862', 'img_0862', 'jpg');"/><span id="sentComment_img_0862">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0862">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 3 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1972/1599</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Aquaventure" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 30 Aug <a href="/2009/">2009</a>: Dubai, Atlantis Palm, Aquaventure (13 photos)
  </h2>
  </div>
    <div id="p8300007.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp8300007'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/p8300007.jpg"><img id="thumbp8300007" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/p8300007.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/p8300007");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p8300007" href="javascript:openAddCommentBox('p8300007')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dp8300007.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p8300007" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p8300007"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p8300007"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p8300007"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/p8300007', 'p8300007', 'jpg');"/><span id="sentComment_p8300007">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp8300007">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 30 Aug 2009</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p8300010.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp8300010'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/p8300010.jpg"><img id="thumbp8300010" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/p8300010.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/p8300010");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p8300010" href="javascript:openAddCommentBox('p8300010')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dp8300010.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p8300010" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p8300010"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p8300010"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p8300010"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/p8300010', 'p8300010', 'jpg');"/><span id="sentComment_p8300010">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp8300010">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 30 Aug 2009</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.28 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p8300016.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp8300016'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/p8300016.jpg"><img id="thumbp8300016" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/p8300016.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/p8300016");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p8300016" href="javascript:openAddCommentBox('p8300016')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dp8300016.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p8300016" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p8300016"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p8300016"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p8300016"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/p8300016', 'p8300016', 'jpg');"/><span id="sentComment_p8300016">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp8300016">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 30 Aug 2009</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p8310034.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp8310034'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/p8310034.jpg"><img id="thumbp8310034" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/p8310034.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/p8310034");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p8310034" href="javascript:openAddCommentBox('p8310034')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dp8310034.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p8310034" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p8310034"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p8310034"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p8310034"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/p8310034', 'p8310034', 'jpg');"/><span id="sentComment_p8310034">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp8310034">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 31 Aug 2009</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9010103.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9010103'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/p9010103.jpg"><img id="thumbp9010103" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/p9010103.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/p9010103");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9010103" href="javascript:openAddCommentBox('p9010103')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dp9010103.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9010103" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9010103"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9010103"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9010103"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/p9010103', 'p9010103', 'jpg');"/><span id="sentComment_p9010103">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9010103">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Sep 2009</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/30 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9010109.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9010109'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/p9010109.jpg"><img id="thumbp9010109" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/p9010109.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/p9010109");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9010109" href="javascript:openAddCommentBox('p9010109')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dp9010109.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9010109" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9010109"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9010109"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9010109"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/p9010109', 'p9010109', 'jpg');"/><span id="sentComment_p9010109">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9010109">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Sep 2009</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9010148.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9010148'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/p9010148.jpg"><img id="thumbp9010148" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/p9010148.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/p9010148");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9010148" href="javascript:openAddCommentBox('p9010148')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dp9010148.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9010148" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9010148"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9010148"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9010148"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/p9010148', 'p9010148', 'jpg');"/><span id="sentComment_p9010148">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9010148">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Sep 2009</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9020178.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9020178'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/p9020178.jpg"><img id="thumbp9020178" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/p9020178.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/p9020178");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9020178" href="javascript:openAddCommentBox('p9020178')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dp9020178.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9020178" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9020178"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9020178"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9020178"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/p9020178', 'p9020178', 'jpg');"/><span id="sentComment_p9020178">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9020178">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 2 Sep 2009</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9020180.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9020180'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/p9020180.jpg"><img id="thumbp9020180" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/p9020180.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/p9020180");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9020180" href="javascript:openAddCommentBox('p9020180')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dp9020180.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9020180" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9020180"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9020180"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9020180"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/p9020180', 'p9020180', 'jpg');"/><span id="sentComment_p9020180">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9020180">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 2 Sep 2009</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_6669.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_6669'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/img_6669.jpg"><img id="thumbimg_6669" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/img_6669.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/img_6669");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_6669" href="javascript:openAddCommentBox('img_6669')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dimg_6669.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_6669" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_6669"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_6669"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_6669"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/img_6669', 'img_6669', 'jpg');"/><span id="sentComment_img_6669">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_6669">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 2 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/2000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>210.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/2048 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_6688.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_6688'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/img_6688.jpg"><img id="thumbimg_6688" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/img_6688.jpg" alt= "Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/img_6688");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_6688" href="javascript:openAddCommentBox('img_6688')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2F
%26img%3Dimg_6688.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_6688" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_6688"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_6688"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_6688"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/img_6688', 'img_6688', 'jpg');"/><span id="sentComment_img_6688">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_6688">
    Sun, 30 Aug 2009: Dubai, Atlantis Palm, Aquaventure
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 2 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/511 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Leap_Of_Faith" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 2 Sep <a href="/2009/">2009</a>: Dubai, Atlantis Palm, Aquaventure, Leap Of Faith (2 photos)
  </h2>
  </div>
    <div id="img_6679.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_6679'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/Leap_Of_Faith/img_6679.jpg"><img id="thumbimg_6679" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/Leap_Of_Faith/img_6679.jpg" alt= "Wed, 2 Sep 2009: Dubai, Atlantis Palm, Aquaventure, Leap Of Faith" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/Leap_Of_Faith/img_6679");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_6679" href="javascript:openAddCommentBox('img_6679')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2FLeap_Of_Faith%2F
%26img%3Dimg_6679.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_6679" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_6679"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_6679"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_6679"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/Leap_Of_Faith/img_6679', 'img_6679', 'jpg');"/><span id="sentComment_img_6679">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_6679">
    Wed, 2 Sep 2009: Dubai, Atlantis Palm, Aquaventure, Leap Of Faith
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 2 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>130.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_6686.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_6686'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Aquaventure/Leap_Of_Faith/img_6686.jpg"><img id="thumbimg_6686" src="/thumb/2009/Dubai/Atlantis_Palm/Aquaventure/Leap_Of_Faith/img_6686.jpg" alt= "Wed, 2 Sep 2009: Dubai, Atlantis Palm, Aquaventure, Leap Of Faith" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Aquaventure/Leap_Of_Faith/img_6686");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_6686" href="javascript:openAddCommentBox('img_6686')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FAquaventure%2FLeap_Of_Faith%2F
%26img%3Dimg_6686.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_6686" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_6686"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_6686"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_6686"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Aquaventure/Leap_Of_Faith/img_6686', 'img_6686', 'jpg');"/><span id="sentComment_img_6686">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_6686">
    Wed, 2 Sep 2009: Dubai, Atlantis Palm, Aquaventure, Leap Of Faith
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 2 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/511 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Dolphin_Bay" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 31 Aug <a href="/2009/">2009</a>: Dubai, Atlantis Palm, Dolphin Bay (4 photos)
  </h2>
  </div>
    <div id="sc_img_472.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_472'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_472.jpg"><img id="thumbsc_img_472" src="/thumb/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_472.jpg" alt= "Mon, 31 Aug 2009: Dubai, Atlantis Palm, Dolphin Bay" title= "Click to enlarge"   border="0" height="306" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_472");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_472" href="javascript:openAddCommentBox('sc_img_472')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FDolphin_Bay%2F
%26img%3Dsc_img_472.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_472" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_472"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_472"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_472"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_472', 'sc_img_472', 'jpg');"/><span id="sentComment_sc_img_472">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_472">
    Mon, 31 Aug 2009: Dubai, Atlantis Palm, Dolphin Bay
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2352/1716</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_473.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_473'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_473.jpg"><img id="thumbsc_img_473" src="/thumb/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_473.jpg" alt= "Mon, 31 Aug 2009: Dubai, Atlantis Palm, Dolphin Bay" title= "Click to enlarge"   border="0" height="269" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_473");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_473" href="javascript:openAddCommentBox('sc_img_473')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FDolphin_Bay%2F
%26img%3Dsc_img_473.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_473" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_473"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_473"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_473"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_473', 'sc_img_473', 'jpg');"/><span id="sentComment_sc_img_473">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_473">
    Mon, 31 Aug 2009: Dubai, Atlantis Palm, Dolphin Bay
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2352/1506</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_470.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_470'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_470.jpg"><img id="thumbsc_img_470" src="/thumb/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_470.jpg" alt= "Mon, 31 Aug 2009: Dubai, Atlantis Palm, Dolphin Bay" title= "Click to enlarge"   border="0" height="308" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_470");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_470" href="javascript:openAddCommentBox('sc_img_470')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FDolphin_Bay%2F
%26img%3Dsc_img_470.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_470" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_470"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_470"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_470"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_470', 'sc_img_470', 'jpg');"/><span id="sentComment_sc_img_470">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_470">
    Mon, 31 Aug 2009: Dubai, Atlantis Palm, Dolphin Bay
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2340/1716</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_471.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_471'})" class="highslide" href="/photo/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_471.jpg"><img id="thumbsc_img_471" src="/thumb/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_471.jpg" alt= "Mon, 31 Aug 2009: Dubai, Atlantis Palm, Dolphin Bay" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_471");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_471" href="javascript:openAddCommentBox('sc_img_471')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FAtlantis_Palm%2FDolphin_Bay%2F
%26img%3Dsc_img_471.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_471" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_471"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_471"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_471"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Atlantis_Palm/Dolphin_Bay/sc_img_471', 'sc_img_471', 'jpg');"/><span id="sentComment_sc_img_471">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_471">
    Mon, 31 Aug 2009: Dubai, Atlantis Palm, Dolphin Bay
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2316/1554</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Shad_Ang_Oliver_and_Leo" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tue, 1 Sep <a href="/2009/">2009</a>: Dubai, Shad, Ang, Oliver and Leo (4 photos)
  </h2>
  </div>
    <div id="img_0818.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0818'})" class="highslide" href="/photo/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0818.jpg"><img id="thumbimg_0818" src="/thumb/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0818.jpg" alt= "Tue, 1 Sep 2009: Dubai, Shad, Ang, Oliver and Leo" title= "Click to enlarge"   border="0" height="289" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0818");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0818" href="javascript:openAddCommentBox('img_0818')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FShad_Ang_Oliver_and_Leo%2F
%26img%3Dimg_0818.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0818" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0818"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0818"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0818"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0818', 'img_0818', 'jpg');"/><span id="sentComment_img_0818">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0818">
    Tue, 1 Sep 2009: Dubai, Shad, Ang, Oliver and Leo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2068/1425</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0835.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0835'})" class="highslide" href="/photo/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0835.jpg"><img id="thumbimg_0835" src="/thumb/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0835.jpg" alt= "Tue, 1 Sep 2009: Dubai, Shad, Ang, Oliver and Leo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0835");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0835" href="javascript:openAddCommentBox('img_0835')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FShad_Ang_Oliver_and_Leo%2F
%26img%3Dimg_0835.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0835" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0835"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0835"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0835"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0835', 'img_0835', 'jpg');"/><span id="sentComment_img_0835">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0835">
    Tue, 1 Sep 2009: Dubai, Shad, Ang, Oliver and Leo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0850.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0850'})" class="highslide" href="/photo/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0850.jpg"><img id="thumbimg_0850" src="/thumb/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0850.jpg" alt= "Tue, 1 Sep 2009: Dubai, Shad, Ang, Oliver and Leo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0850");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0850" href="javascript:openAddCommentBox('img_0850')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FShad_Ang_Oliver_and_Leo%2F
%26img%3Dimg_0850.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0850" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0850"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0850"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0850"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0850', 'img_0850', 'jpg');"/><span id="sentComment_img_0850">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0850">
    Tue, 1 Sep 2009: Dubai, Shad, Ang, Oliver and Leo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0855.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0855'})" class="highslide" href="/photo/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0855.jpg"><img id="thumbimg_0855" src="/thumb/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0855.jpg" alt= "Tue, 1 Sep 2009: Dubai, Shad, Ang, Oliver and Leo" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0855");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0855" href="javascript:openAddCommentBox('img_0855')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2009%2FDubai%2FShad_Ang_Oliver_and_Leo%2F
%26img%3Dimg_0855.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0855" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0855"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0855"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0855"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2009/Dubai/Shad_Ang_Oliver_and_Leo/img_0855', 'img_0855', 'jpg');"/><span id="sentComment_img_0855">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0855">
    Tue, 1 Sep 2009: Dubai, Shad, Ang, Oliver and Leo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 1 Sep 2009</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2413/1614</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2009/West_Ham_1_Spurs_2/
">
&lt;&lt; West Ham 1 Spurs 2 (3)
</a>
</span>
<span class="next">
  <a href="/2009/Australia/
">
Australia (10)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2009/Dubai/index.php5&amp;title=wareabouts :: 2009: Dubai" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2009/Dubai/index.php5&amp;title=wareabouts :: 2009: Dubai" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2009/Dubai/index.php5&amp;title=wareabouts :: 2009: Dubai" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2009/Dubai/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2009/Dubai/index.php5&amp;title=wareabouts :: 2009: Dubai" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


