<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: Mothers Day";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 9 May <a href="/2010/">2010</a>: Mothers Day (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Wargames/
">
&lt;&lt; Wargames (7)
</a>
</span>
<span class="next">
  <a href="/2010/Poppy/
">
Poppy (9)
&gt;&gt;
</a>
</span>
</div>
<div id="Mothers_Day" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_2146.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2146'})" class="highslide" href="/photo/2010/Mothers_Day/img_2146.jpg"><img id="thumbimg_2146" src="/thumb/2010/Mothers_Day/img_2146.jpg" alt= "Sun, 9 May 2010: Mothers Day" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Mothers_Day/img_2146");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2146" href="javascript:openAddCommentBox('img_2146')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FMothers_Day%2F
%26img%3Dimg_2146.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2146" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2146"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2146"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2146"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Mothers_Day/img_2146', 'img_2146', 'jpg');"/><span id="sentComment_img_2146">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2146">
    Sun, 9 May 2010: Mothers Day
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 9 May 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1002 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2150.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2150'})" class="highslide" href="/photo/2010/Mothers_Day/img_2150.jpg"><img id="thumbimg_2150" src="/thumb/2010/Mothers_Day/img_2150.jpg" alt= "Sun, 9 May 2010: Mothers Day" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Mothers_Day/img_2150");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2150" href="javascript:openAddCommentBox('img_2150')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FMothers_Day%2F
%26img%3Dimg_2150.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2150" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2150"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2150"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2150"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Mothers_Day/img_2150', 'img_2150', 'jpg');"/><span id="sentComment_img_2150">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2150">
    Sun, 9 May 2010: Mothers Day
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 9 May 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2162.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2162'})" class="highslide" href="/photo/2010/Mothers_Day/img_2162.jpg"><img id="thumbimg_2162" src="/thumb/2010/Mothers_Day/img_2162.jpg" alt= "Sun, 9 May 2010: Mothers Day" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Mothers_Day/img_2162");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2162" href="javascript:openAddCommentBox('img_2162')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FMothers_Day%2F
%26img%3Dimg_2162.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2162" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2162"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2162"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2162"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Mothers_Day/img_2162', 'img_2162', 'jpg');"/><span id="sentComment_img_2162">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2162">
    Sun, 9 May 2010: Mothers Day
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 9 May 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Wargames/
">
&lt;&lt; Wargames (7)
</a>
</span>
<span class="next">
  <a href="/2010/Poppy/
">
Poppy (9)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/Mothers_Day/index.php5&amp;title=wareabouts :: 2010: Mothers Day" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/Mothers_Day/index.php5&amp;title=wareabouts :: 2010: Mothers Day" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/Mothers_Day/index.php5&amp;title=wareabouts :: 2010: Mothers Day" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/Mothers_Day/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/Mothers_Day/index.php5&amp;title=wareabouts :: 2010: Mothers Day" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


