<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2002: Scotland";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sep <a href="/2002/">2002</a>: Scotland (12 photos)</h1> 
<div class="anchors">
  <a href="#Eilean_Donan">
Eilean Donan
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2002/Thatcham/
">
&lt;&lt; Thatcham (29)
</a>
</span>
<span class="next">
  <a href="/2003/Thatcham/
">
2003: Thatcham (55+3)
&gt;&gt;
</a>
</span>
</div>
<div id="Scotland" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img327.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg327'})" class="highslide" href="/photo/2002/Scotland/img327.jpg"><img id="thumbimg327" src="/thumb/2002/Scotland/img327.jpg" alt= "Sep 2002: Scotland" title= "Click to enlarge"   border="0" height="634" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/img327");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img327" href="javascript:openAddCommentBox('img327')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2F
%26img%3Dimg327.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img327" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img327"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img327"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img327"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/img327', 'img327', 'jpg');"/><span id="sentComment_img327">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg327">
    Sep 2002: Scotland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1722</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img328.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg328'})" class="highslide" href="/photo/2002/Scotland/img328.jpg"><img id="thumbimg328" src="/thumb/2002/Scotland/img328.jpg" alt= "Sep 2002: Scotland" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/img328");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img328" href="javascript:openAddCommentBox('img328')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2F
%26img%3Dimg328.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img328" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img328"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img328"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img328"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/img328', 'img328', 'jpg');"/><span id="sentComment_img328">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg328">
    Sep 2002: Scotland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1058.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1058'})" class="highslide" href="/photo/2002/Scotland/sc_img1058.jpg"><img id="thumbsc_img1058" src="/thumb/2002/Scotland/sc_img1058.jpg" alt= "Sep 2002: Scotland" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/sc_img1058");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1058" href="javascript:openAddCommentBox('sc_img1058')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2F
%26img%3Dsc_img1058.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1058" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1058"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1058"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1058"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/sc_img1058', 'sc_img1058', 'jpg');"/><span id="sentComment_sc_img1058">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1058">
    Sep 2002: Scotland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1059.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1059'})" class="highslide" href="/photo/2002/Scotland/sc_img1059.jpg"><img id="thumbsc_img1059" src="/thumb/2002/Scotland/sc_img1059.jpg" alt= "Sep 2002: Scotland" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/sc_img1059");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1059" href="javascript:openAddCommentBox('sc_img1059')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2F
%26img%3Dsc_img1059.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1059" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1059"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1059"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1059"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/sc_img1059', 'sc_img1059', 'jpg');"/><span id="sentComment_sc_img1059">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1059">
    Sep 2002: Scotland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1060.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1060'})" class="highslide" href="/photo/2002/Scotland/sc_img1060.jpg"><img id="thumbsc_img1060" src="/thumb/2002/Scotland/sc_img1060.jpg" alt= "Sep 2002: Scotland" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/sc_img1060");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1060" href="javascript:openAddCommentBox('sc_img1060')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2F
%26img%3Dsc_img1060.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1060" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1060"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1060"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1060"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/sc_img1060', 'sc_img1060', 'jpg');"/><span id="sentComment_sc_img1060">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1060">
    Sep 2002: Scotland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imga0031.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimga0031'})" class="highslide" href="/photo/2002/Scotland/imga0031.jpg"><img id="thumbimga0031" src="/thumb/2002/Scotland/imga0031.jpg" alt= "Sep 2002: Scotland" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/imga0031");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imga0031" href="javascript:openAddCommentBox('imga0031')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2F
%26img%3Dimga0031.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imga0031" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imga0031"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imga0031"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imga0031"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/imga0031', 'imga0031', 'jpg');"/><span id="sentComment_imga0031">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimga0031">
    Sep 2002: Scotland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>NV-DS38      </td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>640/480</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imga0033.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimga0033'})" class="highslide" href="/photo/2002/Scotland/imga0033.jpg"><img id="thumbimga0033" src="/thumb/2002/Scotland/imga0033.jpg" alt= "Sep 2002: Scotland" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/imga0033");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imga0033" href="javascript:openAddCommentBox('imga0033')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2F
%26img%3Dimga0033.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imga0033" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imga0033"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imga0033"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imga0033"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/imga0033', 'imga0033', 'jpg');"/><span id="sentComment_imga0033">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimga0033">
    Sep 2002: Scotland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>NV-DS38      </td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>640/480</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_195.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_195'})" class="highslide" href="/photo/2002/Scotland/sc_img_195.jpg"><img id="thumbsc_img_195" src="/thumb/2002/Scotland/sc_img_195.jpg" alt= "Sep 2002: Scotland" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/sc_img_195");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_195" href="javascript:openAddCommentBox('sc_img_195')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2F
%26img%3Dsc_img_195.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_195" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_195"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_195"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_195"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/sc_img_195', 'sc_img_195', 'jpg');"/><span id="sentComment_sc_img_195">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_195">
    Sep 2002: Scotland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Eilean_Donan" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Scotland, Eilean Donan (4 photos)
  </h2>
  </div>
    <div id="imga0030.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimga0030'})" class="highslide" href="/photo/2002/Scotland/Eilean_Donan/imga0030.jpg"><img id="thumbimga0030" src="/thumb/2002/Scotland/Eilean_Donan/imga0030.jpg" alt= "2002: Scotland, Eilean Donan" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/Eilean_Donan/imga0030");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imga0030" href="javascript:openAddCommentBox('imga0030')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2FEilean_Donan%2F
%26img%3Dimga0030.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imga0030" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imga0030"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imga0030"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imga0030"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/Eilean_Donan/imga0030', 'imga0030', 'jpg');"/><span id="sentComment_imga0030">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimga0030">
    2002: Scotland, Eilean Donan
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>NV-DS38      </td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imga0026.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimga0026'})" class="highslide" href="/photo/2002/Scotland/Eilean_Donan/imga0026.jpg"><img id="thumbimga0026" src="/thumb/2002/Scotland/Eilean_Donan/imga0026.jpg" alt= "2002: Scotland, Eilean Donan" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/Eilean_Donan/imga0026");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imga0026" href="javascript:openAddCommentBox('imga0026')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2FEilean_Donan%2F
%26img%3Dimga0026.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imga0026" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imga0026"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imga0026"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imga0026"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/Eilean_Donan/imga0026', 'imga0026', 'jpg');"/><span id="sentComment_imga0026">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimga0026">
    2002: Scotland, Eilean Donan
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>NV-DS38      </td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>640/480</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imga0027.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimga0027'})" class="highslide" href="/photo/2002/Scotland/Eilean_Donan/imga0027.jpg"><img id="thumbimga0027" src="/thumb/2002/Scotland/Eilean_Donan/imga0027.jpg" alt= "2002: Scotland, Eilean Donan" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/Eilean_Donan/imga0027");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imga0027" href="javascript:openAddCommentBox('imga0027')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2FEilean_Donan%2F
%26img%3Dimga0027.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imga0027" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imga0027"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imga0027"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imga0027"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/Eilean_Donan/imga0027', 'imga0027', 'jpg');"/><span id="sentComment_imga0027">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimga0027">
    2002: Scotland, Eilean Donan
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>NV-DS38      </td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>640/480</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imga0029.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimga0029'})" class="highslide" href="/photo/2002/Scotland/Eilean_Donan/imga0029.jpg"><img id="thumbimga0029" src="/thumb/2002/Scotland/Eilean_Donan/imga0029.jpg" alt= "2002: Scotland, Eilean Donan" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Scotland/Eilean_Donan/imga0029");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imga0029" href="javascript:openAddCommentBox('imga0029')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FScotland%2FEilean_Donan%2F
%26img%3Dimga0029.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imga0029" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imga0029"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imga0029"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imga0029"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Scotland/Eilean_Donan/imga0029', 'imga0029', 'jpg');"/><span id="sentComment_imga0029">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimga0029">
    2002: Scotland, Eilean Donan
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>NV-DS38      </td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2002/Thatcham/
">
&lt;&lt; Thatcham (29)
</a>
</span>
<span class="next">
  <a href="/2003/Thatcham/
">
2003: Thatcham (55+3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2002/Scotland/index.php5&amp;title=wareabouts :: 2002: Scotland" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2002/Scotland/index.php5&amp;title=wareabouts :: 2002: Scotland" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2002/Scotland/index.php5&amp;title=wareabouts :: 2002: Scotland" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2002/Scotland/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2002/Scotland/index.php5&amp;title=wareabouts :: 2002: Scotland" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


