<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1990: Swanage";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1990/">1990</a>: Swanage (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1990/Noel_Employment_Xmas_Party/
">
&lt;&lt; Noel Employment Xmas Party (1)
</a>
</span>
<span class="next">
  <a href="/1990/Poros/
">
Poros (7)
&gt;&gt;
</a>
</span>
</div>
<div id="Swanage" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Swanage (2 photos)
  </h2>
  </div>
    <div id="img234.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg234'})" class="highslide" href="/photo/1990/Swanage/img234.jpg"><img id="thumbimg234" src="/thumb/1990/Swanage/img234.jpg" alt= "1990: Swanage" title= "Click to enlarge"   border="0" height="267" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Swanage/img234");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img234" href="javascript:openAddCommentBox('img234')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FSwanage%2F
%26img%3Dimg234.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img234" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img234"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img234"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img234"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Swanage/img234', 'img234', 'jpg');"/><span id="sentComment_img234">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg234">
    1990: Swanage
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1104</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img235.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg235'})" class="highslide" href="/photo/1990/Swanage/img235.jpg"><img id="thumbimg235" src="/thumb/1990/Swanage/img235.jpg" alt= "1990: Swanage" title= "Click to enlarge"   border="0" height="660" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Swanage/img235");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img235" href="javascript:openAddCommentBox('img235')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FSwanage%2F
%26img%3Dimg235.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img235" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img235"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img235"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img235"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Swanage/img235', 'img235', 'jpg');"/><span id="sentComment_img235">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg235">
    1990: Swanage
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1104/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1990/Noel_Employment_Xmas_Party/
">
&lt;&lt; Noel Employment Xmas Party (1)
</a>
</span>
<span class="next">
  <a href="/1990/Poros/
">
Poros (7)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1990/Swanage/index.php5&amp;title=wareabouts :: 1990: Swanage" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1990/Swanage/index.php5&amp;title=wareabouts :: 1990: Swanage" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1990/Swanage/index.php5&amp;title=wareabouts :: 1990: Swanage" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1990/Swanage/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1990/Swanage/index.php5&amp;title=wareabouts :: 1990: Swanage" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


