<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1994: Crete";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>24 Oct - 1 Nov <a href="/1994/">1994</a>: Crete (6 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Mainland_Greece/
">
&lt;&lt; Mainland Greece (6)
</a>
</span>
<span class="next">
  <a href="/1994/Rhodes/
">
Rhodes (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Crete" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img312.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg312'})" class="highslide" href="/photo/1994/Crete/img312.jpg"><img id="thumbimg312" src="/thumb/1994/Crete/img312.jpg" alt= "24 Oct - 1 Nov 1994: Crete" title= "Click to enlarge"   border="0" height="270" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Crete/img312");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img312" href="javascript:openAddCommentBox('img312')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FCrete%2F
%26img%3Dimg312.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img312" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img312"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img312"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img312"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Crete/img312', 'img312', 'jpg');"/><span id="sentComment_img312">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg312">
    24 Oct - 1 Nov 1994: Crete
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 2.5</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1104</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img311.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg311'})" class="highslide" href="/photo/1994/Crete/img311.jpg"><img id="thumbimg311" src="/thumb/1994/Crete/img311.jpg" alt= "24 Oct - 1 Nov 1994: Crete" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Crete/img311");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img311" href="javascript:openAddCommentBox('img311')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FCrete%2F
%26img%3Dimg311.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img311" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img311"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img311"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img311"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Crete/img311', 'img311', 'jpg');"/><span id="sentComment_img311">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg311">
    24 Oct - 1 Nov 1994: Crete
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1188</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img086.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img086'})" class="highslide" href="/photo/1994/Crete/sc_img086.jpg"><img id="thumbsc_img086" src="/thumb/1994/Crete/sc_img086.jpg" alt= "24 Oct - 1 Nov 1994: Crete" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Crete/sc_img086");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img086" href="javascript:openAddCommentBox('sc_img086')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FCrete%2F
%26img%3Dsc_img086.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img086" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img086"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img086"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img086"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Crete/sc_img086', 'sc_img086', 'jpg');"/><span id="sentComment_sc_img086">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img086">
    24 Oct - 1 Nov 1994: Crete
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img590.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img590'})" class="highslide" href="/photo/1994/Crete/sc_img590.jpg"><img id="thumbsc_img590" src="/thumb/1994/Crete/sc_img590.jpg" alt= "24 Oct - 1 Nov 1994: Crete" title= "Click to enlarge"   border="0" height="321" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Crete/sc_img590");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img590" href="javascript:openAddCommentBox('sc_img590')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FCrete%2F
%26img%3Dsc_img590.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img590" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img590"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img590"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img590"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Crete/sc_img590', 'sc_img590', 'jpg');"/><span id="sentComment_sc_img590">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img590">
    24 Oct - 1 Nov 1994: Crete
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1369/1046</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img591.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img591'})" class="highslide" href="/photo/1994/Crete/sc_img591.jpg"><img id="thumbsc_img591" src="/thumb/1994/Crete/sc_img591.jpg" alt= "24 Oct - 1 Nov 1994: Crete" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Crete/sc_img591");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img591" href="javascript:openAddCommentBox('sc_img591')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FCrete%2F
%26img%3Dsc_img591.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img591" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img591"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img591"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img591"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Crete/sc_img591', 'sc_img591', 'jpg');"/><span id="sentComment_sc_img591">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img591">
    24 Oct - 1 Nov 1994: Crete
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1479/979</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img596.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img596'})" class="highslide" href="/photo/1994/Crete/sc_img596.jpg"><img id="thumbsc_img596" src="/thumb/1994/Crete/sc_img596.jpg" alt= "24 Oct - 1 Nov 1994: Crete" title= "Click to enlarge"   border="0" height="212" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Crete/sc_img596");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img596" href="javascript:openAddCommentBox('sc_img596')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FCrete%2F
%26img%3Dsc_img596.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img596" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img596"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img596"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img596"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Crete/sc_img596', 'sc_img596', 'jpg');"/><span id="sentComment_sc_img596">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img596">
    24 Oct - 1 Nov 1994: Crete
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>900/454</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Mainland_Greece/
">
&lt;&lt; Mainland Greece (6)
</a>
</span>
<span class="next">
  <a href="/1994/Rhodes/
">
Rhodes (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1994/Crete/index.php5&amp;title=wareabouts :: 1994: Crete" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1994/Crete/index.php5&amp;title=wareabouts :: 1994: Crete" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1994/Crete/index.php5&amp;title=wareabouts :: 1994: Crete" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1994/Crete/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1994/Crete/index.php5&amp;title=wareabouts :: 1994: Crete" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


