<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: Ski Trip #2";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Fri, 10 Sep <a href="/2010/">2010</a>: Ski Trip #2 (7 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Kayaking_with_Finn/
">
&lt;&lt; Kayaking with Finn (19)
</a>
</span>
<span class="next">
  <a href="/2010/Charlies_Birthday/
">
Charlie's Birthday (9)
&gt;&gt;
</a>
</span>
</div>
<div id="Ski_Trip_#2" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="p9100005.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9100005'})" class="highslide" href="/photo/2010/Ski_Trip_#2/p9100005.jpg"><img id="thumbp9100005" src="/thumb/2010/Ski_Trip_#2/p9100005.jpg" alt= "Fri, 10 Sep 2010: Ski Trip #2" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Ski_Trip_#2/p9100005");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9100005" href="javascript:openAddCommentBox('p9100005')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FSki_Trip_%232%2F
%26img%3Dp9100005.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9100005" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9100005"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9100005"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9100005"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Ski_Trip_#2/p9100005', 'p9100005', 'jpg');"/><span id="sentComment_p9100005">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9100005">
    Fri, 10 Sep 2010: Ski Trip #2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 10 Sep 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>20.1 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/3072</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9100007.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9100007'})" class="highslide" href="/photo/2010/Ski_Trip_#2/p9100007.jpg"><img id="thumbp9100007" src="/thumb/2010/Ski_Trip_#2/p9100007.jpg" alt= "Fri, 10 Sep 2010: Ski Trip #2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Ski_Trip_#2/p9100007");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9100007" href="javascript:openAddCommentBox('p9100007')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FSki_Trip_%232%2F
%26img%3Dp9100007.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9100007" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9100007"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9100007"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9100007"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Ski_Trip_#2/p9100007', 'p9100007', 'jpg');"/><span id="sentComment_p9100007">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9100007">
    Fri, 10 Sep 2010: Ski Trip #2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 10 Sep 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>20.1 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9100009.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9100009'})" class="highslide" href="/photo/2010/Ski_Trip_#2/p9100009.jpg"><img id="thumbp9100009" src="/thumb/2010/Ski_Trip_#2/p9100009.jpg" alt= "Fri, 10 Sep 2010: Ski Trip #2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Ski_Trip_#2/p9100009");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9100009" href="javascript:openAddCommentBox('p9100009')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FSki_Trip_%232%2F
%26img%3Dp9100009.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9100009" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9100009"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9100009"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9100009"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Ski_Trip_#2/p9100009', 'p9100009', 'jpg');"/><span id="sentComment_p9100009">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9100009">
    Fri, 10 Sep 2010: Ski Trip #2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 10 Sep 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9100014.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9100014'})" class="highslide" href="/photo/2010/Ski_Trip_#2/p9100014.jpg"><img id="thumbp9100014" src="/thumb/2010/Ski_Trip_#2/p9100014.jpg" alt= "Fri, 10 Sep 2010: Ski Trip #2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Ski_Trip_#2/p9100014");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9100014" href="javascript:openAddCommentBox('p9100014')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FSki_Trip_%232%2F
%26img%3Dp9100014.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9100014" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9100014"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9100014"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9100014"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Ski_Trip_#2/p9100014', 'p9100014', 'jpg');"/><span id="sentComment_p9100014">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9100014">
    Fri, 10 Sep 2010: Ski Trip #2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 10 Sep 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9100020.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9100020'})" class="highslide" href="/photo/2010/Ski_Trip_#2/p9100020.jpg"><img id="thumbp9100020" src="/thumb/2010/Ski_Trip_#2/p9100020.jpg" alt= "Fri, 10 Sep 2010: Ski Trip #2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Ski_Trip_#2/p9100020");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9100020" href="javascript:openAddCommentBox('p9100020')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FSki_Trip_%232%2F
%26img%3Dp9100020.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9100020" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9100020"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9100020"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9100020"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Ski_Trip_#2/p9100020', 'p9100020', 'jpg');"/><span id="sentComment_p9100020">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9100020">
    Fri, 10 Sep 2010: Ski Trip #2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 10 Sep 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.11 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p9100023.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp9100023'})" class="highslide" href="/photo/2010/Ski_Trip_#2/p9100023.jpg"><img id="thumbp9100023" src="/thumb/2010/Ski_Trip_#2/p9100023.jpg" alt= "Fri, 10 Sep 2010: Ski Trip #2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Ski_Trip_#2/p9100023");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p9100023" href="javascript:openAddCommentBox('p9100023')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FSki_Trip_%232%2F
%26img%3Dp9100023.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p9100023" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p9100023"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p9100023"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p9100023"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Ski_Trip_#2/p9100023', 'p9100023', 'jpg');"/><span id="sentComment_p9100023">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp9100023">
    Fri, 10 Sep 2010: Ski Trip #2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 10 Sep 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>0.01 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2457.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2457'})" class="highslide" href="/photo/2010/Ski_Trip_#2/img_2457.jpg"><img id="thumbimg_2457" src="/thumb/2010/Ski_Trip_#2/img_2457.jpg" alt= "Fri, 10 Sep 2010: Ski Trip #2" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Ski_Trip_#2/img_2457");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2457" href="javascript:openAddCommentBox('img_2457')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FSki_Trip_%232%2F
%26img%3Dimg_2457.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2457" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2457"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2457"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2457"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Ski_Trip_#2/img_2457', 'img_2457', 'jpg');"/><span id="sentComment_img_2457">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2457">
    Fri, 10 Sep 2010: Ski Trip #2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 10 Sep 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1512 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Kayaking_with_Finn/
">
&lt;&lt; Kayaking with Finn (19)
</a>
</span>
<span class="next">
  <a href="/2010/Charlies_Birthday/
">
Charlie's Birthday (9)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/Ski_Trip_#2/index.php5&amp;title=wareabouts :: 2010: Ski Trip #2" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/Ski_Trip_#2/index.php5&amp;title=wareabouts :: 2010: Ski Trip #2" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/Ski_Trip_#2/index.php5&amp;title=wareabouts :: 2010: Ski Trip #2" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/Ski_Trip_#2/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/Ski_Trip_#2/index.php5&amp;title=wareabouts :: 2010: Ski Trip #2" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


