<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2013: Waitomo Blackwater Tubing";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 5 Jan <a href="/2013/">2013</a>: Waitomo Blackwater Tubing (8 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/Piha/
">
&lt;&lt; Piha (3)
</a>
</span>
<span class="next">
  <a href="/2013/Ribs/
">
Ribs (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Waitomo_Blackwater_Tubing" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="p1050001.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1050001'})" class="highslide" href="/photo/2013/Waitomo_Blackwater_Tubing/p1050001.jpg"><img id="thumbp1050001" src="/thumb/2013/Waitomo_Blackwater_Tubing/p1050001.jpg" alt= "Sat, 5 Jan 2013: Waitomo Blackwater Tubing" title= "Click to enlarge"   border="0" height="261" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Waitomo_Blackwater_Tubing/p1050001");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1050001" href="javascript:openAddCommentBox('p1050001')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FWaitomo_Blackwater_Tubing%2F
%26img%3Dp1050001.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1050001" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1050001"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1050001"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1050001"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Waitomo_Blackwater_Tubing/p1050001', 'p1050001', 'jpg');"/><span id="sentComment_p1050001">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1050001">
    Sat, 5 Jan 2013: Waitomo Blackwater Tubing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-810          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 5 Jan 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.45 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/124 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3920/2432</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1050003.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1050003'})" class="highslide" href="/photo/2013/Waitomo_Blackwater_Tubing/p1050003.jpg"><img id="thumbp1050003" src="/thumb/2013/Waitomo_Blackwater_Tubing/p1050003.jpg" alt= "Sat, 5 Jan 2013: Waitomo Blackwater Tubing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Waitomo_Blackwater_Tubing/p1050003");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1050003" href="javascript:openAddCommentBox('p1050003')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FWaitomo_Blackwater_Tubing%2F
%26img%3Dp1050003.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1050003" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1050003"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1050003"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1050003"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Waitomo_Blackwater_Tubing/p1050003', 'p1050003', 'jpg');"/><span id="sentComment_p1050003">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1050003">
    Sat, 5 Jan 2013: Waitomo Blackwater Tubing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-810          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 5 Jan 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4288/3216</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1050021.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1050021'})" class="highslide" href="/photo/2013/Waitomo_Blackwater_Tubing/p1050021.jpg"><img id="thumbp1050021" src="/thumb/2013/Waitomo_Blackwater_Tubing/p1050021.jpg" alt= "Sat, 5 Jan 2013: Waitomo Blackwater Tubing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Waitomo_Blackwater_Tubing/p1050021");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1050021" href="javascript:openAddCommentBox('p1050021')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FWaitomo_Blackwater_Tubing%2F
%26img%3Dp1050021.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1050021" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1050021"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1050021"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1050021"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Waitomo_Blackwater_Tubing/p1050021', 'p1050021', 'jpg');"/><span id="sentComment_p1050021">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1050021">
    Sat, 5 Jan 2013: Waitomo Blackwater Tubing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-810          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 5 Jan 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/30 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4288/3216</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1050022.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1050022'})" class="highslide" href="/photo/2013/Waitomo_Blackwater_Tubing/p1050022.jpg"><img id="thumbp1050022" src="/thumb/2013/Waitomo_Blackwater_Tubing/p1050022.jpg" alt= "Sat, 5 Jan 2013: Waitomo Blackwater Tubing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Waitomo_Blackwater_Tubing/p1050022");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1050022" href="javascript:openAddCommentBox('p1050022')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FWaitomo_Blackwater_Tubing%2F
%26img%3Dp1050022.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1050022" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1050022"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1050022"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1050022"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Waitomo_Blackwater_Tubing/p1050022', 'p1050022', 'jpg');"/><span id="sentComment_p1050022">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1050022">
    Sat, 5 Jan 2013: Waitomo Blackwater Tubing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-810          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 5 Jan 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/30 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4288/3216</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1050035.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1050035'})" class="highslide" href="/photo/2013/Waitomo_Blackwater_Tubing/p1050035.jpg"><img id="thumbp1050035" src="/thumb/2013/Waitomo_Blackwater_Tubing/p1050035.jpg" alt= "Sat, 5 Jan 2013: Waitomo Blackwater Tubing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Waitomo_Blackwater_Tubing/p1050035");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1050035" href="javascript:openAddCommentBox('p1050035')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FWaitomo_Blackwater_Tubing%2F
%26img%3Dp1050035.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1050035" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1050035"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1050035"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1050035"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Waitomo_Blackwater_Tubing/p1050035', 'p1050035', 'jpg');"/><span id="sentComment_p1050035">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1050035">
    Sat, 5 Jan 2013: Waitomo Blackwater Tubing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-810          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 5 Jan 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/30 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4288/3216</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1050036.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1050036'})" class="highslide" href="/photo/2013/Waitomo_Blackwater_Tubing/p1050036.jpg"><img id="thumbp1050036" src="/thumb/2013/Waitomo_Blackwater_Tubing/p1050036.jpg" alt= "Sat, 5 Jan 2013: Waitomo Blackwater Tubing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Waitomo_Blackwater_Tubing/p1050036");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1050036" href="javascript:openAddCommentBox('p1050036')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FWaitomo_Blackwater_Tubing%2F
%26img%3Dp1050036.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1050036" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1050036"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1050036"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1050036"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Waitomo_Blackwater_Tubing/p1050036', 'p1050036', 'jpg');"/><span id="sentComment_p1050036">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1050036">
    Sat, 5 Jan 2013: Waitomo Blackwater Tubing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-810          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 5 Jan 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/30 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4288/3216</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1050043.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1050043'})" class="highslide" href="/photo/2013/Waitomo_Blackwater_Tubing/p1050043.jpg"><img id="thumbp1050043" src="/thumb/2013/Waitomo_Blackwater_Tubing/p1050043.jpg" alt= "Sat, 5 Jan 2013: Waitomo Blackwater Tubing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Waitomo_Blackwater_Tubing/p1050043");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1050043" href="javascript:openAddCommentBox('p1050043')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FWaitomo_Blackwater_Tubing%2F
%26img%3Dp1050043.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1050043" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1050043"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1050043"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1050043"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Waitomo_Blackwater_Tubing/p1050043', 'p1050043', 'jpg');"/><span id="sentComment_p1050043">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1050043">
    Sat, 5 Jan 2013: Waitomo Blackwater Tubing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-810          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 5 Jan 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/30 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2560/1920</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1050045.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1050045'})" class="highslide" href="/photo/2013/Waitomo_Blackwater_Tubing/p1050045.jpg"><img id="thumbp1050045" src="/thumb/2013/Waitomo_Blackwater_Tubing/p1050045.jpg" alt= "Sat, 5 Jan 2013: Waitomo Blackwater Tubing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Waitomo_Blackwater_Tubing/p1050045");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1050045" href="javascript:openAddCommentBox('p1050045')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FWaitomo_Blackwater_Tubing%2F
%26img%3Dp1050045.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1050045" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1050045"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1050045"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1050045"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Waitomo_Blackwater_Tubing/p1050045', 'p1050045', 'jpg');"/><span id="sentComment_p1050045">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1050045">
    Sat, 5 Jan 2013: Waitomo Blackwater Tubing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-810          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 5 Jan 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/30 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2560/1920</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/Piha/
">
&lt;&lt; Piha (3)
</a>
</span>
<span class="next">
  <a href="/2013/Ribs/
">
Ribs (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2013/Waitomo_Blackwater_Tubing/index.php5&amp;title=wareabouts :: 2013: Waitomo Blackwater Tubing" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2013/Waitomo_Blackwater_Tubing/index.php5&amp;title=wareabouts :: 2013: Waitomo Blackwater Tubing" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2013/Waitomo_Blackwater_Tubing/index.php5&amp;title=wareabouts :: 2013: Waitomo Blackwater Tubing" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2013/Waitomo_Blackwater_Tubing/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2013/Waitomo_Blackwater_Tubing/index.php5&amp;title=wareabouts :: 2013: Waitomo Blackwater Tubing" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


