<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2008: Winter";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Wed, 10 Dec <a href="/2008/">2008</a>: Winter (25 photos+ 2 videos)</h1> 
<div class="anchors">
  <a href="#All_Blacks_Haka">
All Blacks Haka
</a>
 | 
  <a href="#Dorset">
Dorset
</a>
 | 
  <a href="#Bonfire_Night">
Bonfire Night
</a>
 | 
  <a href="#Compton_v_AFC_Newbury">
Compton v AFC Newbury
</a>
 | 
  <a href="#Getting_Ready_For_Xmas">
Getting Ready For Xmas
</a>
 | 
  <a href="#Francis_Baily_School_Photo">
Francis Baily School Photo
</a>
 | 
  <a href="#West_Ham_0_Aston_Villa_1">
West Ham 0 Aston Villa 1
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Kims_Visit/
">
&lt;&lt; Kim's Visit (15+1)
</a>
</span>
<span class="next">
  <a href="/2008/Xmas/
">
Xmas (6+1)
&gt;&gt;
</a>
</span>
</div>
<div id="Winter" class="blogPost">
  </div>
<div id="All_Blacks_Haka" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Winter, All Blacks Haka (1 photo+ 1 video)
  </h2>
  </div>
    <div id="haka.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionhaka'})" class="highslide" href="/photo/2008/Winter/All_Blacks_Haka/haka.jpg"><img id="thumbhaka" src="/thumb/2008/Winter/All_Blacks_Haka/haka.jpg" alt= "2008: Winter, All Blacks Haka" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/All_Blacks_Haka/haka");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_haka" href="javascript:openAddCommentBox('haka')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FAll_Blacks_Haka%2F
%26img%3Dhaka.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_haka" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_haka"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_haka"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_haka"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/All_Blacks_Haka/haka', 'haka', 'jpg');"/><span id="sentComment_haka">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionhaka">
    2008: Winter, All Blacks Haka
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <div id="mvi_5183.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/xG5SkaBh_pE?showinfo=0" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2008/Winter/All_Blacks_Haka/mvi_5183");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_5183" href="javascript:openAddCommentBox('mvi_5183')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FAll_Blacks_Haka%2F
%26img%3Dmvi_5183.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_5183" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_5183"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_5183"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_5183"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/All_Blacks_Haka/mvi_5183', 'mvi_5183', 'avi');"/><span id="sentComment_mvi_5183">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Dorset" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 2 Nov <a href="/2008/">2008</a>: Winter, Dorset (6 photos)
  </h2>
  </div>
    <div id="dsc00058.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondsc00058'})" class="highslide" href="/photo/2008/Winter/Dorset/dsc00058.jpg"><img id="thumbdsc00058" src="/thumb/2008/Winter/Dorset/dsc00058.jpg" alt= "Sun, 2 Nov 2008: Winter, Dorset" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Dorset/dsc00058");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dsc00058" href="javascript:openAddCommentBox('dsc00058')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FDorset%2F
%26img%3Ddsc00058.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dsc00058" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dsc00058"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dsc00058"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dsc00058"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Dorset/dsc00058', 'dsc00058', 'jpg');"/><span id="sentComment_dsc00058">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondsc00058">
    Sun, 2 Nov 2008: Winter, Dorset
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>W890i</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 Nov 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Lulworth_Cove" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 2 Nov <a href="/2008/">2008</a>: Winter, Dorset, Lulworth Cove (3 photos)
  </h2>
  </div>
    <div id="dsc00045.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondsc00045'})" class="highslide" href="/photo/2008/Winter/Dorset/Lulworth_Cove/dsc00045.jpg"><img id="thumbdsc00045" src="/thumb/2008/Winter/Dorset/Lulworth_Cove/dsc00045.jpg" alt= "Sun, 2 Nov 2008: Winter, Dorset, Lulworth Cove" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Dorset/Lulworth_Cove/dsc00045");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dsc00045" href="javascript:openAddCommentBox('dsc00045')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FDorset%2FLulworth_Cove%2F
%26img%3Ddsc00045.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dsc00045" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dsc00045"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dsc00045"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dsc00045"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Dorset/Lulworth_Cove/dsc00045', 'dsc00045', 'jpg');"/><span id="sentComment_dsc00045">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondsc00045">
    Sun, 2 Nov 2008: Winter, Dorset, Lulworth Cove
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>W890i</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 Nov 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="dsc00042.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondsc00042'})" class="highslide" href="/photo/2008/Winter/Dorset/Lulworth_Cove/dsc00042.jpg"><img id="thumbdsc00042" src="/thumb/2008/Winter/Dorset/Lulworth_Cove/dsc00042.jpg" alt= "Sun, 2 Nov 2008: Winter, Dorset, Lulworth Cove" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Dorset/Lulworth_Cove/dsc00042");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dsc00042" href="javascript:openAddCommentBox('dsc00042')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FDorset%2FLulworth_Cove%2F
%26img%3Ddsc00042.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dsc00042" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dsc00042"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dsc00042"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dsc00042"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Dorset/Lulworth_Cove/dsc00042', 'dsc00042', 'jpg');"/><span id="sentComment_dsc00042">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondsc00042">
    Sun, 2 Nov 2008: Winter, Dorset, Lulworth Cove
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>W890i</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 Nov 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="dsc00039.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondsc00039'})" class="highslide" href="/photo/2008/Winter/Dorset/Lulworth_Cove/dsc00039.jpg"><img id="thumbdsc00039" src="/thumb/2008/Winter/Dorset/Lulworth_Cove/dsc00039.jpg" alt= "Sun, 2 Nov 2008: Winter, Dorset, Lulworth Cove" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Dorset/Lulworth_Cove/dsc00039");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dsc00039" href="javascript:openAddCommentBox('dsc00039')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FDorset%2FLulworth_Cove%2F
%26img%3Ddsc00039.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dsc00039" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dsc00039"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dsc00039"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dsc00039"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Dorset/Lulworth_Cove/dsc00039', 'dsc00039', 'jpg');"/><span id="sentComment_dsc00039">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondsc00039">
    Sun, 2 Nov 2008: Winter, Dorset, Lulworth Cove
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>W890i</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 Nov 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Durdle_Dore" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 2 Nov <a href="/2008/">2008</a>: Winter, Dorset, Durdle Dore (2 photos)
  </h2>
  </div>
    <div id="dsc00053.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondsc00053'})" class="highslide" href="/photo/2008/Winter/Dorset/Durdle_Dore/dsc00053.jpg"><img id="thumbdsc00053" src="/thumb/2008/Winter/Dorset/Durdle_Dore/dsc00053.jpg" alt= "Sun, 2 Nov 2008: Winter, Dorset, Durdle Dore" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Dorset/Durdle_Dore/dsc00053");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dsc00053" href="javascript:openAddCommentBox('dsc00053')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FDorset%2FDurdle_Dore%2F
%26img%3Ddsc00053.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dsc00053" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dsc00053"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dsc00053"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dsc00053"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Dorset/Durdle_Dore/dsc00053', 'dsc00053', 'jpg');"/><span id="sentComment_dsc00053">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondsc00053">
    Sun, 2 Nov 2008: Winter, Dorset, Durdle Dore
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>W890i</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 Nov 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="dsc00049.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondsc00049'})" class="highslide" href="/photo/2008/Winter/Dorset/Durdle_Dore/dsc00049.jpg"><img id="thumbdsc00049" src="/thumb/2008/Winter/Dorset/Durdle_Dore/dsc00049.jpg" alt= "Sun, 2 Nov 2008: Winter, Dorset, Durdle Dore" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Dorset/Durdle_Dore/dsc00049");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dsc00049" href="javascript:openAddCommentBox('dsc00049')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FDorset%2FDurdle_Dore%2F
%26img%3Ddsc00049.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dsc00049" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dsc00049"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dsc00049"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dsc00049"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Dorset/Durdle_Dore/dsc00049', 'dsc00049', 'jpg');"/><span id="sentComment_dsc00049">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondsc00049">
    Sun, 2 Nov 2008: Winter, Dorset, Durdle Dore
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>W890i</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 Nov 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Bonfire_Night" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 5 Nov <a href="/2008/">2008</a>: Winter, Bonfire Night (7 photos+ 1 video)
  </h2>
  </div>
    <div id="img_5167.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5167'})" class="highslide" href="/photo/2008/Winter/Bonfire_Night/img_5167.jpg"><img id="thumbimg_5167" src="/thumb/2008/Winter/Bonfire_Night/img_5167.jpg" alt= "Wed, 5 Nov 2008: Winter, Bonfire Night" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Bonfire_Night/img_5167");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5167" href="javascript:openAddCommentBox('img_5167')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FBonfire_Night%2F
%26img%3Dimg_5167.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5167" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5167"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5167"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5167"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Bonfire_Night/img_5167', 'img_5167', 'jpg');"/><span id="sentComment_img_5167">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5167">
    Wed, 5 Nov 2008: Winter, Bonfire Night
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/8 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/7 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5166.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5166'})" class="highslide" href="/photo/2008/Winter/Bonfire_Night/img_5166.jpg"><img id="thumbimg_5166" src="/thumb/2008/Winter/Bonfire_Night/img_5166.jpg" alt= "Wed, 5 Nov 2008: Winter, Bonfire Night" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Bonfire_Night/img_5166");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5166" href="javascript:openAddCommentBox('img_5166')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FBonfire_Night%2F
%26img%3Dimg_5166.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5166" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5166"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5166"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5166"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Bonfire_Night/img_5166', 'img_5166', 'jpg');"/><span id="sentComment_img_5166">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5166">
    Wed, 5 Nov 2008: Winter, Bonfire Night
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/8 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/7 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5171.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5171'})" class="highslide" href="/photo/2008/Winter/Bonfire_Night/img_5171.jpg"><img id="thumbimg_5171" src="/thumb/2008/Winter/Bonfire_Night/img_5171.jpg" alt= "Wed, 5 Nov 2008: Winter, Bonfire Night" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Bonfire_Night/img_5171");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5171" href="javascript:openAddCommentBox('img_5171')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FBonfire_Night%2F
%26img%3Dimg_5171.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5171" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5171"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5171"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5171"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Bonfire_Night/img_5171', 'img_5171', 'jpg');"/><span id="sentComment_img_5171">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5171">
    Wed, 5 Nov 2008: Winter, Bonfire Night
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/8 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/7 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5156.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5156'})" class="highslide" href="/photo/2008/Winter/Bonfire_Night/img_5156.jpg"><img id="thumbimg_5156" src="/thumb/2008/Winter/Bonfire_Night/img_5156.jpg" alt= "Wed, 5 Nov 2008: Winter, Bonfire Night" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Bonfire_Night/img_5156");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5156" href="javascript:openAddCommentBox('img_5156')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FBonfire_Night%2F
%26img%3Dimg_5156.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5156" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5156"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5156"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5156"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Bonfire_Night/img_5156', 'img_5156', 'jpg');"/><span id="sentComment_img_5156">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5156">
    Wed, 5 Nov 2008: Winter, Bonfire Night
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5158.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5158'})" class="highslide" href="/photo/2008/Winter/Bonfire_Night/img_5158.jpg"><img id="thumbimg_5158" src="/thumb/2008/Winter/Bonfire_Night/img_5158.jpg" alt= "Wed, 5 Nov 2008: Winter, Bonfire Night" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Bonfire_Night/img_5158");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5158" href="javascript:openAddCommentBox('img_5158')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FBonfire_Night%2F
%26img%3Dimg_5158.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5158" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5158"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5158"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5158"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Bonfire_Night/img_5158', 'img_5158', 'jpg');"/><span id="sentComment_img_5158">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5158">
    Wed, 5 Nov 2008: Winter, Bonfire Night
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5162.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5162'})" class="highslide" href="/photo/2008/Winter/Bonfire_Night/img_5162.jpg"><img id="thumbimg_5162" src="/thumb/2008/Winter/Bonfire_Night/img_5162.jpg" alt= "Wed, 5 Nov 2008: Winter, Bonfire Night" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Bonfire_Night/img_5162");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5162" href="javascript:openAddCommentBox('img_5162')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FBonfire_Night%2F
%26img%3Dimg_5162.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5162" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5162"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5162"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5162"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Bonfire_Night/img_5162', 'img_5162', 'jpg');"/><span id="sentComment_img_5162">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5162">
    Wed, 5 Nov 2008: Winter, Bonfire Night
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.1 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/9 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5163.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5163'})" class="highslide" href="/photo/2008/Winter/Bonfire_Night/img_5163.jpg"><img id="thumbimg_5163" src="/thumb/2008/Winter/Bonfire_Night/img_5163.jpg" alt= "Wed, 5 Nov 2008: Winter, Bonfire Night" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Bonfire_Night/img_5163");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5163" href="javascript:openAddCommentBox('img_5163')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FBonfire_Night%2F
%26img%3Dimg_5163.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5163" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5163"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5163"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5163"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Bonfire_Night/img_5163', 'img_5163', 'jpg');"/><span id="sentComment_img_5163">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5163">
    Wed, 5 Nov 2008: Winter, Bonfire Night
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.1 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/9 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <div id="mvi_5169.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/bUHmyFfE7-8?showinfo=0" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2008/Winter/Bonfire_Night/mvi_5169");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_5169" href="javascript:openAddCommentBox('mvi_5169')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FBonfire_Night%2F
%26img%3Dmvi_5169.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_5169" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_5169"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_5169"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_5169"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Bonfire_Night/mvi_5169', 'mvi_5169', 'avi');"/><span id="sentComment_mvi_5169">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Compton_v_AFC_Newbury" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 23 Nov <a href="/2008/">2008</a>: Winter, Compton v AFC Newbury (2 photos)
  </h2>
  </div>
    <div id="img_5179.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5179'})" class="highslide" href="/photo/2008/Winter/Compton_v_AFC_Newbury/img_5179.jpg"><img id="thumbimg_5179" src="/thumb/2008/Winter/Compton_v_AFC_Newbury/img_5179.jpg" alt= "Sun, 23 Nov 2008: Winter, Compton v AFC Newbury" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Compton_v_AFC_Newbury/img_5179");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5179" href="javascript:openAddCommentBox('img_5179')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FCompton_v_AFC_Newbury%2F
%26img%3Dimg_5179.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5179" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5179"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5179"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5179"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Compton_v_AFC_Newbury/img_5179', 'img_5179', 'jpg');"/><span id="sentComment_img_5179">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5179">
    Sun, 23 Nov 2008: Winter, Compton v AFC Newbury
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 23 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5181.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5181'})" class="highslide" href="/photo/2008/Winter/Compton_v_AFC_Newbury/img_5181.jpg"><img id="thumbimg_5181" src="/thumb/2008/Winter/Compton_v_AFC_Newbury/img_5181.jpg" alt= "Sun, 23 Nov 2008: Winter, Compton v AFC Newbury" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Compton_v_AFC_Newbury/img_5181");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5181" href="javascript:openAddCommentBox('img_5181')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FCompton_v_AFC_Newbury%2F
%26img%3Dimg_5181.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5181" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5181"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5181"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5181"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Compton_v_AFC_Newbury/img_5181', 'img_5181', 'jpg');"/><span id="sentComment_img_5181">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5181">
    Sun, 23 Nov 2008: Winter, Compton v AFC Newbury
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 23 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Getting_Ready_For_Xmas" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
30 Nov - 6 Dec <a href="/2008/">2008</a>: Winter, Getting Ready For Xmas (4 photos)
  </h2>
  </div>
    <div id="dsc00074.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondsc00074'})" class="highslide" href="/photo/2008/Winter/Getting_Ready_For_Xmas/dsc00074.jpg"><img id="thumbdsc00074" src="/thumb/2008/Winter/Getting_Ready_For_Xmas/dsc00074.jpg" alt= "30 Nov - 6 Dec 2008: Winter, Getting Ready For Xmas" title= "Click to enlarge"   border="0" height="620" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Getting_Ready_For_Xmas/dsc00074");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dsc00074" href="javascript:openAddCommentBox('dsc00074')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FGetting_Ready_For_Xmas%2F
%26img%3Ddsc00074.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dsc00074" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dsc00074"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dsc00074"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dsc00074"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Getting_Ready_For_Xmas/dsc00074', 'dsc00074', 'jpg');"/><span id="sentComment_dsc00074">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondsc00074">
    30 Nov - 6 Dec 2008: Winter, Getting Ready For Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>W890i</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Dec 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1158/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5186.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5186'})" class="highslide" href="/photo/2008/Winter/Getting_Ready_For_Xmas/img_5186.jpg"><img id="thumbimg_5186" src="/thumb/2008/Winter/Getting_Ready_For_Xmas/img_5186.jpg" alt= "30 Nov - 6 Dec 2008: Winter, Getting Ready For Xmas" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Getting_Ready_For_Xmas/img_5186");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5186" href="javascript:openAddCommentBox('img_5186')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FGetting_Ready_For_Xmas%2F
%26img%3Dimg_5186.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5186" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5186"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5186"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5186"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Getting_Ready_For_Xmas/img_5186', 'img_5186', 'jpg');"/><span id="sentComment_img_5186">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5186">
    30 Nov - 6 Dec 2008: Winter, Getting Ready For Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5199.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5199'})" class="highslide" href="/photo/2008/Winter/Getting_Ready_For_Xmas/img_5199.jpg"><img id="thumbimg_5199" src="/thumb/2008/Winter/Getting_Ready_For_Xmas/img_5199.jpg" alt= "30 Nov - 6 Dec 2008: Winter, Getting Ready For Xmas" title= "Click to enlarge"   border="0" height="620" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Getting_Ready_For_Xmas/img_5199");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5199" href="javascript:openAddCommentBox('img_5199')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FGetting_Ready_For_Xmas%2F
%26img%3Dimg_5199.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5199" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5199"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5199"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5199"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Getting_Ready_For_Xmas/img_5199', 'img_5199', 'jpg');"/><span id="sentComment_img_5199">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5199">
    30 Nov - 6 Dec 2008: Winter, Getting Ready For Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1158/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5185.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5185'})" class="highslide" href="/photo/2008/Winter/Getting_Ready_For_Xmas/img_5185.jpg"><img id="thumbimg_5185" src="/thumb/2008/Winter/Getting_Ready_For_Xmas/img_5185.jpg" alt= "30 Nov - 6 Dec 2008: Winter, Getting Ready For Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Getting_Ready_For_Xmas/img_5185");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5185" href="javascript:openAddCommentBox('img_5185')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FGetting_Ready_For_Xmas%2F
%26img%3Dimg_5185.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5185" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5185"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5185"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5185"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Getting_Ready_For_Xmas/img_5185', 'img_5185', 'jpg');"/><span id="sentComment_img_5185">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5185">
    30 Nov - 6 Dec 2008: Winter, Getting Ready For Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 30 Nov 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Francis_Baily_School_Photo" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 10 Dec <a href="/2008/">2008</a>: Winter, Francis Baily School Photo (1 photo)
  </h2>
  </div>
    <div id="sc_img_382.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_382'})" class="highslide" href="/photo/2008/Winter/Francis_Baily_School_Photo/sc_img_382.jpg"><img id="thumbsc_img_382" src="/thumb/2008/Winter/Francis_Baily_School_Photo/sc_img_382.jpg" alt= "Wed, 10 Dec 2008: Winter, Francis Baily School Photo" title= "Click to enlarge"   border="0" height="328" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/Francis_Baily_School_Photo/sc_img_382");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_382" href="javascript:openAddCommentBox('sc_img_382')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FFrancis_Baily_School_Photo%2F
%26img%3Dsc_img_382.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_382" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_382"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_382"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_382"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/Francis_Baily_School_Photo/sc_img_382', 'sc_img_382', 'jpg');"/><span id="sentComment_sc_img_382">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_382">
    Wed, 10 Dec 2008: Winter, Francis Baily School Photo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2696/2104</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="West_Ham_0_Aston_Villa_1" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 20 Dec <a href="/2008/">2008</a>: Winter, West Ham 0 Aston Villa 1 (4 photos)
  </h2>
  </div>
    <div id="img_5248.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5248'})" class="highslide" href="/photo/2008/Winter/West_Ham_0_Aston_Villa_1/img_5248.jpg"><img id="thumbimg_5248" src="/thumb/2008/Winter/West_Ham_0_Aston_Villa_1/img_5248.jpg" alt= "Sat, 20 Dec 2008: Winter, West Ham 0 Aston Villa 1" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/West_Ham_0_Aston_Villa_1/img_5248");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5248" href="javascript:openAddCommentBox('img_5248')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FWest_Ham_0_Aston_Villa_1%2F
%26img%3Dimg_5248.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5248" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5248"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5248"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5248"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/West_Ham_0_Aston_Villa_1/img_5248', 'img_5248', 'jpg');"/><span id="sentComment_img_5248">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5248">
    Sat, 20 Dec 2008: Winter, West Ham 0 Aston Villa 1
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 20 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5240.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5240'})" class="highslide" href="/photo/2008/Winter/West_Ham_0_Aston_Villa_1/img_5240.jpg"><img id="thumbimg_5240" src="/thumb/2008/Winter/West_Ham_0_Aston_Villa_1/img_5240.jpg" alt= "Sat, 20 Dec 2008: Winter, West Ham 0 Aston Villa 1" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/West_Ham_0_Aston_Villa_1/img_5240");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5240" href="javascript:openAddCommentBox('img_5240')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FWest_Ham_0_Aston_Villa_1%2F
%26img%3Dimg_5240.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5240" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5240"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5240"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5240"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/West_Ham_0_Aston_Villa_1/img_5240', 'img_5240', 'jpg');"/><span id="sentComment_img_5240">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5240">
    Sat, 20 Dec 2008: Winter, West Ham 0 Aston Villa 1
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 20 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5238.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5238'})" class="highslide" href="/photo/2008/Winter/West_Ham_0_Aston_Villa_1/img_5238.jpg"><img id="thumbimg_5238" src="/thumb/2008/Winter/West_Ham_0_Aston_Villa_1/img_5238.jpg" alt= "Sat, 20 Dec 2008: Winter, West Ham 0 Aston Villa 1" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/West_Ham_0_Aston_Villa_1/img_5238");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5238" href="javascript:openAddCommentBox('img_5238')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FWest_Ham_0_Aston_Villa_1%2F
%26img%3Dimg_5238.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5238" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5238"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5238"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5238"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/West_Ham_0_Aston_Villa_1/img_5238', 'img_5238', 'jpg');"/><span id="sentComment_img_5238">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5238">
    Sat, 20 Dec 2008: Winter, West Ham 0 Aston Villa 1
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 20 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5222.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5222'})" class="highslide" href="/photo/2008/Winter/West_Ham_0_Aston_Villa_1/img_5222.jpg"><img id="thumbimg_5222" src="/thumb/2008/Winter/West_Ham_0_Aston_Villa_1/img_5222.jpg" alt= "Sat, 20 Dec 2008: Winter, West Ham 0 Aston Villa 1" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Winter/West_Ham_0_Aston_Villa_1/img_5222");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5222" href="javascript:openAddCommentBox('img_5222')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FWinter%2FWest_Ham_0_Aston_Villa_1%2F
%26img%3Dimg_5222.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5222" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5222"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5222"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5222"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Winter/West_Ham_0_Aston_Villa_1/img_5222', 'img_5222', 'jpg');"/><span id="sentComment_img_5222">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5222">
    Sat, 20 Dec 2008: Winter, West Ham 0 Aston Villa 1
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 20 Dec 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Kims_Visit/
">
&lt;&lt; Kim's Visit (15+1)
</a>
</span>
<span class="next">
  <a href="/2008/Xmas/
">
Xmas (6+1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2008/Winter/index.php5&amp;title=wareabouts :: 2008: Winter" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2008/Winter/index.php5&amp;title=wareabouts :: 2008: Winter" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2008/Winter/index.php5&amp;title=wareabouts :: 2008: Winter" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2008/Winter/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2008/Winter/index.php5&amp;title=wareabouts :: 2008: Winter" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


