<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1989: Nicki's Car";
?>
<?php
$metaKeywordsInHead="wareabouts, ross";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1989/">1989</a>: Nicki's Car (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/Mark_Stockwells_Party/
">
&lt;&lt; Mark Stockwell's Party (2)
</a>
</span>
<span class="next">
  <a href="/1989/Paris/
">
Paris (9)
&gt;&gt;
</a>
</span>
</div>
<div id="Nickis_Car" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Nicki's Car (4 photos)
  </h2>
  </div>
    <div id="sc_img948.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img948'})" class="highslide" href="/photo/1989/Nickis_Car/sc_img948.jpg"><img id="thumbsc_img948" src="/thumb/1989/Nickis_Car/sc_img948.jpg" alt= "1989: Nicki's Car" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/Nickis_Car/sc_img948");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img948" href="javascript:openAddCommentBox('sc_img948')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FNickis_Car%2F
%26img%3Dsc_img948.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img948" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img948"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img948"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img948"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Nickis_Car/sc_img948', 'sc_img948', 'jpg');"/><span id="sentComment_sc_img948">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img948">
    1989: Nicki's Car
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1433.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1433'})" class="highslide" href="/photo/1989/Nickis_Car/sc_img1433.jpg"><img id="thumbsc_img1433" src="/thumb/1989/Nickis_Car/sc_img1433.jpg" alt= "1989: Nicki's Car" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/Nickis_Car/sc_img1433");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1433" href="javascript:openAddCommentBox('sc_img1433')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FNickis_Car%2F
%26img%3Dsc_img1433.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1433" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1433"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1433"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1433"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Nickis_Car/sc_img1433', 'sc_img1433', 'jpg');"/><span id="sentComment_sc_img1433">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1433">
    1989: Nicki's Car
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1758/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1447.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1447'})" class="highslide" href="/photo/1989/Nickis_Car/sc_img1447.jpg"><img id="thumbsc_img1447" src="/thumb/1989/Nickis_Car/sc_img1447.jpg" alt= "1989: Nicki's Car" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ross">ross</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/Nickis_Car/sc_img1447");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1447" href="javascript:openAddCommentBox('sc_img1447')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FNickis_Car%2F
%26img%3Dsc_img1447.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1447" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1447"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1447"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1447"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Nickis_Car/sc_img1447', 'sc_img1447', 'jpg');"/><span id="sentComment_sc_img1447">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1447">
    1989: Nicki's Car
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1758/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img221.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg221'})" class="highslide" href="/photo/1989/Nickis_Car/img221.jpg"><img id="thumbimg221" src="/thumb/1989/Nickis_Car/img221.jpg" alt= "1989: Nicki's Car" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/Nickis_Car/img221");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img221" href="javascript:openAddCommentBox('img221')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FNickis_Car%2F
%26img%3Dimg221.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img221" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img221"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img221"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img221"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Nickis_Car/img221', 'img221', 'jpg');"/><span id="sentComment_img221">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg221">
    1989: Nicki's Car
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/Mark_Stockwells_Party/
">
&lt;&lt; Mark Stockwell's Party (2)
</a>
</span>
<span class="next">
  <a href="/1989/Paris/
">
Paris (9)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1989/Nickis_Car/index.php5&amp;title=wareabouts :: 1989: Nicki's Car" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1989/Nickis_Car/index.php5&amp;title=wareabouts :: 1989: Nicki's Car" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1989/Nickis_Car/index.php5&amp;title=wareabouts :: 1989: Nicki's Car" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1989/Nickis_Car/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1989/Nickis_Car/index.php5&amp;title=wareabouts :: 1989: Nicki's Car" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


