<?php 

  function printWithoutLinkStyle($content) {
    // get first bit
    $pos = strpos($content,'a:link');
    $content1 = substr($content,0,$pos); 
    // get end bit
    $pos = strrpos($content,'.style0');
    $content2 = substr($content, $pos, strlen($content) ); 

    echo $content1 . $content2;
  }
?>

<?php 
ini_set("include_path", "../include");
?>

<?php
$titleToInsertInHead="Marathon";
?>

<?php 
include 'fullHeader.inc'; 
?>
<div class="outer_2col">

<div class="float-wrap_2col">

  <div class="center_2col">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>

						<div style="clear: left;">
						</div>
						<div>
							<h1>Updates</h1>
                        </div>

<div class="homeBlock">
<div class="homeBlockLeft">
  <p><b>Update 13th April 2008</b></p>
  <p>The night before was terrible, only slept for a couple of hours.</p>
  <p>I started right at the back, thought it would be better to be with the slower runners so I didn't go off too quickly. My Achilles started to hurt after a mile. I was a bit worried but it was fine after it warmed up. I took it really easy. I was overtaken by a few rhinos, Batman and Mr Tickle. I didn't see the 101 year old, perhaps he was ahead of me.</p>
  <p>I met up with Nicki, the boys, Mum, Dad and Colin at miles 11, 15 and 18. Met Vlad and Sandra just before Tower Bridge and saw Gill, George, Jodie and George at Canary Wharf.</p>
  <p>The rain was freezing. I felt great all the way to mile 14, then struggled but picked up towards the end, I even overtook Mr Tickle and a huge inflatable telephone.</p>
  <p>The most painful part was pulling the super-strong blister plasters off my nipples. I should have shaved them first!</p>
  <p>It's all over, don't ever have to do it again. Thanks to everyone who sponsored me.</p>
  <p><a href="/2008/London_Marathon/">Click for pictures</a></p>
<br/>
</div>
<div class="homeBlockRight noHoverBG">
  <img width="93%" border="0" alt="Wed, 2 Jan 2008: England, Winter, Marathon Training" src="/thumb/2008/London_Marathon/img_3703v2.jpg"/>
</div>
</div>

<br/>
<br/>
<br/>
<br/>
<p><b>Update 9th April 2008</b></p>
<p>Four days to go. I went out for my last training run last night.</p>
<p>When I started training, a 3 mile run was hard work. Gradually (very gradually at first), things got easier. Everything was going really well up until the beginning of February. I then started to feel fit, I got a bit over confident and, against all advice, I started to over train.</p>
<p>I think it was the sprint at the end of 9 mile run that did the damage. I tore some fibres in my left Achilles tendon. I was on crutches for a couple of days and spent a lot of time and money at a physio. The injury put my training on hold completely for 2 weeks. Since then, not a day has gone by without me feeling some pain in my Achilles and worrying over whether it will stop me running the marathon.</p>
<p>The injury has badly affected my training because I can't run (or walk sometimes) for a few days after a run. But, in total, I have run 228 miles while training for this marathon. I haven't lost any weight. In fact, I think I may have put on half a stone (that's not supposed to happen!) I will be there at the start and, hopefully, at the finish as well (many hours later).</p>
<p>The best news is that I have reached my target of £2000 for Cancer Research UK. So a big thanks to everyone who has sponsored me.</p>

<div class="homeBlock">
<div class="homeBlockLeft">
<p><b>2nd January 2008</b></p>
  <p>I must be mad, or suffering another mid-life crisis, but I will attempt to run 26.2 miles around London on 13th April 2008. It sounded like a good idea when I applied for a place back in the Summer!</p>
  <p>I have already spent a fortune on running gear - I look like Max Wall in my running tights. I have started training and it has confirmed what I already knew - I have neither the patience nor physique for long distance running.</p>
  <p>I am running for Cancer Research UK who fund world class research into the prevention, diagnosis and treatment of cancer. Cancer kills over 150,000 people in the UK every year. It affects many families and has directly affected my own family - my inspiration for running this marathon is my mother-in-law, Christine Colledge.</p>
  <p>Every penny raised will go to Cancer Research UK. I have pledged £2000 and have started by donating £500 myself.</p>
  <p><a href="http://www.runningsponsorme.org/richardware">Please click here to visit my sponsorship page.</a></p>
  <p>Please dig deep and give generously.</p>
</div>
<div class="homeBlockRight noHoverBG">
<br/>
<br/>
  <img width="93%" border="0" alt="Wed, 2 Jan 2008: England, Winter, Marathon Training" src="/thumb/2008/England_Winter/Marathon_Training/img_3303.jpg"/>
</div>







</div>



<div class="homeBlock">
  <div class="homeBlockLeft">
						<div>
							<h1>Links</h1>
                        </div>
                        <br/> 
						<a href="http://www.halhigdon.com/marathon/Mar00novice.htm">Hal Higdon's Marathon Training Guide</a>
                        <br/> 
                        <br/> 
						<a href="http://www.furman.edu/first/2006%20marathon%20training-first%20marathon.pdf">Furman Institute of Running & Scientific Training</a>
                        <br/> 
                        <br/> 
						<a href="http://www.london-marathon.co.uk/ ">Official London Marathon Website</a>
                        <br/> 
                        <br/> 
						<a href="http://www.cancerresearchuk.org">Cancer Research UK</a>
  </div>
  <div class="homeBlockRight">
  <br/>
  <br/>
  <br/>
    <object type="application/x-shockwave-flash" allowScriptAccess="always" allowNetworking="all" height="230" width="150" align="middle" data="http://www.runningsponsorme.org/widgets/jgwidget.swf" flashvars="EggId=962180&IsMS=0"><param name="movie" value="http://www.runningsponsorme.org/widgets/jgwidget.swf" /><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="flashvars" value="EggId=962180&IsMS=0" /><param name="bgcolor" value="#ffffff" /></object>
  </div>
</div>
						
                        <div style="clear: left;">
                        </div>
						<div>
							<h1>Distance per week</h1>
                        </div>
                        <br/> 

    <img src="charts/week1.gif" alt="weekly chart" border="0">

						<div style="clear: left;">
						</div>
						<div> 
						  <h1>Training Log</h1>
						  
                        </div>
                        <br/> 
<?php 


$content = file_get_contents('../marathon/log/runningLog.html');
printWithoutLinkStyle($content)

?>

<br/>
<br/>
<p style="text-align: center;">
<a target="_blank" alt="Justgiving - Sponsor me!" href="http://www.runningsponsorme.org/richardware"><img width="270" height="50" border="0" src="http://www.justgiving.com/design/1/images/badges/justgiving_badge10.gif"/></a>
</p>		</div>


					</div> <!-- end of center -->
<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>
			</div>

			
			</div>
				</div>

<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>
