<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: Charlie's School Trip";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>22 - 24 Mar <a href="/2010/">2010</a>: Charlie's School Trip (3 photos+ 1 video)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/43/
">
&lt;&lt; 43 (4)
</a>
</span>
<span class="next">
  <a href="/2010/Our_New_Kayaks/
">
Our New Kayaks (15)
&gt;&gt;
</a>
</span>
</div>
<div id="Charlies_School_Trip" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="youth_village.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionyouth_village'})" class="highslide" href="/photo/2010/Charlies_School_Trip/youth_village.jpg"><img id="thumbyouth_village" src="/thumb/2010/Charlies_School_Trip/youth_village.jpg" alt= "22 - 24 Mar 2010: Charlie's School Trip" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Charlies_School_Trip/youth_village");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_youth_village" href="javascript:openAddCommentBox('youth_village')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FCharlies_School_Trip%2F
%26img%3Dyouth_village.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_youth_village" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_youth_village"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_youth_village"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_youth_village"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Charlies_School_Trip/youth_village', 'youth_village', 'jpg');"/><span id="sentComment_youth_village">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionyouth_village">
    22 - 24 Mar 2010: Charlie's School Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_sc_0002.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_sc_0002'})" class="highslide" href="/photo/2010/Charlies_School_Trip/img_sc_0002.jpg"><img id="thumbimg_sc_0002" src="/thumb/2010/Charlies_School_Trip/img_sc_0002.jpg" alt= "22 - 24 Mar 2010: Charlie's School Trip" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Charlies_School_Trip/img_sc_0002");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_sc_0002" href="javascript:openAddCommentBox('img_sc_0002')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FCharlies_School_Trip%2F
%26img%3Dimg_sc_0002.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_sc_0002" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_sc_0002"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_sc_0002"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_sc_0002"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Charlies_School_Trip/img_sc_0002', 'img_sc_0002', 'jpg');"/><span id="sentComment_img_sc_0002">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_sc_0002">
    22 - 24 Mar 2010: Charlie's School Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>HP Scanjet e709n</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 3 Apr 2010</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3168/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_sc_0001.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_sc_0001'})" class="highslide" href="/photo/2010/Charlies_School_Trip/img_sc_0001.jpg"><img id="thumbimg_sc_0001" src="/thumb/2010/Charlies_School_Trip/img_sc_0001.jpg" alt= "22 - 24 Mar 2010: Charlie's School Trip" title= "Click to enlarge"   border="0" height="314" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Charlies_School_Trip/img_sc_0001");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_sc_0001" href="javascript:openAddCommentBox('img_sc_0001')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FCharlies_School_Trip%2F
%26img%3Dimg_sc_0001.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_sc_0001" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_sc_0001"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_sc_0001"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_sc_0001"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Charlies_School_Trip/img_sc_0001', 'img_sc_0001', 'jpg');"/><span id="sentComment_img_sc_0001">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_sc_0001">
    22 - 24 Mar 2010: Charlie's School Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>HP Scanjet e709n</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 3 Apr 2010</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2496/1868</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <div id="mvi_2087.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/dboKt-7e2uU?showinfo=0" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2010/Charlies_School_Trip/mvi_2087");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_2087" href="javascript:openAddCommentBox('mvi_2087')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FCharlies_School_Trip%2F
%26img%3Dmvi_2087.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_2087" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_2087"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_2087"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_2087"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Charlies_School_Trip/mvi_2087', 'mvi_2087', 'avi');"/><span id="sentComment_mvi_2087">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/43/
">
&lt;&lt; 43 (4)
</a>
</span>
<span class="next">
  <a href="/2010/Our_New_Kayaks/
">
Our New Kayaks (15)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/Charlies_School_Trip/index.php5&amp;title=wareabouts :: 2010: Charlie's School Trip" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/Charlies_School_Trip/index.php5&amp;title=wareabouts :: 2010: Charlie's School Trip" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/Charlies_School_Trip/index.php5&amp;title=wareabouts :: 2010: Charlie's School Trip" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/Charlies_School_Trip/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/Charlies_School_Trip/index.php5&amp;title=wareabouts :: 2010: Charlie's School Trip" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


