<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1988: West Ham United 4 Liverpool 1";
?>
<?php
$metaKeywordsInHead="wareabouts, ian, football, howard, steet, martin, norm, williams, shad, kevin";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Wed, 30 Nov <a href="/1988/">1988</a>: West Ham United 4 Liverpool 1 (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/Italy/
">
&lt;&lt; Italy (23)
</a>
</span>
<span class="next">
  <a href="/1989/Ashwood_Drive/
">
1989: Ashwood Drive (6)
&gt;&gt;
</a>
</span>
</div>
<div id="West_Ham_United_4_Liverpool_1" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img219.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img219'})" class="highslide" href="/photo/1988/West_Ham_United_4_Liverpool_1/sc_img219.jpg"><img id="thumbsc_img219" src="/thumb/1988/West_Ham_United_4_Liverpool_1/sc_img219.jpg" alt= "Wed, 30 Nov 1988: West Ham United 4 Liverpool 1" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ian">ian</a>
 
<a href="/search/index.php5?search=steet">steet</a>
 
<a href="/search/index.php5?search=shad">shad</a>
 
<a href="/search/index.php5?search=kevin">kevin</a>
 
<a href="/search/index.php5?search=williams">williams</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/West_Ham_United_4_Liverpool_1/sc_img219");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img219" href="javascript:openAddCommentBox('sc_img219')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FWest_Ham_United_4_Liverpool_1%2F
%26img%3Dsc_img219.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img219" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img219"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img219"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img219"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/West_Ham_United_4_Liverpool_1/sc_img219', 'sc_img219', 'jpg');"/><span id="sentComment_sc_img219">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img219">
    Wed, 30 Nov 1988: West Ham United 4 Liverpool 1
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img020.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img020'})" class="highslide" href="/photo/1988/West_Ham_United_4_Liverpool_1/sc_img020.jpg"><img id="thumbsc_img020" src="/thumb/1988/West_Ham_United_4_Liverpool_1/sc_img020.jpg" alt= "Wed, 30 Nov 1988: West Ham United 4 Liverpool 1" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ian">ian</a>
 
<a href="/search/index.php5?search=steet">steet</a>
 
<a href="/search/index.php5?search=norm">norm</a>
 
<a href="/search/index.php5?search=howard">howard</a>
 
<a href="/search/index.php5?search=martin">martin</a>
 
<a href="/search/index.php5?search=shad">shad</a>
 
<a href="/search/index.php5?search=kevin">kevin</a>
 
<a href="/search/index.php5?search=williams">williams</a>
 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/West_Ham_United_4_Liverpool_1/sc_img020");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img020" href="javascript:openAddCommentBox('sc_img020')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FWest_Ham_United_4_Liverpool_1%2F
%26img%3Dsc_img020.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img020" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img020"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img020"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img020"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/West_Ham_United_4_Liverpool_1/sc_img020', 'sc_img020', 'jpg');"/><span id="sentComment_sc_img020">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img020">
    Wed, 30 Nov 1988: West Ham United 4 Liverpool 1
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/Italy/
">
&lt;&lt; Italy (23)
</a>
</span>
<span class="next">
  <a href="/1989/Ashwood_Drive/
">
1989: Ashwood Drive (6)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1988/West_Ham_United_4_Liverpool_1/index.php5&amp;title=wareabouts :: 1988: West Ham United 4 Liverpool 1" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1988/West_Ham_United_4_Liverpool_1/index.php5&amp;title=wareabouts :: 1988: West Ham United 4 Liverpool 1" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1988/West_Ham_United_4_Liverpool_1/index.php5&amp;title=wareabouts :: 1988: West Ham United 4 Liverpool 1" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1988/West_Ham_United_4_Liverpool_1/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1988/West_Ham_United_4_Liverpool_1/index.php5&amp;title=wareabouts :: 1988: West Ham United 4 Liverpool 1" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


