<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2014: Marsden Cove";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Fri, 3 Jan <a href="/2014/">2014</a>: Marsden Cove (5 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/Kinloch/
">
&lt;&lt; 2013: Kinloch (32)
</a>
</span>
<span class="next">
  <a href="/2014/Mum_and_Dad/
">
Mum and Dad (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Marsden_Cove" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="p1031594.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1031594'})" class="highslide" href="/photo/2014/Marsden_Cove/p1031594.jpg"><img id="thumbp1031594" src="/thumb/2014/Marsden_Cove/p1031594.jpg" alt= "Fri, 3 Jan 2014: Marsden Cove" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Marsden_Cove/p1031594");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1031594" href="javascript:openAddCommentBox('p1031594')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FMarsden_Cove%2F
%26img%3Dp1031594.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1031594" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1031594"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1031594"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1031594"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Marsden_Cove/p1031594', 'p1031594', 'jpg');"/><span id="sentComment_p1031594">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1031594">
    Fri, 3 Jan 2014: Marsden Cove
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Jan 2014</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F11</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/159 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3328/2496</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1031601.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1031601'})" class="highslide" href="/photo/2014/Marsden_Cove/p1031601.jpg"><img id="thumbp1031601" src="/thumb/2014/Marsden_Cove/p1031601.jpg" alt= "Fri, 3 Jan 2014: Marsden Cove" title= "Click to enlarge"   border="0" height="657" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Marsden_Cove/p1031601");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1031601" href="javascript:openAddCommentBox('p1031601')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FMarsden_Cove%2F
%26img%3Dp1031601.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1031601" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1031601"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1031601"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1031601"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Marsden_Cove/p1031601', 'p1031601', 'jpg');"/><span id="sentComment_p1031601">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1031601">
    Fri, 3 Jan 2014: Marsden Cove
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Jan 2014</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/499 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1811/2832</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1031617.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1031617'})" class="highslide" href="/photo/2014/Marsden_Cove/p1031617.jpg"><img id="thumbp1031617" src="/thumb/2014/Marsden_Cove/p1031617.jpg" alt= "Fri, 3 Jan 2014: Marsden Cove" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Marsden_Cove/p1031617");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1031617" href="javascript:openAddCommentBox('p1031617')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FMarsden_Cove%2F
%26img%3Dp1031617.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1031617" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1031617"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1031617"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1031617"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Marsden_Cove/p1031617', 'p1031617', 'jpg');"/><span id="sentComment_p1031617">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1031617">
    Fri, 3 Jan 2014: Marsden Cove
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Jan 2014</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F11</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/199 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2500/3334</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1031627.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1031627'})" class="highslide" href="/photo/2014/Marsden_Cove/p1031627.jpg"><img id="thumbp1031627" src="/thumb/2014/Marsden_Cove/p1031627.jpg" alt= "Fri, 3 Jan 2014: Marsden Cove" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Marsden_Cove/p1031627");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1031627" href="javascript:openAddCommentBox('p1031627')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FMarsden_Cove%2F
%26img%3Dp1031627.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1031627" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1031627"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1031627"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1031627"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Marsden_Cove/p1031627', 'p1031627', 'jpg');"/><span id="sentComment_p1031627">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1031627">
    Fri, 3 Jan 2014: Marsden Cove
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Jan 2014</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F11</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/199 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2298/3063</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1031653.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1031653'})" class="highslide" href="/photo/2014/Marsden_Cove/p1031653.jpg"><img id="thumbp1031653" src="/thumb/2014/Marsden_Cove/p1031653.jpg" alt= "Fri, 3 Jan 2014: Marsden Cove" title= "Click to enlarge"   border="0" height="218" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Marsden_Cove/p1031653");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1031653" href="javascript:openAddCommentBox('p1031653')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FMarsden_Cove%2F
%26img%3Dp1031653.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1031653" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1031653"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1031653"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1031653"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Marsden_Cove/p1031653', 'p1031653', 'jpg');"/><span id="sentComment_p1031653">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1031653">
    Fri, 3 Jan 2014: Marsden Cove
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Jan 2014</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/249 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3480/1808</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/Kinloch/
">
&lt;&lt; 2013: Kinloch (32)
</a>
</span>
<span class="next">
  <a href="/2014/Mum_and_Dad/
">
Mum and Dad (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2014/Marsden_Cove/index.php5&amp;title=wareabouts :: 2014: Marsden Cove" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2014/Marsden_Cove/index.php5&amp;title=wareabouts :: 2014: Marsden Cove" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2014/Marsden_Cove/index.php5&amp;title=wareabouts :: 2014: Marsden Cove" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2014/Marsden_Cove/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2014/Marsden_Cove/index.php5&amp;title=wareabouts :: 2014: Marsden Cove" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


