<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2002: Japan World Cup, Shizuoka - England 1 Brazil 2";
?>
<?php
$metaKeywordsInHead="wareabouts, football";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2002/">2002</a>: Japan World Cup, Shizuoka - England 1 Brazil 2 (7 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2002/Elises_Christening/
">
&lt;&lt; Elise's Christening (2)
</a>
</span>
<span class="next">
  <a href="/2002/Legoland/
">
Legoland (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Japan_World_Cup_Shizuoka_-_England_1_Brazil_2" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Japan World Cup, Shizuoka - England 1 Brazil 2 (7 photos)
  </h2>
  </div>
    <div id="sc_img124.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img124'})" class="highslide" href="/photo/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img124.jpg"><img id="thumbsc_img124" src="/thumb/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img124.jpg" alt= "2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img124");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img124" href="javascript:openAddCommentBox('sc_img124')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FJapan_World_Cup_Shizuoka_-_England_1_Brazil_2%2F
%26img%3Dsc_img124.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img124" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img124"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img124"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img124"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img124', 'sc_img124', 'jpg');"/><span id="sentComment_sc_img124">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img124">
    2002: Japan World Cup, Shizuoka - England 1 Brazil 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img123.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img123'})" class="highslide" href="/photo/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img123.jpg"><img id="thumbsc_img123" src="/thumb/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img123.jpg" alt= "2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img123");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img123" href="javascript:openAddCommentBox('sc_img123')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FJapan_World_Cup_Shizuoka_-_England_1_Brazil_2%2F
%26img%3Dsc_img123.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img123" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img123"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img123"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img123"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img123', 'sc_img123', 'jpg');"/><span id="sentComment_sc_img123">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img123">
    2002: Japan World Cup, Shizuoka - England 1 Brazil 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img126.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img126'})" class="highslide" href="/photo/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img126.jpg"><img id="thumbsc_img126" src="/thumb/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img126.jpg" alt= "2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img126");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img126" href="javascript:openAddCommentBox('sc_img126')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FJapan_World_Cup_Shizuoka_-_England_1_Brazil_2%2F
%26img%3Dsc_img126.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img126" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img126"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img126"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img126"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img126', 'sc_img126', 'jpg');"/><span id="sentComment_sc_img126">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img126">
    2002: Japan World Cup, Shizuoka - England 1 Brazil 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img135.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img135'})" class="highslide" href="/photo/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img135.jpg"><img id="thumbsc_img135" src="/thumb/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img135.jpg" alt= "2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img135");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img135" href="javascript:openAddCommentBox('sc_img135')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FJapan_World_Cup_Shizuoka_-_England_1_Brazil_2%2F
%26img%3Dsc_img135.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img135" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img135"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img135"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img135"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img135', 'sc_img135', 'jpg');"/><span id="sentComment_sc_img135">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img135">
    2002: Japan World Cup, Shizuoka - England 1 Brazil 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img129.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img129'})" class="highslide" href="/photo/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img129.jpg"><img id="thumbsc_img129" src="/thumb/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img129.jpg" alt= "2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img129");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img129" href="javascript:openAddCommentBox('sc_img129')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FJapan_World_Cup_Shizuoka_-_England_1_Brazil_2%2F
%26img%3Dsc_img129.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img129" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img129"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img129"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img129"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img129', 'sc_img129', 'jpg');"/><span id="sentComment_sc_img129">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img129">
    2002: Japan World Cup, Shizuoka - England 1 Brazil 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img132.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img132'})" class="highslide" href="/photo/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img132.jpg"><img id="thumbsc_img132" src="/thumb/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img132.jpg" alt= "2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img132");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img132" href="javascript:openAddCommentBox('sc_img132')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FJapan_World_Cup_Shizuoka_-_England_1_Brazil_2%2F
%26img%3Dsc_img132.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img132" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img132"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img132"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img132"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img132', 'sc_img132', 'jpg');"/><span id="sentComment_sc_img132">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img132">
    2002: Japan World Cup, Shizuoka - England 1 Brazil 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img133.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img133'})" class="highslide" href="/photo/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img133.jpg"><img id="thumbsc_img133" src="/thumb/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img133.jpg" alt= "2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img133");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img133" href="javascript:openAddCommentBox('sc_img133')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FJapan_World_Cup_Shizuoka_-_England_1_Brazil_2%2F
%26img%3Dsc_img133.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img133" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img133"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img133"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img133"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/sc_img133', 'sc_img133', 'jpg');"/><span id="sentComment_sc_img133">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img133">
    2002: Japan World Cup, Shizuoka - England 1 Brazil 2
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2002/Elises_Christening/
">
&lt;&lt; Elise's Christening (2)
</a>
</span>
<span class="next">
  <a href="/2002/Legoland/
">
Legoland (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/index.php5&amp;title=wareabouts :: 2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/index.php5&amp;title=wareabouts :: 2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/index.php5&amp;title=wareabouts :: 2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/index.php5&amp;title=wareabouts :: 2002: Japan World Cup, Shizuoka - England 1 Brazil 2" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


