<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1989: Majorca";
?>
<?php
$metaKeywordsInHead="wareabouts, football";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1989/">1989</a>: Majorca (4 photos)</h1> 
<div class="anchors">
  <a href="#Cuevas_del_Drach">
Cuevas del Drach
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/Keele/
">
&lt;&lt; Keele (51)
</a>
</span>
<span class="next">
  <a href="/1989/Mark_Stockwells_Party/
">
Mark Stockwell's Party (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Majorca" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Majorca (4 photos)
  </h2>
  </div>
    <div id="sc_img1457.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1457'})" class="highslide" href="/photo/1989/Majorca/sc_img1457.jpg"><img id="thumbsc_img1457" src="/thumb/1989/Majorca/sc_img1457.jpg" alt= "1989: Majorca" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/Majorca/sc_img1457");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1457" href="javascript:openAddCommentBox('sc_img1457')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FMajorca%2F
%26img%3Dsc_img1457.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1457" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1457"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1457"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1457"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Majorca/sc_img1457', 'sc_img1457', 'jpg');"/><span id="sentComment_sc_img1457">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1457">
    1989: Majorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1609.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1609'})" class="highslide" href="/photo/1989/Majorca/sc_img1609.jpg"><img id="thumbsc_img1609" src="/thumb/1989/Majorca/sc_img1609.jpg" alt= "1989: Majorca" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/Majorca/sc_img1609");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1609" href="javascript:openAddCommentBox('sc_img1609')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FMajorca%2F
%26img%3Dsc_img1609.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1609" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1609"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1609"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1609"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Majorca/sc_img1609', 'sc_img1609', 'jpg');"/><span id="sentComment_sc_img1609">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1609">
    1989: Majorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1458.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1458'})" class="highslide" href="/photo/1989/Majorca/sc_img1458.jpg"><img id="thumbsc_img1458" src="/thumb/1989/Majorca/sc_img1458.jpg" alt= "1989: Majorca" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/Majorca/sc_img1458");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1458" href="javascript:openAddCommentBox('sc_img1458')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FMajorca%2F
%26img%3Dsc_img1458.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1458" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1458"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1458"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1458"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Majorca/sc_img1458', 'sc_img1458', 'jpg');"/><span id="sentComment_sc_img1458">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1458">
    1989: Majorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Cuevas_del_Drach" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Majorca, Cuevas del Drach (1 photo)
  </h2>
  </div>
    <div id="sc_img1522.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1522'})" class="highslide" href="/photo/1989/Majorca/Cuevas_del_Drach/sc_img1522.jpg"><img id="thumbsc_img1522" src="/thumb/1989/Majorca/Cuevas_del_Drach/sc_img1522.jpg" alt= "1989: Majorca, Cuevas del Drach" title= "Click to enlarge"   border="0" height="296" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/Majorca/Cuevas_del_Drach/sc_img1522");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1522" href="javascript:openAddCommentBox('sc_img1522')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FMajorca%2FCuevas_del_Drach%2F
%26img%3Dsc_img1522.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1522" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1522"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1522"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1522"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Majorca/Cuevas_del_Drach/sc_img1522', 'sc_img1522', 'jpg');"/><span id="sentComment_sc_img1522">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1522">
    1989: Majorca, Cuevas del Drach
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1680/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/Keele/
">
&lt;&lt; Keele (51)
</a>
</span>
<span class="next">
  <a href="/1989/Mark_Stockwells_Party/
">
Mark Stockwell's Party (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1989/Majorca/index.php5&amp;title=wareabouts :: 1989: Majorca" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1989/Majorca/index.php5&amp;title=wareabouts :: 1989: Majorca" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1989/Majorca/index.php5&amp;title=wareabouts :: 1989: Majorca" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1989/Majorca/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1989/Majorca/index.php5&amp;title=wareabouts :: 1989: Majorca" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


