<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2014: Rothesay";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Tue, 18 Feb <a href="/2014/">2014</a>: Rothesay (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2014/Westlake_Haka/
">
&lt;&lt; Westlake Haka (3)
</a>
</span>
<span class="next">
  <a href="/2014/Rarotonga/
">
Rarotonga (11)
&gt;&gt;
</a>
</span>
</div>
<div id="Rothesay" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="p2183484.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp2183484'})" class="highslide" href="/photo/2014/Rothesay/p2183484.jpg"><img id="thumbp2183484" src="/thumb/2014/Rothesay/p2183484.jpg" alt= "Tue, 18 Feb 2014: Rothesay" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Rothesay/p2183484");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p2183484" href="javascript:openAddCommentBox('p2183484')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FRothesay%2F
%26img%3Dp2183484.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p2183484" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p2183484"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p2183484"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p2183484"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Rothesay/p2183484', 'p2183484', 'jpg');"/><span id="sentComment_p2183484">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp2183484">
    Tue, 18 Feb 2014: Rothesay
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 18 Feb 2014</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/399 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3383/2537</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p2183497.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp2183497'})" class="highslide" href="/photo/2014/Rothesay/p2183497.jpg"><img id="thumbp2183497" src="/thumb/2014/Rothesay/p2183497.jpg" alt= "Tue, 18 Feb 2014: Rothesay" title= "Click to enlarge"   border="0" height="344" width="420"/></a>
<div class="comments">
<?php
  getComments("/2014/Rothesay/p2183497");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p2183497" href="javascript:openAddCommentBox('p2183497')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2014%2FRothesay%2F
%26img%3Dp2183497.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p2183497" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p2183497"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p2183497"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p2183497"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2014/Rothesay/p2183497', 'p2183497', 'jpg');"/><span id="sentComment_p2183497">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp2183497">
    Tue, 18 Feb 2014: Rothesay
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 18 Feb 2014</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F14</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.22 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/199 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2366/1939</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2014/Westlake_Haka/
">
&lt;&lt; Westlake Haka (3)
</a>
</span>
<span class="next">
  <a href="/2014/Rarotonga/
">
Rarotonga (11)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2014/Rothesay/index.php5&amp;title=wareabouts :: 2014: Rothesay" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2014/Rothesay/index.php5&amp;title=wareabouts :: 2014: Rothesay" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2014/Rothesay/index.php5&amp;title=wareabouts :: 2014: Rothesay" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2014/Rothesay/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2014/Rothesay/index.php5&amp;title=wareabouts :: 2014: Rothesay" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


