<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2003: Menorca";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Fri, 30 May <a href="/2003/">2003</a>: Menorca (18 photos)</h1> 
<div class="anchors">
  <a href="#Hever_castle">
Hever castle
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2003/Paultons_Park/
">
&lt;&lt; Paultons Park (5)
</a>
</span>
<span class="next">
  <a href="/2003/Legoland/
">
Legoland (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Menorca" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="104_0456.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0456'})" class="highslide" href="/photo/2003/Menorca/104_0456.jpg"><img id="thumb104_0456" src="/thumb/2003/Menorca/104_0456.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0456");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0456" href="javascript:openAddCommentBox('104_0456')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0456.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0456" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0456"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0456"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0456"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0456', '104_0456', 'jpg');"/><span id="sentComment_104_0456">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0456">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 30 May 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.01 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/100 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0463.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0463'})" class="highslide" href="/photo/2003/Menorca/104_0463.jpg"><img id="thumb104_0463" src="/thumb/2003/Menorca/104_0463.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0463");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0463" href="javascript:openAddCommentBox('104_0463')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0463.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0463" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0463"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0463"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0463"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0463', '104_0463', 'jpg');"/><span id="sentComment_104_0463">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0463">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 1 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>9.281 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0469.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0469'})" class="highslide" href="/photo/2003/Menorca/104_0469.jpg"><img id="thumb104_0469" src="/thumb/2003/Menorca/104_0469.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0469");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0469" href="javascript:openAddCommentBox('104_0469')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0469.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0469" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0469"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0469"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0469"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0469', '104_0469', 'jpg');"/><span id="sentComment_104_0469">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0469">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 1 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0473.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0473'})" class="highslide" href="/photo/2003/Menorca/104_0473.jpg"><img id="thumb104_0473" src="/thumb/2003/Menorca/104_0473.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0473");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0473" href="javascript:openAddCommentBox('104_0473')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0473.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0473" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0473"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0473"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0473"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0473', '104_0473', 'jpg');"/><span id="sentComment_104_0473">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0473">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 1 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>9.281 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0474_r1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0474_r1'})" class="highslide" href="/photo/2003/Menorca/104_0474_r1.jpg"><img id="thumb104_0474_r1" src="/thumb/2003/Menorca/104_0474_r1.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0474_r1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0474_r1" href="javascript:openAddCommentBox('104_0474_r1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0474_r1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0474_r1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0474_r1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0474_r1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0474_r1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0474_r1', '104_0474_r1', 'jpg');"/><span id="sentComment_104_0474_r1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0474_r1">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 1 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0476.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0476'})" class="highslide" href="/photo/2003/Menorca/104_0476.jpg"><img id="thumb104_0476" src="/thumb/2003/Menorca/104_0476.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0476");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0476" href="javascript:openAddCommentBox('104_0476')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0476.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0476" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0476"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0476"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0476"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0476', '104_0476', 'jpg');"/><span id="sentComment_104_0476">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0476">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 2 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0477.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0477'})" class="highslide" href="/photo/2003/Menorca/104_0477.jpg"><img id="thumb104_0477" src="/thumb/2003/Menorca/104_0477.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0477");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0477" href="javascript:openAddCommentBox('104_0477')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0477.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0477" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0477"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0477"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0477"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0477', '104_0477', 'jpg');"/><span id="sentComment_104_0477">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0477">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 3 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0481.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0481'})" class="highslide" href="/photo/2003/Menorca/104_0481.jpg"><img id="thumb104_0481" src="/thumb/2003/Menorca/104_0481.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0481");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0481" href="javascript:openAddCommentBox('104_0481')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0481.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0481" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0481"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0481"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0481"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0481', '104_0481', 'jpg');"/><span id="sentComment_104_0481">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0481">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 3 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>9.281 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/158 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0487_r1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0487_r1'})" class="highslide" href="/photo/2003/Menorca/104_0487_r1.jpg"><img id="thumb104_0487_r1" src="/thumb/2003/Menorca/104_0487_r1.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0487_r1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0487_r1" href="javascript:openAddCommentBox('104_0487_r1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0487_r1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0487_r1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0487_r1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0487_r1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0487_r1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0487_r1', '104_0487_r1', 'jpg');"/><span id="sentComment_104_0487_r1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0487_r1">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 3 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0494.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0494'})" class="highslide" href="/photo/2003/Menorca/104_0494.jpg"><img id="thumb104_0494" src="/thumb/2003/Menorca/104_0494.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0494");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0494" href="javascript:openAddCommentBox('104_0494')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0494.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0494" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0494"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0494"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0494"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0494', '104_0494', 'jpg');"/><span id="sentComment_104_0494">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0494">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 4 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0495.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0495'})" class="highslide" href="/photo/2003/Menorca/104_0495.jpg"><img id="thumb104_0495" src="/thumb/2003/Menorca/104_0495.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0495");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0495" href="javascript:openAddCommentBox('104_0495')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0495.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0495" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0495"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0495"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0495"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0495', '104_0495', 'jpg');"/><span id="sentComment_104_0495">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0495">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 4 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="104_0500.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0500'})" class="highslide" href="/photo/2003/Menorca/104_0500.jpg"><img id="thumb104_0500" src="/thumb/2003/Menorca/104_0500.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/104_0500");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0500" href="javascript:openAddCommentBox('104_0500')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D104_0500.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0500" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0500"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0500"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0500"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/104_0500', '104_0500', 'jpg');"/><span id="sentComment_104_0500">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0500">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 4 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="105_0502.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption105_0502'})" class="highslide" href="/photo/2003/Menorca/105_0502.jpg"><img id="thumb105_0502" src="/thumb/2003/Menorca/105_0502.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/105_0502");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_105_0502" href="javascript:openAddCommentBox('105_0502')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D105_0502.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_105_0502" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_105_0502"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_105_0502"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_105_0502"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/105_0502', '105_0502', 'jpg');"/><span id="sentComment_105_0502">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption105_0502">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 4 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>9.281 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="105_0511.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption105_0511'})" class="highslide" href="/photo/2003/Menorca/105_0511.jpg"><img id="thumb105_0511" src="/thumb/2003/Menorca/105_0511.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/105_0511");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_105_0511" href="javascript:openAddCommentBox('105_0511')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D105_0511.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_105_0511" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_105_0511"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_105_0511"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_105_0511"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/105_0511', '105_0511', 'jpg');"/><span id="sentComment_105_0511">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption105_0511">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 5 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>9.281 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="105_0519_r1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption105_0519_r1'})" class="highslide" href="/photo/2003/Menorca/105_0519_r1.jpg"><img id="thumb105_0519_r1" src="/thumb/2003/Menorca/105_0519_r1.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/105_0519_r1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_105_0519_r1" href="javascript:openAddCommentBox('105_0519_r1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D105_0519_r1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_105_0519_r1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_105_0519_r1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_105_0519_r1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_105_0519_r1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/105_0519_r1', '105_0519_r1', 'jpg');"/><span id="sentComment_105_0519_r1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption105_0519_r1">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 6 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="105_0506.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption105_0506'})" class="highslide" href="/photo/2003/Menorca/105_0506.jpg"><img id="thumb105_0506" src="/thumb/2003/Menorca/105_0506.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/105_0506");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_105_0506" href="javascript:openAddCommentBox('105_0506')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D105_0506.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_105_0506" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_105_0506"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_105_0506"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_105_0506"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/105_0506', '105_0506', 'jpg');"/><span id="sentComment_105_0506">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption105_0506">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 4 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.969 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="105_0505.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption105_0505'})" class="highslide" href="/photo/2003/Menorca/105_0505.jpg"><img id="thumb105_0505" src="/thumb/2003/Menorca/105_0505.jpg" alt= "Fri, 30 May 2003: Menorca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/105_0505");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_105_0505" href="javascript:openAddCommentBox('105_0505')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2F
%26img%3D105_0505.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_105_0505" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_105_0505"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_105_0505"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_105_0505"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/105_0505', '105_0505', 'jpg');"/><span id="sentComment_105_0505">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption105_0505">
    Fri, 30 May 2003: Menorca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 4 Jun 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Hever_castle" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Thu, 29 May <a href="/2003/">2003</a>: Menorca, Hever castle (1 photo)
  </h2>
  </div>
    <div id="104_0449.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption104_0449'})" class="highslide" href="/photo/2003/Menorca/Hever_castle/104_0449.jpg"><img id="thumb104_0449" src="/thumb/2003/Menorca/Hever_castle/104_0449.jpg" alt= "Thu, 29 May 2003: Menorca, Hever castle" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Menorca/Hever_castle/104_0449");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_104_0449" href="javascript:openAddCommentBox('104_0449')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FMenorca%2FHever_castle%2F
%26img%3D104_0449.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_104_0449" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_104_0449"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_104_0449"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_104_0449"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Menorca/Hever_castle/104_0449', '104_0449', 'jpg');"/><span id="sentComment_104_0449">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption104_0449">
    Thu, 29 May 2003: Menorca, Hever castle
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 29 May 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.969 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/158 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2003/Paultons_Park/
">
&lt;&lt; Paultons Park (5)
</a>
</span>
<span class="next">
  <a href="/2003/Legoland/
">
Legoland (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2003/Menorca/index.php5&amp;title=wareabouts :: 2003: Menorca" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2003/Menorca/index.php5&amp;title=wareabouts :: 2003: Menorca" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2003/Menorca/index.php5&amp;title=wareabouts :: 2003: Menorca" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2003/Menorca/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2003/Menorca/index.php5&amp;title=wareabouts :: 2003: Menorca" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


