<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2008: Robert's 9th Birthday";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>27 Feb - 1 Mar <a href="/2008/">2008</a>: Robert's 9th Birthday (8 photos+ 1 video)</h1> 
<div class="anchors">
  <a href="#Pizza_Express">
Pizza Express
</a>
 | 
  <a href="#Bowling_and_Sleepover">
Bowling and Sleepover
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Center_Parcs/
">
&lt;&lt; Center Parcs (14+1)
</a>
</span>
<span class="next">
  <a href="/2008/Spring/
">
Spring (12+1)
&gt;&gt;
</a>
</span>
</div>
<div id="Roberts_9th_Birthday" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="robertsbirthday.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionrobertsbirthday'})" class="highslide" href="/photo/2008/Roberts_9th_Birthday/robertsbirthday.jpg"><img id="thumbrobertsbirthday" src="/thumb/2008/Roberts_9th_Birthday/robertsbirthday.jpg" alt= "27 Feb - 1 Mar 2008: Robert's 9th Birthday" title= "Click to enlarge"   border="0" height="310" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Roberts_9th_Birthday/robertsbirthday");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_robertsbirthday" href="javascript:openAddCommentBox('robertsbirthday')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FRoberts_9th_Birthday%2F
%26img%3Drobertsbirthday.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_robertsbirthday" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_robertsbirthday"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_robertsbirthday"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_robertsbirthday"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Roberts_9th_Birthday/robertsbirthday', 'robertsbirthday', 'jpg');"/><span id="sentComment_robertsbirthday">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionrobertsbirthday">
    27 Feb - 1 Mar 2008: Robert's 9th Birthday
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1159/856</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3479.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3479'})" class="highslide" href="/photo/2008/Roberts_9th_Birthday/img_3479.jpg"><img id="thumbimg_3479" src="/thumb/2008/Roberts_9th_Birthday/img_3479.jpg" alt= "27 Feb - 1 Mar 2008: Robert's 9th Birthday" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Roberts_9th_Birthday/img_3479");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3479" href="javascript:openAddCommentBox('img_3479')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FRoberts_9th_Birthday%2F
%26img%3Dimg_3479.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3479" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3479"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3479"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3479"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Roberts_9th_Birthday/img_3479', 'img_3479', 'jpg');"/><span id="sentComment_img_3479">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3479">
    27 Feb - 1 Mar 2008: Robert's 9th Birthday
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 27 Feb 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Pizza_Express" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 27 Feb <a href="/2008/">2008</a>: Robert's 9th Birthday, Pizza Express (2 photos)
  </h2>
  </div>
    <div id="img_3481.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3481'})" class="highslide" href="/photo/2008/Roberts_9th_Birthday/Pizza_Express/img_3481.jpg"><img id="thumbimg_3481" src="/thumb/2008/Roberts_9th_Birthday/Pizza_Express/img_3481.jpg" alt= "Wed, 27 Feb 2008: Robert's 9th Birthday, Pizza Express" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Roberts_9th_Birthday/Pizza_Express/img_3481");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3481" href="javascript:openAddCommentBox('img_3481')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FRoberts_9th_Birthday%2FPizza_Express%2F
%26img%3Dimg_3481.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3481" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3481"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3481"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3481"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Roberts_9th_Birthday/Pizza_Express/img_3481', 'img_3481', 'jpg');"/><span id="sentComment_img_3481">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3481">
    Wed, 27 Feb 2008: Robert's 9th Birthday, Pizza Express
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 27 Feb 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3495.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3495'})" class="highslide" href="/photo/2008/Roberts_9th_Birthday/Pizza_Express/img_3495.jpg"><img id="thumbimg_3495" src="/thumb/2008/Roberts_9th_Birthday/Pizza_Express/img_3495.jpg" alt= "Wed, 27 Feb 2008: Robert's 9th Birthday, Pizza Express" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Roberts_9th_Birthday/Pizza_Express/img_3495");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3495" href="javascript:openAddCommentBox('img_3495')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FRoberts_9th_Birthday%2FPizza_Express%2F
%26img%3Dimg_3495.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3495" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3495"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3495"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3495"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Roberts_9th_Birthday/Pizza_Express/img_3495', 'img_3495', 'jpg');"/><span id="sentComment_img_3495">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3495">
    Wed, 27 Feb 2008: Robert's 9th Birthday, Pizza Express
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 27 Feb 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Bowling_and_Sleepover" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 1 Mar <a href="/2008/">2008</a>: Robert's 9th Birthday, Bowling and Sleepover (4 photos+ 1 video)
  </h2>
  </div>
    <div id="img_3514.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3514'})" class="highslide" href="/photo/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3514.jpg"><img id="thumbimg_3514" src="/thumb/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3514.jpg" alt= "Sat, 1 Mar 2008: Robert's 9th Birthday, Bowling and Sleepover" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3514");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3514" href="javascript:openAddCommentBox('img_3514')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FRoberts_9th_Birthday%2FBowling_and_Sleepover%2F
%26img%3Dimg_3514.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3514" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3514"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3514"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3514"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3514', 'img_3514', 'jpg');"/><span id="sentComment_img_3514">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3514">
    Sat, 1 Mar 2008: Robert's 9th Birthday, Bowling and Sleepover
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Mar 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3508.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3508'})" class="highslide" href="/photo/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3508.jpg"><img id="thumbimg_3508" src="/thumb/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3508.jpg" alt= "Sat, 1 Mar 2008: Robert's 9th Birthday, Bowling and Sleepover" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3508");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3508" href="javascript:openAddCommentBox('img_3508')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FRoberts_9th_Birthday%2FBowling_and_Sleepover%2F
%26img%3Dimg_3508.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3508" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3508"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3508"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3508"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3508', 'img_3508', 'jpg');"/><span id="sentComment_img_3508">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3508">
    Sat, 1 Mar 2008: Robert's 9th Birthday, Bowling and Sleepover
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Mar 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3516.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3516'})" class="highslide" href="/photo/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3516.jpg"><img id="thumbimg_3516" src="/thumb/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3516.jpg" alt= "Sat, 1 Mar 2008: Robert's 9th Birthday, Bowling and Sleepover" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3516");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3516" href="javascript:openAddCommentBox('img_3516')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FRoberts_9th_Birthday%2FBowling_and_Sleepover%2F
%26img%3Dimg_3516.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3516" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3516"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3516"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3516"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3516', 'img_3516', 'jpg');"/><span id="sentComment_img_3516">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3516">
    Sat, 1 Mar 2008: Robert's 9th Birthday, Bowling and Sleepover
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Mar 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3520.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3520'})" class="highslide" href="/photo/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3520.jpg"><img id="thumbimg_3520" src="/thumb/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3520.jpg" alt= "Sat, 1 Mar 2008: Robert's 9th Birthday, Bowling and Sleepover" title= "Click to enlarge"   border="0" height="304" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3520");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3520" href="javascript:openAddCommentBox('img_3520')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FRoberts_9th_Birthday%2FBowling_and_Sleepover%2F
%26img%3Dimg_3520.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3520" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3520"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3520"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3520"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/img_3520', 'img_3520', 'jpg');"/><span id="sentComment_img_3520">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3520">
    Sat, 1 Mar 2008: Robert's 9th Birthday, Bowling and Sleepover
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Mar 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2116/1530</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <div id="mvi_3512.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/GrhCaaqGx-g?showinfo=0" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/mvi_3512");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_3512" href="javascript:openAddCommentBox('mvi_3512')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FRoberts_9th_Birthday%2FBowling_and_Sleepover%2F
%26img%3Dmvi_3512.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_3512" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_3512"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_3512"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_3512"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Roberts_9th_Birthday/Bowling_and_Sleepover/mvi_3512', 'mvi_3512', 'avi');"/><span id="sentComment_mvi_3512">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Center_Parcs/
">
&lt;&lt; Center Parcs (14+1)
</a>
</span>
<span class="next">
  <a href="/2008/Spring/
">
Spring (12+1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2008/Roberts_9th_Birthday/index.php5&amp;title=wareabouts :: 2008: Robert's 9th Birthday" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2008/Roberts_9th_Birthday/index.php5&amp;title=wareabouts :: 2008: Robert's 9th Birthday" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2008/Roberts_9th_Birthday/index.php5&amp;title=wareabouts :: 2008: Robert's 9th Birthday" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2008/Roberts_9th_Birthday/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2008/Roberts_9th_Birthday/index.php5&amp;title=wareabouts :: 2008: Robert's 9th Birthday" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


