<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1987: Prancing Horse Football Club";
?>
<?php
$metaKeywordsInHead="wareabouts, hunt, johnson, absolam, football, arnold, mick, humble, arnie, daly, neil, gary, tony, pete, shirley, marks, colin, slevin, humphrey, paul, conway, michael";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1987/">1987</a>: Prancing Horse Football Club (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1987/Prancing_Horse/
">
&lt;&lt; Prancing Horse (1)
</a>
</span>
<span class="next">
  <a href="/1987/Xmas/
">
Xmas (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Prancing_Horse_Football_Club" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Prancing Horse Football Club (4 photos)
  </h2>
  </div>
    <div id="sc_img220.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img220'})" class="highslide" href="/photo/1987/Prancing_Horse_Football_Club/sc_img220.jpg"><img id="thumbsc_img220" src="/thumb/1987/Prancing_Horse_Football_Club/sc_img220.jpg" alt= "1987: Prancing Horse Football Club" title= "Click to enlarge"   border="0" height="263" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=conway">conway</a>
 
<a href="/search/index.php5?search=mick">mick</a>
 
<a href="/search/index.php5?search=marks">marks</a>
 
<a href="/search/index.php5?search=pete">pete</a>
 
<a href="/search/index.php5?search=hunt">hunt</a>
 
<a href="/search/index.php5?search=daly">daly</a>
 
<a href="/search/index.php5?search=colin">colin</a>
 
<a href="/search/index.php5?search=absolam">absolam</a>
 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1987/Prancing_Horse_Football_Club/sc_img220");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img220" href="javascript:openAddCommentBox('sc_img220')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1987%2FPrancing_Horse_Football_Club%2F
%26img%3Dsc_img220.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img220" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img220"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img220"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img220"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1987/Prancing_Horse_Football_Club/sc_img220', 'sc_img220', 'jpg');"/><span id="sentComment_sc_img220">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img220">
    1987: Prancing Horse Football Club
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1374/861</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img102.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img102'})" class="highslide" href="/photo/1987/Prancing_Horse_Football_Club/sc_img102.jpg"><img id="thumbsc_img102" src="/thumb/1987/Prancing_Horse_Football_Club/sc_img102.jpg" alt= "1987: Prancing Horse Football Club" title= "Click to enlarge"   border="0" height="633" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1987/Prancing_Horse_Football_Club/sc_img102");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img102" href="javascript:openAddCommentBox('sc_img102')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1987%2FPrancing_Horse_Football_Club%2F
%26img%3Dsc_img102.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img102" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img102"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img102"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img102"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1987/Prancing_Horse_Football_Club/sc_img102', 'sc_img102', 'jpg');"/><span id="sentComment_sc_img102">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img102">
    1987: Prancing Horse Football Club
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1134/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img103.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img103'})" class="highslide" href="/photo/1987/Prancing_Horse_Football_Club/sc_img103.jpg"><img id="thumbsc_img103" src="/thumb/1987/Prancing_Horse_Football_Club/sc_img103.jpg" alt= "1987: Prancing Horse Football Club" title= "Click to enlarge"   border="0" height="633" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=gary">gary</a>
 
<a href="/search/index.php5?search=johnson">johnson</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=conway">conway</a>
 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1987/Prancing_Horse_Football_Club/sc_img103");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img103" href="javascript:openAddCommentBox('sc_img103')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1987%2FPrancing_Horse_Football_Club%2F
%26img%3Dsc_img103.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img103" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img103"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img103"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img103"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1987/Prancing_Horse_Football_Club/sc_img103', 'sc_img103', 'jpg');"/><span id="sentComment_sc_img103">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img103">
    1987: Prancing Horse Football Club
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1134/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img103_arn.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img103_arn'})" class="highslide" href="/photo/1987/Prancing_Horse_Football_Club/sc_img103_arn.jpg"><img id="thumbsc_img103_arn" src="/thumb/1987/Prancing_Horse_Football_Club/sc_img103_arn.jpg" alt= "1987: Prancing Horse Football Club" title= "Click to enlarge"   border="0" height="633" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1987/Prancing_Horse_Football_Club/sc_img103_arn");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img103_arn" href="javascript:openAddCommentBox('sc_img103_arn')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1987%2FPrancing_Horse_Football_Club%2F
%26img%3Dsc_img103_arn.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img103_arn" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img103_arn"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img103_arn"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img103_arn"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1987/Prancing_Horse_Football_Club/sc_img103_arn', 'sc_img103_arn', 'jpg');"/><span id="sentComment_sc_img103_arn">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img103_arn">
    1987: Prancing Horse Football Club
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1134/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1987/Prancing_Horse/
">
&lt;&lt; Prancing Horse (1)
</a>
</span>
<span class="next">
  <a href="/1987/Xmas/
">
Xmas (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1987/Prancing_Horse_Football_Club/index.php5&amp;title=wareabouts :: 1987: Prancing Horse Football Club" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1987/Prancing_Horse_Football_Club/index.php5&amp;title=wareabouts :: 1987: Prancing Horse Football Club" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1987/Prancing_Horse_Football_Club/index.php5&amp;title=wareabouts :: 1987: Prancing Horse Football Club" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1987/Prancing_Horse_Football_Club/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1987/Prancing_Horse_Football_Club/index.php5&amp;title=wareabouts :: 1987: Prancing Horse Football Club" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


