<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1985: Prancing Horse Football Club";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1985/">1985</a>: Prancing Horse Football Club (1 photo)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1984/Isle_of_Wight/
">
&lt;&lt; 1984: Isle of Wight (2)
</a>
</span>
<span class="next">
  <a href="/1985/Richard/
">
Richard (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Prancing_Horse_Football_Club" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Prancing Horse Football Club (1 photo)
  </h2>
  </div>
    <div id="prannie.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionprannie'})" class="highslide" href="/photo/1985/Prancing_Horse_Football_Club/prannie.jpg"><img id="thumbprannie" src="/thumb/1985/Prancing_Horse_Football_Club/prannie.jpg" alt= "1985: Prancing Horse Football Club" title= "Click to enlarge"   border="0" height="219" width="420"/></a>
<div class="comments">
<?php
  getComments("/1985/Prancing_Horse_Football_Club/prannie");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_prannie" href="javascript:openAddCommentBox('prannie')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1985%2FPrancing_Horse_Football_Club%2F
%26img%3Dprannie.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_prannie" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_prannie"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_prannie"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_prannie"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1985/Prancing_Horse_Football_Club/prannie', 'prannie', 'jpg');"/><span id="sentComment_prannie">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionprannie">
    1985: Prancing Horse Football Club
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>679/354</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1984/Isle_of_Wight/
">
&lt;&lt; 1984: Isle of Wight (2)
</a>
</span>
<span class="next">
  <a href="/1985/Richard/
">
Richard (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1985/Prancing_Horse_Football_Club/index.php5&amp;title=wareabouts :: 1985: Prancing Horse Football Club" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1985/Prancing_Horse_Football_Club/index.php5&amp;title=wareabouts :: 1985: Prancing Horse Football Club" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1985/Prancing_Horse_Football_Club/index.php5&amp;title=wareabouts :: 1985: Prancing Horse Football Club" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1985/Prancing_Horse_Football_Club/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1985/Prancing_Horse_Football_Club/index.php5&amp;title=wareabouts :: 1985: Prancing Horse Football Club" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


