<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: New Zealand v Pakistan Twenty20";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 26 Dec <a href="/2010/">2010</a>: New Zealand v Pakistan Twenty20 (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/BMX_Track/
">
&lt;&lt; BMX Track (15)
</a>
</span>
<span class="next">
  <a href="/2010/Xmas/
">
Xmas (7)
&gt;&gt;
</a>
</span>
</div>
<div id="New_Zealand_v_Pakistan_Twenty20" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_2934.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2934'})" class="highslide" href="/photo/2010/New_Zealand_v_Pakistan_Twenty20/img_2934.jpg"><img id="thumbimg_2934" src="/thumb/2010/New_Zealand_v_Pakistan_Twenty20/img_2934.jpg" alt= "Sun, 26 Dec 2010: New Zealand v Pakistan Twenty20" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/New_Zealand_v_Pakistan_Twenty20/img_2934");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2934" href="javascript:openAddCommentBox('img_2934')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FNew_Zealand_v_Pakistan_Twenty20%2F
%26img%3Dimg_2934.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2934" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2934"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2934"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2934"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/New_Zealand_v_Pakistan_Twenty20/img_2934', 'img_2934', 'jpg');"/><span id="sentComment_img_2934">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2934">
    Sun, 26 Dec 2010: New Zealand v Pakistan Twenty20
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2936.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2936'})" class="highslide" href="/photo/2010/New_Zealand_v_Pakistan_Twenty20/img_2936.jpg"><img id="thumbimg_2936" src="/thumb/2010/New_Zealand_v_Pakistan_Twenty20/img_2936.jpg" alt= "Sun, 26 Dec 2010: New Zealand v Pakistan Twenty20" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/New_Zealand_v_Pakistan_Twenty20/img_2936");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2936" href="javascript:openAddCommentBox('img_2936')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FNew_Zealand_v_Pakistan_Twenty20%2F
%26img%3Dimg_2936.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2936" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2936"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2936"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2936"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/New_Zealand_v_Pakistan_Twenty20/img_2936', 'img_2936', 'jpg');"/><span id="sentComment_img_2936">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2936">
    Sun, 26 Dec 2010: New Zealand v Pakistan Twenty20
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1002 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010105.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010105'})" class="highslide" href="/photo/2010/New_Zealand_v_Pakistan_Twenty20/p1010105.jpg"><img id="thumbp1010105" src="/thumb/2010/New_Zealand_v_Pakistan_Twenty20/p1010105.jpg" alt= "Sun, 26 Dec 2010: New Zealand v Pakistan Twenty20" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/New_Zealand_v_Pakistan_Twenty20/p1010105");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010105" href="javascript:openAddCommentBox('p1010105')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FNew_Zealand_v_Pakistan_Twenty20%2F
%26img%3Dp1010105.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010105" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010105"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010105"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010105"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/New_Zealand_v_Pakistan_Twenty20/p1010105', 'p1010105', 'jpg');"/><span id="sentComment_p1010105">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010105">
    Sun, 26 Dec 2010: New Zealand v Pakistan Twenty20
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>DMC-TZ65</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Dec 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>49.2 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010109.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010109'})" class="highslide" href="/photo/2010/New_Zealand_v_Pakistan_Twenty20/p1010109.jpg"><img id="thumbp1010109" src="/thumb/2010/New_Zealand_v_Pakistan_Twenty20/p1010109.jpg" alt= "Sun, 26 Dec 2010: New Zealand v Pakistan Twenty20" title= "Click to enlarge"   border="0" height="261" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/New_Zealand_v_Pakistan_Twenty20/p1010109");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010109" href="javascript:openAddCommentBox('p1010109')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FNew_Zealand_v_Pakistan_Twenty20%2F
%26img%3Dp1010109.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010109" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010109"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010109"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010109"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/New_Zealand_v_Pakistan_Twenty20/p1010109', 'p1010109', 'jpg');"/><span id="sentComment_p1010109">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010109">
    Sun, 26 Dec 2010: New Zealand v Pakistan Twenty20
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>DMC-TZ65</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Dec 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>32.1 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3234/2011</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/BMX_Track/
">
&lt;&lt; BMX Track (15)
</a>
</span>
<span class="next">
  <a href="/2010/Xmas/
">
Xmas (7)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/New_Zealand_v_Pakistan_Twenty20/index.php5&amp;title=wareabouts :: 2010: New Zealand v Pakistan Twenty20" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/New_Zealand_v_Pakistan_Twenty20/index.php5&amp;title=wareabouts :: 2010: New Zealand v Pakistan Twenty20" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/New_Zealand_v_Pakistan_Twenty20/index.php5&amp;title=wareabouts :: 2010: New Zealand v Pakistan Twenty20" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/New_Zealand_v_Pakistan_Twenty20/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/New_Zealand_v_Pakistan_Twenty20/index.php5&amp;title=wareabouts :: 2010: New Zealand v Pakistan Twenty20" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


