<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2011: Wakapapa";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 3 Sep <a href="/2011/">2011</a>: Wakapapa (14 photos+ 2 videos)</h1> 
<div class="anchors">
  <a href="#Tawharanui_with_the_Robinsons">
Tawharanui with the Robinsons
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2011/Mount_Ruapehu/
">
&lt;&lt; Mount Ruapehu (12+3)
</a>
</span>
<span class="next">
  <a href="/2011/Big_Boys_Toys/
">
Big Boys Toys (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Wakapapa" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_3181.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3181'})" class="highslide" href="/photo/2011/Wakapapa/img_3181.jpg"><img id="thumbimg_3181" src="/thumb/2011/Wakapapa/img_3181.jpg" alt= "Sat, 3 Sep 2011: Wakapapa" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/img_3181");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3181" href="javascript:openAddCommentBox('img_3181')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2F
%26img%3Dimg_3181.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3181" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3181"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3181"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3181"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/img_3181', 'img_3181', 'jpg');"/><span id="sentComment_img_3181">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3181">
    Sat, 3 Sep 2011: Wakapapa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 3 Sep 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3183.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3183'})" class="highslide" href="/photo/2011/Wakapapa/img_3183.jpg"><img id="thumbimg_3183" src="/thumb/2011/Wakapapa/img_3183.jpg" alt= "Sat, 3 Sep 2011: Wakapapa" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/img_3183");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3183" href="javascript:openAddCommentBox('img_3183')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2F
%26img%3Dimg_3183.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3183" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3183"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3183"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3183"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/img_3183', 'img_3183', 'jpg');"/><span id="sentComment_img_3183">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3183">
    Sat, 3 Sep 2011: Wakapapa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 3 Sep 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3198.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3198'})" class="highslide" href="/photo/2011/Wakapapa/img_3198.jpg"><img id="thumbimg_3198" src="/thumb/2011/Wakapapa/img_3198.jpg" alt= "Sat, 3 Sep 2011: Wakapapa" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/img_3198");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3198" href="javascript:openAddCommentBox('img_3198')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2F
%26img%3Dimg_3198.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3198" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3198"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3198"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3198"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/img_3198', 'img_3198', 'jpg');"/><span id="sentComment_img_3198">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3198">
    Sat, 3 Sep 2011: Wakapapa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 4 Sep 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3200.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3200'})" class="highslide" href="/photo/2011/Wakapapa/img_3200.jpg"><img id="thumbimg_3200" src="/thumb/2011/Wakapapa/img_3200.jpg" alt= "Sat, 3 Sep 2011: Wakapapa" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/img_3200");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3200" href="javascript:openAddCommentBox('img_3200')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2F
%26img%3Dimg_3200.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3200" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3200"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3200"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3200"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/img_3200', 'img_3200', 'jpg');"/><span id="sentComment_img_3200">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3200">
    Sat, 3 Sep 2011: Wakapapa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 4 Sep 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1244 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3205.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3205'})" class="highslide" href="/photo/2011/Wakapapa/img_3205.jpg"><img id="thumbimg_3205" src="/thumb/2011/Wakapapa/img_3205.jpg" alt= "Sat, 3 Sep 2011: Wakapapa" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/img_3205");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3205" href="javascript:openAddCommentBox('img_3205')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2F
%26img%3Dimg_3205.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3205" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3205"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3205"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3205"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/img_3205', 'img_3205', 'jpg');"/><span id="sentComment_img_3205">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3205">
    Sat, 3 Sep 2011: Wakapapa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 4 Sep 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1244 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="chateau.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionchateau'})" class="highslide" href="/photo/2011/Wakapapa/chateau.jpg"><img id="thumbchateau" src="/thumb/2011/Wakapapa/chateau.jpg" alt= "Sat, 3 Sep 2011: Wakapapa" title= "Click to enlarge"   border="0" height="308" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/chateau");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_chateau" href="javascript:openAddCommentBox('chateau')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2F
%26img%3Dchateau.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_chateau" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_chateau"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_chateau"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_chateau"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/chateau', 'chateau', 'jpg');"/><span id="sentComment_chateau">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionchateau">
    Sat, 3 Sep 2011: Wakapapa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1080/792</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <div id="mvi_3210.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/IdAZOs9XONQ" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/mvi_3210");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_3210" href="javascript:openAddCommentBox('mvi_3210')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2F
%26img%3Dmvi_3210.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_3210" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_3210"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_3210"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_3210"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/mvi_3210', 'mvi_3210', 'avi');"/><span id="sentComment_mvi_3210">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <div id="mvi_3212.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/i5TYOy1QvyE" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/mvi_3212");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_3212" href="javascript:openAddCommentBox('mvi_3212')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2F
%26img%3Dmvi_3212.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_3212" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_3212"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_3212"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_3212"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/mvi_3212', 'mvi_3212', 'avi');"/><span id="sentComment_mvi_3212">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Tawharanui_with_the_Robinsons" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 16 Jan <a href="/2011/">2011</a>: Wakapapa, Tawharanui with the Robinsons (8 photos)
  </h2>
  </div>
    <div id="p1160365.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1160365'})" class="highslide" href="/photo/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160365.jpg"><img id="thumbp1160365" src="/thumb/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160365.jpg" alt= "Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160365");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1160365" href="javascript:openAddCommentBox('p1160365')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2FTawharanui_with_the_Robinsons%2F
%26img%3Dp1160365.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1160365" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1160365"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1160365"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1160365"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160365', 'p1160365', 'jpg');"/><span id="sentComment_p1160365">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1160365">
    Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1160370.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1160370'})" class="highslide" href="/photo/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160370.jpg"><img id="thumbp1160370" src="/thumb/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160370.jpg" alt= "Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160370");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1160370" href="javascript:openAddCommentBox('p1160370')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2FTawharanui_with_the_Robinsons%2F
%26img%3Dp1160370.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1160370" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1160370"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1160370"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1160370"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160370', 'p1160370', 'jpg');"/><span id="sentComment_p1160370">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1160370">
    Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.11 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1160374.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1160374'})" class="highslide" href="/photo/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160374.jpg"><img id="thumbp1160374" src="/thumb/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160374.jpg" alt= "Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160374");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1160374" href="javascript:openAddCommentBox('p1160374')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2FTawharanui_with_the_Robinsons%2F
%26img%3Dp1160374.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1160374" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1160374"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1160374"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1160374"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160374', 'p1160374', 'jpg');"/><span id="sentComment_p1160374">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1160374">
    Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.11 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1160378.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1160378'})" class="highslide" href="/photo/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160378.jpg"><img id="thumbp1160378" src="/thumb/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160378.jpg" alt= "Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160378");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1160378" href="javascript:openAddCommentBox('p1160378')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2FTawharanui_with_the_Robinsons%2F
%26img%3Dp1160378.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1160378" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1160378"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1160378"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1160378"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160378', 'p1160378', 'jpg');"/><span id="sentComment_p1160378">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1160378">
    Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.11 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1160352.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1160352'})" class="highslide" href="/photo/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160352.jpg"><img id="thumbp1160352" src="/thumb/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160352.jpg" alt= "Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160352");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1160352" href="javascript:openAddCommentBox('p1160352')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2FTawharanui_with_the_Robinsons%2F
%26img%3Dp1160352.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1160352" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1160352"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1160352"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1160352"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160352', 'p1160352', 'jpg');"/><span id="sentComment_p1160352">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1160352">
    Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>20.1 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1160351.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1160351'})" class="highslide" href="/photo/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160351.jpg"><img id="thumbp1160351" src="/thumb/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160351.jpg" alt= "Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160351");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1160351" href="javascript:openAddCommentBox('p1160351')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2FTawharanui_with_the_Robinsons%2F
%26img%3Dp1160351.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1160351" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1160351"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1160351"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1160351"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160351', 'p1160351', 'jpg');"/><span id="sentComment_p1160351">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1160351">
    Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>18.28 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/3072</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1160343.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1160343'})" class="highslide" href="/photo/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160343.jpg"><img id="thumbp1160343" src="/thumb/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160343.jpg" alt= "Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160343");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1160343" href="javascript:openAddCommentBox('p1160343')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2FTawharanui_with_the_Robinsons%2F
%26img%3Dp1160343.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1160343" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1160343"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1160343"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1160343"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160343', 'p1160343', 'jpg');"/><span id="sentComment_p1160343">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1160343">
    Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>18.28 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1160341.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1160341'})" class="highslide" href="/photo/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160341.jpg"><img id="thumbp1160341" src="/thumb/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160341.jpg" alt= "Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160341");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1160341" href="javascript:openAddCommentBox('p1160341')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FWakapapa%2FTawharanui_with_the_Robinsons%2F
%26img%3Dp1160341.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1160341" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1160341"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1160341"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1160341"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Wakapapa/Tawharanui_with_the_Robinsons/p1160341', 'p1160341', 'jpg');"/><span id="sentComment_p1160341">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1160341">
    Sun, 16 Jan 2011: Wakapapa, Tawharanui with the Robinsons
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>20.1 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2011/Mount_Ruapehu/
">
&lt;&lt; Mount Ruapehu (12+3)
</a>
</span>
<span class="next">
  <a href="/2011/Big_Boys_Toys/
">
Big Boys Toys (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2011/Wakapapa/index.php5&amp;title=wareabouts :: 2011: Wakapapa" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2011/Wakapapa/index.php5&amp;title=wareabouts :: 2011: Wakapapa" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2011/Wakapapa/index.php5&amp;title=wareabouts :: 2011: Wakapapa" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2011/Wakapapa/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2011/Wakapapa/index.php5&amp;title=wareabouts :: 2011: Wakapapa" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


