<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="1986";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/1986/">1986</a>
 (26 photos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1985/
">
&lt;&lt; 1985 (2)
</a>
</span>
<span class="next">
  <a href="/1987/
">
1987 (43)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1986/Greece/">
Greece (4 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1986" . "Greece";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1986/Keele/">
Keele (4 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1986" . "Keele";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1986/Cycle_to_Portugal/">
Cycle to Portugal (17 photos)
</a>
</span>
<ul>
<li>
  <a href="/1986/Cycle_to_Portugal
#Thatcham">
Thatcham (2)
</a>
</li>
<li>
  <a href="/1986/Cycle_to_Portugal
#Derval">
Derval (1)
</a>
</li>
<li>
  <a href="/1986/Cycle_to_Portugal
#La_Rochelle">
La Rochelle (1)
</a>
</li>
<li>
  <a href="/1986/Cycle_to_Portugal
#Figueras">
Figueras (1)
</a>
</li>
<li>
  <a href="/1986/Cycle_to_Portugal
#Allanand_Jennies_Villa_in_Alfaz_Del_Pi">
Allanand Jennie's Villa in Alfaz Del Pi (1)
</a>
</li>
<li>
  <a href="/1986/Cycle_to_Portugal
#Benidorm">
Benidorm (1)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1986" . "Cycle_to_Portugal";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1986/Donington_Monsters_of_Rock/">
Donington Monsters of Rock (1 photo)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1986" . "Donington_Monsters_of_Rock";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1985/
">
&lt;&lt; 1985 (2)
</a>
</span>
<span class="next">
  <a href="/1987/
">
1987 (43)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1986&amp;title=wareabouts :: 1986" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1986&amp;title=wareabouts :: 1986" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1986&amp;title=wareabouts :: 1986" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1986" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1986&amp;title=wareabouts :: 1986" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


