<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1992: Caversham";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1992/">1992</a>: Caversham (4 photos)</h1> 
<div class="anchors">
  <a href="#Nicki">
Nicki
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1992/Brecon_Beacons/
">
&lt;&lt; Brecon Beacons (3)
</a>
</span>
<span class="next">
  <a href="/1992/Dublin/
">
Dublin (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Caversham" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Caversham (4 photos)
  </h2>
  </div>
    <div id="sc_img1395.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1395'})" class="highslide" href="/photo/1992/Caversham/sc_img1395.jpg"><img id="thumbsc_img1395" src="/thumb/1992/Caversham/sc_img1395.jpg" alt= "1992: Caversham" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Caversham/sc_img1395");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1395" href="javascript:openAddCommentBox('sc_img1395')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FCaversham%2F
%26img%3Dsc_img1395.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1395" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1395"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1395"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1395"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Caversham/sc_img1395', 'sc_img1395', 'jpg');"/><span id="sentComment_sc_img1395">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1395">
    1992: Caversham
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1727.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1727'})" class="highslide" href="/photo/1992/Caversham/sc_img1727.jpg"><img id="thumbsc_img1727" src="/thumb/1992/Caversham/sc_img1727.jpg" alt= "1992: Caversham" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Caversham/sc_img1727");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1727" href="javascript:openAddCommentBox('sc_img1727')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FCaversham%2F
%26img%3Dsc_img1727.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1727" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1727"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1727"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1727"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Caversham/sc_img1727', 'sc_img1727', 'jpg');"/><span id="sentComment_sc_img1727">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1727">
    1992: Caversham
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Nicki" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Caversham, Nicki (2 photos)
  </h2>
  </div>
  <?php
  // Define your username and password
  $password_Nicki = 'boobies';
  if (!isset($_POST['txtpassword_Nicki']) || $_POST['txtpassword_Nicki'] != $password_Nicki) {
  ?>
  <div id="passwordArea">
  <form name='form' method='post' action="<?php echo $_SERVER['PHP_SELF']; ?>#Nicki">
  <label for='txtpassword_Nicki'>Enter password to view this post:</label>
  <input type='password' title='Enter your password' name='txtpassword_Nicki'
  id='txtpassword_Nicki'/>
  <input type='submit' name='Submit' value='Let me in' />
  </form>
<div class="comments">
<a id="emailPasswordLink_Nicki" href="javascript:openEmailPasswordBox('Nicki')">Request Password</a>
		<div id="emailPasswordBox_Nicki" class="emailPasswordBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_Nicki"/></td>
    <td class="tableTitle" valign="top">Email (required):</td>
	<td><input class="inputBox" type="text" size="20" id="em_Nicki"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (optional):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_Nicki"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Email" onclick="emailPassword('Nicki');"/><span id="emailPasswordDebug_Nicki">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  </div>
  <?php
  }
  else {
  ?>
    <div id="sc_img1396rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1396.rude'})" class="highslide" href="/photo/1992/Caversham/Nicki/sc_img1396rude.jpg"><img id="thumbsc_img1396.rude" src="/thumb/1992/Caversham/Nicki/sc_img1396rude.jpg" alt= "1992: Caversham, Nicki" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Caversham/Nicki/sc_img1396.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1396.rude" href="javascript:openAddCommentBox('sc_img1396.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FCaversham%2FNicki%2F
%26img%3Dsc_img1396rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1396.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1396.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1396.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1396.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Caversham/Nicki/sc_img1396.rude', 'sc_img1396.rude', 'jpg');"/><span id="sentComment_sc_img1396.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1396.rude">
    1992: Caversham, Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1686/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1391rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1391.rude'})" class="highslide" href="/photo/1992/Caversham/Nicki/sc_img1391rude.jpg"><img id="thumbsc_img1391.rude" src="/thumb/1992/Caversham/Nicki/sc_img1391rude.jpg" alt= "1992: Caversham, Nicki" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Caversham/Nicki/sc_img1391.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1391.rude" href="javascript:openAddCommentBox('sc_img1391.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FCaversham%2FNicki%2F
%26img%3Dsc_img1391rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1391.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1391.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1391.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1391.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Caversham/Nicki/sc_img1391.rude', 'sc_img1391.rude', 'jpg');"/><span id="sentComment_sc_img1391.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1391.rude">
    1992: Caversham, Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <?php
  }
  ?>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1992/Brecon_Beacons/
">
&lt;&lt; Brecon Beacons (3)
</a>
</span>
<span class="next">
  <a href="/1992/Dublin/
">
Dublin (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1992/Caversham/index.php5&amp;title=wareabouts :: 1992: Caversham" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1992/Caversham/index.php5&amp;title=wareabouts :: 1992: Caversham" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1992/Caversham/index.php5&amp;title=wareabouts :: 1992: Caversham" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1992/Caversham/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1992/Caversham/index.php5&amp;title=wareabouts :: 1992: Caversham" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


