<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2006: Mum and Dad";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>1 - 3 Jan <a href="/2006/">2006</a>: Mum and Dad (4 photos)</h1> 
<div class="anchors">
  <a href="#Charlie_looks_older_this_year">
Charlie looks older this year
</a>
 | 
  <a href="#Facepainting">
Facepainting
</a>
 | 
  <a href="#Mount_Eden">
Mount Eden
</a>
 | 
  <a href="#Harbourside_Seafood_Restaurant">
Harbourside Seafood Restaurant
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2005/New_Zealand/
">
&lt;&lt; 2005: New Zealand (122+1)
</a>
</span>
<span class="next">
  <a href="/2006/Bay_of_Islands/
">
Bay of Islands (9)
&gt;&gt;
</a>
</span>
</div>
<div id="Mum_and_Dad" class="blogPost">
  </div>
<div id="Charlie_looks_older_this_year" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 1 Jan <a href="/2006/">2006</a>: Mum and Dad, Charlie looks older this year (1 photo)
  </h2>
  </div>
    <div id="img_3524.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3524'})" class="highslide" href="/photo/2006/Mum_and_Dad/Charlie_looks_older_this_year/img_3524.jpg"><img id="thumbimg_3524" src="/thumb/2006/Mum_and_Dad/Charlie_looks_older_this_year/img_3524.jpg" alt= "Sun, 1 Jan 2006: Mum and Dad, Charlie looks older this year" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Mum_and_Dad/Charlie_looks_older_this_year/img_3524");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3524" href="javascript:openAddCommentBox('img_3524')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FMum_and_Dad%2FCharlie_looks_older_this_year%2F
%26img%3Dimg_3524.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3524" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3524"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3524"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3524"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Mum_and_Dad/Charlie_looks_older_this_year/img_3524', 'img_3524', 'jpg');"/><span id="sentComment_img_3524">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3524">
    Sun, 1 Jan 2006: Mum and Dad, Charlie looks older this year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 1 Jan 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Facepainting" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 1 Jan <a href="/2006/">2006</a>: Mum and Dad, Facepainting (1 photo)
  </h2>
  </div>
    <div id="img_3548.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3548'})" class="highslide" href="/photo/2006/Mum_and_Dad/Facepainting/img_3548.jpg"><img id="thumbimg_3548" src="/thumb/2006/Mum_and_Dad/Facepainting/img_3548.jpg" alt= "Sun, 1 Jan 2006: Mum and Dad, Facepainting" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Mum_and_Dad/Facepainting/img_3548");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3548" href="javascript:openAddCommentBox('img_3548')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FMum_and_Dad%2FFacepainting%2F
%26img%3Dimg_3548.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3548" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3548"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3548"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3548"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Mum_and_Dad/Facepainting/img_3548', 'img_3548', 'jpg');"/><span id="sentComment_img_3548">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3548">
    Sun, 1 Jan 2006: Mum and Dad, Facepainting
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 1 Jan 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Mount_Eden" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tue, 3 Jan <a href="/2006/">2006</a>: Mum and Dad, Mount Eden (1 photo)
  </h2>
  </div>
    <div id="img_3558.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3558'})" class="highslide" href="/photo/2006/Mum_and_Dad/Mount_Eden/img_3558.jpg"><img id="thumbimg_3558" src="/thumb/2006/Mum_and_Dad/Mount_Eden/img_3558.jpg" alt= "Tue, 3 Jan 2006: Mum and Dad, Mount Eden" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Mum_and_Dad/Mount_Eden/img_3558");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3558" href="javascript:openAddCommentBox('img_3558')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FMum_and_Dad%2FMount_Eden%2F
%26img%3Dimg_3558.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3558" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3558"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3558"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3558"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Mum_and_Dad/Mount_Eden/img_3558', 'img_3558', 'jpg');"/><span id="sentComment_img_3558">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3558">
    Tue, 3 Jan 2006: Mum and Dad, Mount Eden
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 3 Jan 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Harbourside_Seafood_Restaurant" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tue, 3 Jan <a href="/2006/">2006</a>: Mum and Dad, Harbourside Seafood Restaurant (1 photo)
  </h2>
  </div>
    <div id="img_3564.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3564'})" class="highslide" href="/photo/2006/Mum_and_Dad/Harbourside_Seafood_Restaurant/img_3564.jpg"><img id="thumbimg_3564" src="/thumb/2006/Mum_and_Dad/Harbourside_Seafood_Restaurant/img_3564.jpg" alt= "Tue, 3 Jan 2006: Mum and Dad, Harbourside Seafood Restaurant" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Mum_and_Dad/Harbourside_Seafood_Restaurant/img_3564");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3564" href="javascript:openAddCommentBox('img_3564')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FMum_and_Dad%2FHarbourside_Seafood_Restaurant%2F
%26img%3Dimg_3564.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3564" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3564"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3564"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3564"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Mum_and_Dad/Harbourside_Seafood_Restaurant/img_3564', 'img_3564', 'jpg');"/><span id="sentComment_img_3564">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3564">
    Tue, 3 Jan 2006: Mum and Dad, Harbourside Seafood Restaurant
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 3 Jan 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2005/New_Zealand/
">
&lt;&lt; 2005: New Zealand (122+1)
</a>
</span>
<span class="next">
  <a href="/2006/Bay_of_Islands/
">
Bay of Islands (9)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2006/Mum_and_Dad/index.php5&amp;title=wareabouts :: 2006: Mum and Dad" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2006/Mum_and_Dad/index.php5&amp;title=wareabouts :: 2006: Mum and Dad" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2006/Mum_and_Dad/index.php5&amp;title=wareabouts :: 2006: Mum and Dad" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2006/Mum_and_Dad/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2006/Mum_and_Dad/index.php5&amp;title=wareabouts :: 2006: Mum and Dad" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


