<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: BMX Track";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 4 Dec <a href="/2010/">2010</a>: BMX Track (15 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Billie/
">
&lt;&lt; Billie (7)
</a>
</span>
<span class="next">
  <a href="/2010/New_Zealand_v_Pakistan_Twenty20/
">
New Zealand v Pakistan Twenty20 (4)
&gt;&gt;
</a>
</span>
</div>
<div id="BMX_Track" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_8197.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8197'})" class="highslide" href="/photo/2010/BMX_Track/img_8197.jpg"><img id="thumbimg_8197" src="/thumb/2010/BMX_Track/img_8197.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8197");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8197" href="javascript:openAddCommentBox('img_8197')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8197.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8197" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8197"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8197"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8197"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8197', 'img_8197', 'jpg');"/><span id="sentComment_img_8197">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8197">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/2500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>230.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/2655 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8030.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8030'})" class="highslide" href="/photo/2010/BMX_Track/img_8030.jpg"><img id="thumbimg_8030" src="/thumb/2010/BMX_Track/img_8030.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8030");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8030" href="javascript:openAddCommentBox('img_8030')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8030.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8030" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8030"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8030"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8030"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8030', 'img_8030', 'jpg');"/><span id="sentComment_img_8030">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8030">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>180.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/663 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8032.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8032'})" class="highslide" href="/photo/2010/BMX_Track/img_8032.jpg"><img id="thumbimg_8032" src="/thumb/2010/BMX_Track/img_8032.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8032");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8032" href="javascript:openAddCommentBox('img_8032')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8032.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8032" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8032"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8032"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8032"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8032', 'img_8032', 'jpg');"/><span id="sentComment_img_8032">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8032">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>170.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/663 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8043.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8043'})" class="highslide" href="/photo/2010/BMX_Track/img_8043.jpg"><img id="thumbimg_8043" src="/thumb/2010/BMX_Track/img_8043.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8043");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8043" href="javascript:openAddCommentBox('img_8043')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8043.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8043" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8043"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8043"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8043"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8043', 'img_8043', 'jpg');"/><span id="sentComment_img_8043">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8043">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>210.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/511 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8056.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8056'})" class="highslide" href="/photo/2010/BMX_Track/img_8056.jpg"><img id="thumbimg_8056" src="/thumb/2010/BMX_Track/img_8056.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8056");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8056" href="javascript:openAddCommentBox('img_8056')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8056.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8056" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8056"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8056"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8056"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8056', 'img_8056', 'jpg');"/><span id="sentComment_img_8056">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8056">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/663 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8067.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8067'})" class="highslide" href="/photo/2010/BMX_Track/img_8067.jpg"><img id="thumbimg_8067" src="/thumb/2010/BMX_Track/img_8067.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8067");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8067" href="javascript:openAddCommentBox('img_8067')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8067.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8067" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8067"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8067"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8067"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8067', 'img_8067', 'jpg');"/><span id="sentComment_img_8067">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8067">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F6.4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>140.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8082.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8082'})" class="highslide" href="/photo/2010/BMX_Track/img_8082.jpg"><img id="thumbimg_8082" src="/thumb/2010/BMX_Track/img_8082.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8082");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8082" href="javascript:openAddCommentBox('img_8082')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8082.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8082" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8082"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8082"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8082"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8082', 'img_8082', 'jpg');"/><span id="sentComment_img_8082">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8082">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>155.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8122.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8122'})" class="highslide" href="/photo/2010/BMX_Track/img_8122.jpg"><img id="thumbimg_8122" src="/thumb/2010/BMX_Track/img_8122.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8122");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8122" href="javascript:openAddCommentBox('img_8122')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8122.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8122" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8122"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8122"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8122"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8122', 'img_8122', 'jpg');"/><span id="sentComment_img_8122">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8122">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8149.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8149'})" class="highslide" href="/photo/2010/BMX_Track/img_8149.jpg"><img id="thumbimg_8149" src="/thumb/2010/BMX_Track/img_8149.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="343" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8149");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8149" href="javascript:openAddCommentBox('img_8149')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8149.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8149" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8149"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8149"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8149"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8149', 'img_8149', 'jpg');"/><span id="sentComment_img_8149">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8149">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>135.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3220/2632</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8172.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8172'})" class="highslide" href="/photo/2010/BMX_Track/img_8172.jpg"><img id="thumbimg_8172" src="/thumb/2010/BMX_Track/img_8172.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8172");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8172" href="javascript:openAddCommentBox('img_8172')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8172.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8172" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8172"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8172"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8172"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8172', 'img_8172', 'jpg');"/><span id="sentComment_img_8172">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8172">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/2000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/2048 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8179.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8179'})" class="highslide" href="/photo/2010/BMX_Track/img_8179.jpg"><img id="thumbimg_8179" src="/thumb/2010/BMX_Track/img_8179.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8179");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8179" href="javascript:openAddCommentBox('img_8179')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8179.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8179" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8179"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8179"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8179"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8179', 'img_8179', 'jpg');"/><span id="sentComment_img_8179">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8179">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>190.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8181.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8181'})" class="highslide" href="/photo/2010/BMX_Track/img_8181.jpg"><img id="thumbimg_8181" src="/thumb/2010/BMX_Track/img_8181.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8181");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8181" href="javascript:openAddCommentBox('img_8181')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8181.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8181" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8181"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8181"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8181"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8181', 'img_8181', 'jpg');"/><span id="sentComment_img_8181">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8181">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>130.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8188.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8188'})" class="highslide" href="/photo/2010/BMX_Track/img_8188.jpg"><img id="thumbimg_8188" src="/thumb/2010/BMX_Track/img_8188.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="468" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8188");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8188" href="javascript:openAddCommentBox('img_8188')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8188.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8188" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8188"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8188"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8188"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8188', 'img_8188', 'jpg');"/><span id="sentComment_img_8188">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8188">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>180.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2000/2228</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8201.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8201'})" class="highslide" href="/photo/2010/BMX_Track/img_8201.jpg"><img id="thumbimg_8201" src="/thumb/2010/BMX_Track/img_8201.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8201");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8201" href="javascript:openAddCommentBox('img_8201')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8201.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8201" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8201"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8201"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8201"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8201', 'img_8201', 'jpg');"/><span id="sentComment_img_8201">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8201">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>140.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_8226.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_8226'})" class="highslide" href="/photo/2010/BMX_Track/img_8226.jpg"><img id="thumbimg_8226" src="/thumb/2010/BMX_Track/img_8226.jpg" alt= "Sat, 4 Dec 2010: BMX Track" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/BMX_Track/img_8226");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_8226" href="javascript:openAddCommentBox('img_8226')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FBMX_Track%2F
%26img%3Dimg_8226.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_8226" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_8226"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_8226"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_8226"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/BMX_Track/img_8226', 'img_8226', 'jpg');"/><span id="sentComment_img_8226">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_8226">
    Sat, 4 Dec 2010: BMX Track
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Dec 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Billie/
">
&lt;&lt; Billie (7)
</a>
</span>
<span class="next">
  <a href="/2010/New_Zealand_v_Pakistan_Twenty20/
">
New Zealand v Pakistan Twenty20 (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/BMX_Track/index.php5&amp;title=wareabouts :: 2010: BMX Track" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/BMX_Track/index.php5&amp;title=wareabouts :: 2010: BMX Track" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/BMX_Track/index.php5&amp;title=wareabouts :: 2010: BMX Track" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/BMX_Track/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/BMX_Track/index.php5&amp;title=wareabouts :: 2010: BMX Track" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


