<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1995: Egypt to India on Sea Princess";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>20 - 28 Jan <a href="/1995/">1995</a>: Egypt to India on Sea Princess (5 photos)</h1> 
<div class="anchors">
  <a href="#Rob_Hebden_and_Nik_Ryal">
Rob Hebden and Nik Ryal
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/Egypt/
">
&lt;&lt; Egypt (9)
</a>
</span>
<span class="next">
  <a href="/1995/India/
">
India (138)
&gt;&gt;
</a>
</span>
</div>
<div id="Egypt_to_India_on_Sea_Princess" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img220.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg220'})" class="highslide" href="/photo/1995/Egypt_to_India_on_Sea_Princess/img220.jpg"><img id="thumbimg220" src="/thumb/1995/Egypt_to_India_on_Sea_Princess/img220.jpg" alt= "20 - 28 Jan 1995: Egypt to India on Sea Princess" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt_to_India_on_Sea_Princess/img220");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img220" href="javascript:openAddCommentBox('img220')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt_to_India_on_Sea_Princess%2F
%26img%3Dimg220.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img220" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img220"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img220"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img220"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt_to_India_on_Sea_Princess/img220', 'img220', 'jpg');"/><span id="sentComment_img220">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg220">
    20 - 28 Jan 1995: Egypt to India on Sea Princess
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img655.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img655'})" class="highslide" href="/photo/1995/Egypt_to_India_on_Sea_Princess/sc_img655.jpg"><img id="thumbsc_img655" src="/thumb/1995/Egypt_to_India_on_Sea_Princess/sc_img655.jpg" alt= "20 - 28 Jan 1995: Egypt to India on Sea Princess" title= "Click to enlarge"   border="0" height="267" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt_to_India_on_Sea_Princess/sc_img655");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img655" href="javascript:openAddCommentBox('sc_img655')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt_to_India_on_Sea_Princess%2F
%26img%3Dsc_img655.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img655" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img655"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img655"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img655"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt_to_India_on_Sea_Princess/sc_img655', 'sc_img655', 'jpg');"/><span id="sentComment_sc_img655">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img655">
    20 - 28 Jan 1995: Egypt to India on Sea Princess
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2461/1565</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img217.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg217'})" class="highslide" href="/photo/1995/Egypt_to_India_on_Sea_Princess/img217.jpg"><img id="thumbimg217" src="/thumb/1995/Egypt_to_India_on_Sea_Princess/img217.jpg" alt= "20 - 28 Jan 1995: Egypt to India on Sea Princess" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt_to_India_on_Sea_Princess/img217");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img217" href="javascript:openAddCommentBox('img217')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt_to_India_on_Sea_Princess%2F
%26img%3Dimg217.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img217" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img217"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img217"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img217"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt_to_India_on_Sea_Princess/img217', 'img217', 'jpg');"/><span id="sentComment_img217">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg217">
    20 - 28 Jan 1995: Egypt to India on Sea Princess
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img219.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg219'})" class="highslide" href="/photo/1995/Egypt_to_India_on_Sea_Princess/img219.jpg"><img id="thumbimg219" src="/thumb/1995/Egypt_to_India_on_Sea_Princess/img219.jpg" alt= "20 - 28 Jan 1995: Egypt to India on Sea Princess" title= "Click to enlarge"   border="0" height="264" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt_to_India_on_Sea_Princess/img219");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img219" href="javascript:openAddCommentBox('img219')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt_to_India_on_Sea_Princess%2F
%26img%3Dimg219.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img219" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img219"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img219"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img219"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt_to_India_on_Sea_Princess/img219', 'img219', 'jpg');"/><span id="sentComment_img219">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg219">
    20 - 28 Jan 1995: Egypt to India on Sea Princess
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1740/1092</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Rob_Hebden_and_Nik_Ryal" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Egypt to India on Sea Princess, Rob Hebden and Nik Ryal (1 photo)
  </h2>
  </div>
    <div id="sc_img656.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img656'})" class="highslide" href="/photo/1995/Egypt_to_India_on_Sea_Princess/Rob_Hebden_and_Nik_Ryal/sc_img656.jpg"><img id="thumbsc_img656" src="/thumb/1995/Egypt_to_India_on_Sea_Princess/Rob_Hebden_and_Nik_Ryal/sc_img656.jpg" alt= "1995: Egypt to India on Sea Princess, Rob Hebden and Nik Ryal" title= "Click to enlarge"   border="0" height="289" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt_to_India_on_Sea_Princess/Rob_Hebden_and_Nik_Ryal/sc_img656");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img656" href="javascript:openAddCommentBox('sc_img656')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt_to_India_on_Sea_Princess%2FRob_Hebden_and_Nik_Ryal%2F
%26img%3Dsc_img656.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img656" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img656"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img656"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img656"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt_to_India_on_Sea_Princess/Rob_Hebden_and_Nik_Ryal/sc_img656', 'sc_img656', 'jpg');"/><span id="sentComment_sc_img656">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img656">
    1995: Egypt to India on Sea Princess, Rob Hebden and Nik Ryal
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1239/852</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/Egypt/
">
&lt;&lt; Egypt (9)
</a>
</span>
<span class="next">
  <a href="/1995/India/
">
India (138)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1995/Egypt_to_India_on_Sea_Princess/index.php5&amp;title=wareabouts :: 1995: Egypt to India on Sea Princess" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1995/Egypt_to_India_on_Sea_Princess/index.php5&amp;title=wareabouts :: 1995: Egypt to India on Sea Princess" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1995/Egypt_to_India_on_Sea_Princess/index.php5&amp;title=wareabouts :: 1995: Egypt to India on Sea Princess" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1995/Egypt_to_India_on_Sea_Princess/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1995/Egypt_to_India_on_Sea_Princess/index.php5&amp;title=wareabouts :: 1995: Egypt to India on Sea Princess" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


