<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2004: The Lakes";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Wed, 29 Dec <a href="/2004/">2004</a>: The Lakes (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Lilliputs_Xmas_Play/
">
&lt;&lt; Lilliputs Xmas Play (4)
</a>
</span>
<span class="next">
  <a href="/2005/Toy_Story_on_Ice/
">
2005: Toy Story on Ice (6)
&gt;&gt;
</a>
</span>
</div>
<div id="The_Lakes" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="116_1688.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1688'})" class="highslide" href="/photo/2004/The_Lakes/116_1688.jpg"><img id="thumb116_1688" src="/thumb/2004/The_Lakes/116_1688.jpg" alt= "Wed, 29 Dec 2004: The Lakes" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/The_Lakes/116_1688");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1688" href="javascript:openAddCommentBox('116_1688')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FThe_Lakes%2F
%26img%3D116_1688.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1688" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1688"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1688"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1688"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/The_Lakes/116_1688', '116_1688', 'jpg');"/><span id="sentComment_116_1688">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1688">
    Wed, 29 Dec 2004: The Lakes
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 29 Dec 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="116_1689.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1689'})" class="highslide" href="/photo/2004/The_Lakes/116_1689.jpg"><img id="thumb116_1689" src="/thumb/2004/The_Lakes/116_1689.jpg" alt= "Wed, 29 Dec 2004: The Lakes" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/The_Lakes/116_1689");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1689" href="javascript:openAddCommentBox('116_1689')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FThe_Lakes%2F
%26img%3D116_1689.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1689" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1689"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1689"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1689"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/The_Lakes/116_1689', '116_1689', 'jpg');"/><span id="sentComment_116_1689">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1689">
    Wed, 29 Dec 2004: The Lakes
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 29 Dec 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="116_1690.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1690'})" class="highslide" href="/photo/2004/The_Lakes/116_1690.jpg"><img id="thumb116_1690" src="/thumb/2004/The_Lakes/116_1690.jpg" alt= "Wed, 29 Dec 2004: The Lakes" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/The_Lakes/116_1690");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1690" href="javascript:openAddCommentBox('116_1690')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FThe_Lakes%2F
%26img%3D116_1690.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1690" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1690"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1690"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1690"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/The_Lakes/116_1690', '116_1690', 'jpg');"/><span id="sentComment_116_1690">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1690">
    Wed, 29 Dec 2004: The Lakes
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 29 Dec 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="116_1693.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1693'})" class="highslide" href="/photo/2004/The_Lakes/116_1693.jpg"><img id="thumb116_1693" src="/thumb/2004/The_Lakes/116_1693.jpg" alt= "Wed, 29 Dec 2004: The Lakes" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/The_Lakes/116_1693");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1693" href="javascript:openAddCommentBox('116_1693')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FThe_Lakes%2F
%26img%3D116_1693.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1693" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1693"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1693"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1693"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/The_Lakes/116_1693', '116_1693', 'jpg');"/><span id="sentComment_116_1693">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1693">
    Wed, 29 Dec 2004: The Lakes
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 29 Dec 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Lilliputs_Xmas_Play/
">
&lt;&lt; Lilliputs Xmas Play (4)
</a>
</span>
<span class="next">
  <a href="/2005/Toy_Story_on_Ice/
">
2005: Toy Story on Ice (6)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2004/The_Lakes/index.php5&amp;title=wareabouts :: 2004: The Lakes" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2004/The_Lakes/index.php5&amp;title=wareabouts :: 2004: The Lakes" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2004/The_Lakes/index.php5&amp;title=wareabouts :: 2004: The Lakes" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2004/The_Lakes/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2004/The_Lakes/index.php5&amp;title=wareabouts :: 2004: The Lakes" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


