<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1995: Egypt";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>14 - 19 Jan <a href="/1995/">1995</a>: Egypt (9 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/Israel/
">
&lt;&lt; Israel (7)
</a>
</span>
<span class="next">
  <a href="/1995/Egypt_to_India_on_Sea_Princess/
">
Egypt to India on Sea Princess (5)
&gt;&gt;
</a>
</span>
</div>
<div id="Egypt" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img218.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg218'})" class="highslide" href="/photo/1995/Egypt/img218.jpg"><img id="thumbimg218" src="/thumb/1995/Egypt/img218.jpg" alt= "14 - 19 Jan 1995: Egypt" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt/img218");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img218" href="javascript:openAddCommentBox('img218')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt%2F
%26img%3Dimg218.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img218" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img218"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img218"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img218"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt/img218', 'img218', 'jpg');"/><span id="sentComment_img218">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg218">
    14 - 19 Jan 1995: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1740/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img647.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img647'})" class="highslide" href="/photo/1995/Egypt/sc_img647.jpg"><img id="thumbsc_img647" src="/thumb/1995/Egypt/sc_img647.jpg" alt= "14 - 19 Jan 1995: Egypt" title= "Click to enlarge"   border="0" height="289" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt/sc_img647");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img647" href="javascript:openAddCommentBox('sc_img647')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt%2F
%26img%3Dsc_img647.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img647" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img647"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img647"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img647"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt/sc_img647', 'sc_img647', 'jpg');"/><span id="sentComment_sc_img647">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img647">
    14 - 19 Jan 1995: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1301/895</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img648.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img648'})" class="highslide" href="/photo/1995/Egypt/sc_img648.jpg"><img id="thumbsc_img648" src="/thumb/1995/Egypt/sc_img648.jpg" alt= "14 - 19 Jan 1995: Egypt" title= "Click to enlarge"   border="0" height="309" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt/sc_img648");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img648" href="javascript:openAddCommentBox('sc_img648')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt%2F
%26img%3Dsc_img648.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img648" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img648"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img648"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img648"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt/sc_img648', 'sc_img648', 'jpg');"/><span id="sentComment_sc_img648">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img648">
    14 - 19 Jan 1995: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1354/997</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img649.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img649'})" class="highslide" href="/photo/1995/Egypt/sc_img649.jpg"><img id="thumbsc_img649" src="/thumb/1995/Egypt/sc_img649.jpg" alt= "14 - 19 Jan 1995: Egypt" title= "Click to enlarge"   border="0" height="532" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt/sc_img649");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img649" href="javascript:openAddCommentBox('sc_img649')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt%2F
%26img%3Dsc_img649.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img649" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img649"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img649"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img649"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt/sc_img649', 'sc_img649', 'jpg');"/><span id="sentComment_sc_img649">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img649">
    14 - 19 Jan 1995: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>986/1248</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img652.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img652'})" class="highslide" href="/photo/1995/Egypt/sc_img652.jpg"><img id="thumbsc_img652" src="/thumb/1995/Egypt/sc_img652.jpg" alt= "14 - 19 Jan 1995: Egypt" title= "Click to enlarge"   border="0" height="251" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt/sc_img652");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img652" href="javascript:openAddCommentBox('sc_img652')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt%2F
%26img%3Dsc_img652.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img652" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img652"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img652"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img652"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt/sc_img652', 'sc_img652', 'jpg');"/><span id="sentComment_sc_img652">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img652">
    14 - 19 Jan 1995: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1242/741</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1175.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1175'})" class="highslide" href="/photo/1995/Egypt/sc_img1175.jpg"><img id="thumbsc_img1175" src="/thumb/1995/Egypt/sc_img1175.jpg" alt= "14 - 19 Jan 1995: Egypt" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt/sc_img1175");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1175" href="javascript:openAddCommentBox('sc_img1175')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt%2F
%26img%3Dsc_img1175.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1175" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1175"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1175"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1175"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt/sc_img1175', 'sc_img1175', 'jpg');"/><span id="sentComment_sc_img1175">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1175">
    14 - 19 Jan 1995: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1176.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1176'})" class="highslide" href="/photo/1995/Egypt/sc_img1176.jpg"><img id="thumbsc_img1176" src="/thumb/1995/Egypt/sc_img1176.jpg" alt= "14 - 19 Jan 1995: Egypt" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt/sc_img1176");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1176" href="javascript:openAddCommentBox('sc_img1176')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt%2F
%26img%3Dsc_img1176.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1176" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1176"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1176"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1176"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt/sc_img1176', 'sc_img1176', 'jpg');"/><span id="sentComment_sc_img1176">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1176">
    14 - 19 Jan 1995: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1178.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1178'})" class="highslide" href="/photo/1995/Egypt/sc_img1178.jpg"><img id="thumbsc_img1178" src="/thumb/1995/Egypt/sc_img1178.jpg" alt= "14 - 19 Jan 1995: Egypt" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt/sc_img1178");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1178" href="javascript:openAddCommentBox('sc_img1178')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt%2F
%26img%3Dsc_img1178.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1178" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1178"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1178"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1178"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt/sc_img1178', 'sc_img1178', 'jpg');"/><span id="sentComment_sc_img1178">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1178">
    14 - 19 Jan 1995: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1215.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1215'})" class="highslide" href="/photo/1995/Egypt/sc_img1215.jpg"><img id="thumbsc_img1215" src="/thumb/1995/Egypt/sc_img1215.jpg" alt= "14 - 19 Jan 1995: Egypt" title= "Click to enlarge"   border="0" height="138" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Egypt/sc_img1215");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1215" href="javascript:openAddCommentBox('sc_img1215')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FEgypt%2F
%26img%3Dsc_img1215.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1215" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1215"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1215"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1215"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Egypt/sc_img1215', 'sc_img1215', 'jpg');"/><span id="sentComment_sc_img1215">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1215">
    14 - 19 Jan 1995: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2970/978</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/Israel/
">
&lt;&lt; Israel (7)
</a>
</span>
<span class="next">
  <a href="/1995/Egypt_to_India_on_Sea_Princess/
">
Egypt to India on Sea Princess (5)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1995/Egypt/index.php5&amp;title=wareabouts :: 1995: Egypt" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1995/Egypt/index.php5&amp;title=wareabouts :: 1995: Egypt" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1995/Egypt/index.php5&amp;title=wareabouts :: 1995: Egypt" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1995/Egypt/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1995/Egypt/index.php5&amp;title=wareabouts :: 1995: Egypt" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


