<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1990: London to Brighton";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1990/">1990</a>: London to Brighton (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1990/Flat/
">
&lt;&lt; Flat (4)
</a>
</span>
<span class="next">
  <a href="/1990/My_Company_Car/
">
My Company Car (1)
&gt;&gt;
</a>
</span>
</div>
<div id="London_to_Brighton" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
London to Brighton (4 photos)
  </h2>
  </div>
    <div id="sc_img1833.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1833'})" class="highslide" href="/photo/1990/London_to_Brighton/sc_img1833.jpg"><img id="thumbsc_img1833" src="/thumb/1990/London_to_Brighton/sc_img1833.jpg" alt= "1990: London to Brighton" title= "Click to enlarge"   border="0" height="639" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/London_to_Brighton/sc_img1833");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1833" href="javascript:openAddCommentBox('sc_img1833')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FLondon_to_Brighton%2F
%26img%3Dsc_img1833.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1833" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1833"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1833"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1833"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/London_to_Brighton/sc_img1833', 'sc_img1833', 'jpg');"/><span id="sentComment_sc_img1833">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1833">
    1990: London to Brighton
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1752</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1731.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1731'})" class="highslide" href="/photo/1990/London_to_Brighton/sc_img1731.jpg"><img id="thumbsc_img1731" src="/thumb/1990/London_to_Brighton/sc_img1731.jpg" alt= "1990: London to Brighton" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/London_to_Brighton/sc_img1731");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1731" href="javascript:openAddCommentBox('sc_img1731')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FLondon_to_Brighton%2F
%26img%3Dsc_img1731.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1731" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1731"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1731"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1731"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/London_to_Brighton/sc_img1731', 'sc_img1731', 'jpg');"/><span id="sentComment_sc_img1731">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1731">
    1990: London to Brighton
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1069.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1069'})" class="highslide" href="/photo/1990/London_to_Brighton/sc_img1069.jpg"><img id="thumbsc_img1069" src="/thumb/1990/London_to_Brighton/sc_img1069.jpg" alt= "1990: London to Brighton" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/London_to_Brighton/sc_img1069");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1069" href="javascript:openAddCommentBox('sc_img1069')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FLondon_to_Brighton%2F
%26img%3Dsc_img1069.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1069" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1069"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1069"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1069"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/London_to_Brighton/sc_img1069', 'sc_img1069', 'jpg');"/><span id="sentComment_sc_img1069">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1069">
    1990: London to Brighton
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1070.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1070'})" class="highslide" href="/photo/1990/London_to_Brighton/sc_img1070.jpg"><img id="thumbsc_img1070" src="/thumb/1990/London_to_Brighton/sc_img1070.jpg" alt= "1990: London to Brighton" title= "Click to enlarge"   border="0" height="612" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/London_to_Brighton/sc_img1070");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1070" href="javascript:openAddCommentBox('sc_img1070')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FLondon_to_Brighton%2F
%26img%3Dsc_img1070.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1070" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1070"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1070"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1070"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/London_to_Brighton/sc_img1070', 'sc_img1070', 'jpg');"/><span id="sentComment_sc_img1070">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1070">
    1990: London to Brighton
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1170/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1990/Flat/
">
&lt;&lt; Flat (4)
</a>
</span>
<span class="next">
  <a href="/1990/My_Company_Car/
">
My Company Car (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1990/London_to_Brighton/index.php5&amp;title=wareabouts :: 1990: London to Brighton" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1990/London_to_Brighton/index.php5&amp;title=wareabouts :: 1990: London to Brighton" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1990/London_to_Brighton/index.php5&amp;title=wareabouts :: 1990: London to Brighton" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1990/London_to_Brighton/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1990/London_to_Brighton/index.php5&amp;title=wareabouts :: 1990: London to Brighton" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


