<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1992: Tunisia";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1992/">1992</a>: Tunisia (4 photos)</h1> 
<div class="anchors">
  <a href="#El_Jem">
El Jem
</a>
 | 
  <a href="#Kerkenna">
Kerkenna
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1992/Ireland/
">
&lt;&lt; Ireland (9)
</a>
</span>
<span class="next">
  <a href="/1993/Amsterdam/
">
1993: Amsterdam (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Tunisia" class="blogPost">
  </div>
<div id="El_Jem" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tunisia, El Jem (2 photos)
  </h2>
  </div>
    <div id="eldjem2001.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captioneldjem2001'})" class="highslide" href="/photo/1992/Tunisia/El_Jem/eldjem2001.jpg"><img id="thumbeldjem2001" src="/thumb/1992/Tunisia/El_Jem/eldjem2001.jpg" alt= "1992: Tunisia, El Jem" title= "Click to enlarge"   border="0" height="372" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Tunisia/El_Jem/eldjem2001");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_eldjem2001" href="javascript:openAddCommentBox('eldjem2001')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FTunisia%2FEl_Jem%2F
%26img%3Deldjem2001.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_eldjem2001" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_eldjem2001"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_eldjem2001"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_eldjem2001"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Tunisia/El_Jem/eldjem2001', 'eldjem2001', 'jpg');"/><span id="sentComment_eldjem2001">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captioneldjem2001">
    1992: Tunisia, El Jem
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>550/487</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2_4450.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2_4450'})" class="highslide" href="/photo/1992/Tunisia/El_Jem/2_4450.jpg"><img id="thumb2_4450" src="/thumb/1992/Tunisia/El_Jem/2_4450.jpg" alt= "1992: Tunisia, El Jem" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Tunisia/El_Jem/2_4450");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2_4450" href="javascript:openAddCommentBox('2_4450')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FTunisia%2FEl_Jem%2F
%26img%3D2_4450.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2_4450" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2_4450"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2_4450"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2_4450"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Tunisia/El_Jem/2_4450', '2_4450', 'jpg');"/><span id="sentComment_2_4450">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2_4450">
    1992: Tunisia, El Jem
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>384/288</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Kerkenna" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tunisia, Kerkenna (2 photos)
  </h2>
  </div>
    <div id="img229.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg229'})" class="highslide" href="/photo/1992/Tunisia/Kerkenna/img229.jpg"><img id="thumbimg229" src="/thumb/1992/Tunisia/Kerkenna/img229.jpg" alt= "1992: Tunisia, Kerkenna" title= "Click to enlarge"   border="0" height="647" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Tunisia/Kerkenna/img229");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img229" href="javascript:openAddCommentBox('img229')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FTunisia%2FKerkenna%2F
%26img%3Dimg229.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img229" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img229"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img229"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img229"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Tunisia/Kerkenna/img229', 'img229', 'jpg');"/><span id="sentComment_img229">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg229">
    1992: Tunisia, Kerkenna
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1134/1746</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1428.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1428'})" class="highslide" href="/photo/1992/Tunisia/Kerkenna/sc_img1428.jpg"><img id="thumbsc_img1428" src="/thumb/1992/Tunisia/Kerkenna/sc_img1428.jpg" alt= "1992: Tunisia, Kerkenna" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/1992/Tunisia/Kerkenna/sc_img1428");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1428" href="javascript:openAddCommentBox('sc_img1428')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1992%2FTunisia%2FKerkenna%2F
%26img%3Dsc_img1428.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1428" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1428"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1428"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1428"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1992/Tunisia/Kerkenna/sc_img1428', 'sc_img1428', 'jpg');"/><span id="sentComment_sc_img1428">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1428">
    1992: Tunisia, Kerkenna
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1758/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1992/Ireland/
">
&lt;&lt; Ireland (9)
</a>
</span>
<span class="next">
  <a href="/1993/Amsterdam/
">
1993: Amsterdam (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1992/Tunisia/index.php5&amp;title=wareabouts :: 1992: Tunisia" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1992/Tunisia/index.php5&amp;title=wareabouts :: 1992: Tunisia" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1992/Tunisia/index.php5&amp;title=wareabouts :: 1992: Tunisia" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1992/Tunisia/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1992/Tunisia/index.php5&amp;title=wareabouts :: 1992: Tunisia" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


