<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2015: Sydney";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 14 Feb <a href="/2015/">2015</a>: Sydney (6 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/USA/
">
&lt;&lt; USA (1)
</a>
</span>
<span class="next">
  <a href="/2015/Great_Boat_Trip/
">
Great Boat Trip (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Sydney" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="2015-02-14_101641.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-02-141016.41'})" class="highslide" href="/photo/2015/Sydney/2015-02-14_101641.jpg"><img id="thumb2015-02-141016.41" src="/thumb/2015/Sydney/2015-02-14_101641.jpg" alt= "Sat, 14 Feb 2015: Sydney" title= "Click to enlarge"   border="0" height="254" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Sydney/2015-02-141016.41");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-02-141016.41" href="javascript:openAddCommentBox('2015-02-141016.41')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FSydney%2F
%26img%3D2015-02-14_101641.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-02-141016.41" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-02-141016.41"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-02-141016.41"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-02-141016.41"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Sydney/2015-02-141016.41', '2015-02-141016.41', 'jpg');"/><span id="sentComment_2015-02-141016.41">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-02-141016.41">
    Sat, 14 Feb 2015: Sydney
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-G900F</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 14 Feb 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/972 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/968 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2808/1698</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-02-14_105702.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-02-141057.02'})" class="highslide" href="/photo/2015/Sydney/2015-02-14_105702.jpg"><img id="thumb2015-02-141057.02" src="/thumb/2015/Sydney/2015-02-14_105702.jpg" alt= "Sat, 14 Feb 2015: Sydney" title= "Click to enlarge"   border="0" height="241" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Sydney/2015-02-141057.02");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-02-141057.02" href="javascript:openAddCommentBox('2015-02-141057.02')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FSydney%2F
%26img%3D2015-02-14_105702.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-02-141057.02" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-02-141057.02"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-02-141057.02"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-02-141057.02"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Sydney/2015-02-141057.02', '2015-02-141057.02', 'jpg');"/><span id="sentComment_2015-02-141057.02">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-02-141057.02">
    Sat, 14 Feb 2015: Sydney
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-G900F</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 14 Feb 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1832 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1820 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2850/1632</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-02-14_161125.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-02-141611.25'})" class="highslide" href="/photo/2015/Sydney/2015-02-14_161125.jpg"><img id="thumb2015-02-141611.25" src="/thumb/2015/Sydney/2015-02-14_161125.jpg" alt= "Sat, 14 Feb 2015: Sydney" title= "Click to enlarge"   border="0" height="705" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Sydney/2015-02-141611.25");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-02-141611.25" href="javascript:openAddCommentBox('2015-02-141611.25')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FSydney%2F
%26img%3D2015-02-14_161125.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-02-141611.25" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-02-141611.25"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-02-141611.25"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-02-141611.25"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Sydney/2015-02-141611.25', '2015-02-141611.25', 'jpg');"/><span id="sentComment_2015-02-141611.25">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-02-141611.25">
    Sat, 14 Feb 2015: Sydney
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-G900F</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 14 Feb 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.02 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/49 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1572/2640</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-02-14_161130.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-02-141611.30'})" class="highslide" href="/photo/2015/Sydney/2015-02-14_161130.jpg"><img id="thumb2015-02-141611.30" src="/thumb/2015/Sydney/2015-02-14_161130.jpg" alt= "Sat, 14 Feb 2015: Sydney" title= "Click to enlarge"   border="0" height="631" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Sydney/2015-02-141611.30");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-02-141611.30" href="javascript:openAddCommentBox('2015-02-141611.30')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FSydney%2F
%26img%3D2015-02-14_161130.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-02-141611.30" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-02-141611.30"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-02-141611.30"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-02-141611.30"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Sydney/2015-02-141611.30', '2015-02-141611.30', 'jpg');"/><span id="sentComment_2015-02-141611.30">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-02-141611.30">
    Sat, 14 Feb 2015: Sydney
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-G900F</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 14 Feb 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.02 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/49 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1620/2432</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-02-14_161133.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-02-141611.33'})" class="highslide" href="/photo/2015/Sydney/2015-02-14_161133.jpg"><img id="thumb2015-02-141611.33" src="/thumb/2015/Sydney/2015-02-14_161133.jpg" alt= "Sat, 14 Feb 2015: Sydney" title= "Click to enlarge"   border="0" height="578" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Sydney/2015-02-141611.33");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-02-141611.33" href="javascript:openAddCommentBox('2015-02-141611.33')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FSydney%2F
%26img%3D2015-02-14_161133.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-02-141611.33" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-02-141611.33"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-02-141611.33"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-02-141611.33"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Sydney/2015-02-141611.33', '2015-02-141611.33', 'jpg');"/><span id="sentComment_2015-02-141611.33">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-02-141611.33">
    Sat, 14 Feb 2015: Sydney
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-G900F</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 14 Feb 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.02 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/49 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1836/2528</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imagejpeg_2.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimagejpeg_2'})" class="highslide" href="/photo/2015/Sydney/imagejpeg_2.jpg"><img id="thumbimagejpeg_2" src="/thumb/2015/Sydney/imagejpeg_2.jpg" alt= "Sat, 14 Feb 2015: Sydney" title= "Click to enlarge"   border="0" height="782" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Sydney/imagejpeg_2");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imagejpeg_2" href="javascript:openAddCommentBox('imagejpeg_2')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FSydney%2F
%26img%3Dimagejpeg_2.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imagejpeg_2" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imagejpeg_2"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imagejpeg_2"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imagejpeg_2"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Sydney/imagejpeg_2', 'imagejpeg_2', 'jpg');"/><span id="sentComment_imagejpeg_2">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimagejpeg_2">
    Sat, 14 Feb 2015: Sydney
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>750/1396</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/USA/
">
&lt;&lt; USA (1)
</a>
</span>
<span class="next">
  <a href="/2015/Great_Boat_Trip/
">
Great Boat Trip (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2015/Sydney/index.php5&amp;title=wareabouts :: 2015: Sydney" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2015/Sydney/index.php5&amp;title=wareabouts :: 2015: Sydney" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2015/Sydney/index.php5&amp;title=wareabouts :: 2015: Sydney" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2015/Sydney/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2015/Sydney/index.php5&amp;title=wareabouts :: 2015: Sydney" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


