<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1986: Cycle to Portugal";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>25 May - 12 Jul <a href="/1986/">1986</a>: Cycle to Portugal (17 photos)</h1> 
<div class="anchors">
  <a href="#Thatcham">
Thatcham
</a>
 | 
  <a href="#Derval">
Derval
</a>
 | 
  <a href="#La_Rochelle">
La Rochelle
</a>
 | 
  <a href="#Figueras">
Figueras
</a>
 | 
  <a href="#Allanand_Jennies_Villa_in_Alfaz_Del_Pi">
Allanand Jennie's Villa in Alfaz Del Pi
</a>
 | 
  <a href="#Benidorm">
Benidorm
</a>
 | 
  <a href="#Mazarron">
Mazarron
</a>
 | 
  <a href="#Southern_Coast">
Southern Coast
</a>
 | 
  <a href="#Marbella">
Marbella
</a>
 | 
  <a href="#Tarifa">
Tarifa
</a>
 | 
  <a href="#Heulva">
Heulva
</a>
 | 
  <a href="#Quinta_Do_Lago">
Quinta Do Lago
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1986/Keele/
">
&lt;&lt; Keele (4)
</a>
</span>
<span class="next">
  <a href="/1986/Donington_Monsters_of_Rock/
">
Donington Monsters of Rock (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Cycle_to_Portugal" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="map.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionmap'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/map.jpg"><img id="thumbmap" src="/thumb/1986/Cycle_to_Portugal/map.jpg" alt= "25 May - 12 Jul 1986: Cycle to Portugal" title= "Click to enlarge"   border="0" height="439" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/map");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_map" href="javascript:openAddCommentBox('map')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2F
%26img%3Dmap.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_map" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_map"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_map"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_map"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/map', 'map', 'jpg');"/><span id="sentComment_map">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionmap">
    25 May - 12 Jul 1986: Cycle to Portugal
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>544/568</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Thatcham" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 25 May <a href="/1986/">1986</a>: Cycle to Portugal, Thatcham (2 photos)
  </h2>
  </div>
    <div id="sc_img030.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img030'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Thatcham/sc_img030.jpg"><img id="thumbsc_img030" src="/thumb/1986/Cycle_to_Portugal/Thatcham/sc_img030.jpg" alt= "Sun, 25 May 1986: Cycle to Portugal, Thatcham" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=mum">mum</a>
 
<a href="/search/index.php5?search=colin">colin</a>
 
<a href="/search/index.php5?search=chris">chris</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Thatcham/sc_img030");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img030" href="javascript:openAddCommentBox('sc_img030')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FThatcham%2F
%26img%3Dsc_img030.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img030" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img030"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img030"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img030"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Thatcham/sc_img030', 'sc_img030', 'jpg');"/><span id="sentComment_sc_img030">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img030">
    Sun, 25 May 1986: Cycle to Portugal, Thatcham
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img029.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img029'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Thatcham/sc_img029.jpg"><img id="thumbsc_img029" src="/thumb/1986/Cycle_to_Portugal/Thatcham/sc_img029.jpg" alt= "Sun, 25 May 1986: Cycle to Portugal, Thatcham" title= "Click to enlarge"   border="0" height="613" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Thatcham/sc_img029");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img029" href="javascript:openAddCommentBox('sc_img029')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FThatcham%2F
%26img%3Dsc_img029.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img029" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img029"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img029"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img029"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Thatcham/sc_img029', 'sc_img029', 'jpg');"/><span id="sentComment_sc_img029">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img029">
    Sun, 25 May 1986: Cycle to Portugal, Thatcham
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1134/1656</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Derval" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 28 May <a href="/1986/">1986</a>: Cycle to Portugal, Derval (1 photo)
  </h2>
  </div>
    <div id="sc_img223.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img223'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Derval/sc_img223.jpg"><img id="thumbsc_img223" src="/thumb/1986/Cycle_to_Portugal/Derval/sc_img223.jpg" alt= "Wed, 28 May 1986: Cycle to Portugal, Derval" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Derval/sc_img223");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img223" href="javascript:openAddCommentBox('sc_img223')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FDerval%2F
%26img%3Dsc_img223.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img223" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img223"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img223"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img223"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Derval/sc_img223', 'sc_img223', 'jpg');"/><span id="sentComment_sc_img223">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img223">
    Wed, 28 May 1986: Cycle to Portugal, Derval
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1637/1228</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="La_Rochelle" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
30 May - 1 Jun <a href="/1986/">1986</a>: Cycle to Portugal, La Rochelle (1 photo)
  </h2>
  </div>
    <div id="sc_img_363.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_363'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/La_Rochelle/sc_img_363.jpg"><img id="thumbsc_img_363" src="/thumb/1986/Cycle_to_Portugal/La_Rochelle/sc_img_363.jpg" alt= "30 May - 1 Jun 1986: Cycle to Portugal, La Rochelle" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/La_Rochelle/sc_img_363");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_363" href="javascript:openAddCommentBox('sc_img_363')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FLa_Rochelle%2F
%26img%3Dsc_img_363.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_363" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_363"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_363"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_363"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/La_Rochelle/sc_img_363', 'sc_img_363', 'jpg');"/><span id="sentComment_sc_img_363">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_363">
    30 May - 1 Jun 1986: Cycle to Portugal, La Rochelle
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Figueras" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 14 Jun <a href="/1986/">1986</a>: Cycle to Portugal, Figueras (1 photo)
  </h2>
  </div>
    <div id="sc_img_365.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_365'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Figueras/sc_img_365.jpg"><img id="thumbsc_img_365" src="/thumb/1986/Cycle_to_Portugal/Figueras/sc_img_365.jpg" alt= "Sat, 14 Jun 1986: Cycle to Portugal, Figueras" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Figueras/sc_img_365");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_365" href="javascript:openAddCommentBox('sc_img_365')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FFigueras%2F
%26img%3Dsc_img_365.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_365" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_365"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_365"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_365"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Figueras/sc_img_365', 'sc_img_365', 'jpg');"/><span id="sentComment_sc_img_365">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_365">
    Sat, 14 Jun 1986: Cycle to Portugal, Figueras
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Allanand_Jennies_Villa_in_Alfaz_Del_Pi" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
25 - 28 Jun <a href="/1986/">1986</a>: Cycle to Portugal, Allanand Jennie's Villa in Alfaz Del Pi (1 photo)
  </h2>
  </div>
    <div id="sc_img_366.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_366'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Allanand_Jennies_Villa_in_Alfaz_Del_Pi/sc_img_366.jpg"><img id="thumbsc_img_366" src="/thumb/1986/Cycle_to_Portugal/Allanand_Jennies_Villa_in_Alfaz_Del_Pi/sc_img_366.jpg" alt= "25 - 28 Jun 1986: Cycle to Portugal, Allanand Jennie's Villa in Alfaz Del Pi" title= "Click to enlarge"   border="0" height="285" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Allanand_Jennies_Villa_in_Alfaz_Del_Pi/sc_img_366");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_366" href="javascript:openAddCommentBox('sc_img_366')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FAllanand_Jennies_Villa_in_Alfaz_Del_Pi%2F
%26img%3Dsc_img_366.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_366" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_366"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_366"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_366"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Allanand_Jennies_Villa_in_Alfaz_Del_Pi/sc_img_366', 'sc_img_366', 'jpg');"/><span id="sentComment_sc_img_366">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_366">
    25 - 28 Jun 1986: Cycle to Portugal, Allanand Jennie's Villa in Alfaz Del Pi
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Benidorm" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Fri, 27 Jun <a href="/1986/">1986</a>: Cycle to Portugal, Benidorm (1 photo)
  </h2>
  </div>
    <div id="sc_img_367.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_367'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Benidorm/sc_img_367.jpg"><img id="thumbsc_img_367" src="/thumb/1986/Cycle_to_Portugal/Benidorm/sc_img_367.jpg" alt= "Fri, 27 Jun 1986: Cycle to Portugal, Benidorm" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Benidorm/sc_img_367");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_367" href="javascript:openAddCommentBox('sc_img_367')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FBenidorm%2F
%26img%3Dsc_img_367.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_367" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_367"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_367"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_367"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Benidorm/sc_img_367', 'sc_img_367', 'jpg');"/><span id="sentComment_sc_img_367">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_367">
    Fri, 27 Jun 1986: Cycle to Portugal, Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Mazarron" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 30 Jun <a href="/1986/">1986</a>: Cycle to Portugal, Mazarron (1 photo)
  </h2>
  </div>
    <div id="sc_img_368.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_368'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Mazarron/sc_img_368.jpg"><img id="thumbsc_img_368" src="/thumb/1986/Cycle_to_Portugal/Mazarron/sc_img_368.jpg" alt= "Mon, 30 Jun 1986: Cycle to Portugal, Mazarron" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Mazarron/sc_img_368");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_368" href="javascript:openAddCommentBox('sc_img_368')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FMazarron%2F
%26img%3Dsc_img_368.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_368" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_368"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_368"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_368"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Mazarron/sc_img_368', 'sc_img_368', 'jpg');"/><span id="sentComment_sc_img_368">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_368">
    Mon, 30 Jun 1986: Cycle to Portugal, Mazarron
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Southern_Coast" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 2 Jul <a href="/1986/">1986</a>: Cycle to Portugal, Southern Coast (2 photos)
  </h2>
  </div>
    <div id="sc_img_371.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_371'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Southern_Coast/sc_img_371.jpg"><img id="thumbsc_img_371" src="/thumb/1986/Cycle_to_Portugal/Southern_Coast/sc_img_371.jpg" alt= "Wed, 2 Jul 1986: Cycle to Portugal, Southern Coast" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Southern_Coast/sc_img_371");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_371" href="javascript:openAddCommentBox('sc_img_371')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FSouthern_Coast%2F
%26img%3Dsc_img_371.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_371" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_371"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_371"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_371"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Southern_Coast/sc_img_371', 'sc_img_371', 'jpg');"/><span id="sentComment_sc_img_371">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_371">
    Wed, 2 Jul 1986: Cycle to Portugal, Southern Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_370.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_370'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Southern_Coast/sc_img_370.jpg"><img id="thumbsc_img_370" src="/thumb/1986/Cycle_to_Portugal/Southern_Coast/sc_img_370.jpg" alt= "Wed, 2 Jul 1986: Cycle to Portugal, Southern Coast" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Southern_Coast/sc_img_370");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_370" href="javascript:openAddCommentBox('sc_img_370')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FSouthern_Coast%2F
%26img%3Dsc_img_370.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_370" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_370"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_370"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_370"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Southern_Coast/sc_img_370', 'sc_img_370', 'jpg');"/><span id="sentComment_sc_img_370">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_370">
    Wed, 2 Jul 1986: Cycle to Portugal, Southern Coast
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Marbella" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 6 Jul <a href="/1986/">1986</a>: Cycle to Portugal, Marbella (2 photos)
  </h2>
  </div>
    <div id="sc_img_369.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_369'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Marbella/sc_img_369.jpg"><img id="thumbsc_img_369" src="/thumb/1986/Cycle_to_Portugal/Marbella/sc_img_369.jpg" alt= "Sun, 6 Jul 1986: Cycle to Portugal, Marbella" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Marbella/sc_img_369");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_369" href="javascript:openAddCommentBox('sc_img_369')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FMarbella%2F
%26img%3Dsc_img_369.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_369" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_369"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_369"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_369"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Marbella/sc_img_369', 'sc_img_369', 'jpg');"/><span id="sentComment_sc_img_369">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_369">
    Sun, 6 Jul 1986: Cycle to Portugal, Marbella
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1517.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1517'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Marbella/sc_img1517.jpg"><img id="thumbsc_img1517" src="/thumb/1986/Cycle_to_Portugal/Marbella/sc_img1517.jpg" alt= "Sun, 6 Jul 1986: Cycle to Portugal, Marbella" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Marbella/sc_img1517");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1517" href="javascript:openAddCommentBox('sc_img1517')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FMarbella%2F
%26img%3Dsc_img1517.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1517" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1517"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1517"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1517"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Marbella/sc_img1517', 'sc_img1517', 'jpg');"/><span id="sentComment_sc_img1517">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1517">
    Sun, 6 Jul 1986: Cycle to Portugal, Marbella
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Tarifa" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 7 Jul <a href="/1986/">1986</a>: Cycle to Portugal, Tarifa (1 photo)
  </h2>
  </div>
    <div id="sc_img227.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img227'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Tarifa/sc_img227.jpg"><img id="thumbsc_img227" src="/thumb/1986/Cycle_to_Portugal/Tarifa/sc_img227.jpg" alt= "Mon, 7 Jul 1986: Cycle to Portugal, Tarifa" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Tarifa/sc_img227");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img227" href="javascript:openAddCommentBox('sc_img227')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FTarifa%2F
%26img%3Dsc_img227.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img227" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img227"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img227"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img227"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Tarifa/sc_img227', 'sc_img227', 'jpg');"/><span id="sentComment_sc_img227">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img227">
    Mon, 7 Jul 1986: Cycle to Portugal, Tarifa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1637/1228</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Heulva" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Thu, 10 Jul <a href="/1986/">1986</a>: Cycle to Portugal, Heulva (1 photo)
  </h2>
  </div>
    <div id="sc_img228.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img228'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Heulva/sc_img228.jpg"><img id="thumbsc_img228" src="/thumb/1986/Cycle_to_Portugal/Heulva/sc_img228.jpg" alt= "Thu, 10 Jul 1986: Cycle to Portugal, Heulva" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Heulva/sc_img228");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img228" href="javascript:openAddCommentBox('sc_img228')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FHeulva%2F
%26img%3Dsc_img228.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img228" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img228"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img228"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img228"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Heulva/sc_img228', 'sc_img228', 'jpg');"/><span id="sentComment_sc_img228">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img228">
    Thu, 10 Jul 1986: Cycle to Portugal, Heulva
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1637/1228</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Quinta_Do_Lago" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 12 Jul <a href="/1986/">1986</a>: Cycle to Portugal, Quinta Do Lago (2 photos)
  </h2>
  </div>
    <div id="sc_img_374.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_374'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Quinta_Do_Lago/sc_img_374.jpg"><img id="thumbsc_img_374" src="/thumb/1986/Cycle_to_Portugal/Quinta_Do_Lago/sc_img_374.jpg" alt= "Sat, 12 Jul 1986: Cycle to Portugal, Quinta Do Lago" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Quinta_Do_Lago/sc_img_374");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_374" href="javascript:openAddCommentBox('sc_img_374')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FQuinta_Do_Lago%2F
%26img%3Dsc_img_374.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_374" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_374"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_374"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_374"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Quinta_Do_Lago/sc_img_374', 'sc_img_374', 'jpg');"/><span id="sentComment_sc_img_374">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_374">
    Sat, 12 Jul 1986: Cycle to Portugal, Quinta Do Lago
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_188.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_188'})" class="highslide" href="/photo/1986/Cycle_to_Portugal/Quinta_Do_Lago/sc_img_188.jpg"><img id="thumbsc_img_188" src="/thumb/1986/Cycle_to_Portugal/Quinta_Do_Lago/sc_img_188.jpg" alt= "Sat, 12 Jul 1986: Cycle to Portugal, Quinta Do Lago" title= "Click to enlarge"   border="0" height="285" width="420"/></a>
<div class="comments">
<?php
  getComments("/1986/Cycle_to_Portugal/Quinta_Do_Lago/sc_img_188");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_188" href="javascript:openAddCommentBox('sc_img_188')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1986%2FCycle_to_Portugal%2FQuinta_Do_Lago%2F
%26img%3Dsc_img_188.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_188" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_188"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_188"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_188"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1986/Cycle_to_Portugal/Quinta_Do_Lago/sc_img_188', 'sc_img_188', 'jpg');"/><span id="sentComment_sc_img_188">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_188">
    Sat, 12 Jul 1986: Cycle to Portugal, Quinta Do Lago
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1986/Keele/
">
&lt;&lt; Keele (4)
</a>
</span>
<span class="next">
  <a href="/1986/Donington_Monsters_of_Rock/
">
Donington Monsters of Rock (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1986/Cycle_to_Portugal/index.php5&amp;title=wareabouts :: 1986: Cycle to Portugal" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1986/Cycle_to_Portugal/index.php5&amp;title=wareabouts :: 1986: Cycle to Portugal" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1986/Cycle_to_Portugal/index.php5&amp;title=wareabouts :: 1986: Cycle to Portugal" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1986/Cycle_to_Portugal/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1986/Cycle_to_Portugal/index.php5&amp;title=wareabouts :: 1986: Cycle to Portugal" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


