<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1994: Poland";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>15 - 26 Aug <a href="/1994/">1994</a>: Poland (13 photos)</h1> 
<div class="anchors">
  <a href="#Kriss_Camping">
Kriss Camping
</a>
 | 
  <a href="#Lody_Shop">
Lody Shop
</a>
 | 
  <a href="#Sunflower_Head_Seeds">
Sunflower Head Seeds
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Lithuania/
">
&lt;&lt; Lithuania (3)
</a>
</span>
<span class="next">
  <a href="/1994/Germany/
">
Germany (29)
&gt;&gt;
</a>
</span>
</div>
<div id="Poland" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img002.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img002'})" class="highslide" href="/photo/1994/Poland/sc_img002.jpg"><img id="thumbsc_img002" src="/thumb/1994/Poland/sc_img002.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img002");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img002" href="javascript:openAddCommentBox('sc_img002')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img002.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img002" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img002"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img002"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img002"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img002', 'sc_img002', 'jpg');"/><span id="sentComment_sc_img002">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img002">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img004.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img004'})" class="highslide" href="/photo/1994/Poland/sc_img004.jpg"><img id="thumbsc_img004" src="/thumb/1994/Poland/sc_img004.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img004");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img004" href="javascript:openAddCommentBox('sc_img004')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img004.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img004" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img004"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img004"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img004"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img004', 'sc_img004', 'jpg');"/><span id="sentComment_sc_img004">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img004">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img543.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img543'})" class="highslide" href="/photo/1994/Poland/sc_img543.jpg"><img id="thumbsc_img543" src="/thumb/1994/Poland/sc_img543.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="290" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img543");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img543" href="javascript:openAddCommentBox('sc_img543')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img543.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img543" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img543"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img543"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img543"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img543', 'sc_img543', 'jpg');"/><span id="sentComment_sc_img543">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img543">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>722/498</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img545.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img545'})" class="highslide" href="/photo/1994/Poland/sc_img545.jpg"><img id="thumbsc_img545" src="/thumb/1994/Poland/sc_img545.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="263" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img545");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img545" href="javascript:openAddCommentBox('sc_img545')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img545.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img545" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img545"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img545"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img545"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img545', 'sc_img545', 'jpg');"/><span id="sentComment_sc_img545">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img545">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1508/946</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img547.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img547'})" class="highslide" href="/photo/1994/Poland/sc_img547.jpg"><img id="thumbsc_img547" src="/thumb/1994/Poland/sc_img547.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="296" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img547");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img547" href="javascript:openAddCommentBox('sc_img547')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img547.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img547" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img547"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img547"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img547"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img547', 'sc_img547', 'jpg');"/><span id="sentComment_sc_img547">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img547">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1192/840</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img546.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img546'})" class="highslide" href="/photo/1994/Poland/sc_img546.jpg"><img id="thumbsc_img546" src="/thumb/1994/Poland/sc_img546.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="207" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img546");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img546" href="javascript:openAddCommentBox('sc_img546')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img546.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img546" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img546"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img546"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img546"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img546', 'sc_img546', 'jpg');"/><span id="sentComment_sc_img546">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img546">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1232/608</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img946.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img946'})" class="highslide" href="/photo/1994/Poland/sc_img946.jpg"><img id="thumbsc_img946" src="/thumb/1994/Poland/sc_img946.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="289" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img946");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img946" href="javascript:openAddCommentBox('sc_img946')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img946.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img946" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img946"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img946"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img946"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img946', 'sc_img946', 'jpg');"/><span id="sentComment_sc_img946">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img946">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1692/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1895.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1895'})" class="highslide" href="/photo/1994/Poland/sc_img1895.jpg"><img id="thumbsc_img1895" src="/thumb/1994/Poland/sc_img1895.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img1895");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1895" href="javascript:openAddCommentBox('sc_img1895')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img1895.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1895" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1895"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1895"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1895"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img1895', 'sc_img1895', 'jpg');"/><span id="sentComment_sc_img1895">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1895">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1793.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1793'})" class="highslide" href="/photo/1994/Poland/sc_img1793.jpg"><img id="thumbsc_img1793" src="/thumb/1994/Poland/sc_img1793.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img1793");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1793" href="javascript:openAddCommentBox('sc_img1793')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img1793.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1793" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1793"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1793"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1793"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img1793', 'sc_img1793', 'jpg');"/><span id="sentComment_sc_img1793">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1793">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1794.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1794'})" class="highslide" href="/photo/1994/Poland/sc_img1794.jpg"><img id="thumbsc_img1794" src="/thumb/1994/Poland/sc_img1794.jpg" alt= "15 - 26 Aug 1994: Poland" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/sc_img1794");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1794" href="javascript:openAddCommentBox('sc_img1794')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2F
%26img%3Dsc_img1794.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1794" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1794"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1794"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1794"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/sc_img1794', 'sc_img1794', 'jpg');"/><span id="sentComment_sc_img1794">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1794">
    15 - 26 Aug 1994: Poland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Kriss_Camping" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Poland, Kriss Camping (1 photo)
  </h2>
  </div>
    <div id="sc_img1899.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1899'})" class="highslide" href="/photo/1994/Poland/Kriss_Camping/sc_img1899.jpg"><img id="thumbsc_img1899" src="/thumb/1994/Poland/Kriss_Camping/sc_img1899.jpg" alt= "1994: Poland, Kriss Camping" title= "Click to enlarge"   border="0" height="626" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/Kriss_Camping/sc_img1899");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1899" href="javascript:openAddCommentBox('sc_img1899')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2FKriss_Camping%2F
%26img%3Dsc_img1899.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1899" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1899"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1899"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1899"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/Kriss_Camping/sc_img1899', 'sc_img1899', 'jpg');"/><span id="sentComment_sc_img1899">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1899">
    1994: Poland, Kriss Camping
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1716</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Lody_Shop" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Poland, Lody Shop (1 photo)
  </h2>
  </div>
    <div id="sc_img1897.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1897'})" class="highslide" href="/photo/1994/Poland/Lody_Shop/sc_img1897.jpg"><img id="thumbsc_img1897" src="/thumb/1994/Poland/Lody_Shop/sc_img1897.jpg" alt= "1994: Poland, Lody Shop" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/Lody_Shop/sc_img1897");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1897" href="javascript:openAddCommentBox('sc_img1897')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2FLody_Shop%2F
%26img%3Dsc_img1897.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1897" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1897"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1897"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1897"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/Lody_Shop/sc_img1897', 'sc_img1897', 'jpg');"/><span id="sentComment_sc_img1897">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1897">
    1994: Poland, Lody Shop
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Sunflower_Head_Seeds" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Poland, Sunflower Head Seeds (1 photo)
  </h2>
  </div>
    <div id="sc_img1898.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1898'})" class="highslide" href="/photo/1994/Poland/Sunflower_Head_Seeds/sc_img1898.jpg"><img id="thumbsc_img1898" src="/thumb/1994/Poland/Sunflower_Head_Seeds/sc_img1898.jpg" alt= "1994: Poland, Sunflower Head Seeds" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Poland/Sunflower_Head_Seeds/sc_img1898");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1898" href="javascript:openAddCommentBox('sc_img1898')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FPoland%2FSunflower_Head_Seeds%2F
%26img%3Dsc_img1898.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1898" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1898"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1898"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1898"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Poland/Sunflower_Head_Seeds/sc_img1898', 'sc_img1898', 'jpg');"/><span id="sentComment_sc_img1898">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1898">
    1994: Poland, Sunflower Head Seeds
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Lithuania/
">
&lt;&lt; Lithuania (3)
</a>
</span>
<span class="next">
  <a href="/1994/Germany/
">
Germany (29)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1994/Poland/index.php5&amp;title=wareabouts :: 1994: Poland" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1994/Poland/index.php5&amp;title=wareabouts :: 1994: Poland" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1994/Poland/index.php5&amp;title=wareabouts :: 1994: Poland" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1994/Poland/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1994/Poland/index.php5&amp;title=wareabouts :: 1994: Poland" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


