<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1989: 18-30 Benidorm";
?>
<?php
$metaKeywordsInHead="wareabouts, kebab, arnold, humble, arnie, neil, tony, shirley, ollie, wig, sleep, marshall, victor, glove, houston, vic, slevin, jock, paul, hyland, humphrey, michael";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Jul <a href="/1989/">1989</a>: 18-30 Benidorm (14 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/USA_and_Canada/
">
&lt;&lt; USA and Canada (15)
</a>
</span>
<span class="next">
  <a href="/1989/18-30_Reunion/
">
18-30 Reunion (13)
&gt;&gt;
</a>
</span>
</div>
<div id="18-30_Benidorm" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img178.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg178'})" class="highslide" href="/photo/1989/18-30_Benidorm/img178.jpg"><img id="thumbimg178" src="/thumb/1989/18-30_Benidorm/img178.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img178");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img178" href="javascript:openAddCommentBox('img178')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg178.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img178" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img178"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img178"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img178"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img178', 'img178', 'jpg');"/><span id="sentComment_img178">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg178">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img157.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg157'})" class="highslide" href="/photo/1989/18-30_Benidorm/img157.jpg"><img id="thumbimg157" src="/thumb/1989/18-30_Benidorm/img157.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=ollie">ollie</a>
 
<a href="/search/index.php5?search=hyland">hyland</a>
 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=vic">vic</a>
 
<a href="/search/index.php5?search=jock">jock</a>
 
<a href="/search/index.php5?search=victor">victor</a>
 
<a href="/search/index.php5?search=houston">houston</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=marshall">marshall</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img157");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img157" href="javascript:openAddCommentBox('img157')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg157.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img157" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img157"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img157"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img157"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img157', 'img157', 'jpg');"/><span id="sentComment_img157">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg157">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img164.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg164'})" class="highslide" href="/photo/1989/18-30_Benidorm/img164.jpg"><img id="thumbimg164" src="/thumb/1989/18-30_Benidorm/img164.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="271" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=jock">jock</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img164");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img164" href="javascript:openAddCommentBox('img164')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg164.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img164" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img164"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img164"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img164"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img164', 'img164', 'jpg');"/><span id="sentComment_img164">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg164">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1238/800</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img167.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg167'})" class="highslide" href="/photo/1989/18-30_Benidorm/img167.jpg"><img id="thumbimg167" src="/thumb/1989/18-30_Benidorm/img167.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="650" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=marshall">marshall</a>
 
<a href="/search/index.php5?search=sleep">sleep</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img167");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img167" href="javascript:openAddCommentBox('img167')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg167.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img167" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img167"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img167"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img167"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img167', 'img167', 'jpg');"/><span id="sentComment_img167">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg167">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1746</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img168.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg168'})" class="highslide" href="/photo/1989/18-30_Benidorm/img168.jpg"><img id="thumbimg168" src="/thumb/1989/18-30_Benidorm/img168.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="650" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img168");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img168" href="javascript:openAddCommentBox('img168')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg168.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img168" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img168"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img168"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img168"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img168', 'img168', 'jpg');"/><span id="sentComment_img168">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg168">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1746</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img170.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg170'})" class="highslide" href="/photo/1989/18-30_Benidorm/img170.jpg"><img id="thumbimg170" src="/thumb/1989/18-30_Benidorm/img170.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="404" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=vic">vic</a>
 
<a href="/search/index.php5?search=victor">victor</a>
 
<a href="/search/index.php5?search=houston">houston</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img170");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img170" href="javascript:openAddCommentBox('img170')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg170.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img170" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img170"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img170"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img170"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img170', 'img170', 'jpg');"/><span id="sentComment_img170">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg170">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1173/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img171.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg171'})" class="highslide" href="/photo/1989/18-30_Benidorm/img171.jpg"><img id="thumbimg171" src="/thumb/1989/18-30_Benidorm/img171.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=vic">vic</a>
 
<a href="/search/index.php5?search=victor">victor</a>
 
<a href="/search/index.php5?search=houston">houston</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img171");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img171" href="javascript:openAddCommentBox('img171')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg171.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img171" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img171"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img171"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img171"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img171', 'img171', 'jpg');"/><span id="sentComment_img171">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg171">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img172.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg172'})" class="highslide" href="/photo/1989/18-30_Benidorm/img172.jpg"><img id="thumbimg172" src="/thumb/1989/18-30_Benidorm/img172.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img172");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img172" href="javascript:openAddCommentBox('img172')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg172.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img172" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img172"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img172"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img172"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img172', 'img172', 'jpg');"/><span id="sentComment_img172">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg172">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img173.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg173'})" class="highslide" href="/photo/1989/18-30_Benidorm/img173.jpg"><img id="thumbimg173" src="/thumb/1989/18-30_Benidorm/img173.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=vic">vic</a>
 
<a href="/search/index.php5?search=victor">victor</a>
 
<a href="/search/index.php5?search=houston">houston</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img173");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img173" href="javascript:openAddCommentBox('img173')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg173.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img173" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img173"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img173"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img173"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img173', 'img173', 'jpg');"/><span id="sentComment_img173">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg173">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img175.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg175'})" class="highslide" href="/photo/1989/18-30_Benidorm/img175.jpg"><img id="thumbimg175" src="/thumb/1989/18-30_Benidorm/img175.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="629" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img175");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img175" href="javascript:openAddCommentBox('img175')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg175.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img175" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img175"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img175"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img175"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img175', 'img175', 'jpg');"/><span id="sentComment_img175">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg175">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1158/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img176.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg176'})" class="highslide" href="/photo/1989/18-30_Benidorm/img176.jpg"><img id="thumbimg176" src="/thumb/1989/18-30_Benidorm/img176.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=vic">vic</a>
 
<a href="/search/index.php5?search=kebab">kebab</a>
 
<a href="/search/index.php5?search=houston">houston</a>
 
<a href="/search/index.php5?search=victor">victor</a>
 
<a href="/search/index.php5?search=glove">glove</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img176");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img176" href="javascript:openAddCommentBox('img176')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg176.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img176" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img176"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img176"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img176"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img176', 'img176', 'jpg');"/><span id="sentComment_img176">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg176">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img177.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg177'})" class="highslide" href="/photo/1989/18-30_Benidorm/img177.jpg"><img id="thumbimg177" src="/thumb/1989/18-30_Benidorm/img177.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
<a href="/search/index.php5?search=wig">wig</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img177");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img177" href="javascript:openAddCommentBox('img177')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg177.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img177" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img177"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img177"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img177"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img177', 'img177', 'jpg');"/><span id="sentComment_img177">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg177">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img179.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg179'})" class="highslide" href="/photo/1989/18-30_Benidorm/img179.jpg"><img id="thumbimg179" src="/thumb/1989/18-30_Benidorm/img179.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/img179");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img179" href="javascript:openAddCommentBox('img179')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dimg179.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img179" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img179"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img179"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img179"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/img179', 'img179', 'jpg');"/><span id="sentComment_img179">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg179">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1063.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1063'})" class="highslide" href="/photo/1989/18-30_Benidorm/sc_img1063.jpg"><img id="thumbsc_img1063" src="/thumb/1989/18-30_Benidorm/sc_img1063.jpg" alt= "Jul 1989: 18-30 Benidorm" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=sleep">sleep</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Benidorm/sc_img1063");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1063" href="javascript:openAddCommentBox('sc_img1063')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Benidorm%2F
%26img%3Dsc_img1063.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1063" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1063"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1063"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1063"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Benidorm/sc_img1063', 'sc_img1063', 'jpg');"/><span id="sentComment_sc_img1063">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1063">
    Jul 1989: 18-30 Benidorm
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/USA_and_Canada/
">
&lt;&lt; USA and Canada (15)
</a>
</span>
<span class="next">
  <a href="/1989/18-30_Reunion/
">
18-30 Reunion (13)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1989/18-30_Benidorm/index.php5&amp;title=wareabouts :: 1989: 18-30 Benidorm" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1989/18-30_Benidorm/index.php5&amp;title=wareabouts :: 1989: 18-30 Benidorm" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1989/18-30_Benidorm/index.php5&amp;title=wareabouts :: 1989: 18-30 Benidorm" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1989/18-30_Benidorm/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1989/18-30_Benidorm/index.php5&amp;title=wareabouts :: 1989: 18-30 Benidorm" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


