<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="1997";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/1997/">1997</a>
 (42 photos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1996/
">
&lt;&lt; 1996 (42)
</a>
</span>
<span class="next">
  <a href="/1998/
">
1998 (213)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1997/Arnies_Balls/">
Arnie's Balls (2 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1997" . "Arnies_Balls";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1997/Beacon_Hill/">
Beacon Hill (1 photo)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1997" . "Beacon_Hill";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1997/Edinburgh_New_Year/">
Edinburgh New Year (6 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1997" . "Edinburgh_New_Year";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1997/France/">
France (2 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1997" . "France";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1997/Somerton_Grove/">
Somerton Grove (4 photos)
</a>
</span>
<ul>
<li>
  <a href="/1997/Somerton_Grove
#Nicki">
Nicki (1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1997" . "Somerton_Grove";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1997/John_and_Leslie/">
John and Leslie (1 photo)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1997" . "John_and_Leslie";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1997/Kenya/">
Kenya (26 photos)
</a>
</span>
<ul>
<li>
  <a href="/1997/Kenya
#Masai_Mara_Balloon">
Masai Mara Balloon (6)
</a>
</li>
<li>
  <a href="/1997/Kenya
#Mombasa">
Mombasa (2)
</a>
</li>
<li>
  <a href="/1997/Kenya
#Nairobi">
Nairobi (1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1997" . "Kenya";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1996/
">
&lt;&lt; 1996 (42)
</a>
</span>
<span class="next">
  <a href="/1998/
">
1998 (213)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1997&amp;title=wareabouts :: 1997" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1997&amp;title=wareabouts :: 1997" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1997&amp;title=wareabouts :: 1997" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1997" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1997&amp;title=wareabouts :: 1997" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


