<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2004: Lilliputs Xmas Play";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Tue, 14 Dec <a href="/2004/">2004</a>: Lilliputs Xmas Play (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Thatcham/
">
&lt;&lt; Thatcham (28+2)
</a>
</span>
<span class="next">
  <a href="/2004/The_Lakes/
">
The Lakes (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Lilliputs_Xmas_Play" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="116_1655.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1655'})" class="highslide" href="/photo/2004/Lilliputs_Xmas_Play/116_1655.jpg"><img id="thumb116_1655" src="/thumb/2004/Lilliputs_Xmas_Play/116_1655.jpg" alt= "Tue, 14 Dec 2004: Lilliputs Xmas Play" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Lilliputs_Xmas_Play/116_1655");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1655" href="javascript:openAddCommentBox('116_1655')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FLilliputs_Xmas_Play%2F
%26img%3D116_1655.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1655" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1655"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1655"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1655"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Lilliputs_Xmas_Play/116_1655', '116_1655', 'jpg');"/><span id="sentComment_116_1655">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1655">
    Tue, 14 Dec 2004: Lilliputs Xmas Play
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 14 Dec 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="116_1661.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1661'})" class="highslide" href="/photo/2004/Lilliputs_Xmas_Play/116_1661.jpg"><img id="thumb116_1661" src="/thumb/2004/Lilliputs_Xmas_Play/116_1661.jpg" alt= "Tue, 14 Dec 2004: Lilliputs Xmas Play" title= "Click to enlarge"   border="0" height="571" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Lilliputs_Xmas_Play/116_1661");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1661" href="javascript:openAddCommentBox('116_1661')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FLilliputs_Xmas_Play%2F
%26img%3D116_1661.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1661" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1661"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1661"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1661"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Lilliputs_Xmas_Play/116_1661', '116_1661', 'jpg');"/><span id="sentComment_116_1661">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1661">
    Tue, 14 Dec 2004: Lilliputs Xmas Play
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 14 Dec 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>379/515</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="116_1666_r1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1666_r1'})" class="highslide" href="/photo/2004/Lilliputs_Xmas_Play/116_1666_r1.jpg"><img id="thumb116_1666_r1" src="/thumb/2004/Lilliputs_Xmas_Play/116_1666_r1.jpg" alt= "Tue, 14 Dec 2004: Lilliputs Xmas Play" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Lilliputs_Xmas_Play/116_1666_r1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1666_r1" href="javascript:openAddCommentBox('116_1666_r1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FLilliputs_Xmas_Play%2F
%26img%3D116_1666_r1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1666_r1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1666_r1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1666_r1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1666_r1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Lilliputs_Xmas_Play/116_1666_r1', '116_1666_r1', 'jpg');"/><span id="sentComment_116_1666_r1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1666_r1">
    Tue, 14 Dec 2004: Lilliputs Xmas Play
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 14 Dec 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.719 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1200/1600</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="116_1668_r1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1668_r1'})" class="highslide" href="/photo/2004/Lilliputs_Xmas_Play/116_1668_r1.jpg"><img id="thumb116_1668_r1" src="/thumb/2004/Lilliputs_Xmas_Play/116_1668_r1.jpg" alt= "Tue, 14 Dec 2004: Lilliputs Xmas Play" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Lilliputs_Xmas_Play/116_1668_r1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1668_r1" href="javascript:openAddCommentBox('116_1668_r1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FLilliputs_Xmas_Play%2F
%26img%3D116_1668_r1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1668_r1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1668_r1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1668_r1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1668_r1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Lilliputs_Xmas_Play/116_1668_r1', '116_1668_r1', 'jpg');"/><span id="sentComment_116_1668_r1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1668_r1">
    Tue, 14 Dec 2004: Lilliputs Xmas Play
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 14 Dec 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1200/1600</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Thatcham/
">
&lt;&lt; Thatcham (28+2)
</a>
</span>
<span class="next">
  <a href="/2004/The_Lakes/
">
The Lakes (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2004/Lilliputs_Xmas_Play/index.php5&amp;title=wareabouts :: 2004: Lilliputs Xmas Play" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2004/Lilliputs_Xmas_Play/index.php5&amp;title=wareabouts :: 2004: Lilliputs Xmas Play" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2004/Lilliputs_Xmas_Play/index.php5&amp;title=wareabouts :: 2004: Lilliputs Xmas Play" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2004/Lilliputs_Xmas_Play/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2004/Lilliputs_Xmas_Play/index.php5&amp;title=wareabouts :: 2004: Lilliputs Xmas Play" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


