<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: Kayaking with Jack";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 15 Aug <a href="/2010/">2010</a>: Kayaking with Jack (11 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/East_Coast_Bays_AFC_10th_Grade_Ware/
">
&lt;&lt; East Coast Bays AFC 10th Grade Ware (12)
</a>
</span>
<span class="next">
  <a href="/2010/Kayaking_with_Finn/
">
Kayaking with Finn (19)
&gt;&gt;
</a>
</span>
</div>
<div id="Kayaking_with_Jack" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_7563.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7563'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7563.jpg"><img id="thumbimg_7563" src="/thumb/2010/Kayaking_with_Jack/img_7563.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7563");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7563" href="javascript:openAddCommentBox('img_7563')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7563.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7563" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7563"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7563"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7563"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7563', 'img_7563', 'jpg');"/><span id="sentComment_img_7563">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7563">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>270.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7584.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7584'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7584.jpg"><img id="thumbimg_7584" src="/thumb/2010/Kayaking_with_Jack/img_7584.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7584");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7584" href="javascript:openAddCommentBox('img_7584')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7584.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7584" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7584"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7584"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7584"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7584', 'img_7584', 'jpg');"/><span id="sentComment_img_7584">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7584">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>80.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/789 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7606.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7606'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7606.jpg"><img id="thumbimg_7606" src="/thumb/2010/Kayaking_with_Jack/img_7606.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7606");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7606" href="javascript:openAddCommentBox('img_7606')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7606.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7606" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7606"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7606"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7606"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7606', 'img_7606', 'jpg');"/><span id="sentComment_img_7606">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7606">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>105.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7610.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7610'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7610.jpg"><img id="thumbimg_7610" src="/thumb/2010/Kayaking_with_Jack/img_7610.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7610");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7610" href="javascript:openAddCommentBox('img_7610')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7610.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7610" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7610"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7610"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7610"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7610', 'img_7610', 'jpg');"/><span id="sentComment_img_7610">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7610">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7613.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7613'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7613.jpg"><img id="thumbimg_7613" src="/thumb/2010/Kayaking_with_Jack/img_7613.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7613");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7613" href="javascript:openAddCommentBox('img_7613')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7613.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7613" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7613"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7613"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7613"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7613', 'img_7613', 'jpg');"/><span id="sentComment_img_7613">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7613">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7619.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7619'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7619.jpg"><img id="thumbimg_7619" src="/thumb/2010/Kayaking_with_Jack/img_7619.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7619");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7619" href="javascript:openAddCommentBox('img_7619')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7619.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7619" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7619"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7619"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7619"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7619', 'img_7619', 'jpg');"/><span id="sentComment_img_7619">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7619">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>255.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7622.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7622'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7622.jpg"><img id="thumbimg_7622" src="/thumb/2010/Kayaking_with_Jack/img_7622.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7622");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7622" href="javascript:openAddCommentBox('img_7622')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7622.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7622" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7622"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7622"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7622"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7622', 'img_7622', 'jpg');"/><span id="sentComment_img_7622">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7622">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>190.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7623.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7623'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7623.jpg"><img id="thumbimg_7623" src="/thumb/2010/Kayaking_with_Jack/img_7623.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7623");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7623" href="javascript:openAddCommentBox('img_7623')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7623.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7623" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7623"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7623"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7623"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7623', 'img_7623', 'jpg');"/><span id="sentComment_img_7623">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7623">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>190.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7625.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7625'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7625.jpg"><img id="thumbimg_7625" src="/thumb/2010/Kayaking_with_Jack/img_7625.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7625");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7625" href="javascript:openAddCommentBox('img_7625')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7625.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7625" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7625"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7625"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7625"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7625', 'img_7625', 'jpg');"/><span id="sentComment_img_7625">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7625">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>190.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7629.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7629'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7629.jpg"><img id="thumbimg_7629" src="/thumb/2010/Kayaking_with_Jack/img_7629.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7629");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7629" href="javascript:openAddCommentBox('img_7629')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7629.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7629" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7629"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7629"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7629"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7629', 'img_7629', 'jpg');"/><span id="sentComment_img_7629">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7629">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7548.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7548'})" class="highslide" href="/photo/2010/Kayaking_with_Jack/img_7548.jpg"><img id="thumbimg_7548" src="/thumb/2010/Kayaking_with_Jack/img_7548.jpg" alt= "Sun, 15 Aug 2010: Kayaking with Jack" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Kayaking_with_Jack/img_7548");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7548" href="javascript:openAddCommentBox('img_7548')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FKayaking_with_Jack%2F
%26img%3Dimg_7548.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7548" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7548"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7548"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7548"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Kayaking_with_Jack/img_7548', 'img_7548', 'jpg');"/><span id="sentComment_img_7548">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7548">
    Sun, 15 Aug 2010: Kayaking with Jack
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 15 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>130.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/East_Coast_Bays_AFC_10th_Grade_Ware/
">
&lt;&lt; East Coast Bays AFC 10th Grade Ware (12)
</a>
</span>
<span class="next">
  <a href="/2010/Kayaking_with_Finn/
">
Kayaking with Finn (19)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/Kayaking_with_Jack/index.php5&amp;title=wareabouts :: 2010: Kayaking with Jack" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/Kayaking_with_Jack/index.php5&amp;title=wareabouts :: 2010: Kayaking with Jack" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/Kayaking_with_Jack/index.php5&amp;title=wareabouts :: 2010: Kayaking with Jack" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/Kayaking_with_Jack/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/Kayaking_with_Jack/index.php5&amp;title=wareabouts :: 2010: Kayaking with Jack" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


