<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2005: Thatcham";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Thu, 19 May <a href="/2005/">2005</a>: Thatcham (33 photos)</h1> 
<div class="anchors">
  <a href="#Chinese_New_Year">
Chinese New Year
</a>
 | 
  <a href="#Football">
Football
</a>
 | 
  <a href="#Nan_and_Grandad">
Nan and Grandad
</a>
 | 
  <a href="#Legoland">
Legoland
</a>
 | 
  <a href="#Francis_Baily">
Francis Baily
</a>
 | 
  <a href="#Selling_Stuff">
Selling Stuff
</a>
 | 
  <a href="#The_Symes">
The Symes
</a>
 | 
  <a href="#Shark_Teeth">
Shark Teeth
</a>
 | 
  <a href="#Playing_at_Home">
Playing at Home
</a>
 | 
  <a href="#John_and_Leslie">
John and Leslie
</a>
 | 
  <a href="#Charlies_Early_Birthday_Party">
Charlie's Early Birthday Party
</a>
 | 
  <a href="#Charlies_Sports_Day_at_Lilliputs">
Charlie's Sports Day at Lilliputs
</a>
 | 
  <a href="#Last_day_at_Lilliputs">
Last day at Lilliputs
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2005/Paultons_Park/
">
&lt;&lt; Paultons Park (2)
</a>
</span>
<span class="next">
  <a href="/2005/Play-Off_Final_-_West_Ham_1_Preston_0/
">
Play-Off Final - West Ham 1 Preston 0 (7+3)
&gt;&gt;
</a>
</span>
</div>
<div id="Thatcham" class="blogPost">
  </div>
<div id="Chinese_New_Year" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Thatcham, Chinese New Year (1 photo)
  </h2>
  </div>
    <div id="picture(51).jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture(51)'})" class="highslide" href="/photo/2005/Thatcham/Chinese_New_Year/picture(51).jpg"><img id="thumbpicture(51)" src="/thumb/2005/Thatcham/Chinese_New_Year/picture(51).jpg" alt= "2005: Thatcham, Chinese New Year" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Chinese_New_Year/picture(51)");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture(51)" href="javascript:openAddCommentBox('picture(51)')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FChinese_New_Year%2F
%26img%3Dpicture%2851%29.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture(51)" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture(51)"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture(51)"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture(51)"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Chinese_New_Year/picture(51)', 'picture(51)', 'jpg');"/><span id="sentComment_picture(51)">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture(51)">
    2005: Thatcham, Chinese New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>960/1280</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Football" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Thatcham, Football (2 photos)
  </h2>
  </div>
    <div id="picture(44).jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture(44)'})" class="highslide" href="/photo/2005/Thatcham/Football/picture(44).jpg"><img id="thumbpicture(44)" src="/thumb/2005/Thatcham/Football/picture(44).jpg" alt= "2005: Thatcham, Football" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Football/picture(44)");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture(44)" href="javascript:openAddCommentBox('picture(44)')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FFootball%2F
%26img%3Dpicture%2844%29.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture(44)" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture(44)"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture(44)"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture(44)"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Football/picture(44)', 'picture(44)', 'jpg');"/><span id="sentComment_picture(44)">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture(44)">
    2005: Thatcham, Football
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>960/1280</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="picture(46).jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpicture(46)'})" class="highslide" href="/photo/2005/Thatcham/Football/picture(46).jpg"><img id="thumbpicture(46)" src="/thumb/2005/Thatcham/Football/picture(46).jpg" alt= "2005: Thatcham, Football" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Football/picture(46)");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_picture(46)" href="javascript:openAddCommentBox('picture(46)')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FFootball%2F
%26img%3Dpicture%2846%29.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_picture(46)" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_picture(46)"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_picture(46)"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_picture(46)"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Football/picture(46)', 'picture(46)', 'jpg');"/><span id="sentComment_picture(46)">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpicture(46)">
    2005: Thatcham, Football
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>960/1280</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Nan_and_Grandad" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Thatcham, Nan and Grandad (4 photos)
  </h2>
  </div>
    <div id="off_to_nz_2.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionofftonz2'})" class="highslide" href="/photo/2005/Thatcham/Nan_and_Grandad/off_to_nz_2.jpg"><img id="thumbofftonz2" src="/thumb/2005/Thatcham/Nan_and_Grandad/off_to_nz_2.jpg" alt= "2005: Thatcham, Nan and Grandad" title= "Click to enlarge"   border="0" height="400" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Nan_and_Grandad/offtonz2");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_offtonz2" href="javascript:openAddCommentBox('offtonz2')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FNan_and_Grandad%2F
%26img%3Doff_to_nz_2.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_offtonz2" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_offtonz2"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_offtonz2"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_offtonz2"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Nan_and_Grandad/offtonz2', 'offtonz2', 'jpg');"/><span id="sentComment_offtonz2">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionofftonz2">
    2005: Thatcham, Nan and Grandad
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2008/1913</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="off_to_nz_1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionofftonz1'})" class="highslide" href="/photo/2005/Thatcham/Nan_and_Grandad/off_to_nz_1.jpg"><img id="thumbofftonz1" src="/thumb/2005/Thatcham/Nan_and_Grandad/off_to_nz_1.jpg" alt= "2005: Thatcham, Nan and Grandad" title= "Click to enlarge"   border="0" height="587" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Nan_and_Grandad/offtonz1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_offtonz1" href="javascript:openAddCommentBox('offtonz1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FNan_and_Grandad%2F
%26img%3Doff_to_nz_1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_offtonz1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_offtonz1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_offtonz1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_offtonz1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Nan_and_Grandad/offtonz1', 'offtonz1', 'jpg');"/><span id="sentComment_offtonz1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionofftonz1">
    2005: Thatcham, Nan and Grandad
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1437/2008</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="off_to_nz_5.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionofftonz5'})" class="highslide" href="/photo/2005/Thatcham/Nan_and_Grandad/off_to_nz_5.jpg"><img id="thumbofftonz5" src="/thumb/2005/Thatcham/Nan_and_Grandad/off_to_nz_5.jpg" alt= "2005: Thatcham, Nan and Grandad" title= "Click to enlarge"   border="0" height="355" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Nan_and_Grandad/offtonz5");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_offtonz5" href="javascript:openAddCommentBox('offtonz5')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FNan_and_Grandad%2F
%26img%3Doff_to_nz_5.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_offtonz5" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_offtonz5"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_offtonz5"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_offtonz5"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Nan_and_Grandad/offtonz5', 'offtonz5', 'jpg');"/><span id="sentComment_offtonz5">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionofftonz5">
    2005: Thatcham, Nan and Grandad
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2008/1699</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="off_to_nz_6.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionofftonz6'})" class="highslide" href="/photo/2005/Thatcham/Nan_and_Grandad/off_to_nz_6.jpg"><img id="thumbofftonz6" src="/thumb/2005/Thatcham/Nan_and_Grandad/off_to_nz_6.jpg" alt= "2005: Thatcham, Nan and Grandad" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Nan_and_Grandad/offtonz6");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_offtonz6" href="javascript:openAddCommentBox('offtonz6')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FNan_and_Grandad%2F
%26img%3Doff_to_nz_6.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_offtonz6" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_offtonz6"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_offtonz6"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_offtonz6"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Nan_and_Grandad/offtonz6', 'offtonz6', 'jpg');"/><span id="sentComment_offtonz6">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionofftonz6">
    2005: Thatcham, Nan and Grandad
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2008/1506</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Legoland" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 24 Apr <a href="/2005/">2005</a>: Thatcham, Legoland (4 photos)
  </h2>
  </div>
    <div id="100_1162.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption100_1162'})" class="highslide" href="/photo/2005/Thatcham/Legoland/100_1162.jpg"><img id="thumb100_1162" src="/thumb/2005/Thatcham/Legoland/100_1162.jpg" alt= "Sun, 24 Apr 2005: Thatcham, Legoland" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Legoland/100_1162");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_100_1162" href="javascript:openAddCommentBox('100_1162')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FLegoland%2F
%26img%3D100_1162.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_100_1162" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_100_1162"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_100_1162"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_100_1162"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Legoland/100_1162', '100_1162', 'jpg');"/><span id="sentComment_100_1162">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption100_1162">
    Sun, 24 Apr 2005: Thatcham, Legoland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>KODAK CX7430 ZOOM DIGITAL CAMERA</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 24 Apr 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>16.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/127 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="100_1172.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption100_1172'})" class="highslide" href="/photo/2005/Thatcham/Legoland/100_1172.jpg"><img id="thumb100_1172" src="/thumb/2005/Thatcham/Legoland/100_1172.jpg" alt= "Sun, 24 Apr 2005: Thatcham, Legoland" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Legoland/100_1172");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_100_1172" href="javascript:openAddCommentBox('100_1172')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FLegoland%2F
%26img%3D100_1172.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_100_1172" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_100_1172"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_100_1172"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_100_1172"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Legoland/100_1172', '100_1172', 'jpg');"/><span id="sentComment_100_1172">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption100_1172">
    Sun, 24 Apr 2005: Thatcham, Legoland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>KODAK CX7430 ZOOM DIGITAL CAMERA</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 24 Apr 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/255 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="100_1174.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption100_1174'})" class="highslide" href="/photo/2005/Thatcham/Legoland/100_1174.jpg"><img id="thumb100_1174" src="/thumb/2005/Thatcham/Legoland/100_1174.jpg" alt= "Sun, 24 Apr 2005: Thatcham, Legoland" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Legoland/100_1174");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_100_1174" href="javascript:openAddCommentBox('100_1174')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FLegoland%2F
%26img%3D100_1174.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_100_1174" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_100_1174"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_100_1174"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_100_1174"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Legoland/100_1174', '100_1174', 'jpg');"/><span id="sentComment_100_1174">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption100_1174">
    Sun, 24 Apr 2005: Thatcham, Legoland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>KODAK CX7430 ZOOM DIGITAL CAMERA</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 24 Apr 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/127 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="100_1180.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption100_1180'})" class="highslide" href="/photo/2005/Thatcham/Legoland/100_1180.jpg"><img id="thumb100_1180" src="/thumb/2005/Thatcham/Legoland/100_1180.jpg" alt= "Sun, 24 Apr 2005: Thatcham, Legoland" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Legoland/100_1180");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_100_1180" href="javascript:openAddCommentBox('100_1180')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FLegoland%2F
%26img%3D100_1180.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_100_1180" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_100_1180"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_100_1180"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_100_1180"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Legoland/100_1180', '100_1180', 'jpg');"/><span id="sentComment_100_1180">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption100_1180">
    Sun, 24 Apr 2005: Thatcham, Legoland
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>KODAK CX7430 ZOOM DIGITAL CAMERA</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 24 Apr 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/350 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.6 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/362 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Francis_Baily" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
May <a href="/2005/">2005</a>: Thatcham, Francis Baily (2 photos)
  </h2>
  </div>
    <div id="img319.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg319'})" class="highslide" href="/photo/2005/Thatcham/Francis_Baily/img319.jpg"><img id="thumbimg319" src="/thumb/2005/Thatcham/Francis_Baily/img319.jpg" alt= "May 2005: Thatcham, Francis Baily" title= "Click to enlarge"   border="0" height="613" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Francis_Baily/img319");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img319" href="javascript:openAddCommentBox('img319')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FFrancis_Baily%2F
%26img%3Dimg319.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img319" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img319"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img319"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img319"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Francis_Baily/img319', 'img319', 'jpg');"/><span id="sentComment_img319">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg319">
    May 2005: Thatcham, Francis Baily
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1188/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img049.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg049'})" class="highslide" href="/photo/2005/Thatcham/Francis_Baily/img049.jpg"><img id="thumbimg049" src="/thumb/2005/Thatcham/Francis_Baily/img049.jpg" alt= "May 2005: Thatcham, Francis Baily" title= "Click to enlarge"   border="0" height="517" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Francis_Baily/img049");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img049" href="javascript:openAddCommentBox('img049')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FFrancis_Baily%2F
%26img%3Dimg049.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img049" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img049"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img049"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img049"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Francis_Baily/img049', 'img049', 'jpg');"/><span id="sentComment_img049">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg049">
    May 2005: Thatcham, Francis Baily
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1404/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Selling_Stuff" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 7 May <a href="/2005/">2005</a>: Thatcham, Selling Stuff (1 photo)
  </h2>
  </div>
    <div id="img_2118.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2118'})" class="highslide" href="/photo/2005/Thatcham/Selling_Stuff/img_2118.jpg"><img id="thumbimg_2118" src="/thumb/2005/Thatcham/Selling_Stuff/img_2118.jpg" alt= "Sat, 7 May 2005: Thatcham, Selling Stuff" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Selling_Stuff/img_2118");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2118" href="javascript:openAddCommentBox('img_2118')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FSelling_Stuff%2F
%26img%3Dimg_2118.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2118" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2118"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2118"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2118"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Selling_Stuff/img_2118', 'img_2118', 'jpg');"/><span id="sentComment_img_2118">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2118">
    Sat, 7 May 2005: Thatcham, Selling Stuff
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 7 May 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1512 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="The_Symes" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
9 May - 20 Jul <a href="/2005/">2005</a>: Thatcham, The Symes (2 photos)
  </h2>
  </div>
    <div id="img_1520.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1520'})" class="highslide" href="/photo/2005/Thatcham/The_Symes/img_1520.jpg"><img id="thumbimg_1520" src="/thumb/2005/Thatcham/The_Symes/img_1520.jpg" alt= "9 May - 20 Jul 2005: Thatcham, The Symes" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/The_Symes/img_1520");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1520" href="javascript:openAddCommentBox('img_1520')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FThe_Symes%2F
%26img%3Dimg_1520.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1520" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1520"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1520"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1520"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/The_Symes/img_1520', 'img_1520', 'jpg');"/><span id="sentComment_img_1520">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1520">
    9 May - 20 Jul 2005: Thatcham, The Symes
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 430</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 20 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F11</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>18.344 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/158 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/2272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1284.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1284'})" class="highslide" href="/photo/2005/Thatcham/The_Symes/img_1284.jpg"><img id="thumbimg_1284" src="/thumb/2005/Thatcham/The_Symes/img_1284.jpg" alt= "9 May - 20 Jul 2005: Thatcham, The Symes" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/The_Symes/img_1284");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1284" href="javascript:openAddCommentBox('img_1284')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FThe_Symes%2F
%26img%3Dimg_1284.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1284" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1284"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1284"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1284"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/The_Symes/img_1284', 'img_1284', 'jpg');"/><span id="sentComment_img_1284">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1284">
    9 May - 20 Jul 2005: Thatcham, The Symes
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 430</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 9 May 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>15.438 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2272/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Shark_Teeth" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Fri, 3 Jun <a href="/2005/">2005</a>: Thatcham, Shark Teeth (1 photo)
  </h2>
  </div>
    <div id="img_2157.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2157'})" class="highslide" href="/photo/2005/Thatcham/Shark_Teeth/img_2157.jpg"><img id="thumbimg_2157" src="/thumb/2005/Thatcham/Shark_Teeth/img_2157.jpg" alt= "Fri, 3 Jun 2005: Thatcham, Shark Teeth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Shark_Teeth/img_2157");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2157" href="javascript:openAddCommentBox('img_2157')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FShark_Teeth%2F
%26img%3Dimg_2157.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2157" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2157"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2157"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2157"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Shark_Teeth/img_2157', 'img_2157', 'jpg');"/><span id="sentComment_img_2157">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2157">
    Fri, 3 Jun 2005: Thatcham, Shark Teeth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Jun 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Playing_at_Home" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 18 Jun <a href="/2005/">2005</a>: Thatcham, Playing at Home (2 photos)
  </h2>
  </div>
    <div id="img_2173.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2173'})" class="highslide" href="/photo/2005/Thatcham/Playing_at_Home/img_2173.jpg"><img id="thumbimg_2173" src="/thumb/2005/Thatcham/Playing_at_Home/img_2173.jpg" alt= "Sat, 18 Jun 2005: Thatcham, Playing at Home" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Playing_at_Home/img_2173");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2173" href="javascript:openAddCommentBox('img_2173')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FPlaying_at_Home%2F
%26img%3Dimg_2173.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2173" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2173"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2173"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2173"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Playing_at_Home/img_2173', 'img_2173', 'jpg');"/><span id="sentComment_img_2173">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2173">
    Sat, 18 Jun 2005: Thatcham, Playing at Home
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 18 Jun 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1512 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2180.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2180'})" class="highslide" href="/photo/2005/Thatcham/Playing_at_Home/img_2180.jpg"><img id="thumbimg_2180" src="/thumb/2005/Thatcham/Playing_at_Home/img_2180.jpg" alt= "Sat, 18 Jun 2005: Thatcham, Playing at Home" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Playing_at_Home/img_2180");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2180" href="javascript:openAddCommentBox('img_2180')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FPlaying_at_Home%2F
%26img%3Dimg_2180.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2180" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2180"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2180"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2180"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Playing_at_Home/img_2180', 'img_2180', 'jpg');"/><span id="sentComment_img_2180">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2180">
    Sat, 18 Jun 2005: Thatcham, Playing at Home
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 18 Jun 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="John_and_Leslie" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tue, 28 Jun <a href="/2005/">2005</a>: Thatcham, John and Leslie (3 photos)
  </h2>
  </div>
    <div id="d1000011.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiond1000011'})" class="highslide" href="/photo/2005/Thatcham/John_and_Leslie/d1000011.jpg"><img id="thumbd1000011" src="/thumb/2005/Thatcham/John_and_Leslie/d1000011.jpg" alt= "Tue, 28 Jun 2005: Thatcham, John and Leslie" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/John_and_Leslie/d1000011");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_d1000011" href="javascript:openAddCommentBox('d1000011')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FJohn_and_Leslie%2F
%26img%3Dd1000011.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_d1000011" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_d1000011"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_d1000011"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_d1000011"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/John_and_Leslie/d1000011', 'd1000011', 'jpg');"/><span id="sentComment_d1000011">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiond1000011">
    Tue, 28 Jun 2005: Thatcham, John and Leslie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u-miniS,StylusVS</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1637/1228</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="d1000013.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiond1000013'})" class="highslide" href="/photo/2005/Thatcham/John_and_Leslie/d1000013.jpg"><img id="thumbd1000013" src="/thumb/2005/Thatcham/John_and_Leslie/d1000013.jpg" alt= "Tue, 28 Jun 2005: Thatcham, John and Leslie" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/John_and_Leslie/d1000013");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_d1000013" href="javascript:openAddCommentBox('d1000013')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FJohn_and_Leslie%2F
%26img%3Dd1000013.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_d1000013" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_d1000013"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_d1000013"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_d1000013"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/John_and_Leslie/d1000013', 'd1000013', 'jpg');"/><span id="sentComment_d1000013">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiond1000013">
    Tue, 28 Jun 2005: Thatcham, John and Leslie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u-miniS,StylusVS</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1637/1228</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="d1000014.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiond1000014'})" class="highslide" href="/photo/2005/Thatcham/John_and_Leslie/d1000014.jpg"><img id="thumbd1000014" src="/thumb/2005/Thatcham/John_and_Leslie/d1000014.jpg" alt= "Tue, 28 Jun 2005: Thatcham, John and Leslie" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/John_and_Leslie/d1000014");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_d1000014" href="javascript:openAddCommentBox('d1000014')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FJohn_and_Leslie%2F
%26img%3Dd1000014.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_d1000014" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_d1000014"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_d1000014"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_d1000014"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/John_and_Leslie/d1000014', 'd1000014', 'jpg');"/><span id="sentComment_d1000014">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiond1000014">
    Tue, 28 Jun 2005: Thatcham, John and Leslie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u-miniS,StylusVS</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1637/1228</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Charlies_Early_Birthday_Party" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 10 Jul <a href="/2005/">2005</a>: Thatcham, Charlie's Early Birthday Party (6 photos)
  </h2>
  </div>
    <div id="img_2267.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2267'})" class="highslide" href="/photo/2005/Thatcham/Charlies_Early_Birthday_Party/img_2267.jpg"><img id="thumbimg_2267" src="/thumb/2005/Thatcham/Charlies_Early_Birthday_Party/img_2267.jpg" alt= "Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=robert">robert</a>
 
<a href="/search/index.php5?search=adam">adam</a>
 
<a href="/search/index.php5?search=symes">symes</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Charlies_Early_Birthday_Party/img_2267");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2267" href="javascript:openAddCommentBox('img_2267')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FCharlies_Early_Birthday_Party%2F
%26img%3Dimg_2267.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2267" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2267"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2267"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2267"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Charlies_Early_Birthday_Party/img_2267', 'img_2267', 'jpg');"/><span id="sentComment_img_2267">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2267">
    Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 10 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2268.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2268'})" class="highslide" href="/photo/2005/Thatcham/Charlies_Early_Birthday_Party/img_2268.jpg"><img id="thumbimg_2268" src="/thumb/2005/Thatcham/Charlies_Early_Birthday_Party/img_2268.jpg" alt= "Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ryan">ryan</a>
 
<a href="/search/index.php5?search=symes">symes</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Charlies_Early_Birthday_Party/img_2268");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2268" href="javascript:openAddCommentBox('img_2268')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FCharlies_Early_Birthday_Party%2F
%26img%3Dimg_2268.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2268" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2268"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2268"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2268"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Charlies_Early_Birthday_Party/img_2268', 'img_2268', 'jpg');"/><span id="sentComment_img_2268">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2268">
    Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 10 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1200/1600</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2274.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2274'})" class="highslide" href="/photo/2005/Thatcham/Charlies_Early_Birthday_Party/img_2274.jpg"><img id="thumbimg_2274" src="/thumb/2005/Thatcham/Charlies_Early_Birthday_Party/img_2274.jpg" alt= "Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ryan">ryan</a>
 
<a href="/search/index.php5?search=symes">symes</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Charlies_Early_Birthday_Party/img_2274");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2274" href="javascript:openAddCommentBox('img_2274')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FCharlies_Early_Birthday_Party%2F
%26img%3Dimg_2274.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2274" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2274"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2274"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2274"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Charlies_Early_Birthday_Party/img_2274', 'img_2274', 'jpg');"/><span id="sentComment_img_2274">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2274">
    Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 10 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2275.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2275'})" class="highslide" href="/photo/2005/Thatcham/Charlies_Early_Birthday_Party/img_2275.jpg"><img id="thumbimg_2275" src="/thumb/2005/Thatcham/Charlies_Early_Birthday_Party/img_2275.jpg" alt= "Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ryan">ryan</a>
 
<a href="/search/index.php5?search=oliver">oliver</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Charlies_Early_Birthday_Party/img_2275");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2275" href="javascript:openAddCommentBox('img_2275')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FCharlies_Early_Birthday_Party%2F
%26img%3Dimg_2275.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2275" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2275"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2275"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2275"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Charlies_Early_Birthday_Party/img_2275', 'img_2275', 'jpg');"/><span id="sentComment_img_2275">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2275">
    Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 10 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2282.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2282'})" class="highslide" href="/photo/2005/Thatcham/Charlies_Early_Birthday_Party/img_2282.jpg"><img id="thumbimg_2282" src="/thumb/2005/Thatcham/Charlies_Early_Birthday_Party/img_2282.jpg" alt= "Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Charlies_Early_Birthday_Party/img_2282");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2282" href="javascript:openAddCommentBox('img_2282')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FCharlies_Early_Birthday_Party%2F
%26img%3Dimg_2282.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2282" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2282"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2282"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2282"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Charlies_Early_Birthday_Party/img_2282', 'img_2282', 'jpg');"/><span id="sentComment_img_2282">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2282">
    Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 10 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2283.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2283'})" class="highslide" href="/photo/2005/Thatcham/Charlies_Early_Birthday_Party/img_2283.jpg"><img id="thumbimg_2283" src="/thumb/2005/Thatcham/Charlies_Early_Birthday_Party/img_2283.jpg" alt= "Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Charlies_Early_Birthday_Party/img_2283");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2283" href="javascript:openAddCommentBox('img_2283')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FCharlies_Early_Birthday_Party%2F
%26img%3Dimg_2283.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2283" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2283"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2283"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2283"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Charlies_Early_Birthday_Party/img_2283', 'img_2283', 'jpg');"/><span id="sentComment_img_2283">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2283">
    Sun, 10 Jul 2005: Thatcham, Charlie's Early Birthday Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 10 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Charlies_Sports_Day_at_Lilliputs" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 18 Jul <a href="/2005/">2005</a>: Thatcham, Charlie's Sports Day at Lilliputs (3 photos)
  </h2>
  </div>
    <div id="img_2315.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2315'})" class="highslide" href="/photo/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2315.jpg"><img id="thumbimg_2315" src="/thumb/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2315.jpg" alt= "Mon, 18 Jul 2005: Thatcham, Charlie's Sports Day at Lilliputs" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2315");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2315" href="javascript:openAddCommentBox('img_2315')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FCharlies_Sports_Day_at_Lilliputs%2F
%26img%3Dimg_2315.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2315" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2315"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2315"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2315"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2315', 'img_2315', 'jpg');"/><span id="sentComment_img_2315">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2315">
    Mon, 18 Jul 2005: Thatcham, Charlie's Sports Day at Lilliputs
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 18 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2317.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2317'})" class="highslide" href="/photo/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2317.jpg"><img id="thumbimg_2317" src="/thumb/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2317.jpg" alt= "Mon, 18 Jul 2005: Thatcham, Charlie's Sports Day at Lilliputs" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2317");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2317" href="javascript:openAddCommentBox('img_2317')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FCharlies_Sports_Day_at_Lilliputs%2F
%26img%3Dimg_2317.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2317" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2317"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2317"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2317"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2317', 'img_2317', 'jpg');"/><span id="sentComment_img_2317">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2317">
    Mon, 18 Jul 2005: Thatcham, Charlie's Sports Day at Lilliputs
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 18 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2318.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2318'})" class="highslide" href="/photo/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2318.jpg"><img id="thumbimg_2318" src="/thumb/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2318.jpg" alt= "Mon, 18 Jul 2005: Thatcham, Charlie's Sports Day at Lilliputs" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2318");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2318" href="javascript:openAddCommentBox('img_2318')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FCharlies_Sports_Day_at_Lilliputs%2F
%26img%3Dimg_2318.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2318" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2318"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2318"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2318"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Charlies_Sports_Day_at_Lilliputs/img_2318', 'img_2318', 'jpg');"/><span id="sentComment_img_2318">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2318">
    Mon, 18 Jul 2005: Thatcham, Charlie's Sports Day at Lilliputs
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 18 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1200/1600</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Last_day_at_Lilliputs" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tue, 19 Jul <a href="/2005/">2005</a>: Thatcham, Last day at Lilliputs (2 photos)
  </h2>
  </div>
    <div id="last_day_at_lilliputs.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionlastdayatlilliputs'})" class="highslide" href="/photo/2005/Thatcham/Last_day_at_Lilliputs/last_day_at_lilliputs.jpg"><img id="thumblastdayatlilliputs" src="/thumb/2005/Thatcham/Last_day_at_Lilliputs/last_day_at_lilliputs.jpg" alt= "Tue, 19 Jul 2005: Thatcham, Last day at Lilliputs" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Last_day_at_Lilliputs/lastdayatlilliputs");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_lastdayatlilliputs" href="javascript:openAddCommentBox('lastdayatlilliputs')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FLast_day_at_Lilliputs%2F
%26img%3Dlast_day_at_lilliputs.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_lastdayatlilliputs" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_lastdayatlilliputs"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_lastdayatlilliputs"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_lastdayatlilliputs"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Last_day_at_Lilliputs/lastdayatlilliputs', 'lastdayatlilliputs', 'jpg');"/><span id="sentComment_lastdayatlilliputs">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionlastdayatlilliputs">
    Tue, 19 Jul 2005: Thatcham, Last day at Lilliputs
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>600/450</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img321.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img321'})" class="highslide" href="/photo/2005/Thatcham/Last_day_at_Lilliputs/sc_img321.jpg"><img id="thumbsc_img321" src="/thumb/2005/Thatcham/Last_day_at_Lilliputs/sc_img321.jpg" alt= "Tue, 19 Jul 2005: Thatcham, Last day at Lilliputs" title= "Click to enlarge"   border="0" height="342" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Thatcham/Last_day_at_Lilliputs/sc_img321");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img321" href="javascript:openAddCommentBox('sc_img321')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FThatcham%2FLast_day_at_Lilliputs%2F
%26img%3Dsc_img321.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img321" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img321"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img321"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img321"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Thatcham/Last_day_at_Lilliputs/sc_img321', 'sc_img321', 'jpg');"/><span id="sentComment_sc_img321">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img321">
    Tue, 19 Jul 2005: Thatcham, Last day at Lilliputs
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2772/2260</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2005/Paultons_Park/
">
&lt;&lt; Paultons Park (2)
</a>
</span>
<span class="next">
  <a href="/2005/Play-Off_Final_-_West_Ham_1_Preston_0/
">
Play-Off Final - West Ham 1 Preston 0 (7+3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2005/Thatcham/index.php5&amp;title=wareabouts :: 2005: Thatcham" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2005/Thatcham/index.php5&amp;title=wareabouts :: 2005: Thatcham" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2005/Thatcham/index.php5&amp;title=wareabouts :: 2005: Thatcham" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2005/Thatcham/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2005/Thatcham/index.php5&amp;title=wareabouts :: 2005: Thatcham" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


