<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1994: Denmark";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>10 - 18 Jul <a href="/1994/">1994</a>: Denmark (6 photos)</h1> 
<div class="anchors">
  <a href="#Carlsberg_Brewery">
Carlsberg Brewery
</a>
 | 
  <a href="#Copenhagen">
Copenhagen
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/England/
">
&lt;&lt; England (10)
</a>
</span>
<span class="next">
  <a href="/1994/Sweden/
">
Sweden (10)
&gt;&gt;
</a>
</span>
</div>
<div id="Denmark" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="denmark-map.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondenmark-map'})" class="highslide" href="/photo/1994/Denmark/denmark-map.jpg"><img id="thumbdenmark-map" src="/thumb/1994/Denmark/denmark-map.jpg" alt= "10 - 18 Jul 1994: Denmark" title= "Click to enlarge"   border="0" height="452" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Denmark/denmark-map");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_denmark-map" href="javascript:openAddCommentBox('denmark-map')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FDenmark%2F
%26img%3Ddenmark-map.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_denmark-map" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_denmark-map"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_denmark-map"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_denmark-map"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Denmark/denmark-map', 'denmark-map', 'jpg');"/><span id="sentComment_denmark-map">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondenmark-map">
    10 - 18 Jul 1994: Denmark
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>330/355</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img507.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img507'})" class="highslide" href="/photo/1994/Denmark/sc_img507.jpg"><img id="thumbsc_img507" src="/thumb/1994/Denmark/sc_img507.jpg" alt= "10 - 18 Jul 1994: Denmark" title= "Click to enlarge"   border="0" height="234" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Denmark/sc_img507");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img507" href="javascript:openAddCommentBox('sc_img507')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FDenmark%2F
%26img%3Dsc_img507.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img507" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img507"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img507"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img507"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Denmark/sc_img507', 'sc_img507', 'jpg');"/><span id="sentComment_sc_img507">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img507">
    10 - 18 Jul 1994: Denmark
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1418/790</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img509.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img509'})" class="highslide" href="/photo/1994/Denmark/sc_img509.jpg"><img id="thumbsc_img509" src="/thumb/1994/Denmark/sc_img509.jpg" alt= "10 - 18 Jul 1994: Denmark" title= "Click to enlarge"   border="0" height="441" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Denmark/sc_img509");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img509" href="javascript:openAddCommentBox('sc_img509')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FDenmark%2F
%26img%3Dsc_img509.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img509" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img509"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img509"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img509"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Denmark/sc_img509', 'sc_img509', 'jpg');"/><span id="sentComment_sc_img509">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img509">
    10 - 18 Jul 1994: Denmark
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1052/1104</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Carlsberg_Brewery" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Denmark, Carlsberg Brewery (2 photos)
  </h2>
  </div>
    <div id="sc_img1656.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1656'})" class="highslide" href="/photo/1994/Denmark/Carlsberg_Brewery/sc_img1656.jpg"><img id="thumbsc_img1656" src="/thumb/1994/Denmark/Carlsberg_Brewery/sc_img1656.jpg" alt= "1994: Denmark, Carlsberg Brewery" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Denmark/Carlsberg_Brewery/sc_img1656");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1656" href="javascript:openAddCommentBox('sc_img1656')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FDenmark%2FCarlsberg_Brewery%2F
%26img%3Dsc_img1656.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1656" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1656"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1656"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1656"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Denmark/Carlsberg_Brewery/sc_img1656', 'sc_img1656', 'jpg');"/><span id="sentComment_sc_img1656">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1656">
    1994: Denmark, Carlsberg Brewery
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img508.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img508'})" class="highslide" href="/photo/1994/Denmark/Carlsberg_Brewery/sc_img508.jpg"><img id="thumbsc_img508" src="/thumb/1994/Denmark/Carlsberg_Brewery/sc_img508.jpg" alt= "1994: Denmark, Carlsberg Brewery" title= "Click to enlarge"   border="0" height="267" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Denmark/Carlsberg_Brewery/sc_img508");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img508" href="javascript:openAddCommentBox('sc_img508')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FDenmark%2FCarlsberg_Brewery%2F
%26img%3Dsc_img508.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img508" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img508"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img508"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img508"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Denmark/Carlsberg_Brewery/sc_img508', 'sc_img508', 'jpg');"/><span id="sentComment_sc_img508">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img508">
    1994: Denmark, Carlsberg Brewery
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1092</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Copenhagen" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 18 Jul <a href="/1994/">1994</a>: Denmark, Copenhagen (1 photo)
  </h2>
  </div>
    <div id="sc_img510.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img510'})" class="highslide" href="/photo/1994/Denmark/Copenhagen/sc_img510.jpg"><img id="thumbsc_img510" src="/thumb/1994/Denmark/Copenhagen/sc_img510.jpg" alt= "Mon, 18 Jul 1994: Denmark, Copenhagen" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Denmark/Copenhagen/sc_img510");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img510" href="javascript:openAddCommentBox('sc_img510')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FDenmark%2FCopenhagen%2F
%26img%3Dsc_img510.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img510" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img510"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img510"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img510"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Denmark/Copenhagen/sc_img510', 'sc_img510', 'jpg');"/><span id="sentComment_sc_img510">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img510">
    Mon, 18 Jul 1994: Denmark, Copenhagen
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1354/922</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/England/
">
&lt;&lt; England (10)
</a>
</span>
<span class="next">
  <a href="/1994/Sweden/
">
Sweden (10)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1994/Denmark/index.php5&amp;title=wareabouts :: 1994: Denmark" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1994/Denmark/index.php5&amp;title=wareabouts :: 1994: Denmark" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1994/Denmark/index.php5&amp;title=wareabouts :: 1994: Denmark" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1994/Denmark/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1994/Denmark/index.php5&amp;title=wareabouts :: 1994: Denmark" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


