<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1995: Thailand";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>9 May - 20 Jun <a href="/1995/">1995</a>: Thailand (32 photos)</h1> 
<div class="anchors">
  <a href="#Bridge_over_River_Kwai">
Bridge over River Kwai
</a>
 | 
  <a href="#Floating_Market">
Floating Market
</a>
 | 
  <a href="#Bangkok">
Bangkok
</a>
 | 
  <a href="#Phuket">
Phuket
</a>
 | 
  <a href="#Koh_Phi_Phi">
Koh Phi Phi
</a>
 | 
  <a href="#Koh_Lanta">
Koh Lanta
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/Nepal/
">
&lt;&lt; Nepal (38)
</a>
</span>
<span class="next">
  <a href="/1995/Hong_Kong/
">
Hong Kong (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Thailand" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img313.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img313'})" class="highslide" href="/photo/1995/Thailand/sc_img313.jpg"><img id="thumbsc_img313" src="/thumb/1995/Thailand/sc_img313.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img313");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img313" href="javascript:openAddCommentBox('sc_img313')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img313.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img313" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img313"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img313"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img313"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img313', 'sc_img313', 'jpg');"/><span id="sentComment_sc_img313">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img313">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img316.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img316'})" class="highslide" href="/photo/1995/Thailand/sc_img316.jpg"><img id="thumbsc_img316" src="/thumb/1995/Thailand/sc_img316.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img316");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img316" href="javascript:openAddCommentBox('sc_img316')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img316.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img316" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img316"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img316"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img316"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img316', 'sc_img316', 'jpg');"/><span id="sentComment_sc_img316">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img316">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img317.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img317'})" class="highslide" href="/photo/1995/Thailand/sc_img317.jpg"><img id="thumbsc_img317" src="/thumb/1995/Thailand/sc_img317.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img317");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img317" href="javascript:openAddCommentBox('sc_img317')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img317.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img317" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img317"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img317"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img317"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img317', 'sc_img317', 'jpg');"/><span id="sentComment_sc_img317">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img317">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img318.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img318'})" class="highslide" href="/photo/1995/Thailand/sc_img318.jpg"><img id="thumbsc_img318" src="/thumb/1995/Thailand/sc_img318.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img318");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img318" href="javascript:openAddCommentBox('sc_img318')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img318.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img318" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img318"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img318"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img318"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img318', 'sc_img318', 'jpg');"/><span id="sentComment_sc_img318">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img318">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img306.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img306'})" class="highslide" href="/photo/1995/Thailand/sc_img306.jpg"><img id="thumbsc_img306" src="/thumb/1995/Thailand/sc_img306.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img306");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img306" href="javascript:openAddCommentBox('sc_img306')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img306.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img306" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img306"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img306"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img306"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img306', 'sc_img306', 'jpg');"/><span id="sentComment_sc_img306">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img306">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img310.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img310'})" class="highslide" href="/photo/1995/Thailand/sc_img310.jpg"><img id="thumbsc_img310" src="/thumb/1995/Thailand/sc_img310.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img310");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img310" href="javascript:openAddCommentBox('sc_img310')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img310.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img310" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img310"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img310"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img310"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img310', 'sc_img310', 'jpg');"/><span id="sentComment_sc_img310">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img310">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img311.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img311'})" class="highslide" href="/photo/1995/Thailand/sc_img311.jpg"><img id="thumbsc_img311" src="/thumb/1995/Thailand/sc_img311.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="612" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img311");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img311" href="javascript:openAddCommentBox('sc_img311')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img311.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img311" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img311"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img311"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img311"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img311', 'sc_img311', 'jpg');"/><span id="sentComment_sc_img311">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img311">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1170/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img312.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img312'})" class="highslide" href="/photo/1995/Thailand/sc_img312.jpg"><img id="thumbsc_img312" src="/thumb/1995/Thailand/sc_img312.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img312");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img312" href="javascript:openAddCommentBox('sc_img312')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img312.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img312" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img312"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img312"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img312"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img312', 'sc_img312', 'jpg');"/><span id="sentComment_sc_img312">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img312">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1004.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1004'})" class="highslide" href="/photo/1995/Thailand/sc_img1004.jpg"><img id="thumbsc_img1004" src="/thumb/1995/Thailand/sc_img1004.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="248" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img1004");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1004" href="javascript:openAddCommentBox('sc_img1004')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img1004.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1004" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1004"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1004"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1004"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img1004', 'sc_img1004', 'jpg');"/><span id="sentComment_sc_img1004">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1004">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1516/896</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img005.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img005'})" class="highslide" href="/photo/1995/Thailand/sc_img005.jpg"><img id="thumbsc_img005" src="/thumb/1995/Thailand/sc_img005.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="340" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img005");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img005" href="javascript:openAddCommentBox('sc_img005')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img005.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img005" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img005"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img005"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img005"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img005', 'sc_img005', 'jpg');"/><span id="sentComment_sc_img005">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img005">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>924/747</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1008.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1008'})" class="highslide" href="/photo/1995/Thailand/sc_img1008.jpg"><img id="thumbsc_img1008" src="/thumb/1995/Thailand/sc_img1008.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img1008");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1008" href="javascript:openAddCommentBox('sc_img1008')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img1008.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1008" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1008"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1008"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1008"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img1008', 'sc_img1008', 'jpg');"/><span id="sentComment_sc_img1008">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1008">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1024.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1024'})" class="highslide" href="/photo/1995/Thailand/sc_img1024.jpg"><img id="thumbsc_img1024" src="/thumb/1995/Thailand/sc_img1024.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img1024");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1024" href="javascript:openAddCommentBox('sc_img1024')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img1024.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1024" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1024"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1024"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1024"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img1024', 'sc_img1024', 'jpg');"/><span id="sentComment_sc_img1024">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1024">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img025.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img025'})" class="highslide" href="/photo/1995/Thailand/sc_img025.jpg"><img id="thumbsc_img025" src="/thumb/1995/Thailand/sc_img025.jpg" alt= "9 May - 20 Jun 1995: Thailand" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/sc_img025");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img025" href="javascript:openAddCommentBox('sc_img025')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2F
%26img%3Dsc_img025.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img025" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img025"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img025"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img025"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/sc_img025', 'sc_img025', 'jpg');"/><span id="sentComment_sc_img025">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img025">
    9 May - 20 Jun 1995: Thailand
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Bridge_over_River_Kwai" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 24 May <a href="/1995/">1995</a>: Thailand, Bridge over River Kwai (1 photo)
  </h2>
  </div>
    <div id="sc_img304.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img304'})" class="highslide" href="/photo/1995/Thailand/Bridge_over_River_Kwai/sc_img304.jpg"><img id="thumbsc_img304" src="/thumb/1995/Thailand/Bridge_over_River_Kwai/sc_img304.jpg" alt= "Wed, 24 May 1995: Thailand, Bridge over River Kwai" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Bridge_over_River_Kwai/sc_img304");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img304" href="javascript:openAddCommentBox('sc_img304')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FBridge_over_River_Kwai%2F
%26img%3Dsc_img304.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img304" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img304"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img304"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img304"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Bridge_over_River_Kwai/sc_img304', 'sc_img304', 'jpg');"/><span id="sentComment_sc_img304">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img304">
    Wed, 24 May 1995: Thailand, Bridge over River Kwai
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Floating_Market" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 24 May <a href="/1995/">1995</a>: Thailand, Floating Market (4 photos)
  </h2>
  </div>
    <div id="sc_img301.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img301'})" class="highslide" href="/photo/1995/Thailand/Floating_Market/sc_img301.jpg"><img id="thumbsc_img301" src="/thumb/1995/Thailand/Floating_Market/sc_img301.jpg" alt= "Wed, 24 May 1995: Thailand, Floating Market" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Floating_Market/sc_img301");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img301" href="javascript:openAddCommentBox('sc_img301')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FFloating_Market%2F
%26img%3Dsc_img301.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img301" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img301"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img301"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img301"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Floating_Market/sc_img301', 'sc_img301', 'jpg');"/><span id="sentComment_sc_img301">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img301">
    Wed, 24 May 1995: Thailand, Floating Market
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img299.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img299'})" class="highslide" href="/photo/1995/Thailand/Floating_Market/sc_img299.jpg"><img id="thumbsc_img299" src="/thumb/1995/Thailand/Floating_Market/sc_img299.jpg" alt= "Wed, 24 May 1995: Thailand, Floating Market" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Floating_Market/sc_img299");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img299" href="javascript:openAddCommentBox('sc_img299')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FFloating_Market%2F
%26img%3Dsc_img299.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img299" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img299"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img299"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img299"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Floating_Market/sc_img299', 'sc_img299', 'jpg');"/><span id="sentComment_sc_img299">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img299">
    Wed, 24 May 1995: Thailand, Floating Market
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img298.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img298'})" class="highslide" href="/photo/1995/Thailand/Floating_Market/sc_img298.jpg"><img id="thumbsc_img298" src="/thumb/1995/Thailand/Floating_Market/sc_img298.jpg" alt= "Wed, 24 May 1995: Thailand, Floating Market" title= "Click to enlarge"   border="0" height="637" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Floating_Market/sc_img298");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img298" href="javascript:openAddCommentBox('sc_img298')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FFloating_Market%2F
%26img%3Dsc_img298.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img298" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img298"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img298"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img298"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Floating_Market/sc_img298', 'sc_img298', 'jpg');"/><span id="sentComment_sc_img298">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img298">
    Wed, 24 May 1995: Thailand, Floating Market
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1033.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1033'})" class="highslide" href="/photo/1995/Thailand/Floating_Market/sc_img1033.jpg"><img id="thumbsc_img1033" src="/thumb/1995/Thailand/Floating_Market/sc_img1033.jpg" alt= "Wed, 24 May 1995: Thailand, Floating Market" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Floating_Market/sc_img1033");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1033" href="javascript:openAddCommentBox('sc_img1033')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FFloating_Market%2F
%26img%3Dsc_img1033.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1033" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1033"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1033"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1033"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Floating_Market/sc_img1033', 'sc_img1033', 'jpg');"/><span id="sentComment_sc_img1033">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1033">
    Wed, 24 May 1995: Thailand, Floating Market
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Bangkok" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
25 - 26 May <a href="/1995/">1995</a>: Thailand, Bangkok (4 photos)
  </h2>
  </div>
    <div id="sc_img297.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img297'})" class="highslide" href="/photo/1995/Thailand/Bangkok/sc_img297.jpg"><img id="thumbsc_img297" src="/thumb/1995/Thailand/Bangkok/sc_img297.jpg" alt= "25 - 26 May 1995: Thailand, Bangkok" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Bangkok/sc_img297");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img297" href="javascript:openAddCommentBox('sc_img297')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FBangkok%2F
%26img%3Dsc_img297.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img297" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img297"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img297"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img297"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Bangkok/sc_img297', 'sc_img297', 'jpg');"/><span id="sentComment_sc_img297">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img297">
    25 - 26 May 1995: Thailand, Bangkok
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img707.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img707'})" class="highslide" href="/photo/1995/Thailand/Bangkok/sc_img707.jpg"><img id="thumbsc_img707" src="/thumb/1995/Thailand/Bangkok/sc_img707.jpg" alt= "25 - 26 May 1995: Thailand, Bangkok" title= "Click to enlarge"   border="0" height="603" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=press">press</a>
 
<a href="/search/index.php5?search=pass">pass</a>
 
<a href="/search/index.php5?search=journalist">journalist</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1995/Thailand/Bangkok/sc_img707");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img707" href="javascript:openAddCommentBox('sc_img707')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FBangkok%2F
%26img%3Dsc_img707.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img707" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img707"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img707"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img707"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Bangkok/sc_img707', 'sc_img707', 'jpg');"/><span id="sentComment_sc_img707">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img707">
    25 - 26 May 1995: Thailand, Bangkok
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>399/573</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1034.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1034'})" class="highslide" href="/photo/1995/Thailand/Bangkok/sc_img1034.jpg"><img id="thumbsc_img1034" src="/thumb/1995/Thailand/Bangkok/sc_img1034.jpg" alt= "25 - 26 May 1995: Thailand, Bangkok" title= "Click to enlarge"   border="0" height="518" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Bangkok/sc_img1034");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1034" href="javascript:openAddCommentBox('sc_img1034')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FBangkok%2F
%26img%3Dsc_img1034.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1034" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1034"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1034"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1034"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Bangkok/sc_img1034', 'sc_img1034', 'jpg');"/><span id="sentComment_sc_img1034">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1034">
    25 - 26 May 1995: Thailand, Bangkok
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>798/985</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1199.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1199'})" class="highslide" href="/photo/1995/Thailand/Bangkok/sc_img1199.jpg"><img id="thumbsc_img1199" src="/thumb/1995/Thailand/Bangkok/sc_img1199.jpg" alt= "25 - 26 May 1995: Thailand, Bangkok" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Bangkok/sc_img1199");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1199" href="javascript:openAddCommentBox('sc_img1199')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FBangkok%2F
%26img%3Dsc_img1199.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1199" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1199"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1199"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1199"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Bangkok/sc_img1199', 'sc_img1199', 'jpg');"/><span id="sentComment_sc_img1199">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1199">
    25 - 26 May 1995: Thailand, Bangkok
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1182</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Phuket" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
26 May - 2 Jun <a href="/1995/">1995</a>: Thailand, Phuket (4 photos)
  </h2>
  </div>
    <div id="sc_img302.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img302'})" class="highslide" href="/photo/1995/Thailand/Phuket/sc_img302.jpg"><img id="thumbsc_img302" src="/thumb/1995/Thailand/Phuket/sc_img302.jpg" alt= "26 May - 2 Jun 1995: Thailand, Phuket" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Phuket/sc_img302");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img302" href="javascript:openAddCommentBox('sc_img302')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FPhuket%2F
%26img%3Dsc_img302.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img302" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img302"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img302"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img302"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Phuket/sc_img302', 'sc_img302', 'jpg');"/><span id="sentComment_sc_img302">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img302">
    26 May - 2 Jun 1995: Thailand, Phuket
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img303.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img303'})" class="highslide" href="/photo/1995/Thailand/Phuket/sc_img303.jpg"><img id="thumbsc_img303" src="/thumb/1995/Thailand/Phuket/sc_img303.jpg" alt= "26 May - 2 Jun 1995: Thailand, Phuket" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Phuket/sc_img303");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img303" href="javascript:openAddCommentBox('sc_img303')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FPhuket%2F
%26img%3Dsc_img303.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img303" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img303"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img303"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img303"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Phuket/sc_img303', 'sc_img303', 'jpg');"/><span id="sentComment_sc_img303">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img303">
    26 May - 2 Jun 1995: Thailand, Phuket
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img007.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img007'})" class="highslide" href="/photo/1995/Thailand/Phuket/sc_img007.jpg"><img id="thumbsc_img007" src="/thumb/1995/Thailand/Phuket/sc_img007.jpg" alt= "26 May - 2 Jun 1995: Thailand, Phuket" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Phuket/sc_img007");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img007" href="javascript:openAddCommentBox('sc_img007')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FPhuket%2F
%26img%3Dsc_img007.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img007" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img007"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img007"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img007"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Phuket/sc_img007', 'sc_img007', 'jpg');"/><span id="sentComment_sc_img007">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img007">
    26 May - 2 Jun 1995: Thailand, Phuket
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1003.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1003'})" class="highslide" href="/photo/1995/Thailand/Phuket/sc_img1003.jpg"><img id="thumbsc_img1003" src="/thumb/1995/Thailand/Phuket/sc_img1003.jpg" alt= "26 May - 2 Jun 1995: Thailand, Phuket" title= "Click to enlarge"   border="0" height="172" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Phuket/sc_img1003");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1003" href="javascript:openAddCommentBox('sc_img1003')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FPhuket%2F
%26img%3Dsc_img1003.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1003" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1003"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1003"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1003"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Phuket/sc_img1003', 'sc_img1003', 'jpg');"/><span id="sentComment_sc_img1003">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1003">
    26 May - 2 Jun 1995: Thailand, Phuket
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2620/1070</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Koh_Phi_Phi" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
3 - 10 Jun <a href="/1995/">1995</a>: Thailand, Koh Phi Phi (4 photos)
  </h2>
  </div>
    <div id="sc_img307.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img307'})" class="highslide" href="/photo/1995/Thailand/Koh_Phi_Phi/sc_img307.jpg"><img id="thumbsc_img307" src="/thumb/1995/Thailand/Koh_Phi_Phi/sc_img307.jpg" alt= "3 - 10 Jun 1995: Thailand, Koh Phi Phi" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Koh_Phi_Phi/sc_img307");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img307" href="javascript:openAddCommentBox('sc_img307')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FKoh_Phi_Phi%2F
%26img%3Dsc_img307.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img307" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img307"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img307"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img307"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Koh_Phi_Phi/sc_img307', 'sc_img307', 'jpg');"/><span id="sentComment_sc_img307">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img307">
    3 - 10 Jun 1995: Thailand, Koh Phi Phi
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img308.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img308'})" class="highslide" href="/photo/1995/Thailand/Koh_Phi_Phi/sc_img308.jpg"><img id="thumbsc_img308" src="/thumb/1995/Thailand/Koh_Phi_Phi/sc_img308.jpg" alt= "3 - 10 Jun 1995: Thailand, Koh Phi Phi" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Koh_Phi_Phi/sc_img308");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img308" href="javascript:openAddCommentBox('sc_img308')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FKoh_Phi_Phi%2F
%26img%3Dsc_img308.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img308" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img308"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img308"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img308"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Koh_Phi_Phi/sc_img308', 'sc_img308', 'jpg');"/><span id="sentComment_sc_img308">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img308">
    3 - 10 Jun 1995: Thailand, Koh Phi Phi
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img006.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img006'})" class="highslide" href="/photo/1995/Thailand/Koh_Phi_Phi/sc_img006.jpg"><img id="thumbsc_img006" src="/thumb/1995/Thailand/Koh_Phi_Phi/sc_img006.jpg" alt= "3 - 10 Jun 1995: Thailand, Koh Phi Phi" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Koh_Phi_Phi/sc_img006");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img006" href="javascript:openAddCommentBox('sc_img006')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FKoh_Phi_Phi%2F
%26img%3Dsc_img006.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img006" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img006"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img006"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img006"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Koh_Phi_Phi/sc_img006', 'sc_img006', 'jpg');"/><span id="sentComment_sc_img006">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img006">
    3 - 10 Jun 1995: Thailand, Koh Phi Phi
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1026.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1026'})" class="highslide" href="/photo/1995/Thailand/Koh_Phi_Phi/sc_img1026.jpg"><img id="thumbsc_img1026" src="/thumb/1995/Thailand/Koh_Phi_Phi/sc_img1026.jpg" alt= "3 - 10 Jun 1995: Thailand, Koh Phi Phi" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Koh_Phi_Phi/sc_img1026");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1026" href="javascript:openAddCommentBox('sc_img1026')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FKoh_Phi_Phi%2F
%26img%3Dsc_img1026.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1026" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1026"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1026"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1026"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Koh_Phi_Phi/sc_img1026', 'sc_img1026', 'jpg');"/><span id="sentComment_sc_img1026">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1026">
    3 - 10 Jun 1995: Thailand, Koh Phi Phi
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Koh_Lanta" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
13 - 15 Jun <a href="/1995/">1995</a>: Thailand, Koh Lanta (2 photos)
  </h2>
  </div>
    <div id="sc_img314.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img314'})" class="highslide" href="/photo/1995/Thailand/Koh_Lanta/sc_img314.jpg"><img id="thumbsc_img314" src="/thumb/1995/Thailand/Koh_Lanta/sc_img314.jpg" alt= "13 - 15 Jun 1995: Thailand, Koh Lanta" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Koh_Lanta/sc_img314");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img314" href="javascript:openAddCommentBox('sc_img314')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FKoh_Lanta%2F
%26img%3Dsc_img314.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img314" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img314"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img314"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img314"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Koh_Lanta/sc_img314', 'sc_img314', 'jpg');"/><span id="sentComment_sc_img314">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img314">
    13 - 15 Jun 1995: Thailand, Koh Lanta
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img315.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img315'})" class="highslide" href="/photo/1995/Thailand/Koh_Lanta/sc_img315.jpg"><img id="thumbsc_img315" src="/thumb/1995/Thailand/Koh_Lanta/sc_img315.jpg" alt= "13 - 15 Jun 1995: Thailand, Koh Lanta" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Thailand/Koh_Lanta/sc_img315");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img315" href="javascript:openAddCommentBox('sc_img315')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FThailand%2FKoh_Lanta%2F
%26img%3Dsc_img315.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img315" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img315"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img315"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img315"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Thailand/Koh_Lanta/sc_img315', 'sc_img315', 'jpg');"/><span id="sentComment_sc_img315">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img315">
    13 - 15 Jun 1995: Thailand, Koh Lanta
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/Nepal/
">
&lt;&lt; Nepal (38)
</a>
</span>
<span class="next">
  <a href="/1995/Hong_Kong/
">
Hong Kong (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1995/Thailand/index.php5&amp;title=wareabouts :: 1995: Thailand" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1995/Thailand/index.php5&amp;title=wareabouts :: 1995: Thailand" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1995/Thailand/index.php5&amp;title=wareabouts :: 1995: Thailand" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1995/Thailand/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1995/Thailand/index.php5&amp;title=wareabouts :: 1995: Thailand" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


