<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2015: Great Boat Trip";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Fri, 3 Apr <a href="/2015/">2015</a>: Great Boat Trip (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Sydney/
">
&lt;&lt; Sydney (6)
</a>
</span>
<span class="next">
  <a href="/2015/Long_Bay_Football/
">
Long Bay Football (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Great_Boat_Trip" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="2015-04-03_113300.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-04-031133.00'})" class="highslide" href="/photo/2015/Great_Boat_Trip/2015-04-03_113300.jpg"><img id="thumb2015-04-031133.00" src="/thumb/2015/Great_Boat_Trip/2015-04-03_113300.jpg" alt= "Fri, 3 Apr 2015: Great Boat Trip" title= "Click to enlarge"   border="0" height="236" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Great_Boat_Trip/2015-04-031133.00");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-04-031133.00" href="javascript:openAddCommentBox('2015-04-031133.00')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FGreat_Boat_Trip%2F
%26img%3D2015-04-03_113300.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-04-031133.00" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-04-031133.00"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-04-031133.00"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-04-031133.00"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Great_Boat_Trip/2015-04-031133.00', '2015-04-031133.00', 'jpg');"/><span id="sentComment_2015-04-031133.00">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-04-031133.00">
    Fri, 3 Apr 2015: Great Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-G900F</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Apr 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/788 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/786 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2566/1444</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-04-03_134347.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-04-031343.47'})" class="highslide" href="/photo/2015/Great_Boat_Trip/2015-04-03_134347.jpg"><img id="thumb2015-04-031343.47" src="/thumb/2015/Great_Boat_Trip/2015-04-03_134347.jpg" alt= "Fri, 3 Apr 2015: Great Boat Trip" title= "Click to enlarge"   border="0" height="236" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Great_Boat_Trip/2015-04-031343.47");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-04-031343.47" href="javascript:openAddCommentBox('2015-04-031343.47')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FGreat_Boat_Trip%2F
%26img%3D2015-04-03_134347.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-04-031343.47" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-04-031343.47"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-04-031343.47"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-04-031343.47"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Great_Boat_Trip/2015-04-031343.47', '2015-04-031343.47', 'jpg');"/><span id="sentComment_2015-04-031343.47">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-04-031343.47">
    Fri, 3 Apr 2015: Great Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-G900F</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Apr 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/608 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/608 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2478/1394</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-04-03_144256.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-04-031442.56'})" class="highslide" href="/photo/2015/Great_Boat_Trip/2015-04-03_144256.jpg"><img id="thumb2015-04-031442.56" src="/thumb/2015/Great_Boat_Trip/2015-04-03_144256.jpg" alt= "Fri, 3 Apr 2015: Great Boat Trip" title= "Click to enlarge"   border="0" height="236" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Great_Boat_Trip/2015-04-031442.56");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-04-031442.56" href="javascript:openAddCommentBox('2015-04-031442.56')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FGreat_Boat_Trip%2F
%26img%3D2015-04-03_144256.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-04-031442.56" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-04-031442.56"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-04-031442.56"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-04-031442.56"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Great_Boat_Trip/2015-04-031442.56', '2015-04-031442.56', 'jpg');"/><span id="sentComment_2015-04-031442.56">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-04-031442.56">
    Fri, 3 Apr 2015: Great Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-G900F</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Apr 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/437 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/436 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2505/1409</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1014124.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1014124'})" class="highslide" href="/photo/2015/Great_Boat_Trip/p1014124.jpg"><img id="thumbp1014124" src="/thumb/2015/Great_Boat_Trip/p1014124.jpg" alt= "Fri, 3 Apr 2015: Great Boat Trip" title= "Click to enlarge"   border="0" height="229" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Great_Boat_Trip/p1014124");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1014124" href="javascript:openAddCommentBox('p1014124')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FGreat_Boat_Trip%2F
%26img%3Dp1014124.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1014124" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1014124"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1014124"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1014124"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Great_Boat_Trip/p1014124', 'p1014124', 'jpg');"/><span id="sentComment_p1014124">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1014124">
    Fri, 3 Apr 2015: Great Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Aperture:</td><td class='tableText'>F11</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/124 sec</td></tr><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3408/1856</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Sydney/
">
&lt;&lt; Sydney (6)
</a>
</span>
<span class="next">
  <a href="/2015/Long_Bay_Football/
">
Long Bay Football (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2015/Great_Boat_Trip/index.php5&amp;title=wareabouts :: 2015: Great Boat Trip" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2015/Great_Boat_Trip/index.php5&amp;title=wareabouts :: 2015: Great Boat Trip" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2015/Great_Boat_Trip/index.php5&amp;title=wareabouts :: 2015: Great Boat Trip" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2015/Great_Boat_Trip/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2015/Great_Boat_Trip/index.php5&amp;title=wareabouts :: 2015: Great Boat Trip" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


