<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1974: Penwood";
?>
<?php
$metaKeywordsInHead="wareabouts, perks, clarke, ian, paul";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1974/">1974</a>: Penwood (6 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1974/Nicki/
">
&lt;&lt; Nicki (2)
</a>
</span>
<span class="next">
  <a href="/1974/Xmas_with_Phillip_and_Louise/
">
Xmas with Phillip and Louise (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Penwood" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Penwood (6 photos)
  </h2>
  </div>
    <div id="sc_img_026.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_026'})" class="highslide" href="/photo/1974/Penwood/sc_img_026.jpg"><img id="thumbsc_img_026" src="/thumb/1974/Penwood/sc_img_026.jpg" alt= "1974: Penwood" title= "Click to enlarge"   border="0" height="460" width="420"/></a>
<div class="comments">
<?php
  getComments("/1974/Penwood/sc_img_026");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_026" href="javascript:openAddCommentBox('sc_img_026')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1974%2FPenwood%2F
%26img%3Dsc_img_026.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_026" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_026"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_026"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_026"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1974/Penwood/sc_img_026', 'sc_img_026', 'jpg');"/><span id="sentComment_sc_img_026">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_026">
    1974: Penwood
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>709/777</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_025.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_025'})" class="highslide" href="/photo/1974/Penwood/sc_img_025.jpg"><img id="thumbsc_img_025" src="/thumb/1974/Penwood/sc_img_025.jpg" alt= "1974: Penwood" title= "Click to enlarge"   border="0" height="430" width="420"/></a>
<div class="comments">
<?php
  getComments("/1974/Penwood/sc_img_025");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_025" href="javascript:openAddCommentBox('sc_img_025')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1974%2FPenwood%2F
%26img%3Dsc_img_025.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_025" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_025"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_025"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_025"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1974/Penwood/sc_img_025', 'sc_img_025', 'jpg');"/><span id="sentComment_sc_img_025">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_025">
    1974: Penwood
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>892/913</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_056.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_056'})" class="highslide" href="/photo/1974/Penwood/sc_img_056.jpg"><img id="thumbsc_img_056" src="/thumb/1974/Penwood/sc_img_056.jpg" alt= "1974: Penwood" title= "Click to enlarge"   border="0" height="425" width="420"/></a>
<div class="comments">
<?php
  getComments("/1974/Penwood/sc_img_056");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_056" href="javascript:openAddCommentBox('sc_img_056')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1974%2FPenwood%2F
%26img%3Dsc_img_056.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_056" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_056"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_056"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_056"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1974/Penwood/sc_img_056', 'sc_img_056', 'jpg');"/><span id="sentComment_sc_img_056">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_056">
    1974: Penwood
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>870/881</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_057.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_057'})" class="highslide" href="/photo/1974/Penwood/sc_img_057.jpg"><img id="thumbsc_img_057" src="/thumb/1974/Penwood/sc_img_057.jpg" alt= "1974: Penwood" title= "Click to enlarge"   border="0" height="437" width="420"/></a>
<div class="comments">
<?php
  getComments("/1974/Penwood/sc_img_057");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_057" href="javascript:openAddCommentBox('sc_img_057')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1974%2FPenwood%2F
%26img%3Dsc_img_057.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_057" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_057"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_057"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_057"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1974/Penwood/sc_img_057', 'sc_img_057', 'jpg');"/><span id="sentComment_sc_img_057">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_057">
    1974: Penwood
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>869/905</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_053.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_053'})" class="highslide" href="/photo/1974/Penwood/sc_img_053.jpg"><img id="thumbsc_img_053" src="/thumb/1974/Penwood/sc_img_053.jpg" alt= "1974: Penwood" title= "Click to enlarge"   border="0" height="439" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=clarke">clarke</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1974/Penwood/sc_img_053");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_053" href="javascript:openAddCommentBox('sc_img_053')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1974%2FPenwood%2F
%26img%3Dsc_img_053.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_053" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_053"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_053"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_053"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1974/Penwood/sc_img_053', 'sc_img_053', 'jpg');"/><span id="sentComment_sc_img_053">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_053">
    1974: Penwood
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>863/903</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_023.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_023'})" class="highslide" href="/photo/1974/Penwood/sc_img_023.jpg"><img id="thumbsc_img_023" src="/thumb/1974/Penwood/sc_img_023.jpg" alt= "1974: Penwood" title= "Click to enlarge"   border="0" height="440" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ian">ian</a>
 
<a href="/search/index.php5?search=perks">perks</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1974/Penwood/sc_img_023");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_023" href="javascript:openAddCommentBox('sc_img_023')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1974%2FPenwood%2F
%26img%3Dsc_img_023.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_023" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_023"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_023"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_023"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1974/Penwood/sc_img_023', 'sc_img_023', 'jpg');"/><span id="sentComment_sc_img_023">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_023">
    1974: Penwood
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>715/749</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1974/Nicki/
">
&lt;&lt; Nicki (2)
</a>
</span>
<span class="next">
  <a href="/1974/Xmas_with_Phillip_and_Louise/
">
Xmas with Phillip and Louise (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1974/Penwood/index.php5&amp;title=wareabouts :: 1974: Penwood" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1974/Penwood/index.php5&amp;title=wareabouts :: 1974: Penwood" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1974/Penwood/index.php5&amp;title=wareabouts :: 1974: Penwood" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1974/Penwood/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1974/Penwood/index.php5&amp;title=wareabouts :: 1974: Penwood" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


