<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="2009";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/2009/">2009</a>
 (67 photos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2009/
">
&lt;&lt; 2009 (396+8)
</a>
</span>
<span class="next">
  <a href="/TOCHECK/
">
TOCHECK (22)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2009/Ruapehu/">
Ruapehu (1 photo)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2009" . "Ruapehu";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2012/Auckland_Aces/">
Auckland Aces (5 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2012" . "Auckland_Aces";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2012/Jet_boat/">
Jet boat (4 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2012" . "Jet_boat";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2012/Pakiri/">
Pakiri (5 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2012" . "Pakiri";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2012/Lake_Taupo/">
Lake Taupo (10 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2012" . "Lake_Taupo";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2012/Muriwai/">
Muriwai (9 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2012" . "Muriwai";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2012/Matakana_Winery_Tour/">
Matakana Winery Tour (7 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2012" . "Matakana_Winery_Tour";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2012/Play-Off_Final/">
Play-Off Final (4 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2012" . "Play-Off_Final";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2012/Victorious_Rugby_season/">
Victorious Rugby season (20 photos)
</a>
</span>
<ul>
<li>
  <a href="/2012/Victorious_Rugby_season
#Final_v_Mahurangi">
Final v Mahurangi (7)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2012" . "Victorious_Rugby_season";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2012/Foosball/">
Foosball (2 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2012" . "Foosball";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2009/
">
&lt;&lt; 2009 (396+8)
</a>
</span>
<span class="next">
  <a href="/TOCHECK/
">
TOCHECK (22)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2009&amp;title=wareabouts :: 2009" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2009&amp;title=wareabouts :: 2009" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2009&amp;title=wareabouts :: 2009" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2009" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2009&amp;title=wareabouts :: 2009" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


