<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2006: Cook Islands, Rarotonga";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>2 - 9 Jul <a href="/2006/">2006</a>: Cook Islands, Rarotonga (33 photos+ 1 video)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/New_Zealand_Winter/
">
&lt;&lt; New Zealand, Winter (54)
</a>
</span>
<span class="next">
  <a href="/2006/New_Zealand_Spring/
">
New Zealand, Spring (75)
&gt;&gt;
</a>
</span>
</div>
<div id="Cook_Islands_Rarotonga" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_0996.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0996'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_0996.jpg"><img id="thumbimg_0996" src="/thumb/2006/Cook_Islands_Rarotonga/img_0996.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="323" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_0996");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0996" href="javascript:openAddCommentBox('img_0996')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_0996.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0996" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0996"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0996"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0996"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_0996', 'img_0996', 'jpg');"/><span id="sentComment_img_0996">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0996">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 2 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2235/1719</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1041.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1041'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1041.jpg"><img id="thumbimg_1041" src="/thumb/2006/Cook_Islands_Rarotonga/img_1041.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="306" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1041");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1041" href="javascript:openAddCommentBox('img_1041')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1041.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1041" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1041"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1041"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1041"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1041', 'img_1041', 'jpg');"/><span id="sentComment_img_1041">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1041">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 4 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1314/957</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1030.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1030'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1030.jpg"><img id="thumbimg_1030" src="/thumb/2006/Cook_Islands_Rarotonga/img_1030.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="267" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1030");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1030" href="javascript:openAddCommentBox('img_1030')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1030.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1030" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1030"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1030"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1030"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1030', 'img_1030', 'jpg');"/><span id="sentComment_img_1030">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1030">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 4 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2412/1533</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1056.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1056'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1056.jpg"><img id="thumbimg_1056" src="/thumb/2006/Cook_Islands_Rarotonga/img_1056.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1056");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1056" href="javascript:openAddCommentBox('img_1056')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1056.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1056" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1056"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1056"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1056"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1056', 'img_1056', 'jpg');"/><span id="sentComment_img_1056">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1056">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 4 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1062.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1062'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1062.jpg"><img id="thumbimg_1062" src="/thumb/2006/Cook_Islands_Rarotonga/img_1062.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="309" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1062");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1062" href="javascript:openAddCommentBox('img_1062')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1062.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1062" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1062"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1062"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1062"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1062', 'img_1062', 'jpg');"/><span id="sentComment_img_1062">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1062">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 4 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1896/1395</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1068.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1068'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1068.jpg"><img id="thumbimg_1068" src="/thumb/2006/Cook_Islands_Rarotonga/img_1068.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="206" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1068");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1068" href="javascript:openAddCommentBox('img_1068')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1068.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1068" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1068"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1068"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1068"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1068', 'img_1068', 'jpg');"/><span id="sentComment_img_1068">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1068">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 4 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>12.12 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3000/1468</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1075.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1075'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1075.jpg"><img id="thumbimg_1075" src="/thumb/2006/Cook_Islands_Rarotonga/img_1075.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="303" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1075");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1075" href="javascript:openAddCommentBox('img_1075')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1075.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1075" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1075"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1075"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1075"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1075', 'img_1075', 'jpg');"/><span id="sentComment_img_1075">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1075">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 4 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2127/1533</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1089.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1089'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1089.jpg"><img id="thumbimg_1089" src="/thumb/2006/Cook_Islands_Rarotonga/img_1089.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="349" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1089");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1089" href="javascript:openAddCommentBox('img_1089')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1089.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1089" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1089"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1089"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1089"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1089', 'img_1089', 'jpg');"/><span id="sentComment_img_1089">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1089">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 4 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>927/771</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1096.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1096'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1096.jpg"><img id="thumbimg_1096" src="/thumb/2006/Cook_Islands_Rarotonga/img_1096.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="256" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1096");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1096" href="javascript:openAddCommentBox('img_1096')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1096.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1096" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1096"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1096"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1096"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1096', 'img_1096', 'jpg');"/><span id="sentComment_img_1096">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1096">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1932/1179</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="copy_of_img_1098.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captioncopyofimg_1098'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/copy_of_img_1098.jpg"><img id="thumbcopyofimg_1098" src="/thumb/2006/Cook_Islands_Rarotonga/copy_of_img_1098.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="236" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/copyofimg_1098");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_copyofimg_1098" href="javascript:openAddCommentBox('copyofimg_1098')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dcopy_of_img_1098.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_copyofimg_1098" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_copyofimg_1098"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_copyofimg_1098"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_copyofimg_1098"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/copyofimg_1098', 'copyofimg_1098', 'jpg');"/><span id="sentComment_copyofimg_1098">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captioncopyofimg_1098">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1196/672</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1107.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1107'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1107.jpg"><img id="thumbimg_1107" src="/thumb/2006/Cook_Islands_Rarotonga/img_1107.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1107");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1107" href="javascript:openAddCommentBox('img_1107')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1107.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1107" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1107"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1107"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1107"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1107', 'img_1107', 'jpg');"/><span id="sentComment_img_1107">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1107">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1376/891</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1108.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1108'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1108.jpg"><img id="thumbimg_1108" src="/thumb/2006/Cook_Islands_Rarotonga/img_1108.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="226" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1108");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1108" href="javascript:openAddCommentBox('img_1108')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1108.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1108" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1108"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1108"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1108"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1108', 'img_1108', 'jpg');"/><span id="sentComment_img_1108">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1108">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1215/654</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1166.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1166'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1166.jpg"><img id="thumbimg_1166" src="/thumb/2006/Cook_Islands_Rarotonga/img_1166.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="465" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1166");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1166" href="javascript:openAddCommentBox('img_1166')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1166.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1166" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1166"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1166"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1166"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1166', 'img_1166', 'jpg');"/><span id="sentComment_img_1166">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1166">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 5 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1500/1662</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1173.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1173'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1173.jpg"><img id="thumbimg_1173" src="/thumb/2006/Cook_Islands_Rarotonga/img_1173.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="295" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1173");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1173" href="javascript:openAddCommentBox('img_1173')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1173.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1173" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1173"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1173"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1173"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1173', 'img_1173', 'jpg');"/><span id="sentComment_img_1173">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1173">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 6 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2121/1491</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1175.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1175'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1175.jpg"><img id="thumbimg_1175" src="/thumb/2006/Cook_Islands_Rarotonga/img_1175.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="311" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1175");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1175" href="javascript:openAddCommentBox('img_1175')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1175.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1175" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1175"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1175"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1175"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1175', 'img_1175', 'jpg');"/><span id="sentComment_img_1175">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1175">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 6 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1629/1206</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1177.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1177'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1177.jpg"><img id="thumbimg_1177" src="/thumb/2006/Cook_Islands_Rarotonga/img_1177.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="338" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1177");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1177" href="javascript:openAddCommentBox('img_1177')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1177.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1177" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1177"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1177"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1177"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1177', 'img_1177', 'jpg');"/><span id="sentComment_img_1177">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1177">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1760/1416</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1181.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1181'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1181.jpg"><img id="thumbimg_1181" src="/thumb/2006/Cook_Islands_Rarotonga/img_1181.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="366" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1181");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1181" href="javascript:openAddCommentBox('img_1181')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1181.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1181" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1181"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1181"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1181"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1181', 'img_1181', 'jpg');"/><span id="sentComment_img_1181">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1181">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>8.462 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1410/1230</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1185.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1185'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1185.jpg"><img id="thumbimg_1185" src="/thumb/2006/Cook_Islands_Rarotonga/img_1185.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="257" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1185");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1185" href="javascript:openAddCommentBox('img_1185')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1185.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1185" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1185"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1185"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1185"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1185', 'img_1185', 'jpg');"/><span id="sentComment_img_1185">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1185">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2076/1272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1188.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1188'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1188.jpg"><img id="thumbimg_1188" src="/thumb/2006/Cook_Islands_Rarotonga/img_1188.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="146" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1188");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1188" href="javascript:openAddCommentBox('img_1188')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1188.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1188" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1188"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1188"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1188"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1188', 'img_1188', 'jpg');"/><span id="sentComment_img_1188">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1188">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>8.462 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2565/891</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1194.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1194'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1194.jpg"><img id="thumbimg_1194" src="/thumb/2006/Cook_Islands_Rarotonga/img_1194.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="247" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1194");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1194" href="javascript:openAddCommentBox('img_1194')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1194.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1194" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1194"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1194"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1194"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1194', 'img_1194', 'jpg');"/><span id="sentComment_img_1194">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1194">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2226/1308</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1204.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1204'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1204.jpg"><img id="thumbimg_1204" src="/thumb/2006/Cook_Islands_Rarotonga/img_1204.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="291" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1204");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1204" href="javascript:openAddCommentBox('img_1204')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1204.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1204" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1204"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1204"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1204"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1204', 'img_1204', 'jpg');"/><span id="sentComment_img_1204">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1204">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2400/1662</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1231.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1231'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1231.jpg"><img id="thumbimg_1231" src="/thumb/2006/Cook_Islands_Rarotonga/img_1231.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="324" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1231");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1231" href="javascript:openAddCommentBox('img_1231')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1231.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1231" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1231"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1231"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1231"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1231', 'img_1231', 'jpg');"/><span id="sentComment_img_1231">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1231">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>579/446</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1226.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1226'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1226.jpg"><img id="thumbimg_1226" src="/thumb/2006/Cook_Islands_Rarotonga/img_1226.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1226");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1226" href="javascript:openAddCommentBox('img_1226')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1226.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1226" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1226"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1226"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1226"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1226', 'img_1226', 'jpg');"/><span id="sentComment_img_1226">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1226">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2070/1401</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1232.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1232'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1232.jpg"><img id="thumbimg_1232" src="/thumb/2006/Cook_Islands_Rarotonga/img_1232.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="341" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1232");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1232" href="javascript:openAddCommentBox('img_1232')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1232.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1232" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1232"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1232"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1232"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1232', 'img_1232', 'jpg');"/><span id="sentComment_img_1232">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1232">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 7 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1953/1584</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1289.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1289'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1289.jpg"><img id="thumbimg_1289" src="/thumb/2006/Cook_Islands_Rarotonga/img_1289.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="498" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1289");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1289" href="javascript:openAddCommentBox('img_1289')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1289.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1289" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1289"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1289"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1289"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1289', 'img_1289', 'jpg');"/><span id="sentComment_img_1289">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1289">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 8 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1232/1460</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1300.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1300'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1300.jpg"><img id="thumbimg_1300" src="/thumb/2006/Cook_Islands_Rarotonga/img_1300.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="352" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1300");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1300" href="javascript:openAddCommentBox('img_1300')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1300.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1300" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1300"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1300"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1300"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1300', 'img_1300', 'jpg');"/><span id="sentComment_img_1300">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1300">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 9 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2136/1791</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1306.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1306'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1306.jpg"><img id="thumbimg_1306" src="/thumb/2006/Cook_Islands_Rarotonga/img_1306.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="294" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1306");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1306" href="javascript:openAddCommentBox('img_1306')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1306.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1306" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1306"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1306"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1306"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1306', 'img_1306', 'jpg');"/><span id="sentComment_img_1306">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1306">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 9 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1755/1227</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1317.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1317'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/img_1317.jpg"><img id="thumbimg_1317" src="/thumb/2006/Cook_Islands_Rarotonga/img_1317.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="269" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/img_1317");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1317" href="javascript:openAddCommentBox('img_1317')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dimg_1317.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1317" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1317"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1317"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1317"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/img_1317', 'img_1317', 'jpg');"/><span id="sentComment_img_1317">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1317">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 9 Jul 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1662</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img539.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img539'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/sc_img539.jpg"><img id="thumbsc_img539" src="/thumb/2006/Cook_Islands_Rarotonga/sc_img539.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="232" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/sc_img539");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img539" href="javascript:openAddCommentBox('sc_img539')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dsc_img539.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img539" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img539"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img539"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img539"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/sc_img539', 'sc_img539', 'jpg');"/><span id="sentComment_sc_img539">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img539">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1348/744</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img523.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img523'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/sc_img523.jpg"><img id="thumbsc_img523" src="/thumb/2006/Cook_Islands_Rarotonga/sc_img523.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/sc_img523");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img523" href="javascript:openAddCommentBox('sc_img523')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dsc_img523.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img523" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img523"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img523"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img523"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/sc_img523', 'sc_img523', 'jpg');"/><span id="sentComment_sc_img523">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img523">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>615/399</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img526.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img526'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/sc_img526.jpg"><img id="thumbsc_img526" src="/thumb/2006/Cook_Islands_Rarotonga/sc_img526.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="221" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/sc_img526");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img526" href="javascript:openAddCommentBox('sc_img526')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dsc_img526.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img526" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img526"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img526"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img526"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/sc_img526', 'sc_img526', 'jpg');"/><span id="sentComment_sc_img526">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img526">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1730/912</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img530.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img530'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/sc_img530.jpg"><img id="thumbsc_img530" src="/thumb/2006/Cook_Islands_Rarotonga/sc_img530.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="306" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/sc_img530");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img530" href="javascript:openAddCommentBox('sc_img530')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dsc_img530.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img530" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img530"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img530"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img530"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/sc_img530', 'sc_img530', 'jpg');"/><span id="sentComment_sc_img530">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img530">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1027/749</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img531.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img531'})" class="highslide" href="/photo/2006/Cook_Islands_Rarotonga/sc_img531.jpg"><img id="thumbsc_img531" src="/thumb/2006/Cook_Islands_Rarotonga/sc_img531.jpg" alt= "2 - 9 Jul 2006: Cook Islands, Rarotonga" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/sc_img531");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img531" href="javascript:openAddCommentBox('sc_img531')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dsc_img531.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img531" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img531"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img531"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img531"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/sc_img531', 'sc_img531', 'jpg');"/><span id="sentComment_sc_img531">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img531">
    2 - 9 Jul 2006: Cook Islands, Rarotonga
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1292/844</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <div id="mvi_1280.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/CSI0BKRL09Y?showinfo=0" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2006/Cook_Islands_Rarotonga/mvi_1280");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_1280" href="javascript:openAddCommentBox('mvi_1280')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FCook_Islands_Rarotonga%2F
%26img%3Dmvi_1280.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_1280" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_1280"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_1280"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_1280"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Cook_Islands_Rarotonga/mvi_1280', 'mvi_1280', 'avi');"/><span id="sentComment_mvi_1280">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/New_Zealand_Winter/
">
&lt;&lt; New Zealand, Winter (54)
</a>
</span>
<span class="next">
  <a href="/2006/New_Zealand_Spring/
">
New Zealand, Spring (75)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2006/Cook_Islands_Rarotonga/index.php5&amp;title=wareabouts :: 2006: Cook Islands, Rarotonga" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2006/Cook_Islands_Rarotonga/index.php5&amp;title=wareabouts :: 2006: Cook Islands, Rarotonga" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2006/Cook_Islands_Rarotonga/index.php5&amp;title=wareabouts :: 2006: Cook Islands, Rarotonga" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2006/Cook_Islands_Rarotonga/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2006/Cook_Islands_Rarotonga/index.php5&amp;title=wareabouts :: 2006: Cook Islands, Rarotonga" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


