<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1995: Israel";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>9 - 13 Jan <a href="/1995/">1995</a>: Israel (7 photos)</h1> 
<div class="anchors">
  <a href="#Ramon_Crater">
Ramon Crater
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/England/
">
&lt;&lt; England (2)
</a>
</span>
<span class="next">
  <a href="/1995/Egypt/
">
Egypt (9)
&gt;&gt;
</a>
</span>
</div>
<div id="Israel" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img645.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img645'})" class="highslide" href="/photo/1995/Israel/sc_img645.jpg"><img id="thumbsc_img645" src="/thumb/1995/Israel/sc_img645.jpg" alt= "9 - 13 Jan 1995: Israel" title= "Click to enlarge"   border="0" height="376" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Israel/sc_img645");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img645" href="javascript:openAddCommentBox('sc_img645')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FIsrael%2F
%26img%3Dsc_img645.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img645" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img645"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img645"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img645"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Israel/sc_img645', 'sc_img645', 'jpg');"/><span id="sentComment_sc_img645">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img645">
    9 - 13 Jan 1995: Israel
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1018/912</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img646.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img646'})" class="highslide" href="/photo/1995/Israel/sc_img646.jpg"><img id="thumbsc_img646" src="/thumb/1995/Israel/sc_img646.jpg" alt= "9 - 13 Jan 1995: Israel" title= "Click to enlarge"   border="0" height="251" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Israel/sc_img646");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img646" href="javascript:openAddCommentBox('sc_img646')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FIsrael%2F
%26img%3Dsc_img646.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img646" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img646"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img646"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img646"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Israel/sc_img646', 'sc_img646', 'jpg');"/><span id="sentComment_sc_img646">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img646">
    9 - 13 Jan 1995: Israel
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1522/908</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1174.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1174'})" class="highslide" href="/photo/1995/Israel/sc_img1174.jpg"><img id="thumbsc_img1174" src="/thumb/1995/Israel/sc_img1174.jpg" alt= "9 - 13 Jan 1995: Israel" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Israel/sc_img1174");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1174" href="javascript:openAddCommentBox('sc_img1174')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FIsrael%2F
%26img%3Dsc_img1174.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1174" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1174"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1174"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1174"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Israel/sc_img1174', 'sc_img1174', 'jpg');"/><span id="sentComment_sc_img1174">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1174">
    9 - 13 Jan 1995: Israel
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1172.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1172'})" class="highslide" href="/photo/1995/Israel/sc_img1172.jpg"><img id="thumbsc_img1172" src="/thumb/1995/Israel/sc_img1172.jpg" alt= "9 - 13 Jan 1995: Israel" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Israel/sc_img1172");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1172" href="javascript:openAddCommentBox('sc_img1172')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FIsrael%2F
%26img%3Dsc_img1172.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1172" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1172"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1172"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1172"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Israel/sc_img1172', 'sc_img1172', 'jpg');"/><span id="sentComment_sc_img1172">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1172">
    9 - 13 Jan 1995: Israel
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1173.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1173'})" class="highslide" href="/photo/1995/Israel/sc_img1173.jpg"><img id="thumbsc_img1173" src="/thumb/1995/Israel/sc_img1173.jpg" alt= "9 - 13 Jan 1995: Israel" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Israel/sc_img1173");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1173" href="javascript:openAddCommentBox('sc_img1173')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FIsrael%2F
%26img%3Dsc_img1173.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1173" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1173"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1173"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1173"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Israel/sc_img1173', 'sc_img1173', 'jpg');"/><span id="sentComment_sc_img1173">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1173">
    9 - 13 Jan 1995: Israel
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1177.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1177'})" class="highslide" href="/photo/1995/Israel/sc_img1177.jpg"><img id="thumbsc_img1177" src="/thumb/1995/Israel/sc_img1177.jpg" alt= "9 - 13 Jan 1995: Israel" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Israel/sc_img1177");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1177" href="javascript:openAddCommentBox('sc_img1177')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FIsrael%2F
%26img%3Dsc_img1177.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1177" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1177"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1177"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1177"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Israel/sc_img1177', 'sc_img1177', 'jpg');"/><span id="sentComment_sc_img1177">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1177">
    9 - 13 Jan 1995: Israel
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Ramon_Crater" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 11 Jan <a href="/1995/">1995</a>: Israel, Ramon Crater (1 photo)
  </h2>
  </div>
    <div id="06.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption06'})" class="highslide" href="/photo/1995/Israel/Ramon_Crater/06.jpg"><img id="thumb06" src="/thumb/1995/Israel/Ramon_Crater/06.jpg" alt= "Wed, 11 Jan 1995: Israel, Ramon Crater" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Israel/Ramon_Crater/06");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_06" href="javascript:openAddCommentBox('06')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FIsrael%2FRamon_Crater%2F
%26img%3D06.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_06" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_06"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_06"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_06"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Israel/Ramon_Crater/06', '06', 'jpg');"/><span id="sentComment_06">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption06">
    Wed, 11 Jan 1995: Israel, Ramon Crater
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>640/480</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/England/
">
&lt;&lt; England (2)
</a>
</span>
<span class="next">
  <a href="/1995/Egypt/
">
Egypt (9)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1995/Israel/index.php5&amp;title=wareabouts :: 1995: Israel" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1995/Israel/index.php5&amp;title=wareabouts :: 1995: Israel" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1995/Israel/index.php5&amp;title=wareabouts :: 1995: Israel" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1995/Israel/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1995/Israel/index.php5&amp;title=wareabouts :: 1995: Israel" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


