<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1970: Nicki";
?>
<?php
$metaKeywordsInHead="wareabouts, ashwood, drive";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1970/">1970</a>: Nicki (9 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1969/Baby/
">
&lt;&lt; 1969: Baby (3)
</a>
</span>
<span class="next">
  <a href="/1971/Grays/
">
1971: Grays (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Nicki" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Nicki (9 photos)
  </h2>
  </div>
    <div id="img079.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg079'})" class="highslide" href="/photo/1970/Nicki/img079.jpg"><img id="thumbimg079" src="/thumb/1970/Nicki/img079.jpg" alt= "1970: Nicki" title= "Click to enlarge"   border="0" height="424" width="420"/></a>
<div class="comments">
<?php
  getComments("/1970/Nicki/img079");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img079" href="javascript:openAddCommentBox('img079')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1970%2FNicki%2F
%26img%3Dimg079.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img079" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img079"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img079"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img079"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1970/Nicki/img079', 'img079', 'jpg');"/><span id="sentComment_img079">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg079">
    1970: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>915/924</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_077.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_077'})" class="highslide" href="/photo/1970/Nicki/sc_img_077.jpg"><img id="thumbsc_img_077" src="/thumb/1970/Nicki/sc_img_077.jpg" alt= "1970: Nicki" title= "Click to enlarge"   border="0" height="416" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ashwood">ashwood</a>
 
<a href="/search/index.php5?search=drive">drive</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1970/Nicki/sc_img_077");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_077" href="javascript:openAddCommentBox('sc_img_077')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1970%2FNicki%2F
%26img%3Dsc_img_077.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_077" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_077"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_077"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_077"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1970/Nicki/sc_img_077', 'sc_img_077', 'jpg');"/><span id="sentComment_sc_img_077">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_077">
    1970: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>851/843</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_079.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_079'})" class="highslide" href="/photo/1970/Nicki/sc_img_079.jpg"><img id="thumbsc_img_079" src="/thumb/1970/Nicki/sc_img_079.jpg" alt= "1970: Nicki" title= "Click to enlarge"   border="0" height="419" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ashwood">ashwood</a>
 
<a href="/search/index.php5?search=drive">drive</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1970/Nicki/sc_img_079");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_079" href="javascript:openAddCommentBox('sc_img_079')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1970%2FNicki%2F
%26img%3Dsc_img_079.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_079" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_079"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_079"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_079"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1970/Nicki/sc_img_079', 'sc_img_079', 'jpg');"/><span id="sentComment_sc_img_079">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_079">
    1970: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>958/956</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_080.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_080'})" class="highslide" href="/photo/1970/Nicki/sc_img_080.jpg"><img id="thumbsc_img_080" src="/thumb/1970/Nicki/sc_img_080.jpg" alt= "1970: Nicki" title= "Click to enlarge"   border="0" height="423" width="420"/></a>
<div class="comments">
<?php
  getComments("/1970/Nicki/sc_img_080");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_080" href="javascript:openAddCommentBox('sc_img_080')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1970%2FNicki%2F
%26img%3Dsc_img_080.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_080" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_080"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_080"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_080"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1970/Nicki/sc_img_080', 'sc_img_080', 'jpg');"/><span id="sentComment_sc_img_080">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_080">
    1970: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>971/978</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_081.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_081'})" class="highslide" href="/photo/1970/Nicki/sc_img_081.jpg"><img id="thumbsc_img_081" src="/thumb/1970/Nicki/sc_img_081.jpg" alt= "1970: Nicki" title= "Click to enlarge"   border="0" height="416" width="420"/></a>
<div class="comments">
<?php
  getComments("/1970/Nicki/sc_img_081");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_081" href="javascript:openAddCommentBox('sc_img_081')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1970%2FNicki%2F
%26img%3Dsc_img_081.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_081" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_081"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_081"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_081"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1970/Nicki/sc_img_081', 'sc_img_081', 'jpg');"/><span id="sentComment_sc_img_081">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_081">
    1970: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>975/966</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_103.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_103'})" class="highslide" href="/photo/1970/Nicki/sc_img_103.jpg"><img id="thumbsc_img_103" src="/thumb/1970/Nicki/sc_img_103.jpg" alt= "1970: Nicki" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
<div class="comments">
<?php
  getComments("/1970/Nicki/sc_img_103");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_103" href="javascript:openAddCommentBox('sc_img_103')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1970%2FNicki%2F
%26img%3Dsc_img_103.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_103" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_103"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_103"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_103"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1970/Nicki/sc_img_103', 'sc_img_103', 'jpg');"/><span id="sentComment_sc_img_103">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_103">
    1970: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1224/796</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_104.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_104'})" class="highslide" href="/photo/1970/Nicki/sc_img_104.jpg"><img id="thumbsc_img_104" src="/thumb/1970/Nicki/sc_img_104.jpg" alt= "1970: Nicki" title= "Click to enlarge"   border="0" height="294" width="420"/></a>
<div class="comments">
<?php
  getComments("/1970/Nicki/sc_img_104");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_104" href="javascript:openAddCommentBox('sc_img_104')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1970%2FNicki%2F
%26img%3Dsc_img_104.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_104" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_104"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_104"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_104"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1970/Nicki/sc_img_104', 'sc_img_104', 'jpg');"/><span id="sentComment_sc_img_104">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_104">
    1970: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1190/832</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_107.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_107'})" class="highslide" href="/photo/1970/Nicki/sc_img_107.jpg"><img id="thumbsc_img_107" src="/thumb/1970/Nicki/sc_img_107.jpg" alt= "1970: Nicki" title= "Click to enlarge"   border="0" height="555" width="420"/></a>
<div class="comments">
<?php
  getComments("/1970/Nicki/sc_img_107");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_107" href="javascript:openAddCommentBox('sc_img_107')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1970%2FNicki%2F
%26img%3Dsc_img_107.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_107" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_107"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_107"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_107"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1970/Nicki/sc_img_107', 'sc_img_107', 'jpg');"/><span id="sentComment_sc_img_107">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_107">
    1970: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>908/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_108.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_108'})" class="highslide" href="/photo/1970/Nicki/sc_img_108.jpg"><img id="thumbsc_img_108" src="/thumb/1970/Nicki/sc_img_108.jpg" alt= "1970: Nicki" title= "Click to enlarge"   border="0" height="606" width="420"/></a>
<div class="comments">
<?php
  getComments("/1970/Nicki/sc_img_108");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_108" href="javascript:openAddCommentBox('sc_img_108')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1970%2FNicki%2F
%26img%3Dsc_img_108.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_108" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_108"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_108"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_108"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1970/Nicki/sc_img_108', 'sc_img_108', 'jpg');"/><span id="sentComment_sc_img_108">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_108">
    1970: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>760/1097</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1969/Baby/
">
&lt;&lt; 1969: Baby (3)
</a>
</span>
<span class="next">
  <a href="/1971/Grays/
">
1971: Grays (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1970/Nicki/index.php5&amp;title=wareabouts :: 1970: Nicki" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1970/Nicki/index.php5&amp;title=wareabouts :: 1970: Nicki" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1970/Nicki/index.php5&amp;title=wareabouts :: 1970: Nicki" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1970/Nicki/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1970/Nicki/index.php5&amp;title=wareabouts :: 1970: Nicki" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


