<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1999: Cornwall Eclipse";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1999/">1999</a>: Cornwall Eclipse (9 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1999/Center_Parcs/
">
&lt;&lt; Center Parcs (2)
</a>
</span>
<span class="next">
  <a href="/1999/Harry/
">
Harry (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Cornwall_Eclipse" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Cornwall Eclipse (9 photos)
  </h2>
  </div>
    <div id="full_eclipse.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionfulleclipse'})" class="highslide" href="/photo/1999/Cornwall_Eclipse/full_eclipse.jpg"><img id="thumbfulleclipse" src="/thumb/1999/Cornwall_Eclipse/full_eclipse.jpg" alt= "1999: Cornwall Eclipse" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/1999/Cornwall_Eclipse/fulleclipse");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_fulleclipse" href="javascript:openAddCommentBox('fulleclipse')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1999%2FCornwall_Eclipse%2F
%26img%3Dfull_eclipse.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_fulleclipse" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_fulleclipse"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_fulleclipse"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_fulleclipse"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1999/Cornwall_Eclipse/fulleclipse', 'fulleclipse', 'jpg');"/><span id="sentComment_fulleclipse">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionfulleclipse">
    1999: Cornwall Eclipse
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>288/432</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="full_eclipse_(by_professional).jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionfulleclipse(byprofessional)'})" class="highslide" href="/photo/1999/Cornwall_Eclipse/full_eclipse_(by_professional).jpg"><img id="thumbfulleclipse(byprofessional)" src="/thumb/1999/Cornwall_Eclipse/full_eclipse_(by_professional).jpg" alt= "1999: Cornwall Eclipse" title= "Click to enlarge"   border="0" height="573" width="420"/></a>
<div class="comments">
<?php
  getComments("/1999/Cornwall_Eclipse/fulleclipse(byprofessional)");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_fulleclipse(byprofessional)" href="javascript:openAddCommentBox('fulleclipse(byprofessional)')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1999%2FCornwall_Eclipse%2F
%26img%3Dfull_eclipse_%28by_professional%29.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_fulleclipse(byprofessional)" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_fulleclipse(byprofessional)"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_fulleclipse(byprofessional)"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_fulleclipse(byprofessional)"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1999/Cornwall_Eclipse/fulleclipse(byprofessional)', 'fulleclipse(byprofessional)', 'jpg');"/><span id="sentComment_fulleclipse(byprofessional)">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionfulleclipse(byprofessional)">
    1999: Cornwall Eclipse
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1000/1364</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="cornwall-eclipse.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captioncornwall-eclipse'})" class="highslide" href="/photo/1999/Cornwall_Eclipse/cornwall-eclipse.jpg"><img id="thumbcornwall-eclipse" src="/thumb/1999/Cornwall_Eclipse/cornwall-eclipse.jpg" alt= "1999: Cornwall Eclipse" title= "Click to enlarge"   border="0" height="268" width="420"/></a>
<div class="comments">
<?php
  getComments("/1999/Cornwall_Eclipse/cornwall-eclipse");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_cornwall-eclipse" href="javascript:openAddCommentBox('cornwall-eclipse')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1999%2FCornwall_Eclipse%2F
%26img%3Dcornwall-eclipse.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_cornwall-eclipse" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_cornwall-eclipse"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_cornwall-eclipse"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_cornwall-eclipse"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1999/Cornwall_Eclipse/cornwall-eclipse', 'cornwall-eclipse', 'jpg');"/><span id="sentComment_cornwall-eclipse">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captioncornwall-eclipse">
    1999: Cornwall Eclipse
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1266/808</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1490.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1490'})" class="highslide" href="/photo/1999/Cornwall_Eclipse/sc_img1490.jpg"><img id="thumbsc_img1490" src="/thumb/1999/Cornwall_Eclipse/sc_img1490.jpg" alt= "1999: Cornwall Eclipse" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1999/Cornwall_Eclipse/sc_img1490");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1490" href="javascript:openAddCommentBox('sc_img1490')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1999%2FCornwall_Eclipse%2F
%26img%3Dsc_img1490.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1490" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1490"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1490"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1490"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1999/Cornwall_Eclipse/sc_img1490', 'sc_img1490', 'jpg');"/><span id="sentComment_sc_img1490">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1490">
    1999: Cornwall Eclipse
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1489.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1489'})" class="highslide" href="/photo/1999/Cornwall_Eclipse/sc_img1489.jpg"><img id="thumbsc_img1489" src="/thumb/1999/Cornwall_Eclipse/sc_img1489.jpg" alt= "1999: Cornwall Eclipse" title= "Click to enlarge"   border="0" height="471" width="420"/></a>
<div class="comments">
<?php
  getComments("/1999/Cornwall_Eclipse/sc_img1489");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1489" href="javascript:openAddCommentBox('sc_img1489')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1999%2FCornwall_Eclipse%2F
%26img%3Dsc_img1489.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1489" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1489"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1489"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1489"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1999/Cornwall_Eclipse/sc_img1489', 'sc_img1489', 'jpg');"/><span id="sentComment_sc_img1489">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1489">
    1999: Cornwall Eclipse
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1132/1270</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1644.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1644'})" class="highslide" href="/photo/1999/Cornwall_Eclipse/sc_img1644.jpg"><img id="thumbsc_img1644" src="/thumb/1999/Cornwall_Eclipse/sc_img1644.jpg" alt= "1999: Cornwall Eclipse" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/1999/Cornwall_Eclipse/sc_img1644");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1644" href="javascript:openAddCommentBox('sc_img1644')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1999%2FCornwall_Eclipse%2F
%26img%3Dsc_img1644.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1644" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1644"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1644"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1644"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1999/Cornwall_Eclipse/sc_img1644', 'sc_img1644', 'jpg');"/><span id="sentComment_sc_img1644">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1644">
    1999: Cornwall Eclipse
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1645.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1645'})" class="highslide" href="/photo/1999/Cornwall_Eclipse/sc_img1645.jpg"><img id="thumbsc_img1645" src="/thumb/1999/Cornwall_Eclipse/sc_img1645.jpg" alt= "1999: Cornwall Eclipse" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/1999/Cornwall_Eclipse/sc_img1645");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1645" href="javascript:openAddCommentBox('sc_img1645')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1999%2FCornwall_Eclipse%2F
%26img%3Dsc_img1645.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1645" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1645"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1645"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1645"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1999/Cornwall_Eclipse/sc_img1645', 'sc_img1645', 'jpg');"/><span id="sentComment_sc_img1645">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1645">
    1999: Cornwall Eclipse
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1646.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1646'})" class="highslide" href="/photo/1999/Cornwall_Eclipse/sc_img1646.jpg"><img id="thumbsc_img1646" src="/thumb/1999/Cornwall_Eclipse/sc_img1646.jpg" alt= "1999: Cornwall Eclipse" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1999/Cornwall_Eclipse/sc_img1646");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1646" href="javascript:openAddCommentBox('sc_img1646')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1999%2FCornwall_Eclipse%2F
%26img%3Dsc_img1646.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1646" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1646"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1646"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1646"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1999/Cornwall_Eclipse/sc_img1646', 'sc_img1646', 'jpg');"/><span id="sentComment_sc_img1646">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1646">
    1999: Cornwall Eclipse
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1649.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1649'})" class="highslide" href="/photo/1999/Cornwall_Eclipse/sc_img1649.jpg"><img id="thumbsc_img1649" src="/thumb/1999/Cornwall_Eclipse/sc_img1649.jpg" alt= "1999: Cornwall Eclipse" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1999/Cornwall_Eclipse/sc_img1649");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1649" href="javascript:openAddCommentBox('sc_img1649')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1999%2FCornwall_Eclipse%2F
%26img%3Dsc_img1649.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1649" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1649"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1649"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1649"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1999/Cornwall_Eclipse/sc_img1649', 'sc_img1649', 'jpg');"/><span id="sentComment_sc_img1649">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1649">
    1999: Cornwall Eclipse
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1999/Center_Parcs/
">
&lt;&lt; Center Parcs (2)
</a>
</span>
<span class="next">
  <a href="/1999/Harry/
">
Harry (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1999/Cornwall_Eclipse/index.php5&amp;title=wareabouts :: 1999: Cornwall Eclipse" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1999/Cornwall_Eclipse/index.php5&amp;title=wareabouts :: 1999: Cornwall Eclipse" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1999/Cornwall_Eclipse/index.php5&amp;title=wareabouts :: 1999: Cornwall Eclipse" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1999/Cornwall_Eclipse/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1999/Cornwall_Eclipse/index.php5&amp;title=wareabouts :: 1999: Cornwall Eclipse" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


