<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1994: Egypt";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>10 - 12 Nov <a href="/1994/">1994</a>: Egypt (21 photos)</h1> 
<div class="anchors">
  <a href="#Giza">
Giza
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Israel/
">
&lt;&lt; Israel (21)
</a>
</span>
<span class="next">
  <a href="/1994/Jordan/
">
Jordan (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Egypt" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img085.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img085'})" class="highslide" href="/photo/1994/Egypt/sc_img085.jpg"><img id="thumbsc_img085" src="/thumb/1994/Egypt/sc_img085.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="643" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img085");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img085" href="javascript:openAddCommentBox('sc_img085')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img085.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img085" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img085"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img085"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img085"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img085', 'sc_img085', 'jpg');"/><span id="sentComment_sc_img085">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img085">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1746</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img608.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img608'})" class="highslide" href="/photo/1994/Egypt/sc_img608.jpg"><img id="thumbsc_img608" src="/thumb/1994/Egypt/sc_img608.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="221" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img608");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img608" href="javascript:openAddCommentBox('sc_img608')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img608.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img608" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img608"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img608"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img608"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img608', 'sc_img608', 'jpg');"/><span id="sentComment_sc_img608">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img608">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1558/818</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img609.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img609'})" class="highslide" href="/photo/1994/Egypt/sc_img609.jpg"><img id="thumbsc_img609" src="/thumb/1994/Egypt/sc_img609.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img609");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img609" href="javascript:openAddCommentBox('sc_img609')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img609.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img609" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img609"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img609"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img609"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img609', 'sc_img609', 'jpg');"/><span id="sentComment_sc_img609">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img609">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1686/1132</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img610.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img610'})" class="highslide" href="/photo/1994/Egypt/sc_img610.jpg"><img id="thumbsc_img610" src="/thumb/1994/Egypt/sc_img610.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="290" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img610");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img610" href="javascript:openAddCommentBox('sc_img610')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img610.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img610" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img610"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img610"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img610"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img610', 'sc_img610', 'jpg');"/><span id="sentComment_sc_img610">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img610">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1444/998</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img602.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img602'})" class="highslide" href="/photo/1994/Egypt/sc_img602.jpg"><img id="thumbsc_img602" src="/thumb/1994/Egypt/sc_img602.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="372" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img602");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img602" href="javascript:openAddCommentBox('sc_img602')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img602.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img602" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img602"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img602"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img602"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img602', 'sc_img602', 'jpg');"/><span id="sentComment_sc_img602">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img602">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1114/988</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img613.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img613'})" class="highslide" href="/photo/1994/Egypt/sc_img613.jpg"><img id="thumbsc_img613" src="/thumb/1994/Egypt/sc_img613.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="207" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img613");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img613" href="javascript:openAddCommentBox('sc_img613')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img613.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img613" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img613"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img613"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img613"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img613', 'sc_img613', 'jpg');"/><span id="sentComment_sc_img613">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img613">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1664/822</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1883.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1883'})" class="highslide" href="/photo/1994/Egypt/sc_img1883.jpg"><img id="thumbsc_img1883" src="/thumb/1994/Egypt/sc_img1883.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img1883");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1883" href="javascript:openAddCommentBox('sc_img1883')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img1883.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1883" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1883"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1883"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1883"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img1883', 'sc_img1883', 'jpg');"/><span id="sentComment_sc_img1883">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1883">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1884.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1884'})" class="highslide" href="/photo/1994/Egypt/sc_img1884.jpg"><img id="thumbsc_img1884" src="/thumb/1994/Egypt/sc_img1884.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img1884");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1884" href="javascript:openAddCommentBox('sc_img1884')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img1884.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1884" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1884"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1884"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1884"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img1884', 'sc_img1884', 'jpg');"/><span id="sentComment_sc_img1884">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1884">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1885.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1885'})" class="highslide" href="/photo/1994/Egypt/sc_img1885.jpg"><img id="thumbsc_img1885" src="/thumb/1994/Egypt/sc_img1885.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img1885");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1885" href="javascript:openAddCommentBox('sc_img1885')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img1885.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1885" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1885"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1885"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1885"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img1885', 'sc_img1885', 'jpg');"/><span id="sentComment_sc_img1885">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1885">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1886.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1886'})" class="highslide" href="/photo/1994/Egypt/sc_img1886.jpg"><img id="thumbsc_img1886" src="/thumb/1994/Egypt/sc_img1886.jpg" alt= "10 - 12 Nov 1994: Egypt" title= "Click to enlarge"   border="0" height="626" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/sc_img1886");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1886" href="javascript:openAddCommentBox('sc_img1886')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2F
%26img%3Dsc_img1886.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1886" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1886"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1886"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1886"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/sc_img1886', 'sc_img1886', 'jpg');"/><span id="sentComment_sc_img1886">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1886">
    10 - 12 Nov 1994: Egypt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1716</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Giza" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Egypt, Giza (11 photos)
  </h2>
  </div>
    <div id="sc_img615.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img615'})" class="highslide" href="/photo/1994/Egypt/Giza/sc_img615.jpg"><img id="thumbsc_img615" src="/thumb/1994/Egypt/Giza/sc_img615.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="214" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/sc_img615");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img615" href="javascript:openAddCommentBox('sc_img615')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dsc_img615.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img615" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img615"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img615"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img615"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/sc_img615', 'sc_img615', 'jpg');"/><span id="sentComment_sc_img615">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img615">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1702/867</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img620.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img620'})" class="highslide" href="/photo/1994/Egypt/Giza/sc_img620.jpg"><img id="thumbsc_img620" src="/thumb/1994/Egypt/Giza/sc_img620.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="238" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/sc_img620");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img620" href="javascript:openAddCommentBox('sc_img620')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dsc_img620.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img620" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img620"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img620"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img620"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/sc_img620', 'sc_img620', 'jpg');"/><span id="sentComment_sc_img620">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img620">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1587/900</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img621.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img621'})" class="highslide" href="/photo/1994/Egypt/Giza/sc_img621.jpg"><img id="thumbsc_img621" src="/thumb/1994/Egypt/Giza/sc_img621.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="336" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/sc_img621");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img621" href="javascript:openAddCommentBox('sc_img621')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dsc_img621.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img621" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img621"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img621"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img621"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/sc_img621', 'sc_img621', 'jpg');"/><span id="sentComment_sc_img621">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img621">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>966/772</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img003.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg003'})" class="highslide" href="/photo/1994/Egypt/Giza/img003.jpg"><img id="thumbimg003" src="/thumb/1994/Egypt/Giza/img003.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="203" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/img003");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img003" href="javascript:openAddCommentBox('img003')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dimg003.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img003" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img003"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img003"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img003"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/img003', 'img003', 'jpg');"/><span id="sentComment_img003">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg003">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1762/850</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img004.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg004'})" class="highslide" href="/photo/1994/Egypt/Giza/img004.jpg"><img id="thumbimg004" src="/thumb/1994/Egypt/Giza/img004.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="267" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/img004");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img004" href="javascript:openAddCommentBox('img004')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dimg004.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img004" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img004"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img004"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img004"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/img004', 'img004', 'jpg');"/><span id="sentComment_img004">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg004">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1294/824</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="image005.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimage005'})" class="highslide" href="/photo/1994/Egypt/Giza/image005.jpg"><img id="thumbimage005" src="/thumb/1994/Egypt/Giza/image005.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/image005");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_image005" href="javascript:openAddCommentBox('image005')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dimage005.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_image005" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_image005"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_image005"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_image005"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/image005', 'image005', 'jpg');"/><span id="sentComment_image005">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimage005">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1186/776</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img619.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img619'})" class="highslide" href="/photo/1994/Egypt/Giza/sc_img619.jpg"><img id="thumbsc_img619" src="/thumb/1994/Egypt/Giza/sc_img619.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/sc_img619");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img619" href="javascript:openAddCommentBox('sc_img619')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dsc_img619.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img619" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img619"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img619"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img619"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/sc_img619', 'sc_img619', 'jpg');"/><span id="sentComment_sc_img619">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img619">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1364/920</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1484.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1484'})" class="highslide" href="/photo/1994/Egypt/Giza/sc_img1484.jpg"><img id="thumbsc_img1484" src="/thumb/1994/Egypt/Giza/sc_img1484.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="632" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/sc_img1484");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1484" href="javascript:openAddCommentBox('sc_img1484')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dsc_img1484.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1484" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1484"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1484"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1484"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/sc_img1484', 'sc_img1484', 'jpg');"/><span id="sentComment_sc_img1484">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1484">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1698</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1485.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1485'})" class="highslide" href="/photo/1994/Egypt/Giza/sc_img1485.jpg"><img id="thumbsc_img1485" src="/thumb/1994/Egypt/Giza/sc_img1485.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/sc_img1485");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1485" href="javascript:openAddCommentBox('sc_img1485')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dsc_img1485.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1485" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1485"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1485"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1485"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/sc_img1485', 'sc_img1485', 'jpg');"/><span id="sentComment_sc_img1485">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1485">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1486.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1486'})" class="highslide" href="/photo/1994/Egypt/Giza/sc_img1486.jpg"><img id="thumbsc_img1486" src="/thumb/1994/Egypt/Giza/sc_img1486.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/sc_img1486");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1486" href="javascript:openAddCommentBox('sc_img1486')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dsc_img1486.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1486" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1486"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1486"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1486"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/sc_img1486', 'sc_img1486', 'jpg');"/><span id="sentComment_sc_img1486">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1486">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1487.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1487'})" class="highslide" href="/photo/1994/Egypt/Giza/sc_img1487.jpg"><img id="thumbsc_img1487" src="/thumb/1994/Egypt/Giza/sc_img1487.jpg" alt= "1994: Egypt, Giza" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Egypt/Giza/sc_img1487");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1487" href="javascript:openAddCommentBox('sc_img1487')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FEgypt%2FGiza%2F
%26img%3Dsc_img1487.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1487" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1487"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1487"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1487"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Egypt/Giza/sc_img1487', 'sc_img1487', 'jpg');"/><span id="sentComment_sc_img1487">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1487">
    1994: Egypt, Giza
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Israel/
">
&lt;&lt; Israel (21)
</a>
</span>
<span class="next">
  <a href="/1994/Jordan/
">
Jordan (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1994/Egypt/index.php5&amp;title=wareabouts :: 1994: Egypt" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1994/Egypt/index.php5&amp;title=wareabouts :: 1994: Egypt" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1994/Egypt/index.php5&amp;title=wareabouts :: 1994: Egypt" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1994/Egypt/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1994/Egypt/index.php5&amp;title=wareabouts :: 1994: Egypt" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


