<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: East Coast Bays AFC 10th Grade Ware";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>31 Jul - 25 Sep <a href="/2010/">2010</a>: East Coast Bays AFC 10th Grade Ware (12 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Rothesay/
">
&lt;&lt; Rothesay (3)
</a>
</span>
<span class="next">
  <a href="/2010/Kayaking_with_Jack/
">
Kayaking with Jack (11)
&gt;&gt;
</a>
</span>
</div>
<div id="East_Coast_Bays_AFC_10th_Grade_Ware" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="charlie.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captioncharlie'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/charlie.jpg"><img id="thumbcharlie" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/charlie.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/charlie");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_charlie" href="javascript:openAddCommentBox('charlie')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dcharlie.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_charlie" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_charlie"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_charlie"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_charlie"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/charlie', 'charlie', 'jpg');"/><span id="sentComment_charlie">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captioncharlie">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 Jul 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>125.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/394 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="seb.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionseb'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/seb.jpg"><img id="thumbseb" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/seb.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/seb");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_seb" href="javascript:openAddCommentBox('seb')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dseb.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_seb" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_seb"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_seb"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_seb"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/seb', 'seb', 'jpg');"/><span id="sentComment_seb">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionseb">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 21 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>140.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7832.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7832'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7832.jpg"><img id="thumbimg_7832" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7832.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7832");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7832" href="javascript:openAddCommentBox('img_7832')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_7832.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7832" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7832"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7832"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7832"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7832', 'img_7832', 'jpg');"/><span id="sentComment_img_7832">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7832">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 28 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>210.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7880.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7880'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7880.jpg"><img id="thumbimg_7880" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7880.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7880");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7880" href="javascript:openAddCommentBox('img_7880')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_7880.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7880" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7880"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7880"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7880"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7880', 'img_7880', 'jpg');"/><span id="sentComment_img_7880">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7880">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 28 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>180.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1327 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7894.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7894'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7894.jpg"><img id="thumbimg_7894" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7894.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7894");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7894" href="javascript:openAddCommentBox('img_7894')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_7894.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7894" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7894"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7894"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7894"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7894', 'img_7894', 'jpg');"/><span id="sentComment_img_7894">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7894">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 28 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/394 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7920.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7920'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7920.jpg"><img id="thumbimg_7920" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7920.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7920");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7920" href="javascript:openAddCommentBox('img_7920')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_7920.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7920" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7920"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7920"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7920"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7920', 'img_7920', 'jpg');"/><span id="sentComment_img_7920">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7920">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 28 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>125.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7935.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7935'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7935.jpg"><img id="thumbimg_7935" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7935.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7935");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7935" href="javascript:openAddCommentBox('img_7935')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_7935.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7935" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7935"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7935"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7935"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7935', 'img_7935', 'jpg');"/><span id="sentComment_img_7935">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7935">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 28 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>135.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/663 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2848/4272</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_sc_0005.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_sc_0005'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_sc_0005.jpg"><img id="thumbimg_sc_0005" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_sc_0005.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="304" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_sc_0005");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_sc_0005" href="javascript:openAddCommentBox('img_sc_0005')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_sc_0005.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_sc_0005" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_sc_0005"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_sc_0005"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_sc_0005"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_sc_0005', 'img_sc_0005', 'jpg');"/><span id="sentComment_img_sc_0005">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_sc_0005">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>HP Scanjet e709n</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 25 Sep 2010</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3357/2427</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2443.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2443'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_2443.jpg"><img id="thumbimg_2443" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_2443.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_2443");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2443" href="javascript:openAddCommentBox('img_2443')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_2443.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2443" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2443"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2443"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2443"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_2443', 'img_2443', 'jpg');"/><span id="sentComment_img_2443">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2443">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Sep 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3072/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7497.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7497'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7497.jpg"><img id="thumbimg_7497" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7497.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7497");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7497" href="javascript:openAddCommentBox('img_7497')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_7497.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7497" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7497"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7497"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7497"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7497', 'img_7497', 'jpg');"/><span id="sentComment_img_7497">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7497">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 Jul 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>120.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/255 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_7933.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_7933'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7933.jpg"><img id="thumbimg_7933" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7933.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7933");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_7933" href="javascript:openAddCommentBox('img_7933')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_7933.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_7933" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_7933"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_7933"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_7933"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_7933', 'img_7933', 'jpg');"/><span id="sentComment_img_7933">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_7933">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 28 Aug 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>135.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/789 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2444.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2444'})" class="highslide" href="/photo/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_2444.jpg"><img id="thumbimg_2444" src="/thumb/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_2444.jpg" alt= "31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_2444");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2444" href="javascript:openAddCommentBox('img_2444')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FEast_Coast_Bays_AFC_10th_Grade_Ware%2F
%26img%3Dimg_2444.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2444" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2444"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2444"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2444"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/East_Coast_Bays_AFC_10th_Grade_Ware/img_2444', 'img_2444', 'jpg');"/><span id="sentComment_img_2444">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2444">
    31 Jul - 25 Sep 2010: East Coast Bays AFC 10th Grade Ware
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Sep 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Rothesay/
">
&lt;&lt; Rothesay (3)
</a>
</span>
<span class="next">
  <a href="/2010/Kayaking_with_Jack/
">
Kayaking with Jack (11)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/East_Coast_Bays_AFC_10th_Grade_Ware/index.php5&amp;title=wareabouts :: 2010: East Coast Bays AFC 10th Grade Ware" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/East_Coast_Bays_AFC_10th_Grade_Ware/index.php5&amp;title=wareabouts :: 2010: East Coast Bays AFC 10th Grade Ware" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/East_Coast_Bays_AFC_10th_Grade_Ware/index.php5&amp;title=wareabouts :: 2010: East Coast Bays AFC 10th Grade Ware" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/East_Coast_Bays_AFC_10th_Grade_Ware/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/East_Coast_Bays_AFC_10th_Grade_Ware/index.php5&amp;title=wareabouts :: 2010: East Coast Bays AFC 10th Grade Ware" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


