<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1988: Shirleys Stripogram";
?>
<?php
$metaKeywordsInHead="wareabouts, churcher, gary, west, shirley, slevin, chris, michael";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1988/">1988</a>: Shirleys Stripogram (10 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/Ridgeway/
">
&lt;&lt; Ridgeway (1)
</a>
</span>
<span class="next">
  <a href="/1988/Tenerife/
">
Tenerife (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Shirleys_Stripogram" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Shirleys Stripogram (10 photos)
  </h2>
  </div>
  <?php
  // Define your username and password
  $password_ShirleysStripogram = 'dirtbox';
  if (!isset($_POST['txtpassword_ShirleysStripogram']) || $_POST['txtpassword_ShirleysStripogram'] != $password_ShirleysStripogram) {
  ?>
  <div id="passwordArea">
  <form name='form' method='post' action="<?php echo $_SERVER['PHP_SELF']; ?>#Shirleys_Stripogram">
  <label for='txtpassword_ShirleysStripogram'>Enter password to view this post:</label>
  <input type='password' title='Enter your password' name='txtpassword_ShirleysStripogram'
  id='txtpassword_ShirleysStripogram'/>
  <input type='submit' name='Submit' value='Let me in' />
  </form>
<div class="comments">
<a id="emailPasswordLink_Shirleys_Stripogram" href="javascript:openEmailPasswordBox('Shirleys_Stripogram')">Request Password</a>
		<div id="emailPasswordBox_Shirleys_Stripogram" class="emailPasswordBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_Shirleys_Stripogram"/></td>
    <td class="tableTitle" valign="top">Email (required):</td>
	<td><input class="inputBox" type="text" size="20" id="em_Shirleys_Stripogram"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (optional):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_Shirleys_Stripogram"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Email" onclick="emailPassword('Shirleys_Stripogram');"/><span id="emailPasswordDebug_Shirleys_Stripogram">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  </div>
  <?php
  }
  else {
  ?>
    <div id="sc_img951rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img951.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img951rude.jpg"><img id="thumbsc_img951.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img951rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chris">chris</a>
 
<a href="/search/index.php5?search=west">west</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=gary">gary</a>
 
<a href="/search/index.php5?search=churcher">churcher</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img951.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img951.rude" href="javascript:openAddCommentBox('sc_img951.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img951rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img951.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img951.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img951.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img951.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img951.rude', 'sc_img951.rude', 'jpg');"/><span id="sentComment_sc_img951.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img951.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img956rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img956.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img956rude.jpg"><img id="thumbsc_img956.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img956rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="637" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chris">chris</a>
 
<a href="/search/index.php5?search=west">west</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img956.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img956.rude" href="javascript:openAddCommentBox('sc_img956.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img956rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img956.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img956.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img956.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img956.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img956.rude', 'sc_img956.rude', 'jpg');"/><span id="sentComment_sc_img956.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img956.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img957rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img957.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img957rude.jpg"><img id="thumbsc_img957.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img957rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chris">chris</a>
 
<a href="/search/index.php5?search=west">west</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=gary">gary</a>
 
<a href="/search/index.php5?search=churcher">churcher</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img957.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img957.rude" href="javascript:openAddCommentBox('sc_img957.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img957rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img957.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img957.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img957.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img957.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img957.rude', 'sc_img957.rude', 'jpg');"/><span id="sentComment_sc_img957.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img957.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img953rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img953.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img953rude.jpg"><img id="thumbsc_img953.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img953rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chris">chris</a>
 
<a href="/search/index.php5?search=west">west</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=gary">gary</a>
 
<a href="/search/index.php5?search=churcher">churcher</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img953.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img953.rude" href="javascript:openAddCommentBox('sc_img953.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img953rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img953.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img953.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img953.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img953.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img953.rude', 'sc_img953.rude', 'jpg');"/><span id="sentComment_sc_img953.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img953.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img958rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img958.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img958rude.jpg"><img id="thumbsc_img958.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img958rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="637" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img958.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img958.rude" href="javascript:openAddCommentBox('sc_img958.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img958rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img958.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img958.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img958.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img958.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img958.rude', 'sc_img958.rude', 'jpg');"/><span id="sentComment_sc_img958.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img958.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img954rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img954.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img954rude.jpg"><img id="thumbsc_img954.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img954rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="637" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chris">chris</a>
 
<a href="/search/index.php5?search=west">west</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img954.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img954.rude" href="javascript:openAddCommentBox('sc_img954.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img954rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img954.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img954.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img954.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img954.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img954.rude', 'sc_img954.rude', 'jpg');"/><span id="sentComment_sc_img954.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img954.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img955rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img955.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img955rude.jpg"><img id="thumbsc_img955.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img955rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chris">chris</a>
 
<a href="/search/index.php5?search=west">west</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=gary">gary</a>
 
<a href="/search/index.php5?search=churcher">churcher</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img955.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img955.rude" href="javascript:openAddCommentBox('sc_img955.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img955rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img955.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img955.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img955.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img955.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img955.rude', 'sc_img955.rude', 'jpg');"/><span id="sentComment_sc_img955.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img955.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img959rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img959.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img959rude.jpg"><img id="thumbsc_img959.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img959rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chris">chris</a>
 
<a href="/search/index.php5?search=west">west</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=gary">gary</a>
 
<a href="/search/index.php5?search=churcher">churcher</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img959.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img959.rude" href="javascript:openAddCommentBox('sc_img959.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img959rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img959.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img959.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img959.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img959.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img959.rude', 'sc_img959.rude', 'jpg');"/><span id="sentComment_sc_img959.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img959.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img963rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img963.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img963rude.jpg"><img id="thumbsc_img963.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img963rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="637" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img963.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img963.rude" href="javascript:openAddCommentBox('sc_img963.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img963rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img963.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img963.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img963.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img963.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img963.rude', 'sc_img963.rude', 'jpg');"/><span id="sentComment_sc_img963.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img963.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img964rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img964.rude'})" class="highslide" href="/photo/1988/Shirleys_Stripogram/sc_img964rude.jpg"><img id="thumbsc_img964.rude" src="/thumb/1988/Shirleys_Stripogram/sc_img964rude.jpg" alt= "1988: Shirleys Stripogram" title= "Click to enlarge"   border="0" height="637" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chris">chris</a>
 
<a href="/search/index.php5?search=west">west</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=gary">gary</a>
 
<a href="/search/index.php5?search=churcher">churcher</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Shirleys_Stripogram/sc_img964.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img964.rude" href="javascript:openAddCommentBox('sc_img964.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FShirleys_Stripogram%2F
%26img%3Dsc_img964rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img964.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img964.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img964.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img964.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Shirleys_Stripogram/sc_img964.rude', 'sc_img964.rude', 'jpg');"/><span id="sentComment_sc_img964.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img964.rude">
    1988: Shirleys Stripogram
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1128/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <?php
  }
  ?>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/Ridgeway/
">
&lt;&lt; Ridgeway (1)
</a>
</span>
<span class="next">
  <a href="/1988/Tenerife/
">
Tenerife (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1988/Shirleys_Stripogram/index.php5&amp;title=wareabouts :: 1988: Shirleys Stripogram" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1988/Shirleys_Stripogram/index.php5&amp;title=wareabouts :: 1988: Shirleys Stripogram" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1988/Shirleys_Stripogram/index.php5&amp;title=wareabouts :: 1988: Shirleys Stripogram" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1988/Shirleys_Stripogram/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1988/Shirleys_Stripogram/index.php5&amp;title=wareabouts :: 1988: Shirleys Stripogram" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


