<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1990: Nicki's 21st";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1990/">1990</a>: Nicki's 21st (14 photos)</h1> 
<div class="anchors">
  <a href="#Churcher_and_Wilmott">
Churcher and Wilmott
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1990/My_Company_Car/
">
&lt;&lt; My Company Car (1)
</a>
</span>
<span class="next">
  <a href="/1990/Noel_Employment_Xmas_Party/
">
Noel Employment Xmas Party (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Nickis_21st" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Nicki's 21st (14 photos)
  </h2>
  </div>
    <div id="ware1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionware1'})" class="highslide" href="/photo/1990/Nickis_21st/ware1.jpg"><img id="thumbware1" src="/thumb/1990/Nickis_21st/ware1.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="832" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/ware1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_ware1" href="javascript:openAddCommentBox('ware1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dware1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_ware1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_ware1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_ware1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_ware1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/ware1', 'ware1', 'jpg');"/><span id="sentComment_ware1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionware1">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>157/311</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1830.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1830'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1830.jpg"><img id="thumbsc_img1830" src="/thumb/1990/Nickis_21st/sc_img1830.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="639" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1830");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1830" href="javascript:openAddCommentBox('sc_img1830')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1830.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1830" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1830"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1830"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1830"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1830', 'sc_img1830', 'jpg');"/><span id="sentComment_sc_img1830">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1830">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1026/1560</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1536.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1536'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1536.jpg"><img id="thumbsc_img1536" src="/thumb/1990/Nickis_21st/sc_img1536.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1536");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1536" href="javascript:openAddCommentBox('sc_img1536')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1536.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1536" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1536"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1536"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1536"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1536', 'sc_img1536', 'jpg');"/><span id="sentComment_sc_img1536">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1536">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1537.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1537'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1537.jpg"><img id="thumbsc_img1537" src="/thumb/1990/Nickis_21st/sc_img1537.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1537");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1537" href="javascript:openAddCommentBox('sc_img1537')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1537.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1537" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1537"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1537"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1537"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1537', 'sc_img1537', 'jpg');"/><span id="sentComment_sc_img1537">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1537">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1538.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1538'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1538.jpg"><img id="thumbsc_img1538" src="/thumb/1990/Nickis_21st/sc_img1538.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1538");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1538" href="javascript:openAddCommentBox('sc_img1538')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1538.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1538" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1538"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1538"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1538"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1538', 'sc_img1538', 'jpg');"/><span id="sentComment_sc_img1538">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1538">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1539.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1539'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1539.jpg"><img id="thumbsc_img1539" src="/thumb/1990/Nickis_21st/sc_img1539.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1539");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1539" href="javascript:openAddCommentBox('sc_img1539')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1539.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1539" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1539"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1539"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1539"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1539', 'sc_img1539', 'jpg');"/><span id="sentComment_sc_img1539">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1539">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1540.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1540'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1540.jpg"><img id="thumbsc_img1540" src="/thumb/1990/Nickis_21st/sc_img1540.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1540");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1540" href="javascript:openAddCommentBox('sc_img1540')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1540.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1540" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1540"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1540"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1540"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1540', 'sc_img1540', 'jpg');"/><span id="sentComment_sc_img1540">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1540">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1541.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1541'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1541.jpg"><img id="thumbsc_img1541" src="/thumb/1990/Nickis_21st/sc_img1541.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1541");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1541" href="javascript:openAddCommentBox('sc_img1541')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1541.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1541" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1541"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1541"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1541"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1541', 'sc_img1541', 'jpg');"/><span id="sentComment_sc_img1541">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1541">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1542.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1542'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1542.jpg"><img id="thumbsc_img1542" src="/thumb/1990/Nickis_21st/sc_img1542.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1542");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1542" href="javascript:openAddCommentBox('sc_img1542')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1542.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1542" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1542"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1542"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1542"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1542', 'sc_img1542', 'jpg');"/><span id="sentComment_sc_img1542">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1542">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1543.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1543'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1543.jpg"><img id="thumbsc_img1543" src="/thumb/1990/Nickis_21st/sc_img1543.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1543");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1543" href="javascript:openAddCommentBox('sc_img1543')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1543.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1543" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1543"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1543"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1543"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1543', 'sc_img1543', 'jpg');"/><span id="sentComment_sc_img1543">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1543">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1544.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1544'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1544.jpg"><img id="thumbsc_img1544" src="/thumb/1990/Nickis_21st/sc_img1544.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1544");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1544" href="javascript:openAddCommentBox('sc_img1544')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1544.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1544" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1544"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1544"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1544"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1544', 'sc_img1544', 'jpg');"/><span id="sentComment_sc_img1544">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1544">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1545.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1545'})" class="highslide" href="/photo/1990/Nickis_21st/sc_img1545.jpg"><img id="thumbsc_img1545" src="/thumb/1990/Nickis_21st/sc_img1545.jpg" alt= "1990: Nicki's 21st" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/sc_img1545");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1545" href="javascript:openAddCommentBox('sc_img1545')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2F
%26img%3Dsc_img1545.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1545" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1545"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1545"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1545"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/sc_img1545', 'sc_img1545', 'jpg');"/><span id="sentComment_sc_img1545">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1545">
    1990: Nicki's 21st
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Churcher_and_Wilmott" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Nicki's 21st, Churcher and Wilmott (2 photos)
  </h2>
  </div>
  <?php
  // Define your username and password
  $password_ChurcherandWilmott = 'wobbly';
  if (!isset($_POST['txtpassword_ChurcherandWilmott']) || $_POST['txtpassword_ChurcherandWilmott'] != $password_ChurcherandWilmott) {
  ?>
  <div id="passwordArea">
  <form name='form' method='post' action="<?php echo $_SERVER['PHP_SELF']; ?>#Churcher_and_Wilmott">
  <label for='txtpassword_ChurcherandWilmott'>Enter password to view this post:</label>
  <input type='password' title='Enter your password' name='txtpassword_ChurcherandWilmott'
  id='txtpassword_ChurcherandWilmott'/>
  <input type='submit' name='Submit' value='Let me in' />
  </form>
<div class="comments">
<a id="emailPasswordLink_Churcher_and_Wilmott" href="javascript:openEmailPasswordBox('Churcher_and_Wilmott')">Request Password</a>
		<div id="emailPasswordBox_Churcher_and_Wilmott" class="emailPasswordBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_Churcher_and_Wilmott"/></td>
    <td class="tableTitle" valign="top">Email (required):</td>
	<td><input class="inputBox" type="text" size="20" id="em_Churcher_and_Wilmott"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (optional):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_Churcher_and_Wilmott"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Email" onclick="emailPassword('Churcher_and_Wilmott');"/><span id="emailPasswordDebug_Churcher_and_Wilmott">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  </div>
  <?php
  }
  else {
  ?>
    <div id="sc_img1534rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1534.rude'})" class="highslide" href="/photo/1990/Nickis_21st/Churcher_and_Wilmott/sc_img1534rude.jpg"><img id="thumbsc_img1534.rude" src="/thumb/1990/Nickis_21st/Churcher_and_Wilmott/sc_img1534rude.jpg" alt= "1990: Nicki's 21st, Churcher and Wilmott" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/Churcher_and_Wilmott/sc_img1534.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1534.rude" href="javascript:openAddCommentBox('sc_img1534.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2FChurcher_and_Wilmott%2F
%26img%3Dsc_img1534rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1534.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1534.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1534.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1534.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/Churcher_and_Wilmott/sc_img1534.rude', 'sc_img1534.rude', 'jpg');"/><span id="sentComment_sc_img1534.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1534.rude">
    1990: Nicki's 21st, Churcher and Wilmott
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1533rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1533.rude'})" class="highslide" href="/photo/1990/Nickis_21st/Churcher_and_Wilmott/sc_img1533rude.jpg"><img id="thumbsc_img1533.rude" src="/thumb/1990/Nickis_21st/Churcher_and_Wilmott/sc_img1533rude.jpg" alt= "1990: Nicki's 21st, Churcher and Wilmott" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/1990/Nickis_21st/Churcher_and_Wilmott/sc_img1533.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1533.rude" href="javascript:openAddCommentBox('sc_img1533.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1990%2FNickis_21st%2FChurcher_and_Wilmott%2F
%26img%3Dsc_img1533rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1533.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1533.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1533.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1533.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1990/Nickis_21st/Churcher_and_Wilmott/sc_img1533.rude', 'sc_img1533.rude', 'jpg');"/><span id="sentComment_sc_img1533.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1533.rude">
    1990: Nicki's 21st, Churcher and Wilmott
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <?php
  }
  ?>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1990/My_Company_Car/
">
&lt;&lt; My Company Car (1)
</a>
</span>
<span class="next">
  <a href="/1990/Noel_Employment_Xmas_Party/
">
Noel Employment Xmas Party (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1990/Nickis_21st/index.php5&amp;title=wareabouts :: 1990: Nicki's 21st" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1990/Nickis_21st/index.php5&amp;title=wareabouts :: 1990: Nicki's 21st" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1990/Nickis_21st/index.php5&amp;title=wareabouts :: 1990: Nicki's 21st" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1990/Nickis_21st/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1990/Nickis_21st/index.php5&amp;title=wareabouts :: 1990: Nicki's 21st" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


