<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2015: Long Bay Football";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Mon, 6 Apr <a href="/2015/">2015</a>: Long Bay Football (1 photo)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Great_Boat_Trip/
">
&lt;&lt; Great Boat Trip (4)
</a>
</span>
<span class="next">
  <a href="/2015/Selling_Beulah/
">
Selling Beulah (12)
&gt;&gt;
</a>
</span>
</div>
<div id="Long_Bay_Football" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_1469.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1469'})" class="highslide" href="/photo/2015/Long_Bay_Football/img_1469.jpg"><img id="thumbimg_1469" src="/thumb/2015/Long_Bay_Football/img_1469.jpg" alt= "Mon, 6 Apr 2015: Long Bay Football" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Long_Bay_Football/img_1469");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1469" href="javascript:openAddCommentBox('img_1469')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FLong_Bay_Football%2F
%26img%3Dimg_1469.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1469" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1469"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1469"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1469"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Long_Bay_Football/img_1469', 'img_1469', 'jpg');"/><span id="sentComment_img_1469">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1469">
    Mon, 6 Apr 2015: Long Bay Football
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>iPhone 5</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 6 Apr 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1595 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.12 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1594 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1026/769</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Great_Boat_Trip/
">
&lt;&lt; Great Boat Trip (4)
</a>
</span>
<span class="next">
  <a href="/2015/Selling_Beulah/
">
Selling Beulah (12)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2015/Long_Bay_Football/index.php5&amp;title=wareabouts :: 2015: Long Bay Football" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2015/Long_Bay_Football/index.php5&amp;title=wareabouts :: 2015: Long Bay Football" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2015/Long_Bay_Football/index.php5&amp;title=wareabouts :: 2015: Long Bay Football" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2015/Long_Bay_Football/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2015/Long_Bay_Football/index.php5&amp;title=wareabouts :: 2015: Long Bay Football" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


