<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2006: Xmas";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>23 - 27 Dec <a href="/2006/">2006</a>: Xmas (20 photos)</h1> 
<div class="anchors">
  <a href="#Xmas_Eve_Eve_Dinner">
Xmas Eve Eve Dinner
</a>
 | 
  <a href="#Xmas_Eve_in_Browns_Bay">
Xmas Eve in Browns Bay
</a>
 | 
  <a href="#Xmas_Day">
Xmas Day
</a>
 | 
  <a href="#Browns_Bay_School_Pool">
Browns Bay School Pool
</a>
 | 
  <a href="#Secret_Beach">
Secret Beach
</a>
 | 
  <a href="#Doug_and_Liz">
Doug and Liz
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/Arnie_Karrene_and_Elise/
">
&lt;&lt; Arnie, Karrene and Elise (50)
</a>
</span>
<span class="next">
  <a href="/2006/Waihi/
">
Waihi (16)
&gt;&gt;
</a>
</span>
</div>
<div id="Xmas" class="blogPost">
  </div>
<div id="Xmas_Eve_Eve_Dinner" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 23 Dec <a href="/2006/">2006</a>: Xmas, Xmas Eve Eve Dinner (1 photo)
  </h2>
  </div>
    <div id="img_2568.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2568'})" class="highslide" href="/photo/2006/Xmas/Xmas_Eve_Eve_Dinner/img_2568.jpg"><img id="thumbimg_2568" src="/thumb/2006/Xmas/Xmas_Eve_Eve_Dinner/img_2568.jpg" alt= "Sat, 23 Dec 2006: Xmas, Xmas Eve Eve Dinner" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Eve_Eve_Dinner/img_2568");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2568" href="javascript:openAddCommentBox('img_2568')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Eve_Eve_Dinner%2F
%26img%3Dimg_2568.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2568" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2568"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2568"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2568"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Eve_Eve_Dinner/img_2568', 'img_2568', 'jpg');"/><span id="sentComment_img_2568">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2568">
    Sat, 23 Dec 2006: Xmas, Xmas Eve Eve Dinner
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/80 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/79 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Xmas_Eve_in_Browns_Bay" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 24 Dec <a href="/2006/">2006</a>: Xmas, Xmas Eve in Browns Bay (1 photo)
  </h2>
  </div>
    <div id="img_2580.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2580'})" class="highslide" href="/photo/2006/Xmas/Xmas_Eve_in_Browns_Bay/img_2580.jpg"><img id="thumbimg_2580" src="/thumb/2006/Xmas/Xmas_Eve_in_Browns_Bay/img_2580.jpg" alt= "Sun, 24 Dec 2006: Xmas, Xmas Eve in Browns Bay" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Eve_in_Browns_Bay/img_2580");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2580" href="javascript:openAddCommentBox('img_2580')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Eve_in_Browns_Bay%2F
%26img%3Dimg_2580.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2580" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2580"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2580"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2580"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Eve_in_Browns_Bay/img_2580', 'img_2580', 'jpg');"/><span id="sentComment_img_2580">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2580">
    Sun, 24 Dec 2006: Xmas, Xmas Eve in Browns Bay
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 24 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Xmas_Day" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 25 Dec <a href="/2006/">2006</a>: Xmas, Xmas Day (15 photos)
  </h2>
  </div>
    <div id="img_2584.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2584'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/img_2584.jpg"><img id="thumbimg_2584" src="/thumb/2006/Xmas/Xmas_Day/img_2584.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/img_2584");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2584" href="javascript:openAddCommentBox('img_2584')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2F
%26img%3Dimg_2584.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2584" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2584"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2584"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2584"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/img_2584', 'img_2584', 'jpg');"/><span id="sentComment_img_2584">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2584">
    Mon, 25 Dec 2006: Xmas, Xmas Day
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2591.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2591'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/img_2591.jpg"><img id="thumbimg_2591" src="/thumb/2006/Xmas/Xmas_Day/img_2591.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/img_2591");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2591" href="javascript:openAddCommentBox('img_2591')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2F
%26img%3Dimg_2591.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2591" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2591"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2591"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2591"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/img_2591', 'img_2591', 'jpg');"/><span id="sentComment_img_2591">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2591">
    Mon, 25 Dec 2006: Xmas, Xmas Day
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/2304</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Rothesay_Bay" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 25 Dec <a href="/2006/">2006</a>: Xmas, Xmas Day, Rothesay Bay (9 photos)
  </h2>
  </div>
    <div id="img_2595.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2595'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Rothesay_Bay/img_2595.jpg"><img id="thumbimg_2595" src="/thumb/2006/Xmas/Xmas_Day/Rothesay_Bay/img_2595.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=liz">liz</a>
 
<a href="/search/index.php5?search=doug">doug</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Rothesay_Bay/img_2595");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2595" href="javascript:openAddCommentBox('img_2595')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FRothesay_Bay%2F
%26img%3Dimg_2595.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2595" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2595"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2595"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2595"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Rothesay_Bay/img_2595', 'img_2595', 'jpg');"/><span id="sentComment_img_2595">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2595">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="On_the_Biscuit" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 25 Dec <a href="/2006/">2006</a>: Xmas, Xmas Day, Rothesay Bay, On the Biscuit (8 photos)
  </h2>
  </div>
    <div id="img_2599.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2599'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2599.jpg"><img id="thumbimg_2599" src="/thumb/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2599.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=liz">liz</a>
 
<a href="/search/index.php5?search=doug">doug</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2599");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2599" href="javascript:openAddCommentBox('img_2599')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FRothesay_Bay%2FOn_the_Biscuit%2F
%26img%3Dimg_2599.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2599" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2599"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2599"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2599"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2599', 'img_2599', 'jpg');"/><span id="sentComment_img_2599">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2599">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2601.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2601'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2601.jpg"><img id="thumbimg_2601" src="/thumb/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2601.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=liz">liz</a>
 
<a href="/search/index.php5?search=doug">doug</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2601");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2601" href="javascript:openAddCommentBox('img_2601')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FRothesay_Bay%2FOn_the_Biscuit%2F
%26img%3Dimg_2601.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2601" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2601"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2601"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2601"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2601', 'img_2601', 'jpg');"/><span id="sentComment_img_2601">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2601">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2610.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2610'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2610.jpg"><img id="thumbimg_2610" src="/thumb/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2610.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=liz">liz</a>
 
<a href="/search/index.php5?search=doug">doug</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2610");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2610" href="javascript:openAddCommentBox('img_2610')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FRothesay_Bay%2FOn_the_Biscuit%2F
%26img%3Dimg_2610.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2610" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2610"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2610"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2610"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2610', 'img_2610', 'jpg');"/><span id="sentComment_img_2610">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2610">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2611.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2611'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2611.jpg"><img id="thumbimg_2611" src="/thumb/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2611.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=liz">liz</a>
 
<a href="/search/index.php5?search=doug">doug</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2611");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2611" href="javascript:openAddCommentBox('img_2611')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FRothesay_Bay%2FOn_the_Biscuit%2F
%26img%3Dimg_2611.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2611" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2611"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2611"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2611"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2611', 'img_2611', 'jpg');"/><span id="sentComment_img_2611">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2611">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2612.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2612'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2612.jpg"><img id="thumbimg_2612" src="/thumb/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2612.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=liz">liz</a>
 
<a href="/search/index.php5?search=doug">doug</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2612");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2612" href="javascript:openAddCommentBox('img_2612')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FRothesay_Bay%2FOn_the_Biscuit%2F
%26img%3Dimg_2612.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2612" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2612"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2612"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2612"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2612', 'img_2612', 'jpg');"/><span id="sentComment_img_2612">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2612">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2613.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2613'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2613.jpg"><img id="thumbimg_2613" src="/thumb/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2613.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=liz">liz</a>
 
<a href="/search/index.php5?search=doug">doug</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2613");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2613" href="javascript:openAddCommentBox('img_2613')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FRothesay_Bay%2FOn_the_Biscuit%2F
%26img%3Dimg_2613.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2613" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2613"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2613"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2613"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2613', 'img_2613', 'jpg');"/><span id="sentComment_img_2613">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2613">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2618.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2618'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2618.jpg"><img id="thumbimg_2618" src="/thumb/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2618.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=liz">liz</a>
 
<a href="/search/index.php5?search=doug">doug</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2618");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2618" href="javascript:openAddCommentBox('img_2618')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FRothesay_Bay%2FOn_the_Biscuit%2F
%26img%3Dimg_2618.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2618" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2618"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2618"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2618"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2618', 'img_2618', 'jpg');"/><span id="sentComment_img_2618">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2618">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2598.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2598'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2598.jpg"><img id="thumbimg_2598" src="/thumb/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2598.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=liz">liz</a>
 
<a href="/search/index.php5?search=doug">doug</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2598");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2598" href="javascript:openAddCommentBox('img_2598')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FRothesay_Bay%2FOn_the_Biscuit%2F
%26img%3Dimg_2598.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2598" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2598"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2598"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2598"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Rothesay_Bay/On_the_Biscuit/img_2598', 'img_2598', 'jpg');"/><span id="sentComment_img_2598">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2598">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Rothesay Bay, On the Biscuit
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Xmas_BBQ" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 25 Dec <a href="/2006/">2006</a>: Xmas, Xmas Day, Xmas BBQ (4 photos)
  </h2>
  </div>
    <div id="img_2623.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2623'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2623.jpg"><img id="thumbimg_2623" src="/thumb/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2623.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Xmas BBQ" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2623");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2623" href="javascript:openAddCommentBox('img_2623')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FXmas_BBQ%2F
%26img%3Dimg_2623.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2623" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2623"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2623"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2623"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2623', 'img_2623', 'jpg');"/><span id="sentComment_img_2623">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2623">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Xmas BBQ
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.093 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2622.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2622'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2622.jpg"><img id="thumbimg_2622" src="/thumb/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2622.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Xmas BBQ" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2622");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2622" href="javascript:openAddCommentBox('img_2622')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FXmas_BBQ%2F
%26img%3Dimg_2622.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2622" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2622"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2622"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2622"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2622', 'img_2622', 'jpg');"/><span id="sentComment_img_2622">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2622">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Xmas BBQ
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/158 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2620.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2620'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2620.jpg"><img id="thumbimg_2620" src="/thumb/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2620.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Xmas BBQ" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2620");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2620" href="javascript:openAddCommentBox('img_2620')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FXmas_BBQ%2F
%26img%3Dimg_2620.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2620" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2620"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2620"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2620"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2620', 'img_2620', 'jpg');"/><span id="sentComment_img_2620">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2620">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Xmas BBQ
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.02 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/50 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2626.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2626'})" class="highslide" href="/photo/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2626.jpg"><img id="thumbimg_2626" src="/thumb/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2626.jpg" alt= "Mon, 25 Dec 2006: Xmas, Xmas Day, Xmas BBQ" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2626");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2626" href="javascript:openAddCommentBox('img_2626')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FXmas_Day%2FXmas_BBQ%2F
%26img%3Dimg_2626.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2626" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2626"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2626"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2626"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Xmas_Day/Xmas_BBQ/img_2626', 'img_2626', 'jpg');"/><span id="sentComment_img_2626">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2626">
    Mon, 25 Dec 2006: Xmas, Xmas Day, Xmas BBQ
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 25 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Browns_Bay_School_Pool" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tue, 26 Dec <a href="/2006/">2006</a>: Xmas, Browns Bay School Pool (1 photo)
  </h2>
  </div>
    <div id="img_2630.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2630'})" class="highslide" href="/photo/2006/Xmas/Browns_Bay_School_Pool/img_2630.jpg"><img id="thumbimg_2630" src="/thumb/2006/Xmas/Browns_Bay_School_Pool/img_2630.jpg" alt= "Tue, 26 Dec 2006: Xmas, Browns Bay School Pool" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Browns_Bay_School_Pool/img_2630");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2630" href="javascript:openAddCommentBox('img_2630')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FBrowns_Bay_School_Pool%2F
%26img%3Dimg_2630.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2630" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2630"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2630"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2630"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Browns_Bay_School_Pool/img_2630', 'img_2630', 'jpg');"/><span id="sentComment_img_2630">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2630">
    Tue, 26 Dec 2006: Xmas, Browns Bay School Pool
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 26 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F6.3</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Secret_Beach" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 27 Dec <a href="/2006/">2006</a>: Xmas, Secret Beach (1 photo)
  </h2>
  </div>
    <div id="img_2638.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2638'})" class="highslide" href="/photo/2006/Xmas/Secret_Beach/img_2638.jpg"><img id="thumbimg_2638" src="/thumb/2006/Xmas/Secret_Beach/img_2638.jpg" alt= "Wed, 27 Dec 2006: Xmas, Secret Beach" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Secret_Beach/img_2638");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2638" href="javascript:openAddCommentBox('img_2638')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FSecret_Beach%2F
%26img%3Dimg_2638.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2638" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2638"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2638"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2638"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Secret_Beach/img_2638', 'img_2638', 'jpg');"/><span id="sentComment_img_2638">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2638">
    Wed, 27 Dec 2006: Xmas, Secret Beach
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 27 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Doug_and_Liz" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 27 Dec <a href="/2006/">2006</a>: Xmas, Doug and Liz (1 photo)
  </h2>
  </div>
    <div id="img_2641.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2641'})" class="highslide" href="/photo/2006/Xmas/Doug_and_Liz/img_2641.jpg"><img id="thumbimg_2641" src="/thumb/2006/Xmas/Doug_and_Liz/img_2641.jpg" alt= "Wed, 27 Dec 2006: Xmas, Doug and Liz" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Xmas/Doug_and_Liz/img_2641");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2641" href="javascript:openAddCommentBox('img_2641')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FXmas%2FDoug_and_Liz%2F
%26img%3Dimg_2641.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2641" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2641"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2641"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2641"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Xmas/Doug_and_Liz/img_2641', 'img_2641', 'jpg');"/><span id="sentComment_img_2641">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2641">
    Wed, 27 Dec 2006: Xmas, Doug and Liz
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 27 Dec 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/Arnie_Karrene_and_Elise/
">
&lt;&lt; Arnie, Karrene and Elise (50)
</a>
</span>
<span class="next">
  <a href="/2006/Waihi/
">
Waihi (16)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2006/Xmas/index.php5&amp;title=wareabouts :: 2006: Xmas" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2006/Xmas/index.php5&amp;title=wareabouts :: 2006: Xmas" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2006/Xmas/index.php5&amp;title=wareabouts :: 2006: Xmas" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2006/Xmas/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2006/Xmas/index.php5&amp;title=wareabouts :: 2006: Xmas" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


