<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2013: Piha";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2013/">2013</a>: Piha (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2011/Lake_Taupo/
">
&lt;&lt; 2011: Lake Taupo (30)
</a>
</span>
<span class="next">
  <a href="/2013/Waitomo_Blackwater_Tubing/
">
Waitomo Blackwater Tubing (8)
&gt;&gt;
</a>
</span>
</div>
<div id="Piha" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Piha (3 photos)
  </h2>
  </div>
    <div id="26.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption26'})" class="highslide" href="/photo/2013/Piha/26.jpg"><img id="thumb26" src="/thumb/2013/Piha/26.jpg" alt= "2013: Piha" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Piha/26");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_26" href="javascript:openAddCommentBox('26')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FPiha%2F
%26img%3D26.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_26" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_26"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_26"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_26"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Piha/26', '26', 'jpg');"/><span id="sentComment_26">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption26">
    2013: Piha
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="29.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption29'})" class="highslide" href="/photo/2013/Piha/29.jpg"><img id="thumb29" src="/thumb/2013/Piha/29.jpg" alt= "2013: Piha" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Piha/29");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_29" href="javascript:openAddCommentBox('29')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FPiha%2F
%26img%3D29.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_29" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_29"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_29"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_29"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Piha/29', '29', 'jpg');"/><span id="sentComment_29">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption29">
    2013: Piha
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="32.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption32'})" class="highslide" href="/photo/2013/Piha/32.jpg"><img id="thumb32" src="/thumb/2013/Piha/32.jpg" alt= "2013: Piha" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Piha/32");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_32" href="javascript:openAddCommentBox('32')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FPiha%2F
%26img%3D32.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_32" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_32"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_32"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_32"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Piha/32', '32', 'jpg');"/><span id="sentComment_32">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption32">
    2013: Piha
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2011/Lake_Taupo/
">
&lt;&lt; 2011: Lake Taupo (30)
</a>
</span>
<span class="next">
  <a href="/2013/Waitomo_Blackwater_Tubing/
">
Waitomo Blackwater Tubing (8)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2013/Piha/index.php5&amp;title=wareabouts :: 2013: Piha" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2013/Piha/index.php5&amp;title=wareabouts :: 2013: Piha" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2013/Piha/index.php5&amp;title=wareabouts :: 2013: Piha" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2013/Piha/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2013/Piha/index.php5&amp;title=wareabouts :: 2013: Piha" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


