<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2003: Xmas";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>6 - 28 Dec <a href="/2003/">2003</a>: Xmas (15 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2003/Natural_History_and_Science_Museums/
">
&lt;&lt; Natural History and Science Museums (3)
</a>
</span>
<span class="next">
  <a href="/2004/Francis_Baily_School_Photos/
">
2004: Francis Baily School Photos (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Xmas" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="109_0964.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0964'})" class="highslide" href="/photo/2003/Xmas/109_0964.jpg"><img id="thumb109_0964" src="/thumb/2003/Xmas/109_0964.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0964");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0964" href="javascript:openAddCommentBox('109_0964')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0964.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0964" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0964"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0964"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0964"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0964', '109_0964', 'jpg');"/><span id="sentComment_109_0964">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0964">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0971.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0971'})" class="highslide" href="/photo/2003/Xmas/109_0971.jpg"><img id="thumb109_0971" src="/thumb/2003/Xmas/109_0971.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0971");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0971" href="javascript:openAddCommentBox('109_0971')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0971.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0971" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0971"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0971"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0971"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0971', '109_0971', 'jpg');"/><span id="sentComment_109_0971">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0971">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 16 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0977.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0977'})" class="highslide" href="/photo/2003/Xmas/109_0977.jpg"><img id="thumb109_0977" src="/thumb/2003/Xmas/109_0977.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0977");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0977" href="javascript:openAddCommentBox('109_0977')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0977.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0977" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0977"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0977"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0977"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0977', '109_0977', 'jpg');"/><span id="sentComment_109_0977">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0977">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 16 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0980.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0980'})" class="highslide" href="/photo/2003/Xmas/109_0980.jpg"><img id="thumb109_0980" src="/thumb/2003/Xmas/109_0980.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0980");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0980" href="javascript:openAddCommentBox('109_0980')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0980.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0980" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0980"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0980"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0980"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0980', '109_0980', 'jpg');"/><span id="sentComment_109_0980">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0980">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 17 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0981.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0981'})" class="highslide" href="/photo/2003/Xmas/109_0981.jpg"><img id="thumb109_0981" src="/thumb/2003/Xmas/109_0981.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0981");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0981" href="javascript:openAddCommentBox('109_0981')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0981.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0981" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0981"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0981"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0981"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0981', '109_0981', 'jpg');"/><span id="sentComment_109_0981">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0981">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 19 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0982.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0982'})" class="highslide" href="/photo/2003/Xmas/109_0982.jpg"><img id="thumb109_0982" src="/thumb/2003/Xmas/109_0982.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0982");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0982" href="javascript:openAddCommentBox('109_0982')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0982.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0982" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0982"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0982"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0982"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0982', '109_0982', 'jpg');"/><span id="sentComment_109_0982">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0982">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0984.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0984'})" class="highslide" href="/photo/2003/Xmas/109_0984.jpg"><img id="thumb109_0984" src="/thumb/2003/Xmas/109_0984.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0984");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0984" href="javascript:openAddCommentBox('109_0984')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0984.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0984" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0984"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0984"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0984"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0984', '109_0984', 'jpg');"/><span id="sentComment_109_0984">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0984">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0988.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0988'})" class="highslide" href="/photo/2003/Xmas/109_0988.jpg"><img id="thumb109_0988" src="/thumb/2003/Xmas/109_0988.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0988");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0988" href="javascript:openAddCommentBox('109_0988')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0988.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0988" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0988"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0988"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0988"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0988', '109_0988', 'jpg');"/><span id="sentComment_109_0988">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0988">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0989.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0989'})" class="highslide" href="/photo/2003/Xmas/109_0989.jpg"><img id="thumb109_0989" src="/thumb/2003/Xmas/109_0989.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0989");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0989" href="javascript:openAddCommentBox('109_0989')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0989.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0989" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0989"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0989"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0989"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0989', '109_0989', 'jpg');"/><span id="sentComment_109_0989">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0989">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0990.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0990'})" class="highslide" href="/photo/2003/Xmas/109_0990.jpg"><img id="thumb109_0990" src="/thumb/2003/Xmas/109_0990.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0990");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0990" href="javascript:openAddCommentBox('109_0990')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0990.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0990" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0990"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0990"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0990"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0990', '109_0990', 'jpg');"/><span id="sentComment_109_0990">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0990">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 25 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.969 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0994.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0994'})" class="highslide" href="/photo/2003/Xmas/109_0994.jpg"><img id="thumb109_0994" src="/thumb/2003/Xmas/109_0994.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0994");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0994" href="javascript:openAddCommentBox('109_0994')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0994.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0994" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0994"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0994"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0994"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0994', '109_0994', 'jpg');"/><span id="sentComment_109_0994">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0994">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 28 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.719 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="109_0995.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption109_0995'})" class="highslide" href="/photo/2003/Xmas/109_0995.jpg"><img id="thumb109_0995" src="/thumb/2003/Xmas/109_0995.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="463" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/109_0995");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_109_0995" href="javascript:openAddCommentBox('109_0995')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3D109_0995.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_109_0995" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_109_0995"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_109_0995"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_109_0995"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/109_0995', '109_0995', 'jpg');"/><span id="sentComment_109_0995">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption109_0995">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 28 Dec 2003</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1175/1294</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img116.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg116'})" class="highslide" href="/photo/2003/Xmas/img116.jpg"><img id="thumbimg116" src="/thumb/2003/Xmas/img116.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/img116");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img116" href="javascript:openAddCommentBox('img116')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3Dimg116.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img116" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img116"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img116"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img116"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/img116', 'img116', 'jpg');"/><span id="sentComment_img116">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg116">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img285.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg285'})" class="highslide" href="/photo/2003/Xmas/img285.jpg"><img id="thumbimg285" src="/thumb/2003/Xmas/img285.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/img285");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img285" href="javascript:openAddCommentBox('img285')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3Dimg285.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img285" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img285"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img285"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img285"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/img285', 'img285', 'jpg');"/><span id="sentComment_img285">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg285">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1134</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1502.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1502'})" class="highslide" href="/photo/2003/Xmas/sc_img1502.jpg"><img id="thumbsc_img1502" src="/thumb/2003/Xmas/sc_img1502.jpg" alt= "6 - 28 Dec 2003: Xmas" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/2003/Xmas/sc_img1502");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1502" href="javascript:openAddCommentBox('sc_img1502')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2003%2FXmas%2F
%26img%3Dsc_img1502.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1502" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1502"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1502"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1502"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2003/Xmas/sc_img1502', 'sc_img1502', 'jpg');"/><span id="sentComment_sc_img1502">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1502">
    6 - 28 Dec 2003: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2003/Natural_History_and_Science_Museums/
">
&lt;&lt; Natural History and Science Museums (3)
</a>
</span>
<span class="next">
  <a href="/2004/Francis_Baily_School_Photos/
">
2004: Francis Baily School Photos (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2003/Xmas/index.php5&amp;title=wareabouts :: 2003: Xmas" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2003/Xmas/index.php5&amp;title=wareabouts :: 2003: Xmas" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2003/Xmas/index.php5&amp;title=wareabouts :: 2003: Xmas" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2003/Xmas/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2003/Xmas/index.php5&amp;title=wareabouts :: 2003: Xmas" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


