<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1997: Arnie's Balls";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1997/">1997</a>: Arnie's Balls (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1996/Australia_-_USA_Canberra_Cruise/
">
&lt;&lt; 1996: Australia - USA Canberra Cruise (8)
</a>
</span>
<span class="next">
  <a href="/1997/Beacon_Hill/
">
Beacon Hill (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Arnies_Balls" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Arnie's Balls (2 photos)
  </h2>
  </div>
  <?php
  // Define your username and password
  $password_ArniesBalls = 'arn';
  if (!isset($_POST['txtpassword_ArniesBalls']) || $_POST['txtpassword_ArniesBalls'] != $password_ArniesBalls) {
  ?>
  <div id="passwordArea">
  <form name='form' method='post' action="<?php echo $_SERVER['PHP_SELF']; ?>#Arnies_Balls">
  <label for='txtpassword_ArniesBalls'>Enter password to view this post:</label>
  <input type='password' title='Enter your password' name='txtpassword_ArniesBalls'
  id='txtpassword_ArniesBalls'/>
  <input type='submit' name='Submit' value='Let me in' />
  </form>
<div class="comments">
<a id="emailPasswordLink_Arnies_Balls" href="javascript:openEmailPasswordBox('Arnies_Balls')">Request Password</a>
		<div id="emailPasswordBox_Arnies_Balls" class="emailPasswordBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_Arnies_Balls"/></td>
    <td class="tableTitle" valign="top">Email (required):</td>
	<td><input class="inputBox" type="text" size="20" id="em_Arnies_Balls"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (optional):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_Arnies_Balls"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Email" onclick="emailPassword('Arnies_Balls');"/><span id="emailPasswordDebug_Arnies_Balls">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  </div>
  <?php
  }
  else {
  ?>
    <div id="karrene.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionkarrene'})" class="highslide" href="/photo/1997/Arnies_Balls/karrene.jpg"><img id="thumbkarrene" src="/thumb/1997/Arnies_Balls/karrene.jpg" alt= "1997: Arnie's Balls" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1997/Arnies_Balls/karrene");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_karrene" href="javascript:openAddCommentBox('karrene')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1997%2FArnies_Balls%2F
%26img%3Dkarrene.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_karrene" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_karrene"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_karrene"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_karrene"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1997/Arnies_Balls/karrene', 'karrene', 'jpg');"/><span id="sentComment_karrene">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionkarrene">
    1997: Arnie's Balls
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>546/367</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="arnies_balls.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionarniesballs'})" class="highslide" href="/photo/1997/Arnies_Balls/arnies_balls.jpg"><img id="thumbarniesballs" src="/thumb/1997/Arnies_Balls/arnies_balls.jpg" alt= "1997: Arnie's Balls" title= "Click to enlarge"   border="0" height="295" width="420"/></a>
<div class="comments">
<?php
  getComments("/1997/Arnies_Balls/arniesballs");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_arniesballs" href="javascript:openAddCommentBox('arniesballs')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1997%2FArnies_Balls%2F
%26img%3Darnies_balls.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_arniesballs" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_arniesballs"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_arniesballs"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_arniesballs"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1997/Arnies_Balls/arniesballs', 'arniesballs', 'jpg');"/><span id="sentComment_arniesballs">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionarniesballs">
    1997: Arnie's Balls
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>522/367</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <?php
  }
  ?>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1996/Australia_-_USA_Canberra_Cruise/
">
&lt;&lt; 1996: Australia - USA Canberra Cruise (8)
</a>
</span>
<span class="next">
  <a href="/1997/Beacon_Hill/
">
Beacon Hill (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1997/Arnies_Balls/index.php5&amp;title=wareabouts :: 1997: Arnie's Balls" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1997/Arnies_Balls/index.php5&amp;title=wareabouts :: 1997: Arnie's Balls" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1997/Arnies_Balls/index.php5&amp;title=wareabouts :: 1997: Arnie's Balls" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1997/Arnies_Balls/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1997/Arnies_Balls/index.php5&amp;title=wareabouts :: 1997: Arnie's Balls" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


