<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2004: West Ham 1 Wolves 0";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 2 Oct <a href="/2004/">2004</a>: West Ham 1 Wolves 0 (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Charlies_Birthday/
">
&lt;&lt; Charlie's Birthday (4)
</a>
</span>
<span class="next">
  <a href="/2004/Francis_Baily_Xmas_Play/
">
Francis Baily Xmas Play (1)
&gt;&gt;
</a>
</span>
</div>
<div id="West_Ham_1_Wolves_0" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="116_1614_2_r1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1614_2_r1'})" class="highslide" href="/photo/2004/West_Ham_1_Wolves_0/116_1614_2_r1.jpg"><img id="thumb116_1614_2_r1" src="/thumb/2004/West_Ham_1_Wolves_0/116_1614_2_r1.jpg" alt= "Sat, 2 Oct 2004: West Ham 1 Wolves 0" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/West_Ham_1_Wolves_0/116_1614_2_r1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1614_2_r1" href="javascript:openAddCommentBox('116_1614_2_r1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FWest_Ham_1_Wolves_0%2F
%26img%3D116_1614_2_r1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1614_2_r1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1614_2_r1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1614_2_r1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1614_2_r1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/West_Ham_1_Wolves_0/116_1614_2_r1', '116_1614_2_r1', 'jpg');"/><span id="sentComment_116_1614_2_r1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1614_2_r1">
    Sat, 2 Oct 2004: West Ham 1 Wolves 0
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 2 Oct 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1200/1600</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="116_1616_2_r1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1616_2_r1'})" class="highslide" href="/photo/2004/West_Ham_1_Wolves_0/116_1616_2_r1.jpg"><img id="thumb116_1616_2_r1" src="/thumb/2004/West_Ham_1_Wolves_0/116_1616_2_r1.jpg" alt= "Sat, 2 Oct 2004: West Ham 1 Wolves 0" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/West_Ham_1_Wolves_0/116_1616_2_r1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1616_2_r1" href="javascript:openAddCommentBox('116_1616_2_r1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FWest_Ham_1_Wolves_0%2F
%26img%3D116_1616_2_r1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1616_2_r1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1616_2_r1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1616_2_r1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1616_2_r1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/West_Ham_1_Wolves_0/116_1616_2_r1', '116_1616_2_r1', 'jpg');"/><span id="sentComment_116_1616_2_r1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1616_2_r1">
    Sat, 2 Oct 2004: West Ham 1 Wolves 0
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 2 Oct 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1200/1600</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="116_1615_3.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1615_3'})" class="highslide" href="/photo/2004/West_Ham_1_Wolves_0/116_1615_3.jpg"><img id="thumb116_1615_3" src="/thumb/2004/West_Ham_1_Wolves_0/116_1615_3.jpg" alt= "Sat, 2 Oct 2004: West Ham 1 Wolves 0" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/West_Ham_1_Wolves_0/116_1615_3");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1615_3" href="javascript:openAddCommentBox('116_1615_3')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FWest_Ham_1_Wolves_0%2F
%26img%3D116_1615_3.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1615_3" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1615_3"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1615_3"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1615_3"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/West_Ham_1_Wolves_0/116_1615_3', '116_1615_3', 'jpg');"/><span id="sentComment_116_1615_3">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1615_3">
    Sat, 2 Oct 2004: West Ham 1 Wolves 0
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 2 Oct 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="116_1621.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption116_1621'})" class="highslide" href="/photo/2004/West_Ham_1_Wolves_0/116_1621.jpg"><img id="thumb116_1621" src="/thumb/2004/West_Ham_1_Wolves_0/116_1621.jpg" alt= "Sat, 2 Oct 2004: West Ham 1 Wolves 0" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/West_Ham_1_Wolves_0/116_1621");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_116_1621" href="javascript:openAddCommentBox('116_1621')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FWest_Ham_1_Wolves_0%2F
%26img%3D116_1621.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_116_1621" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_116_1621"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_116_1621"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_116_1621"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/West_Ham_1_Wolves_0/116_1621', '116_1621', 'jpg');"/><span id="sentComment_116_1621">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption116_1621">
    Sat, 2 Oct 2004: West Ham 1 Wolves 0
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 2 Oct 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Charlies_Birthday/
">
&lt;&lt; Charlie's Birthday (4)
</a>
</span>
<span class="next">
  <a href="/2004/Francis_Baily_Xmas_Play/
">
Francis Baily Xmas Play (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2004/West_Ham_1_Wolves_0/index.php5&amp;title=wareabouts :: 2004: West Ham 1 Wolves 0" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2004/West_Ham_1_Wolves_0/index.php5&amp;title=wareabouts :: 2004: West Ham 1 Wolves 0" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2004/West_Ham_1_Wolves_0/index.php5&amp;title=wareabouts :: 2004: West Ham 1 Wolves 0" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2004/West_Ham_1_Wolves_0/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2004/West_Ham_1_Wolves_0/index.php5&amp;title=wareabouts :: 2004: West Ham 1 Wolves 0" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


