<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2013: Kinloch";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>22 - 27 Dec <a href="/2013/">2013</a>: Kinloch (32 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/Rotorua/
">
&lt;&lt; Rotorua (11)
</a>
</span>
<span class="next">
  <a href="/2014/Marsden_Cove/
">
2014: Marsden Cove (5)
&gt;&gt;
</a>
</span>
</div>
<div id="Kinloch" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_3020.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3020'})" class="highslide" href="/photo/2013/Kinloch/img_3020.jpg"><img id="thumbimg_3020" src="/thumb/2013/Kinloch/img_3020.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3020");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3020" href="javascript:openAddCommentBox('img_3020')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3020.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3020" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3020"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3020"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3020"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3020', 'img_3020', 'jpg');"/><span id="sentComment_img_3020">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3020">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 22 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>105.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc221358.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc221358'})" class="highslide" href="/photo/2013/Kinloch/pc221358.jpg"><img id="thumbpc221358" src="/thumb/2013/Kinloch/pc221358.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc221358");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc221358" href="javascript:openAddCommentBox('pc221358')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc221358.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc221358" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc221358"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc221358"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc221358"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc221358', 'pc221358', 'jpg');"/><span id="sentComment_pc221358">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc221358">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 22 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>21.22 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc221383.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc221383'})" class="highslide" href="/photo/2013/Kinloch/pc221383.jpg"><img id="thumbpc221383" src="/thumb/2013/Kinloch/pc221383.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc221383");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc221383" href="javascript:openAddCommentBox('pc221383')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc221383.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc221383" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc221383"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc221383"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc221383"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc221383', 'pc221383', 'jpg');"/><span id="sentComment_pc221383">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc221383">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 22 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>15.06 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3021.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3021'})" class="highslide" href="/photo/2013/Kinloch/img_3021.jpg"><img id="thumbimg_3021" src="/thumb/2013/Kinloch/img_3021.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3021");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3021" href="javascript:openAddCommentBox('img_3021')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3021.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3021" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3021"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3021"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3021"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3021', 'img_3021', 'jpg');"/><span id="sentComment_img_3021">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3021">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 22 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>95.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc221397.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc221397'})" class="highslide" href="/photo/2013/Kinloch/pc221397.jpg"><img id="thumbpc221397" src="/thumb/2013/Kinloch/pc221397.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc221397");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc221397" href="javascript:openAddCommentBox('pc221397')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc221397.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc221397" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc221397"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc221397"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc221397"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc221397', 'pc221397', 'jpg');"/><span id="sentComment_pc221397">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc221397">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 22 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.72 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc221399.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc221399'})" class="highslide" href="/photo/2013/Kinloch/pc221399.jpg"><img id="thumbpc221399" src="/thumb/2013/Kinloch/pc221399.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc221399");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc221399" href="javascript:openAddCommentBox('pc221399')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc221399.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc221399" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc221399"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc221399"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc221399"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc221399', 'pc221399', 'jpg');"/><span id="sentComment_pc221399">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc221399">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 22 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc221419.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc221419'})" class="highslide" href="/photo/2013/Kinloch/pc221419.jpg"><img id="thumbpc221419" src="/thumb/2013/Kinloch/pc221419.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="309" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc221419");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc221419" href="javascript:openAddCommentBox('pc221419')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc221419.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc221419" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc221419"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc221419"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc221419"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc221419', 'pc221419', 'jpg');"/><span id="sentComment_pc221419">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc221419">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 22 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3054/2246</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3035.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3035'})" class="highslide" href="/photo/2013/Kinloch/img_3035.jpg"><img id="thumbimg_3035" src="/thumb/2013/Kinloch/img_3035.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3035");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3035" href="javascript:openAddCommentBox('img_3035')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3035.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3035" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3035"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3035"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3035"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3035', 'img_3035', 'jpg');"/><span id="sentComment_img_3035">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3035">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 23 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>85.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/394 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc231424.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc231424'})" class="highslide" href="/photo/2013/Kinloch/pc231424.jpg"><img id="thumbpc231424" src="/thumb/2013/Kinloch/pc231424.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc231424");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc231424" href="javascript:openAddCommentBox('pc231424')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc231424.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc231424" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc231424"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc231424"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc231424"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc231424', 'pc231424', 'jpg');"/><span id="sentComment_pc231424">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc231424">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 23 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3053.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3053'})" class="highslide" href="/photo/2013/Kinloch/img_3053.jpg"><img id="thumbimg_3053" src="/thumb/2013/Kinloch/img_3053.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3053");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3053" href="javascript:openAddCommentBox('img_3053')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3053.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3053" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3053"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3053"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3053"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3053', 'img_3053', 'jpg');"/><span id="sentComment_img_3053">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3053">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 23 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc231428.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc231428'})" class="highslide" href="/photo/2013/Kinloch/pc231428.jpg"><img id="thumbpc231428" src="/thumb/2013/Kinloch/pc231428.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc231428");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc231428" href="javascript:openAddCommentBox('pc231428')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc231428.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc231428" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc231428"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc231428"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc231428"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc231428', 'pc231428', 'jpg');"/><span id="sentComment_pc231428">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc231428">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 23 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3054.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3054'})" class="highslide" href="/photo/2013/Kinloch/img_3054.jpg"><img id="thumbimg_3054" src="/thumb/2013/Kinloch/img_3054.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3054");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3054" href="javascript:openAddCommentBox('img_3054')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3054.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3054" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3054"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3054"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3054"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3054', 'img_3054', 'jpg');"/><span id="sentComment_img_3054">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3054">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 23 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc231442.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc231442'})" class="highslide" href="/photo/2013/Kinloch/pc231442.jpg"><img id="thumbpc231442" src="/thumb/2013/Kinloch/pc231442.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc231442");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc231442" href="javascript:openAddCommentBox('pc231442')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc231442.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc231442" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc231442"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc231442"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc231442"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc231442', 'pc231442', 'jpg');"/><span id="sentComment_pc231442">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc231442">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 23 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3119.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3119'})" class="highslide" href="/photo/2013/Kinloch/img_3119.jpg"><img id="thumbimg_3119" src="/thumb/2013/Kinloch/img_3119.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3119");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3119" href="javascript:openAddCommentBox('img_3119')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3119.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3119" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3119"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3119"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3119"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3119', 'img_3119', 'jpg');"/><span id="sentComment_img_3119">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3119">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 23 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>120.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/511 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3124.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3124'})" class="highslide" href="/photo/2013/Kinloch/img_3124.jpg"><img id="thumbimg_3124" src="/thumb/2013/Kinloch/img_3124.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3124");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3124" href="javascript:openAddCommentBox('img_3124')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3124.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3124" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3124"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3124"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3124"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3124', 'img_3124', 'jpg');"/><span id="sentComment_img_3124">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3124">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 23 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>220.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/511 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc241467.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc241467'})" class="highslide" href="/photo/2013/Kinloch/pc241467.jpg"><img id="thumbpc241467" src="/thumb/2013/Kinloch/pc241467.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc241467");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc241467" href="javascript:openAddCommentBox('pc241467')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc241467.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc241467" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc241467"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc241467"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc241467"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc241467', 'pc241467', 'jpg');"/><span id="sentComment_pc241467">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc241467">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 24 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc251499.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc251499'})" class="highslide" href="/photo/2013/Kinloch/pc251499.jpg"><img id="thumbpc251499" src="/thumb/2013/Kinloch/pc251499.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc251499");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc251499" href="javascript:openAddCommentBox('pc251499')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc251499.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc251499" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc251499"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc251499"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc251499"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc251499', 'pc251499', 'jpg');"/><span id="sentComment_pc251499">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc251499">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 25 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/80 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.73 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc251501.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc251501'})" class="highslide" href="/photo/2013/Kinloch/pc251501.jpg"><img id="thumbpc251501" src="/thumb/2013/Kinloch/pc251501.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc251501");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc251501" href="javascript:openAddCommentBox('pc251501')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc251501.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc251501" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc251501"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc251501"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc251501"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc251501', 'pc251501', 'jpg');"/><span id="sentComment_pc251501">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc251501">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 25 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/80 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.73 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3233.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3233'})" class="highslide" href="/photo/2013/Kinloch/img_3233.jpg"><img id="thumbimg_3233" src="/thumb/2013/Kinloch/img_3233.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3233");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3233" href="javascript:openAddCommentBox('img_3233')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3233.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3233" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3233"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3233"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3233"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3233', 'img_3233', 'jpg');"/><span id="sentComment_img_3233">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3233">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 26 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>180.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/789 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3308.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3308'})" class="highslide" href="/photo/2013/Kinloch/img_3308.jpg"><img id="thumbimg_3308" src="/thumb/2013/Kinloch/img_3308.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3308");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3308" href="javascript:openAddCommentBox('img_3308')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3308.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3308" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3308"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3308"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3308"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3308', 'img_3308', 'jpg');"/><span id="sentComment_img_3308">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3308">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>100.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc271531.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc271531'})" class="highslide" href="/photo/2013/Kinloch/pc271531.jpg"><img id="thumbpc271531" src="/thumb/2013/Kinloch/pc271531.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc271531");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc271531" href="javascript:openAddCommentBox('pc271531')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc271531.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc271531" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc271531"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc271531"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc271531"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc271531', 'pc271531', 'jpg');"/><span id="sentComment_pc271531">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc271531">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc271532.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc271532'})" class="highslide" href="/photo/2013/Kinloch/pc271532.jpg"><img id="thumbpc271532" src="/thumb/2013/Kinloch/pc271532.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc271532");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc271532" href="javascript:openAddCommentBox('pc271532')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc271532.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc271532" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc271532"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc271532"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc271532"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc271532', 'pc271532', 'jpg');"/><span id="sentComment_pc271532">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc271532">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3332.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3332'})" class="highslide" href="/photo/2013/Kinloch/img_3332.jpg"><img id="thumbimg_3332" src="/thumb/2013/Kinloch/img_3332.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="291" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3332");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3332" href="javascript:openAddCommentBox('img_3332')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3332.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3332" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3332"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3332"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3332"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3332', 'img_3332', 'jpg');"/><span id="sentComment_img_3332">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3332">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/789 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3180/2200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3345.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3345'})" class="highslide" href="/photo/2013/Kinloch/img_3345.jpg"><img id="thumbimg_3345" src="/thumb/2013/Kinloch/img_3345.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="291" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3345");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3345" href="javascript:openAddCommentBox('img_3345')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3345.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3345" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3345"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3345"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3345"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3345', 'img_3345', 'jpg');"/><span id="sentComment_img_3345">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3345">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/789 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2855/1976</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3351.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3351'})" class="highslide" href="/photo/2013/Kinloch/img_3351.jpg"><img id="thumbimg_3351" src="/thumb/2013/Kinloch/img_3351.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3351");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3351" href="javascript:openAddCommentBox('img_3351')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3351.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3351" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3351"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3351"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3351"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3351', 'img_3351', 'jpg');"/><span id="sentComment_img_3351">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3351">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F6.4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3399.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3399'})" class="highslide" href="/photo/2013/Kinloch/img_3399.jpg"><img id="thumbimg_3399" src="/thumb/2013/Kinloch/img_3399.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3399");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3399" href="javascript:openAddCommentBox('img_3399')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3399.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3399" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3399"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3399"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3399"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3399', 'img_3399', 'jpg');"/><span id="sentComment_img_3399">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3399">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3407.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3407'})" class="highslide" href="/photo/2013/Kinloch/img_3407.jpg"><img id="thumbimg_3407" src="/thumb/2013/Kinloch/img_3407.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3407");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3407" href="javascript:openAddCommentBox('img_3407')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3407.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3407" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3407"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3407"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3407"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3407', 'img_3407', 'jpg');"/><span id="sentComment_img_3407">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3407">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>125.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/255 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3412.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3412'})" class="highslide" href="/photo/2013/Kinloch/img_3412.jpg"><img id="thumbimg_3412" src="/thumb/2013/Kinloch/img_3412.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3412");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3412" href="javascript:openAddCommentBox('img_3412')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3412.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3412" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3412"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3412"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3412"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3412', 'img_3412', 'jpg');"/><span id="sentComment_img_3412">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3412">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/331 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3428.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3428'})" class="highslide" href="/photo/2013/Kinloch/img_3428.jpg"><img id="thumbimg_3428" src="/thumb/2013/Kinloch/img_3428.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3428");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3428" href="javascript:openAddCommentBox('img_3428')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3428.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3428" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3428"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3428"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3428"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3428', 'img_3428', 'jpg');"/><span id="sentComment_img_3428">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3428">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>85.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/255 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4272/2848</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3436.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3436'})" class="highslide" href="/photo/2013/Kinloch/img_3436.jpg"><img id="thumbimg_3436" src="/thumb/2013/Kinloch/img_3436.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="383" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3436");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3436" href="javascript:openAddCommentBox('img_3436')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3436.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3436" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3436"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3436"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3436"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3436', 'img_3436', 'jpg');"/><span id="sentComment_img_3436">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3436">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3024/2759</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3454.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3454'})" class="highslide" href="/photo/2013/Kinloch/img_3454.jpg"><img id="thumbimg_3454" src="/thumb/2013/Kinloch/img_3454.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/img_3454");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3454" href="javascript:openAddCommentBox('img_3454')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dimg_3454.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3454" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3454"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3454"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3454"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/img_3454', 'img_3454', 'jpg');"/><span id="sentComment_img_3454">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3454">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2648/1765</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pc271566.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpc271566'})" class="highslide" href="/photo/2013/Kinloch/pc271566.jpg"><img id="thumbpc271566" src="/thumb/2013/Kinloch/pc271566.jpg" alt= "22 - 27 Dec 2013: Kinloch" title= "Click to enlarge"   border="0" height="96" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Kinloch/pc271566");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pc271566" href="javascript:openAddCommentBox('pc271566')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FKinloch%2F
%26img%3Dpc271566.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pc271566" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pc271566"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pc271566"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pc271566"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Kinloch/pc271566', 'pc271566', 'jpg');"/><span id="sentComment_pc271566">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpc271566">
    22 - 27 Dec 2013: Kinloch
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 27 Dec 2013</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Version 1.0                    </td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3936/904</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/Rotorua/
">
&lt;&lt; Rotorua (11)
</a>
</span>
<span class="next">
  <a href="/2014/Marsden_Cove/
">
2014: Marsden Cove (5)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2013/Kinloch/index.php5&amp;title=wareabouts :: 2013: Kinloch" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2013/Kinloch/index.php5&amp;title=wareabouts :: 2013: Kinloch" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2013/Kinloch/index.php5&amp;title=wareabouts :: 2013: Kinloch" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2013/Kinloch/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2013/Kinloch/index.php5&amp;title=wareabouts :: 2013: Kinloch" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


