<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1989: Mark Stockwell's Party";
?>
<?php
$metaKeywordsInHead="wareabouts, victor, houston, vic";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1989/">1989</a>: Mark Stockwell's Party (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/Majorca/
">
&lt;&lt; Majorca (4)
</a>
</span>
<span class="next">
  <a href="/1989/Nickis_Car/
">
Nicki's Car (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Mark_Stockwells_Party" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mark Stockwell's Party (2 photos)
  </h2>
  </div>
    <div id="sc_img1711rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1711.rude'})" class="highslide" href="/photo/1989/Mark_Stockwells_Party/sc_img1711rude.jpg"><img id="thumbsc_img1711.rude" src="/thumb/1989/Mark_Stockwells_Party/sc_img1711rude.jpg" alt= "1989: Mark Stockwell's Party" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=vic">vic</a>
 
<a href="/search/index.php5?search=victor">victor</a>
 
<a href="/search/index.php5?search=houston">houston</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/Mark_Stockwells_Party/sc_img1711.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1711.rude" href="javascript:openAddCommentBox('sc_img1711.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FMark_Stockwells_Party%2F
%26img%3Dsc_img1711rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1711.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1711.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1711.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1711.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Mark_Stockwells_Party/sc_img1711.rude', 'sc_img1711.rude', 'jpg');"/><span id="sentComment_sc_img1711.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1711.rude">
    1989: Mark Stockwell's Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1712.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1712'})" class="highslide" href="/photo/1989/Mark_Stockwells_Party/sc_img1712.jpg"><img id="thumbsc_img1712" src="/thumb/1989/Mark_Stockwells_Party/sc_img1712.jpg" alt= "1989: Mark Stockwell's Party" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=vic">vic</a>
 
<a href="/search/index.php5?search=victor">victor</a>
 
<a href="/search/index.php5?search=houston">houston</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/Mark_Stockwells_Party/sc_img1712");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1712" href="javascript:openAddCommentBox('sc_img1712')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FMark_Stockwells_Party%2F
%26img%3Dsc_img1712.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1712" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1712"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1712"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1712"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/Mark_Stockwells_Party/sc_img1712', 'sc_img1712', 'jpg');"/><span id="sentComment_sc_img1712">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1712">
    1989: Mark Stockwell's Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/Majorca/
">
&lt;&lt; Majorca (4)
</a>
</span>
<span class="next">
  <a href="/1989/Nickis_Car/
">
Nicki's Car (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1989/Mark_Stockwells_Party/index.php5&amp;title=wareabouts :: 1989: Mark Stockwell's Party" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1989/Mark_Stockwells_Party/index.php5&amp;title=wareabouts :: 1989: Mark Stockwell's Party" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1989/Mark_Stockwells_Party/index.php5&amp;title=wareabouts :: 1989: Mark Stockwell's Party" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1989/Mark_Stockwells_Party/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1989/Mark_Stockwells_Party/index.php5&amp;title=wareabouts :: 1989: Mark Stockwell's Party" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


