<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2013: Rotorua";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 20 Oct <a href="/2013/">2013</a>: Rotorua (11 photos)</h1> 
<div class="anchors">
  <a href="#ZORB">
ZORB
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/South_Island/
">
&lt;&lt; South Island (27)
</a>
</span>
<span class="next">
  <a href="/2013/Kinloch/
">
Kinloch (32)
&gt;&gt;
</a>
</span>
</div>
<div id="Rotorua" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="pa201239.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201239'})" class="highslide" href="/photo/2013/Rotorua/pa201239.jpg"><img id="thumbpa201239" src="/thumb/2013/Rotorua/pa201239.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201239");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201239" href="javascript:openAddCommentBox('pa201239')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201239.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201239" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201239"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201239"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201239"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201239', 'pa201239', 'jpg');"/><span id="sentComment_pa201239">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201239">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F11</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/124 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2715/2036</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa201246.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201246'})" class="highslide" href="/photo/2013/Rotorua/pa201246.jpg"><img id="thumbpa201246" src="/thumb/2013/Rotorua/pa201246.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201246");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201246" href="javascript:openAddCommentBox('pa201246')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201246.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201246" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201246"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201246"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201246"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201246', 'pa201246', 'jpg');"/><span id="sentComment_pa201246">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201246">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F16</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/159 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2779/2084</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa201248.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201248'})" class="highslide" href="/photo/2013/Rotorua/pa201248.jpg"><img id="thumbpa201248" src="/thumb/2013/Rotorua/pa201248.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="289" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201248");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201248" href="javascript:openAddCommentBox('pa201248')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201248.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201248" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201248"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201248"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201248"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201248', 'pa201248', 'jpg');"/><span id="sentComment_pa201248">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201248">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/499 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3107/2136</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa201252.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201252'})" class="highslide" href="/photo/2013/Rotorua/pa201252.jpg"><img id="thumbpa201252" src="/thumb/2013/Rotorua/pa201252.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="285" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201252");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201252" href="javascript:openAddCommentBox('pa201252')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201252.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201252" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201252"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201252"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201252"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201252', 'pa201252', 'jpg');"/><span id="sentComment_pa201252">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201252">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F11</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/159 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2856/1935</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa201256.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201256'})" class="highslide" href="/photo/2013/Rotorua/pa201256.jpg"><img id="thumbpa201256" src="/thumb/2013/Rotorua/pa201256.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201256");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201256" href="javascript:openAddCommentBox('pa201256')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201256.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201256" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201256"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201256"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201256"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201256', 'pa201256', 'jpg');"/><span id="sentComment_pa201256">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201256">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.01 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.22 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/99 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2862/2147</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa201279.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201279'})" class="highslide" href="/photo/2013/Rotorua/pa201279.jpg"><img id="thumbpa201279" src="/thumb/2013/Rotorua/pa201279.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201279");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201279" href="javascript:openAddCommentBox('pa201279')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201279.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201279" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201279"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201279"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201279"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201279', 'pa201279', 'jpg');"/><span id="sentComment_pa201279">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201279">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F11</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/124 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2323/3098</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa201290.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201290'})" class="highslide" href="/photo/2013/Rotorua/pa201290.jpg"><img id="thumbpa201290" src="/thumb/2013/Rotorua/pa201290.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201290");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201290" href="javascript:openAddCommentBox('pa201290')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201290.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201290" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201290"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201290"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201290"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201290', 'pa201290', 'jpg');"/><span id="sentComment_pa201290">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201290">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/249 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2882/2161</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa201296.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201296'})" class="highslide" href="/photo/2013/Rotorua/pa201296.jpg"><img id="thumbpa201296" src="/thumb/2013/Rotorua/pa201296.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201296");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201296" href="javascript:openAddCommentBox('pa201296')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201296.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201296" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201296"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201296"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201296"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201296', 'pa201296', 'jpg');"/><span id="sentComment_pa201296">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201296">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/639 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2388/1791</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa201297.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201297'})" class="highslide" href="/photo/2013/Rotorua/pa201297.jpg"><img id="thumbpa201297" src="/thumb/2013/Rotorua/pa201297.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201297");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201297" href="javascript:openAddCommentBox('pa201297')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201297.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201297" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201297"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201297"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201297"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201297', 'pa201297', 'jpg');"/><span id="sentComment_pa201297">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201297">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/499 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa201303.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa201303'})" class="highslide" href="/photo/2013/Rotorua/pa201303.jpg"><img id="thumbpa201303" src="/thumb/2013/Rotorua/pa201303.jpg" alt= "Sun, 20 Oct 2013: Rotorua" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/pa201303");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa201303" href="javascript:openAddCommentBox('pa201303')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2F
%26img%3Dpa201303.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa201303" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa201303"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa201303"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa201303"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/pa201303', 'pa201303', 'jpg');"/><span id="sentComment_pa201303">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa201303">
    Sun, 20 Oct 2013: Rotorua
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>TG-820          </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 20 Oct 2013</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F18</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>25.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/199 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2700/2025</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="ZORB" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Rotorua, ZORB (1 photo)
  </h2>
  </div>
    <div id="dscn4522.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondscn4522'})" class="highslide" href="/photo/2013/Rotorua/ZORB/dscn4522.jpg"><img id="thumbdscn4522" src="/thumb/2013/Rotorua/ZORB/dscn4522.jpg" alt= "2013: Rotorua, ZORB" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Rotorua/ZORB/dscn4522");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dscn4522" href="javascript:openAddCommentBox('dscn4522')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRotorua%2FZORB%2F
%26img%3Ddscn4522.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dscn4522" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dscn4522"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dscn4522"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dscn4522"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Rotorua/ZORB/dscn4522', 'dscn4522', 'jpg');"/><span id="sentComment_dscn4522">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondscn4522">
    2013: Rotorua, ZORB
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>COOLPIX AW100  </td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/799 sec</td></tr><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3984/2988</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/South_Island/
">
&lt;&lt; South Island (27)
</a>
</span>
<span class="next">
  <a href="/2013/Kinloch/
">
Kinloch (32)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2013/Rotorua/index.php5&amp;title=wareabouts :: 2013: Rotorua" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2013/Rotorua/index.php5&amp;title=wareabouts :: 2013: Rotorua" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2013/Rotorua/index.php5&amp;title=wareabouts :: 2013: Rotorua" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2013/Rotorua/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2013/Rotorua/index.php5&amp;title=wareabouts :: 2013: Rotorua" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


