<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1988: London";
?>
<?php
$metaKeywordsInHead="wareabouts, blood, jimmy, brothers, saville";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1988/">1988</a>: London (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/Keele/
">
&lt;&lt; Keele (30)
</a>
</span>
<span class="next">
  <a href="/1988/Murder_Mystery/
">
Murder Mystery (5)
&gt;&gt;
</a>
</span>
</div>
<div id="London" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
London (3 photos)
  </h2>
  </div>
    <div id="sc_img184.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img184'})" class="highslide" href="/photo/1988/London/sc_img184.jpg"><img id="thumbsc_img184" src="/thumb/1988/London/sc_img184.jpg" alt= "1988: London" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/London/sc_img184");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img184" href="javascript:openAddCommentBox('sc_img184')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FLondon%2F
%26img%3Dsc_img184.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img184" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img184"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img184"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img184"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/London/sc_img184', 'sc_img184', 'jpg');"/><span id="sentComment_sc_img184">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img184">
    1988: London
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img185.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img185'})" class="highslide" href="/photo/1988/London/sc_img185.jpg"><img id="thumbsc_img185" src="/thumb/1988/London/sc_img185.jpg" alt= "1988: London" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=jimmy">jimmy</a>
 
<a href="/search/index.php5?search=saville">saville</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/London/sc_img185");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img185" href="javascript:openAddCommentBox('sc_img185')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FLondon%2F
%26img%3Dsc_img185.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img185" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img185"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img185"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img185"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/London/sc_img185', 'sc_img185', 'jpg');"/><span id="sentComment_sc_img185">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img185">
    1988: London
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img186.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img186'})" class="highslide" href="/photo/1988/London/sc_img186.jpg"><img id="thumbsc_img186" src="/thumb/1988/London/sc_img186.jpg" alt= "1988: London" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=blood">blood</a>
 
<a href="/search/index.php5?search=brothers">brothers</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/London/sc_img186");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img186" href="javascript:openAddCommentBox('sc_img186')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FLondon%2F
%26img%3Dsc_img186.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img186" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img186"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img186"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img186"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/London/sc_img186', 'sc_img186', 'jpg');"/><span id="sentComment_sc_img186">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img186">
    1988: London
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/Keele/
">
&lt;&lt; Keele (30)
</a>
</span>
<span class="next">
  <a href="/1988/Murder_Mystery/
">
Murder Mystery (5)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1988/London/index.php5&amp;title=wareabouts :: 1988: London" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1988/London/index.php5&amp;title=wareabouts :: 1988: London" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1988/London/index.php5&amp;title=wareabouts :: 1988: London" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1988/London/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1988/London/index.php5&amp;title=wareabouts :: 1988: London" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


