<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1997: Edinburgh New Year";
?>
<?php
$metaKeywordsInHead="wareabouts, humble, arnie";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1997/">1997</a>: Edinburgh New Year (6 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1997/Beacon_Hill/
">
&lt;&lt; Beacon Hill (1)
</a>
</span>
<span class="next">
  <a href="/1997/France/
">
France (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Edinburgh_New_Year" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Edinburgh New Year (6 photos)
  </h2>
  </div>
    <div id="sc_img1248.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1248'})" class="highslide" href="/photo/1997/Edinburgh_New_Year/sc_img1248.jpg"><img id="thumbsc_img1248" src="/thumb/1997/Edinburgh_New_Year/sc_img1248.jpg" alt= "1997: Edinburgh New Year" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1997/Edinburgh_New_Year/sc_img1248");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1248" href="javascript:openAddCommentBox('sc_img1248')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1997%2FEdinburgh_New_Year%2F
%26img%3Dsc_img1248.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1248" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1248"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1248"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1248"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1997/Edinburgh_New_Year/sc_img1248', 'sc_img1248', 'jpg');"/><span id="sentComment_sc_img1248">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1248">
    1997: Edinburgh New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1740/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1250.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1250'})" class="highslide" href="/photo/1997/Edinburgh_New_Year/sc_img1250.jpg"><img id="thumbsc_img1250" src="/thumb/1997/Edinburgh_New_Year/sc_img1250.jpg" alt= "1997: Edinburgh New Year" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1997/Edinburgh_New_Year/sc_img1250");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1250" href="javascript:openAddCommentBox('sc_img1250')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1997%2FEdinburgh_New_Year%2F
%26img%3Dsc_img1250.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1250" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1250"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1250"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1250"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1997/Edinburgh_New_Year/sc_img1250', 'sc_img1250', 'jpg');"/><span id="sentComment_sc_img1250">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1250">
    1997: Edinburgh New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1740/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1739.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1739'})" class="highslide" href="/photo/1997/Edinburgh_New_Year/sc_img1739.jpg"><img id="thumbsc_img1739" src="/thumb/1997/Edinburgh_New_Year/sc_img1739.jpg" alt= "1997: Edinburgh New Year" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1997/Edinburgh_New_Year/sc_img1739");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1739" href="javascript:openAddCommentBox('sc_img1739')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1997%2FEdinburgh_New_Year%2F
%26img%3Dsc_img1739.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1739" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1739"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1739"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1739"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1997/Edinburgh_New_Year/sc_img1739', 'sc_img1739', 'jpg');"/><span id="sentComment_sc_img1739">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1739">
    1997: Edinburgh New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1743.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1743'})" class="highslide" href="/photo/1997/Edinburgh_New_Year/sc_img1743.jpg"><img id="thumbsc_img1743" src="/thumb/1997/Edinburgh_New_Year/sc_img1743.jpg" alt= "1997: Edinburgh New Year" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1997/Edinburgh_New_Year/sc_img1743");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1743" href="javascript:openAddCommentBox('sc_img1743')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1997%2FEdinburgh_New_Year%2F
%26img%3Dsc_img1743.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1743" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1743"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1743"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1743"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1997/Edinburgh_New_Year/sc_img1743', 'sc_img1743', 'jpg');"/><span id="sentComment_sc_img1743">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1743">
    1997: Edinburgh New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1742.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1742'})" class="highslide" href="/photo/1997/Edinburgh_New_Year/sc_img1742.jpg"><img id="thumbsc_img1742" src="/thumb/1997/Edinburgh_New_Year/sc_img1742.jpg" alt= "1997: Edinburgh New Year" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1997/Edinburgh_New_Year/sc_img1742");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1742" href="javascript:openAddCommentBox('sc_img1742')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1997%2FEdinburgh_New_Year%2F
%26img%3Dsc_img1742.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1742" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1742"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1742"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1742"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1997/Edinburgh_New_Year/sc_img1742', 'sc_img1742', 'jpg');"/><span id="sentComment_sc_img1742">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1742">
    1997: Edinburgh New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1741.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1741'})" class="highslide" href="/photo/1997/Edinburgh_New_Year/sc_img1741.jpg"><img id="thumbsc_img1741" src="/thumb/1997/Edinburgh_New_Year/sc_img1741.jpg" alt= "1997: Edinburgh New Year" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1997/Edinburgh_New_Year/sc_img1741");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1741" href="javascript:openAddCommentBox('sc_img1741')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1997%2FEdinburgh_New_Year%2F
%26img%3Dsc_img1741.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1741" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1741"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1741"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1741"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1997/Edinburgh_New_Year/sc_img1741', 'sc_img1741', 'jpg');"/><span id="sentComment_sc_img1741">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1741">
    1997: Edinburgh New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1997/Beacon_Hill/
">
&lt;&lt; Beacon Hill (1)
</a>
</span>
<span class="next">
  <a href="/1997/France/
">
France (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1997/Edinburgh_New_Year/index.php5&amp;title=wareabouts :: 1997: Edinburgh New Year" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1997/Edinburgh_New_Year/index.php5&amp;title=wareabouts :: 1997: Edinburgh New Year" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1997/Edinburgh_New_Year/index.php5&amp;title=wareabouts :: 1997: Edinburgh New Year" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1997/Edinburgh_New_Year/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1997/Edinburgh_New_Year/index.php5&amp;title=wareabouts :: 1997: Edinburgh New Year" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


