<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1995: Malaysia";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>21 Jun - 9 Jul <a href="/1995/">1995</a>: Malaysia (12 photos)</h1> 
<div class="anchors">
  <a href="#Malacca">
Malacca
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/China/
">
&lt;&lt; China (2)
</a>
</span>
<span class="next">
  <a href="/1995/Singapore/
">
Singapore (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Malaysia" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img327.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img327'})" class="highslide" href="/photo/1995/Malaysia/sc_img327.jpg"><img id="thumbsc_img327" src="/thumb/1995/Malaysia/sc_img327.jpg" alt= "21 Jun - 9 Jul 1995: Malaysia" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/sc_img327");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img327" href="javascript:openAddCommentBox('sc_img327')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2F
%26img%3Dsc_img327.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img327" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img327"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img327"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img327"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/sc_img327', 'sc_img327', 'jpg');"/><span id="sentComment_sc_img327">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img327">
    21 Jun - 9 Jul 1995: Malaysia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img320.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img320'})" class="highslide" href="/photo/1995/Malaysia/sc_img320.jpg"><img id="thumbsc_img320" src="/thumb/1995/Malaysia/sc_img320.jpg" alt= "21 Jun - 9 Jul 1995: Malaysia" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/sc_img320");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img320" href="javascript:openAddCommentBox('sc_img320')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2F
%26img%3Dsc_img320.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img320" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img320"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img320"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img320"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/sc_img320', 'sc_img320', 'jpg');"/><span id="sentComment_sc_img320">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img320">
    21 Jun - 9 Jul 1995: Malaysia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img328.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img328'})" class="highslide" href="/photo/1995/Malaysia/sc_img328.jpg"><img id="thumbsc_img328" src="/thumb/1995/Malaysia/sc_img328.jpg" alt= "21 Jun - 9 Jul 1995: Malaysia" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/sc_img328");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img328" href="javascript:openAddCommentBox('sc_img328')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2F
%26img%3Dsc_img328.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img328" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img328"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img328"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img328"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/sc_img328', 'sc_img328', 'jpg');"/><span id="sentComment_sc_img328">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img328">
    21 Jun - 9 Jul 1995: Malaysia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1011.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1011'})" class="highslide" href="/photo/1995/Malaysia/sc_img1011.jpg"><img id="thumbsc_img1011" src="/thumb/1995/Malaysia/sc_img1011.jpg" alt= "21 Jun - 9 Jul 1995: Malaysia" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/sc_img1011");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1011" href="javascript:openAddCommentBox('sc_img1011')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2F
%26img%3Dsc_img1011.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1011" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1011"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1011"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1011"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/sc_img1011', 'sc_img1011', 'jpg');"/><span id="sentComment_sc_img1011">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1011">
    21 Jun - 9 Jul 1995: Malaysia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img012.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img012'})" class="highslide" href="/photo/1995/Malaysia/sc_img012.jpg"><img id="thumbsc_img012" src="/thumb/1995/Malaysia/sc_img012.jpg" alt= "21 Jun - 9 Jul 1995: Malaysia" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/sc_img012");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img012" href="javascript:openAddCommentBox('sc_img012')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2F
%26img%3Dsc_img012.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img012" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img012"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img012"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img012"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/sc_img012', 'sc_img012', 'jpg');"/><span id="sentComment_sc_img012">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img012">
    21 Jun - 9 Jul 1995: Malaysia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img013.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img013'})" class="highslide" href="/photo/1995/Malaysia/sc_img013.jpg"><img id="thumbsc_img013" src="/thumb/1995/Malaysia/sc_img013.jpg" alt= "21 Jun - 9 Jul 1995: Malaysia" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/sc_img013");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img013" href="javascript:openAddCommentBox('sc_img013')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2F
%26img%3Dsc_img013.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img013" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img013"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img013"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img013"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/sc_img013', 'sc_img013', 'jpg');"/><span id="sentComment_sc_img013">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img013">
    21 Jun - 9 Jul 1995: Malaysia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1018.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1018'})" class="highslide" href="/photo/1995/Malaysia/sc_img1018.jpg"><img id="thumbsc_img1018" src="/thumb/1995/Malaysia/sc_img1018.jpg" alt= "21 Jun - 9 Jul 1995: Malaysia" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/sc_img1018");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1018" href="javascript:openAddCommentBox('sc_img1018')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2F
%26img%3Dsc_img1018.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1018" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1018"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1018"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1018"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/sc_img1018', 'sc_img1018', 'jpg');"/><span id="sentComment_sc_img1018">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1018">
    21 Jun - 9 Jul 1995: Malaysia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1020.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1020'})" class="highslide" href="/photo/1995/Malaysia/sc_img1020.jpg"><img id="thumbsc_img1020" src="/thumb/1995/Malaysia/sc_img1020.jpg" alt= "21 Jun - 9 Jul 1995: Malaysia" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/sc_img1020");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1020" href="javascript:openAddCommentBox('sc_img1020')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2F
%26img%3Dsc_img1020.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1020" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1020"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1020"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1020"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/sc_img1020', 'sc_img1020', 'jpg');"/><span id="sentComment_sc_img1020">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1020">
    21 Jun - 9 Jul 1995: Malaysia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img019.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img019'})" class="highslide" href="/photo/1995/Malaysia/sc_img019.jpg"><img id="thumbsc_img019" src="/thumb/1995/Malaysia/sc_img019.jpg" alt= "21 Jun - 9 Jul 1995: Malaysia" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/sc_img019");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img019" href="javascript:openAddCommentBox('sc_img019')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2F
%26img%3Dsc_img019.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img019" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img019"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img019"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img019"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/sc_img019', 'sc_img019', 'jpg');"/><span id="sentComment_sc_img019">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img019">
    21 Jun - 9 Jul 1995: Malaysia
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Malacca" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
4 - 6 Jul <a href="/1995/">1995</a>: Malaysia, Malacca (3 photos)
  </h2>
  </div>
    <div id="sc_img330.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img330'})" class="highslide" href="/photo/1995/Malaysia/Malacca/sc_img330.jpg"><img id="thumbsc_img330" src="/thumb/1995/Malaysia/Malacca/sc_img330.jpg" alt= "4 - 6 Jul 1995: Malaysia, Malacca" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/Malacca/sc_img330");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img330" href="javascript:openAddCommentBox('sc_img330')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2FMalacca%2F
%26img%3Dsc_img330.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img330" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img330"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img330"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img330"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/Malacca/sc_img330', 'sc_img330', 'jpg');"/><span id="sentComment_sc_img330">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img330">
    4 - 6 Jul 1995: Malaysia, Malacca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img331.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img331'})" class="highslide" href="/photo/1995/Malaysia/Malacca/sc_img331.jpg"><img id="thumbsc_img331" src="/thumb/1995/Malaysia/Malacca/sc_img331.jpg" alt= "4 - 6 Jul 1995: Malaysia, Malacca" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/Malacca/sc_img331");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img331" href="javascript:openAddCommentBox('sc_img331')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2FMalacca%2F
%26img%3Dsc_img331.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img331" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img331"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img331"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img331"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/Malacca/sc_img331', 'sc_img331', 'jpg');"/><span id="sentComment_sc_img331">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img331">
    4 - 6 Jul 1995: Malaysia, Malacca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1014.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1014'})" class="highslide" href="/photo/1995/Malaysia/Malacca/sc_img1014.jpg"><img id="thumbsc_img1014" src="/thumb/1995/Malaysia/Malacca/sc_img1014.jpg" alt= "4 - 6 Jul 1995: Malaysia, Malacca" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/1995/Malaysia/Malacca/sc_img1014");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1014" href="javascript:openAddCommentBox('sc_img1014')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1995%2FMalaysia%2FMalacca%2F
%26img%3Dsc_img1014.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1014" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1014"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1014"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1014"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1995/Malaysia/Malacca/sc_img1014', 'sc_img1014', 'jpg');"/><span id="sentComment_sc_img1014">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1014">
    4 - 6 Jul 1995: Malaysia, Malacca
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1995/China/
">
&lt;&lt; China (2)
</a>
</span>
<span class="next">
  <a href="/1995/Singapore/
">
Singapore (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1995/Malaysia/index.php5&amp;title=wareabouts :: 1995: Malaysia" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1995/Malaysia/index.php5&amp;title=wareabouts :: 1995: Malaysia" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1995/Malaysia/index.php5&amp;title=wareabouts :: 1995: Malaysia" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1995/Malaysia/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1995/Malaysia/index.php5&amp;title=wareabouts :: 1995: Malaysia" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


