<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1991: Alpe D'Huez New Year";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1991/">1991</a>: Alpe D'Huez New Year (15 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1990/Italy_World_Cup/
">
&lt;&lt; 1990: Italy World Cup (14)
</a>
</span>
<span class="next">
  <a href="/1991/Buffalo/
">
Buffalo (8)
&gt;&gt;
</a>
</span>
</div>
<div id="Alpe_DHuez_New_Year" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Alpe D'Huez New Year (15 photos)
  </h2>
  </div>
    <div id="sc_img250.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img250'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img250.jpg"><img id="thumbsc_img250" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img250.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img250");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img250" href="javascript:openAddCommentBox('sc_img250')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img250.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img250" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img250"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img250"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img250"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img250', 'sc_img250', 'jpg');"/><span id="sentComment_sc_img250">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img250">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1076.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1076'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1076.jpg"><img id="thumbsc_img1076" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1076.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1076");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1076" href="javascript:openAddCommentBox('sc_img1076')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1076.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1076" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1076"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1076"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1076"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1076', 'sc_img1076', 'jpg');"/><span id="sentComment_sc_img1076">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1076">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1077.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1077'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1077.jpg"><img id="thumbsc_img1077" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1077.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1077");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1077" href="javascript:openAddCommentBox('sc_img1077')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1077.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1077" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1077"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1077"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1077"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1077', 'sc_img1077', 'jpg');"/><span id="sentComment_sc_img1077">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1077">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1078.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1078'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1078.jpg"><img id="thumbsc_img1078" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1078.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1078");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1078" href="javascript:openAddCommentBox('sc_img1078')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1078.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1078" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1078"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1078"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1078"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1078', 'sc_img1078', 'jpg');"/><span id="sentComment_sc_img1078">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1078">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1079.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1079'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1079.jpg"><img id="thumbsc_img1079" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1079.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1079");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1079" href="javascript:openAddCommentBox('sc_img1079')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1079.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1079" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1079"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1079"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1079"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1079', 'sc_img1079', 'jpg');"/><span id="sentComment_sc_img1079">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1079">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1081.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1081'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1081.jpg"><img id="thumbsc_img1081" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1081.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1081");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1081" href="javascript:openAddCommentBox('sc_img1081')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1081.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1081" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1081"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1081"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1081"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1081', 'sc_img1081', 'jpg');"/><span id="sentComment_sc_img1081">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1081">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1680/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1080.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1080'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1080.jpg"><img id="thumbsc_img1080" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1080.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1080");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1080" href="javascript:openAddCommentBox('sc_img1080')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1080.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1080" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1080"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1080"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1080"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1080', 'sc_img1080', 'jpg');"/><span id="sentComment_sc_img1080">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1080">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1376.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1376'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1376.jpg"><img id="thumbsc_img1376" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1376.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1376");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1376" href="javascript:openAddCommentBox('sc_img1376')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1376.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1376" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1376"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1376"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1376"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1376', 'sc_img1376', 'jpg');"/><span id="sentComment_sc_img1376">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1376">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1378.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1378'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1378.jpg"><img id="thumbsc_img1378" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1378.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1378");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1378" href="javascript:openAddCommentBox('sc_img1378')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1378.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1378" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1378"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1378"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1378"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1378', 'sc_img1378', 'jpg');"/><span id="sentComment_sc_img1378">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1378">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1380.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1380'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1380.jpg"><img id="thumbsc_img1380" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1380.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1380");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1380" href="javascript:openAddCommentBox('sc_img1380')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1380.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1380" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1380"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1380"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1380"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1380', 'sc_img1380', 'jpg');"/><span id="sentComment_sc_img1380">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1380">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1392.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1392'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1392.jpg"><img id="thumbsc_img1392" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1392.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1392");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1392" href="javascript:openAddCommentBox('sc_img1392')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1392.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1392" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1392"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1392"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1392"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1392', 'sc_img1392', 'jpg');"/><span id="sentComment_sc_img1392">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1392">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1393.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1393'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1393.jpg"><img id="thumbsc_img1393" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1393.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1393");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1393" href="javascript:openAddCommentBox('sc_img1393')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1393.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1393" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1393"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1393"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1393"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1393', 'sc_img1393', 'jpg');"/><span id="sentComment_sc_img1393">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1393">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1525.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1525'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1525.jpg"><img id="thumbsc_img1525" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1525.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1525");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1525" href="javascript:openAddCommentBox('sc_img1525')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1525.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1525" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1525"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1525"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1525"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1525', 'sc_img1525', 'jpg');"/><span id="sentComment_sc_img1525">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1525">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1377.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1377'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1377.jpg"><img id="thumbsc_img1377" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1377.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="632" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1377");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1377" href="javascript:openAddCommentBox('sc_img1377')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1377.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1377" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1377"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1377"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1377"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1377', 'sc_img1377', 'jpg');"/><span id="sentComment_sc_img1377">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1377">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1430.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1430'})" class="highslide" href="/photo/1991/Alpe_DHuez_New_Year/sc_img1430.jpg"><img id="thumbsc_img1430" src="/thumb/1991/Alpe_DHuez_New_Year/sc_img1430.jpg" alt= "1991: Alpe D'Huez New Year" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/1991/Alpe_DHuez_New_Year/sc_img1430");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1430" href="javascript:openAddCommentBox('sc_img1430')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1991%2FAlpe_DHuez_New_Year%2F
%26img%3Dsc_img1430.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1430" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1430"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1430"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1430"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1991/Alpe_DHuez_New_Year/sc_img1430', 'sc_img1430', 'jpg');"/><span id="sentComment_sc_img1430">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1430">
    1991: Alpe D'Huez New Year
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1758/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1990/Italy_World_Cup/
">
&lt;&lt; 1990: Italy World Cup (14)
</a>
</span>
<span class="next">
  <a href="/1991/Buffalo/
">
Buffalo (8)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1991/Alpe_DHuez_New_Year/index.php5&amp;title=wareabouts :: 1991: Alpe D'Huez New Year" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1991/Alpe_DHuez_New_Year/index.php5&amp;title=wareabouts :: 1991: Alpe D'Huez New Year" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1991/Alpe_DHuez_New_Year/index.php5&amp;title=wareabouts :: 1991: Alpe D'Huez New Year" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1991/Alpe_DHuez_New_Year/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1991/Alpe_DHuez_New_Year/index.php5&amp;title=wareabouts :: 1991: Alpe D'Huez New Year" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


