<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="2008";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/2008/">2008</a>
 (275 photos+ 15 videos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2007/
">
&lt;&lt; 2007 (731+14)
</a>
</span>
<span class="next">
  <a href="/2009/
">
2009 (396+8)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Winter/">
Winter (9 photos+ 2 videos)
</a>
</span>
<ul>
<li>
  <a href="/2008/Winter
#Subbuteo">
Subbuteo (3+1)
</a>
</li>
<li>
  <a href="/2008/Winter
#Marathon_Training">
Marathon Training (1)
</a>
</li>
<li>
  <a href="/2008/Winter
#Charlies_First_Goal">
Charlie's First Goal (1+1)
</a>
</li>
<li>
  <a href="/2008/Winter
#Pancake_Day">
Pancake Day (4)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Winter";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Center_Parcs/">
Center Parcs (14 photos+ 1 video)
</a>
</span>
<ul>
<li>
  <a href="/2008/Center_Parcs
#Tree_Adventures">
Tree Adventures (5)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Center_Parcs";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Roberts_9th_Birthday/">
Robert's 9th Birthday (8 photos+ 1 video)
</a>
</span>
<ul>
<li>
  <a href="/2008/Roberts_9th_Birthday
#Pizza_Express">
Pizza Express (2)
</a>
</li>
<li>
  <a href="/2008/Roberts_9th_Birthday
#Bowling_and_Sleepover">
Bowling and Sleepover (4+1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Roberts_9th_Birthday";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Spring/">
Spring (12 photos+ 1 video)
</a>
</span>
<ul>
<li>
  <a href="/2008/Spring
#Hail">
Hail (2)
</a>
</li>
<li>
  <a href="/2008/Spring
#Easter_Sunday">
Easter Sunday (4)
</a>
</li>
<li>
  <a href="/2008/Spring
#Sunday_Morning_Snow">
Sunday Morning Snow (6+1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Spring";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/London_Marathon/">
London Marathon (14 photos+ 2 videos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "London_Marathon";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Summer/">
Summer (40 photos+ 1 video)
</a>
</span>
<ul>
<li>
  <a href="/2008/Summer
#Urchfont_Scarecrow_Festival">
Urchfont Scarecrow Festival (3)
</a>
</li>
<li>
  <a href="/2008/Summer
#Nickis_Birthday_Trip">
Nicki's Birthday Trip (6)
</a>
</li>
<li>
  <a href="/2008/Summer
#Charlies_Football">
Charlie's Football (4)
</a>
</li>
<li>
  <a href="/2008/Summer
#Pikeys_over_for_a_BBQ">
Pikeys over for a BBQ (2)
</a>
</li>
<li>
  <a href="/2008/Summer
#Football_Tournament">
Football Tournament (8)
</a>
</li>
<li>
  <a href="/2008/Summer
#Water_Guns">
Water Guns (5+1)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Summer";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Bournemouth/">
Bournemouth (14 photos)
</a>
</span>
<ul>
<li>
  <a href="/2008/Bournemouth
#Monkey_World">
Monkey World (5)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Bournemouth";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Legoland/">
Legoland (6 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Legoland";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Croatia/">
Croatia (35 photos+ 1 video)
</a>
</span>
<ul>
<li>
  <a href="/2008/Croatia
#Dubrovnik">
Dubrovnik (9)
</a>
</li>
<li>
  <a href="/2008/Croatia
#Drive_Up_Coast">
Drive Up Coast (4)
</a>
</li>
<li>
  <a href="/2008/Croatia
#Istria">
Istria (21+1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Croatia";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Italy/">
Italy (17 photos+ 1 video)
</a>
</span>
<ul>
<li>
  <a href="/2008/Italy
#Venice">
Venice (17+1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Italy";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Pratleys_are_Pensioners_2/">
Pratleys are Pensioners 2 (10 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Pratleys_are_Pensioners_2";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Autumn/">
Autumn (50 photos+ 1 video)
</a>
</span>
<ul>
<li>
  <a href="/2008/Autumn
#New_Forest_Camping">
New Forest Camping (6)
</a>
</li>
<li>
  <a href="/2008/Autumn
#Beaulieu">
Beaulieu (12)
</a>
</li>
<li>
  <a href="/2008/Autumn
#Newbury_and_Reading_Wargames_Society">
Newbury and Reading Wargames Society (1)
</a>
</li>
<li>
  <a href="/2008/Autumn
#Charlies_Birthday">
Charlie's Birthday (14+1)
</a>
</li>
<li>
  <a href="/2008/Autumn
#AFC_Newbury_v_Woolton_Hill">
AFC Newbury v Woolton Hill (2)
</a>
</li>
<li>
  <a href="/2008/Autumn
#Wolversdene_Youth_v_AFC_Newbury">
Wolversdene Youth v AFC Newbury (6)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Autumn";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Kims_Visit/">
Kim's Visit (15 photos+ 1 video)
</a>
</span>
<ul>
<li>
  <a href="/2008/Kims_Visit
#Thatchams_Ramraider">
Thatcham's Ramraider (1)
</a>
</li>
<li>
  <a href="/2008/Kims_Visit
#Bournemouth">
Bournemouth (4)
</a>
</li>
<li>
  <a href="/2008/Kims_Visit
#Paris">
Paris (4)
</a>
</li>
<li>
  <a href="/2008/Kims_Visit
#London">
London (6+1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Kims_Visit";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Winter/">
Winter (25 photos+ 2 videos)
</a>
</span>
<ul>
<li>
  <a href="/2008/Winter
#All_Blacks_Haka">
All Blacks Haka (1+1)
</a>
</li>
<li>
  <a href="/2008/Winter
#Dorset">
Dorset (6)
</a>
</li>
<li>
  <a href="/2008/Winter
#Bonfire_Night">
Bonfire Night (7+1)
</a>
</li>
<li>
  <a href="/2008/Winter
#Compton_v_AFC_Newbury">
Compton v AFC Newbury (2)
</a>
</li>
<li>
  <a href="/2008/Winter
#Getting_Ready_For_Xmas">
Getting Ready For Xmas (4)
</a>
</li>
<li>
  <a href="/2008/Winter
#Francis_Baily_School_Photo">
Francis Baily School Photo (1)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Winter";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2008/Xmas/">
Xmas (6 photos+ 1 video)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2008" . "Xmas";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2007/
">
&lt;&lt; 2007 (731+14)
</a>
</span>
<span class="next">
  <a href="/2009/
">
2009 (396+8)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2008&amp;title=wareabouts :: 2008" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2008&amp;title=wareabouts :: 2008" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2008&amp;title=wareabouts :: 2008" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2008" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2008&amp;title=wareabouts :: 2008" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


