<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1965: Mum and Dad's Wedding";
?>
<?php
$metaKeywordsInHead="wareabouts, gill, auntie";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1965/">1965</a>: Mum and Dad's Wedding (10 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="next">
  <a href="/1967/Baby/
">
1967: Baby (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Mum_and_Dads_Wedding" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mum and Dad's Wedding (10 photos)
  </h2>
  </div>
    <div id="sc_img_034.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_034'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_034.jpg"><img id="thumbsc_img_034" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_034.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="468" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=gill">gill</a>
 
<a href="/search/index.php5?search=auntie">auntie</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_034");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_034" href="javascript:openAddCommentBox('sc_img_034')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_034.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_034" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_034"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_034"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_034"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_034', 'sc_img_034', 'jpg');"/><span id="sentComment_sc_img_034">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_034">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2080/2320</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_061.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_061'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_061.jpg"><img id="thumbsc_img_061" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_061.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_061");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_061" href="javascript:openAddCommentBox('sc_img_061')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_061.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_061" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_061"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_061"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_061"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_061', 'sc_img_061', 'jpg');"/><span id="sentComment_sc_img_061">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_061">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_063.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_063'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_063.jpg"><img id="thumbsc_img_063" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_063.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_063");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_063" href="javascript:openAddCommentBox('sc_img_063')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_063.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_063" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_063"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_063"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_063"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_063', 'sc_img_063', 'jpg');"/><span id="sentComment_sc_img_063">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_063">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_067.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_067'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_067.jpg"><img id="thumbsc_img_067" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_067.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_067");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_067" href="javascript:openAddCommentBox('sc_img_067')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_067.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_067" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_067"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_067"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_067"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_067', 'sc_img_067', 'jpg');"/><span id="sentComment_sc_img_067">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_067">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_070.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_070'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_070.jpg"><img id="thumbsc_img_070" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_070.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_070");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_070" href="javascript:openAddCommentBox('sc_img_070')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_070.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_070" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_070"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_070"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_070"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_070', 'sc_img_070', 'jpg');"/><span id="sentComment_sc_img_070">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_070">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_060.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_060'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_060.jpg"><img id="thumbsc_img_060" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_060.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_060");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_060" href="javascript:openAddCommentBox('sc_img_060')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_060.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_060" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_060"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_060"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_060"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_060', 'sc_img_060', 'jpg');"/><span id="sentComment_sc_img_060">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_060">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_062.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_062'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_062.jpg"><img id="thumbsc_img_062" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_062.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_062");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_062" href="javascript:openAddCommentBox('sc_img_062')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_062.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_062" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_062"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_062"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_062"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_062', 'sc_img_062', 'jpg');"/><span id="sentComment_sc_img_062">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_062">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2112/2816</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_069.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_069'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_069.jpg"><img id="thumbsc_img_069" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_069.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_069");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_069" href="javascript:openAddCommentBox('sc_img_069')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_069.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_069" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_069"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_069"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_069"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_069', 'sc_img_069', 'jpg');"/><span id="sentComment_sc_img_069">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_069">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_033.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_033'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_033.jpg"><img id="thumbsc_img_033" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_033.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="445" width="420"/></a>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_033");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_033" href="javascript:openAddCommentBox('sc_img_033')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_033.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_033" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_033"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_033"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_033"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_033', 'sc_img_033', 'jpg');"/><span id="sentComment_sc_img_033">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_033">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2128/2256</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_068.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_068'})" class="highslide" href="/photo/1965/Mum_and_Dads_Wedding/sc_img_068.jpg"><img id="thumbsc_img_068" src="/thumb/1965/Mum_and_Dads_Wedding/sc_img_068.jpg" alt= "1965: Mum and Dad's Wedding" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1965/Mum_and_Dads_Wedding/sc_img_068");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_068" href="javascript:openAddCommentBox('sc_img_068')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1965%2FMum_and_Dads_Wedding%2F
%26img%3Dsc_img_068.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_068" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_068"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_068"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_068"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1965/Mum_and_Dads_Wedding/sc_img_068', 'sc_img_068', 'jpg');"/><span id="sentComment_sc_img_068">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_068">
    1965: Mum and Dad's Wedding
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="next">
  <a href="/1967/Baby/
">
1967: Baby (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1965/Mum_and_Dads_Wedding/index.php5&amp;title=wareabouts :: 1965: Mum and Dad's Wedding" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1965/Mum_and_Dads_Wedding/index.php5&amp;title=wareabouts :: 1965: Mum and Dad's Wedding" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1965/Mum_and_Dads_Wedding/index.php5&amp;title=wareabouts :: 1965: Mum and Dad's Wedding" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1965/Mum_and_Dads_Wedding/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1965/Mum_and_Dads_Wedding/index.php5&amp;title=wareabouts :: 1965: Mum and Dad's Wedding" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


