<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2002: Real Madrid v Porto";
?>
<?php
$metaKeywordsInHead="wareabouts, football";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2002/">2002</a>: Real Madrid v Porto (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2002/Paultons_Park/
">
&lt;&lt; Paultons Park (2)
</a>
</span>
<span class="next">
  <a href="/2002/Roberts_Sports_Day_at_Lilliputs/
">
Robert's Sports Day at Lilliputs (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Real_Madrid_v_Porto" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Real Madrid v Porto (4 photos)
  </h2>
  </div>
    <div id="cnv00021.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captioncnv00021'})" class="highslide" href="/photo/2002/Real_Madrid_v_Porto/cnv00021.jpg"><img id="thumbcnv00021" src="/thumb/2002/Real_Madrid_v_Porto/cnv00021.jpg" alt= "2002: Real Madrid v Porto" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Real_Madrid_v_Porto/cnv00021");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_cnv00021" href="javascript:openAddCommentBox('cnv00021')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FReal_Madrid_v_Porto%2F
%26img%3Dcnv00021.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_cnv00021" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_cnv00021"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_cnv00021"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_cnv00021"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Real_Madrid_v_Porto/cnv00021', 'cnv00021', 'jpg');"/><span id="sentComment_cnv00021">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captioncnv00021">
    2002: Real Madrid v Porto
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SP-2000</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1840/1232</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img152.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img152'})" class="highslide" href="/photo/2002/Real_Madrid_v_Porto/sc_img152.jpg"><img id="thumbsc_img152" src="/thumb/2002/Real_Madrid_v_Porto/sc_img152.jpg" alt= "2002: Real Madrid v Porto" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Real_Madrid_v_Porto/sc_img152");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img152" href="javascript:openAddCommentBox('sc_img152')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FReal_Madrid_v_Porto%2F
%26img%3Dsc_img152.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img152" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img152"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img152"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img152"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Real_Madrid_v_Porto/sc_img152', 'sc_img152', 'jpg');"/><span id="sentComment_sc_img152">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img152">
    2002: Real Madrid v Porto
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img153.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img153'})" class="highslide" href="/photo/2002/Real_Madrid_v_Porto/sc_img153.jpg"><img id="thumbsc_img153" src="/thumb/2002/Real_Madrid_v_Porto/sc_img153.jpg" alt= "2002: Real Madrid v Porto" title= "Click to enlarge"   border="0" height="624" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Real_Madrid_v_Porto/sc_img153");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img153" href="javascript:openAddCommentBox('sc_img153')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FReal_Madrid_v_Porto%2F
%26img%3Dsc_img153.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img153" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img153"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img153"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img153"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Real_Madrid_v_Porto/sc_img153', 'sc_img153', 'jpg');"/><span id="sentComment_sc_img153">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img153">
    2002: Real Madrid v Porto
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1164/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img155.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img155'})" class="highslide" href="/photo/2002/Real_Madrid_v_Porto/sc_img155.jpg"><img id="thumbsc_img155" src="/thumb/2002/Real_Madrid_v_Porto/sc_img155.jpg" alt= "2002: Real Madrid v Porto" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2002/Real_Madrid_v_Porto/sc_img155");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img155" href="javascript:openAddCommentBox('sc_img155')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FReal_Madrid_v_Porto%2F
%26img%3Dsc_img155.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img155" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img155"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img155"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img155"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Real_Madrid_v_Porto/sc_img155', 'sc_img155', 'jpg');"/><span id="sentComment_sc_img155">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img155">
    2002: Real Madrid v Porto
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2002/Paultons_Park/
">
&lt;&lt; Paultons Park (2)
</a>
</span>
<span class="next">
  <a href="/2002/Roberts_Sports_Day_at_Lilliputs/
">
Robert's Sports Day at Lilliputs (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2002/Real_Madrid_v_Porto/index.php5&amp;title=wareabouts :: 2002: Real Madrid v Porto" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2002/Real_Madrid_v_Porto/index.php5&amp;title=wareabouts :: 2002: Real Madrid v Porto" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2002/Real_Madrid_v_Porto/index.php5&amp;title=wareabouts :: 2002: Real Madrid v Porto" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2002/Real_Madrid_v_Porto/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2002/Real_Madrid_v_Porto/index.php5&amp;title=wareabouts :: 2002: Real Madrid v Porto" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


