<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1984: Isle of Wight";
?>
<?php
$metaKeywordsInHead="wareabouts, taylor, matthew, chippy, gerrard, grant, adams, burrows, tony, skelton, tim, marshall, ged, nigel, moon";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1984/">1984</a>: Isle of Wight (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1983/Sixth_Form/
">
&lt;&lt; 1983: Sixth Form (1)
</a>
</span>
<span class="next">
  <a href="/1985/Prancing_Horse_Football_Club/
">
1985: Prancing Horse Football Club (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Isle_of_Wight" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Isle of Wight (2 photos)
  </h2>
  </div>
    <div id="sc_img211.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img211'})" class="highslide" href="/photo/1984/Isle_of_Wight/sc_img211.jpg"><img id="thumbsc_img211" src="/thumb/1984/Isle_of_Wight/sc_img211.jpg" alt= "1984: Isle of Wight" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chippy">chippy</a>
 
<a href="/search/index.php5?search=burrows">burrows</a>
 
<a href="/search/index.php5?search=grant">grant</a>
 
<a href="/search/index.php5?search=tim">tim</a>
 
<a href="/search/index.php5?search=skelton">skelton</a>
 
<a href="/search/index.php5?search=nigel">nigel</a>
 
<a href="/search/index.php5?search=moon">moon</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=marshall">marshall</a>
 
<a href="/search/index.php5?search=matthew">matthew</a>
 
<a href="/search/index.php5?search=taylor">taylor</a>
 
<a href="/search/index.php5?search=ged">ged</a>
 
<a href="/search/index.php5?search=gerrard">gerrard</a>
 
<a href="/search/index.php5?search=adams">adams</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1984/Isle_of_Wight/sc_img211");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img211" href="javascript:openAddCommentBox('sc_img211')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1984%2FIsle_of_Wight%2F
%26img%3Dsc_img211.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img211" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img211"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img211"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img211"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1984/Isle_of_Wight/sc_img211', 'sc_img211', 'jpg');"/><span id="sentComment_sc_img211">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img211">
    1984: Isle of Wight
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_208.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_208'})" class="highslide" href="/photo/1984/Isle_of_Wight/sc_img_208.jpg"><img id="thumbsc_img_208" src="/thumb/1984/Isle_of_Wight/sc_img_208.jpg" alt= "1984: Isle of Wight" title= "Click to enlarge"   border="0" height="317" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=chippy">chippy</a>
 
<a href="/search/index.php5?search=burrows">burrows</a>
 
<a href="/search/index.php5?search=grant">grant</a>
 
<a href="/search/index.php5?search=tim">tim</a>
 
<a href="/search/index.php5?search=skelton">skelton</a>
 
<a href="/search/index.php5?search=nigel">nigel</a>
 
<a href="/search/index.php5?search=moon">moon</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=marshall">marshall</a>
 
<a href="/search/index.php5?search=matthew">matthew</a>
 
<a href="/search/index.php5?search=taylor">taylor</a>
 
<a href="/search/index.php5?search=ged">ged</a>
 
<a href="/search/index.php5?search=gerrard">gerrard</a>
 
<a href="/search/index.php5?search=adams">adams</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1984/Isle_of_Wight/sc_img_208");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_208" href="javascript:openAddCommentBox('sc_img_208')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1984%2FIsle_of_Wight%2F
%26img%3Dsc_img_208.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_208" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_208"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_208"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_208"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1984/Isle_of_Wight/sc_img_208', 'sc_img_208', 'jpg');"/><span id="sentComment_sc_img_208">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_208">
    1984: Isle of Wight
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1488/1122</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1983/Sixth_Form/
">
&lt;&lt; 1983: Sixth Form (1)
</a>
</span>
<span class="next">
  <a href="/1985/Prancing_Horse_Football_Club/
">
1985: Prancing Horse Football Club (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1984/Isle_of_Wight/index.php5&amp;title=wareabouts :: 1984: Isle of Wight" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1984/Isle_of_Wight/index.php5&amp;title=wareabouts :: 1984: Isle of Wight" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1984/Isle_of_Wight/index.php5&amp;title=wareabouts :: 1984: Isle of Wight" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1984/Isle_of_Wight/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1984/Isle_of_Wight/index.php5&amp;title=wareabouts :: 1984: Isle of Wight" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


