<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="1971";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/1971/">1971</a>
 (8 photos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1970/
">
&lt;&lt; 1970 (9)
</a>
</span>
<span class="next">
  <a href="/1972/
">
1972 (5)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1971/Grays/">
Grays (3 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1971" . "Grays";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1971/Nicki/">
Nicki (4 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1971" . "Nicki";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1971/Richard/">
Richard (1 photo)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1971" . "Richard";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1970/
">
&lt;&lt; 1970 (9)
</a>
</span>
<span class="next">
  <a href="/1972/
">
1972 (5)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1971&amp;title=wareabouts :: 1971" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1971&amp;title=wareabouts :: 1971" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1971&amp;title=wareabouts :: 1971" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1971" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1971&amp;title=wareabouts :: 1971" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


