<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2000: Charlie";
?>
<?php
$metaKeywordsInHead="wareabouts, bath";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sep <a href="/2000/">2000</a>: Charlie (9 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2000/London_Eye/
">
&lt;&lt; London Eye (1)
</a>
</span>
<span class="next">
  <a href="/2001/Center_Parcs/
">
2001: Center Parcs (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Charlie" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img065.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img065'})" class="highslide" href="/photo/2000/Charlie/sc_img065.jpg"><img id="thumbsc_img065" src="/thumb/2000/Charlie/sc_img065.jpg" alt= "Sep 2000: Charlie" title= "Click to enlarge"   border="0" height="643" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Charlie/sc_img065");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img065" href="javascript:openAddCommentBox('sc_img065')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FCharlie%2F
%26img%3Dsc_img065.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img065" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img065"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img065"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img065"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Charlie/sc_img065', 'sc_img065', 'jpg');"/><span id="sentComment_sc_img065">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img065">
    Sep 2000: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1746</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img068.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img068'})" class="highslide" href="/photo/2000/Charlie/sc_img068.jpg"><img id="thumbsc_img068" src="/thumb/2000/Charlie/sc_img068.jpg" alt= "Sep 2000: Charlie" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Charlie/sc_img068");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img068" href="javascript:openAddCommentBox('sc_img068')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FCharlie%2F
%26img%3Dsc_img068.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img068" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img068"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img068"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img068"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Charlie/sc_img068', 'sc_img068', 'jpg');"/><span id="sentComment_sc_img068">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img068">
    Sep 2000: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img074.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img074'})" class="highslide" href="/photo/2000/Charlie/sc_img074.jpg"><img id="thumbsc_img074" src="/thumb/2000/Charlie/sc_img074.jpg" alt= "Sep 2000: Charlie" title= "Click to enlarge"   border="0" height="643" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Charlie/sc_img074");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img074" href="javascript:openAddCommentBox('sc_img074')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FCharlie%2F
%26img%3Dsc_img074.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img074" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img074"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img074"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img074"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Charlie/sc_img074', 'sc_img074', 'jpg');"/><span id="sentComment_sc_img074">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img074">
    Sep 2000: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1746</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img073.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img073'})" class="highslide" href="/photo/2000/Charlie/sc_img073.jpg"><img id="thumbsc_img073" src="/thumb/2000/Charlie/sc_img073.jpg" alt= "Sep 2000: Charlie" title= "Click to enlarge"   border="0" height="643" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Charlie/sc_img073");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img073" href="javascript:openAddCommentBox('sc_img073')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FCharlie%2F
%26img%3Dsc_img073.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img073" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img073"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img073"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img073"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Charlie/sc_img073', 'sc_img073', 'jpg');"/><span id="sentComment_sc_img073">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img073">
    Sep 2000: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1746</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img063.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img063'})" class="highslide" href="/photo/2000/Charlie/sc_img063.jpg"><img id="thumbsc_img063" src="/thumb/2000/Charlie/sc_img063.jpg" alt= "Sep 2000: Charlie" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Charlie/sc_img063");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img063" href="javascript:openAddCommentBox('sc_img063')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FCharlie%2F
%26img%3Dsc_img063.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img063" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img063"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img063"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img063"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Charlie/sc_img063', 'sc_img063', 'jpg');"/><span id="sentComment_sc_img063">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img063">
    Sep 2000: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img067.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img067'})" class="highslide" href="/photo/2000/Charlie/sc_img067.jpg"><img id="thumbsc_img067" src="/thumb/2000/Charlie/sc_img067.jpg" alt= "Sep 2000: Charlie" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Charlie/sc_img067");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img067" href="javascript:openAddCommentBox('sc_img067')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FCharlie%2F
%26img%3Dsc_img067.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img067" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img067"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img067"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img067"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Charlie/sc_img067', 'sc_img067', 'jpg');"/><span id="sentComment_sc_img067">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img067">
    Sep 2000: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1550.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1550'})" class="highslide" href="/photo/2000/Charlie/sc_img1550.jpg"><img id="thumbsc_img1550" src="/thumb/2000/Charlie/sc_img1550.jpg" alt= "Sep 2000: Charlie" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Charlie/sc_img1550");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1550" href="javascript:openAddCommentBox('sc_img1550')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FCharlie%2F
%26img%3Dsc_img1550.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1550" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1550"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1550"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1550"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Charlie/sc_img1550', 'sc_img1550', 'jpg');"/><span id="sentComment_sc_img1550">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1550">
    Sep 2000: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_118.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_118'})" class="highslide" href="/photo/2000/Charlie/sc_img_118.jpg"><img id="thumbsc_img_118" src="/thumb/2000/Charlie/sc_img_118.jpg" alt= "Sep 2000: Charlie" title= "Click to enlarge"   border="0" height="587" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Charlie/sc_img_118");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_118" href="javascript:openAddCommentBox('sc_img_118')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FCharlie%2F
%26img%3Dsc_img_118.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_118" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_118"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_118"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_118"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Charlie/sc_img_118', 'sc_img_118', 'jpg');"/><span id="sentComment_sc_img_118">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_118">
    Sep 2000: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1446/2022</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_217.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_217'})" class="highslide" href="/photo/2000/Charlie/sc_img_217.jpg"><img id="thumbsc_img_217" src="/thumb/2000/Charlie/sc_img_217.jpg" alt= "Sep 2000: Charlie" title= "Click to enlarge"   border="0" height="626" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=bath">bath</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2000/Charlie/sc_img_217");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_217" href="javascript:openAddCommentBox('sc_img_217')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FCharlie%2F
%26img%3Dsc_img_217.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_217" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_217"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_217"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_217"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Charlie/sc_img_217', 'sc_img_217', 'jpg');"/><span id="sentComment_sc_img_217">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_217">
    Sep 2000: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 2.7</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>600/894</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2000/London_Eye/
">
&lt;&lt; London Eye (1)
</a>
</span>
<span class="next">
  <a href="/2001/Center_Parcs/
">
2001: Center Parcs (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2000/Charlie/index.php5&amp;title=wareabouts :: 2000: Charlie" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2000/Charlie/index.php5&amp;title=wareabouts :: 2000: Charlie" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2000/Charlie/index.php5&amp;title=wareabouts :: 2000: Charlie" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2000/Charlie/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2000/Charlie/index.php5&amp;title=wareabouts :: 2000: Charlie" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


