<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2004: Play-Off Final - West Ham 0 Crystal Palace 1";
?>
<?php
$metaKeywordsInHead="wareabouts, ian, chenery, alan, morris, houston, vic, nigel";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 29 May <a href="/2004/">2004</a>: Play-Off Final - West Ham 0 Crystal Palace 1 (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Legoland/
">
&lt;&lt; Legoland (4)
</a>
</span>
<span class="next">
  <a href="/2004/Horse_Riding/
">
Horse Riding (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Play-Off_Final_-_West_Ham_0_Crystal_Palace_1" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="114_1474.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption114_1474'})" class="highslide" href="/photo/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1474.jpg"><img id="thumb114_1474" src="/thumb/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1474.jpg" alt= "Sat, 29 May 2004: Play-Off Final - West Ham 0 Crystal Palace 1" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=alan">alan</a>
 
<a href="/search/index.php5?search=nigel">nigel</a>
 
<a href="/search/index.php5?search=chenery">chenery</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1474");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_114_1474" href="javascript:openAddCommentBox('114_1474')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FPlay-Off_Final_-_West_Ham_0_Crystal_Palace_1%2F
%26img%3D114_1474.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_114_1474" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_114_1474"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_114_1474"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_114_1474"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1474', '114_1474', 'jpg');"/><span id="sentComment_114_1474">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption114_1474">
    Sat, 29 May 2004: Play-Off Final - West Ham 0 Crystal Palace 1
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 29 May 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="114_1477.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption114_1477'})" class="highslide" href="/photo/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1477.jpg"><img id="thumb114_1477" src="/thumb/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1477.jpg" alt= "Sat, 29 May 2004: Play-Off Final - West Ham 0 Crystal Palace 1" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ian">ian</a>
 
<a href="/search/index.php5?search=morris">morris</a>
 
<a href="/search/index.php5?search=vic">vic</a>
 
<a href="/search/index.php5?search=houston">houston</a>
 
<a href="/search/index.php5?search=alan">alan</a>
 
<a href="/search/index.php5?search=nigel">nigel</a>
 
<a href="/search/index.php5?search=chenery">chenery</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1477");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_114_1477" href="javascript:openAddCommentBox('114_1477')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FPlay-Off_Final_-_West_Ham_0_Crystal_Palace_1%2F
%26img%3D114_1477.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_114_1477" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_114_1477"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_114_1477"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_114_1477"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1477', '114_1477', 'jpg');"/><span id="sentComment_114_1477">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption114_1477">
    Sat, 29 May 2004: Play-Off Final - West Ham 0 Crystal Palace 1
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 29 May 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="114_1481.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption114_1481'})" class="highslide" href="/photo/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1481.jpg"><img id="thumb114_1481" src="/thumb/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1481.jpg" alt= "Sat, 29 May 2004: Play-Off Final - West Ham 0 Crystal Palace 1" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1481");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_114_1481" href="javascript:openAddCommentBox('114_1481')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FPlay-Off_Final_-_West_Ham_0_Crystal_Palace_1%2F
%26img%3D114_1481.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_114_1481" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_114_1481"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_114_1481"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_114_1481"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/114_1481', '114_1481', 'jpg');"/><span id="sentComment_114_1481">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption114_1481">
    Sat, 29 May 2004: Play-Off Final - West Ham 0 Crystal Palace 1
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 29 May 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Legoland/
">
&lt;&lt; Legoland (4)
</a>
</span>
<span class="next">
  <a href="/2004/Horse_Riding/
">
Horse Riding (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/index.php5&amp;title=wareabouts :: 2004: Play-Off Final - West Ham 0 Crystal Palace 1" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/index.php5&amp;title=wareabouts :: 2004: Play-Off Final - West Ham 0 Crystal Palace 1" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/index.php5&amp;title=wareabouts :: 2004: Play-Off Final - West Ham 0 Crystal Palace 1" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2004/Play-Off_Final_-_West_Ham_0_Crystal_Palace_1/index.php5&amp;title=wareabouts :: 2004: Play-Off Final - West Ham 0 Crystal Palace 1" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


