<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1975: Nicki";
?>
<?php
$metaKeywordsInHead="wareabouts, ashwood, drive";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1975/">1975</a>: Nicki (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1975/Holiday_with_the_Owens/
">
&lt;&lt; Holiday with the Owens (2)
</a>
</span>
<span class="next">
  <a href="/1975/Penwood/
">
Penwood (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Nicki" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Nicki (4 photos)
  </h2>
  </div>
    <div id="sc_img_097.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_097'})" class="highslide" href="/photo/1975/Nicki/sc_img_097.jpg"><img id="thumbsc_img_097" src="/thumb/1975/Nicki/sc_img_097.jpg" alt= "1975: Nicki" title= "Click to enlarge"   border="0" height="418" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ashwood">ashwood</a>
 
<a href="/search/index.php5?search=drive">drive</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1975/Nicki/sc_img_097");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_097" href="javascript:openAddCommentBox('sc_img_097')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1975%2FNicki%2F
%26img%3Dsc_img_097.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_097" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_097"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_097"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_097"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1975/Nicki/sc_img_097', 'sc_img_097', 'jpg');"/><span id="sentComment_sc_img_097">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_097">
    1975: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>965/960</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_071.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_071'})" class="highslide" href="/photo/1975/Nicki/sc_img_071.jpg"><img id="thumbsc_img_071" src="/thumb/1975/Nicki/sc_img_071.jpg" alt= "1975: Nicki" title= "Click to enlarge"   border="0" height="410" width="420"/></a>
<div class="comments">
<?php
  getComments("/1975/Nicki/sc_img_071");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_071" href="javascript:openAddCommentBox('sc_img_071')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1975%2FNicki%2F
%26img%3Dsc_img_071.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_071" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_071"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_071"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_071"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1975/Nicki/sc_img_071', 'sc_img_071', 'jpg');"/><span id="sentComment_sc_img_071">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_071">
    1975: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1008/984</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_073.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_073'})" class="highslide" href="/photo/1975/Nicki/sc_img_073.jpg"><img id="thumbsc_img_073" src="/thumb/1975/Nicki/sc_img_073.jpg" alt= "1975: Nicki" title= "Click to enlarge"   border="0" height="552" width="420"/></a>
<div class="comments">
<?php
  getComments("/1975/Nicki/sc_img_073");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_073" href="javascript:openAddCommentBox('sc_img_073')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1975%2FNicki%2F
%26img%3Dsc_img_073.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_073" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_073"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_073"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_073"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1975/Nicki/sc_img_073', 'sc_img_073', 'jpg');"/><span id="sentComment_sc_img_073">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_073">
    1975: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>944/1241</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_112.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_112'})" class="highslide" href="/photo/1975/Nicki/sc_img_112.jpg"><img id="thumbsc_img_112" src="/thumb/1975/Nicki/sc_img_112.jpg" alt= "1975: Nicki" title= "Click to enlarge"   border="0" height="368" width="420"/></a>
<div class="comments">
<?php
  getComments("/1975/Nicki/sc_img_112");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_112" href="javascript:openAddCommentBox('sc_img_112')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1975%2FNicki%2F
%26img%3Dsc_img_112.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_112" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_112"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_112"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_112"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1975/Nicki/sc_img_112', 'sc_img_112', 'jpg');"/><span id="sentComment_sc_img_112">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_112">
    1975: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1096/959</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1975/Holiday_with_the_Owens/
">
&lt;&lt; Holiday with the Owens (2)
</a>
</span>
<span class="next">
  <a href="/1975/Penwood/
">
Penwood (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1975/Nicki/index.php5&amp;title=wareabouts :: 1975: Nicki" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1975/Nicki/index.php5&amp;title=wareabouts :: 1975: Nicki" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1975/Nicki/index.php5&amp;title=wareabouts :: 1975: Nicki" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1975/Nicki/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1975/Nicki/index.php5&amp;title=wareabouts :: 1975: Nicki" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


