<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="1998";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/1998/">1998</a>
 (213 photos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1997/
">
&lt;&lt; 1997 (42)
</a>
</span>
<span class="next">
  <a href="/1999/
">
1999 (61)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1998/USA_Washington/">
USA, Washington (3 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1998" . "USA_Washington";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1998/Mexico/">
Mexico (10 photos)
</a>
</span>
<ul>
<li>
  <a href="/1998/Mexico
#Mexico_City">
Mexico City (3)
</a>
</li>
<li>
  <a href="/1998/Mexico
#Teotihuacan">
Teotihuacan (3)
</a>
</li>
<li>
  <a href="/1998/Mexico
#Acapulco">
Acapulco (4)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1998" . "Mexico";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1998/Acapulco_-_Southampton_Arcadia_Cruise/">
Acapulco - Southampton Arcadia Cruise (15 photos)
</a>
</span>
<ul>
<li>
  <a href="/1998/Acapulco_-_Southampton_Arcadia_Cruise
#Panama">
Panama (3)
</a>
</li>
<li>
  <a href="/1998/Acapulco_-_Southampton_Arcadia_Cruise
#Curacao">
Curacao (1)
</a>
</li>
<li>
  <a href="/1998/Acapulco_-_Southampton_Arcadia_Cruise
#Saint_Lucia">
Saint Lucia (5)
</a>
</li>
<li>
  <a href="/1998/Acapulco_-_Southampton_Arcadia_Cruise
#Barbados">
Barbados (1)
</a>
</li>
<li>
  <a href="/1998/Acapulco_-_Southampton_Arcadia_Cruise
#Madeira">
Madeira (3)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1998" . "Acapulco_-_Southampton_Arcadia_Cruise";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1998/USA_California/">
USA, California (46 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1998" . "USA_California";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1998/USA_Southern_Cross_Bicycle_Classic/">
USA, Southern Cross Bicycle Classic (128 photos)
</a>
</span>
<ul>
<li>
  <a href="/1998/USA_Southern_Cross_Bicycle_Classic
#California">
California (7)
</a>
</li>
<li>
  <a href="/1998/USA_Southern_Cross_Bicycle_Classic
#Arizona">
Arizona (20)
</a>
</li>
<li>
  <a href="/1998/USA_Southern_Cross_Bicycle_Classic
#New_Mexico">
New Mexico (13)
</a>
</li>
<li>
  <a href="/1998/USA_Southern_Cross_Bicycle_Classic
#Texas">
Texas (30)
</a>
</li>
<li>
  <a href="/1998/USA_Southern_Cross_Bicycle_Classic
#Mexico">
Mexico (2)
</a>
</li>
<li>
  <a href="/1998/USA_Southern_Cross_Bicycle_Classic
#Louisiana">
Louisiana (16)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1998" . "USA_Southern_Cross_Bicycle_Classic";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1998/USA_Florida/">
USA, Florida (7 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1998" . "USA_Florida";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1998/Robert/">
Robert (1 photo)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1998" . "Robert";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/1998/Spain/">
Spain (3 photos)
</a>
</span>
<ul>
<li>
  <a href="/1998/Spain
#Barcelona_Nou_Camp">
Barcelona, Nou Camp (2)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "1998" . "Spain";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1997/
">
&lt;&lt; 1997 (42)
</a>
</span>
<span class="next">
  <a href="/1999/
">
1999 (61)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1998&amp;title=wareabouts :: 1998" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1998&amp;title=wareabouts :: 1998" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1998&amp;title=wareabouts :: 1998" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1998" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1998&amp;title=wareabouts :: 1998" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


