<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2001: Naming Ceremony";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2001/">2001</a>: Naming Ceremony (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/Corsica/
">
&lt;&lt; Corsica (5)
</a>
</span>
<span class="next">
  <a href="/2001/Robert/
">
Robert (5)
&gt;&gt;
</a>
</span>
</div>
<div id="Naming_Ceremony" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Naming Ceremony (3 photos)
  </h2>
  </div>
    <div id="img124.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg124'})" class="highslide" href="/photo/2001/Naming_Ceremony/img124.jpg"><img id="thumbimg124" src="/thumb/2001/Naming_Ceremony/img124.jpg" alt= "2001: Naming Ceremony" title= "Click to enlarge"   border="0" height="277" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Naming_Ceremony/img124");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img124" href="javascript:openAddCommentBox('img124')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FNaming_Ceremony%2F
%26img%3Dimg124.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img124" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img124"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img124"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img124"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Naming_Ceremony/img124', 'img124', 'jpg');"/><span id="sentComment_img124">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg124">
    2001: Naming Ceremony
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img125.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg125'})" class="highslide" href="/photo/2001/Naming_Ceremony/img125.jpg"><img id="thumbimg125" src="/thumb/2001/Naming_Ceremony/img125.jpg" alt= "2001: Naming Ceremony" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Naming_Ceremony/img125");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img125" href="javascript:openAddCommentBox('img125')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FNaming_Ceremony%2F
%26img%3Dimg125.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img125" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img125"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img125"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img125"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Naming_Ceremony/img125', 'img125', 'jpg');"/><span id="sentComment_img125">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg125">
    2001: Naming Ceremony
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img126.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg126'})" class="highslide" href="/photo/2001/Naming_Ceremony/img126.jpg"><img id="thumbimg126" src="/thumb/2001/Naming_Ceremony/img126.jpg" alt= "2001: Naming Ceremony" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Naming_Ceremony/img126");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img126" href="javascript:openAddCommentBox('img126')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FNaming_Ceremony%2F
%26img%3Dimg126.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img126" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img126"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img126"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img126"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Naming_Ceremony/img126', 'img126', 'jpg');"/><span id="sentComment_img126">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg126">
    2001: Naming Ceremony
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/Corsica/
">
&lt;&lt; Corsica (5)
</a>
</span>
<span class="next">
  <a href="/2001/Robert/
">
Robert (5)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2001/Naming_Ceremony/index.php5&amp;title=wareabouts :: 2001: Naming Ceremony" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2001/Naming_Ceremony/index.php5&amp;title=wareabouts :: 2001: Naming Ceremony" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2001/Naming_Ceremony/index.php5&amp;title=wareabouts :: 2001: Naming Ceremony" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2001/Naming_Ceremony/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2001/Naming_Ceremony/index.php5&amp;title=wareabouts :: 2001: Naming Ceremony" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


