<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2011: Kuratau";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 1 Jan <a href="/2011/">2011</a>: Kuratau (14 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Kuratau/
">
&lt;&lt; 2010: Kuratau (38)
</a>
</span>
<span class="next">
  <a href="/2011/Surf_Lessons_at_Murawai/
">
Surf Lessons at Murawai (9)
&gt;&gt;
</a>
</span>
</div>
<div id="Kuratau" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="p1010271.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010271'})" class="highslide" href="/photo/2011/Kuratau/p1010271.jpg"><img id="thumbp1010271" src="/thumb/2011/Kuratau/p1010271.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010271");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010271" href="javascript:openAddCommentBox('p1010271')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010271.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010271" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010271"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010271"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010271"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010271', 'p1010271', 'jpg');"/><span id="sentComment_p1010271">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010271">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>15.52 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010272.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010272'})" class="highslide" href="/photo/2011/Kuratau/p1010272.jpg"><img id="thumbp1010272" src="/thumb/2011/Kuratau/p1010272.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010272");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010272" href="javascript:openAddCommentBox('p1010272')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010272.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010272" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010272"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010272"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010272"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010272', 'p1010272', 'jpg');"/><span id="sentComment_p1010272">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010272">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>15.52 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010273.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010273'})" class="highslide" href="/photo/2011/Kuratau/p1010273.jpg"><img id="thumbp1010273" src="/thumb/2011/Kuratau/p1010273.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010273");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010273" href="javascript:openAddCommentBox('p1010273')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010273.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010273" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010273"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010273"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010273"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010273', 'p1010273', 'jpg');"/><span id="sentComment_p1010273">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010273">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>15.52 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010277.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010277'})" class="highslide" href="/photo/2011/Kuratau/p1010277.jpg"><img id="thumbp1010277" src="/thumb/2011/Kuratau/p1010277.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010277");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010277" href="javascript:openAddCommentBox('p1010277')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010277.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010277" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010277"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010277"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010277"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010277', 'p1010277', 'jpg');"/><span id="sentComment_p1010277">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010277">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.11 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010281.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010281'})" class="highslide" href="/photo/2011/Kuratau/p1010281.jpg"><img id="thumbp1010281" src="/thumb/2011/Kuratau/p1010281.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010281");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010281" href="javascript:openAddCommentBox('p1010281')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010281.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010281" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010281"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010281"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010281"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010281', 'p1010281', 'jpg');"/><span id="sentComment_p1010281">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010281">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.11 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3168/4752</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010285.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010285'})" class="highslide" href="/photo/2011/Kuratau/p1010285.jpg"><img id="thumbp1010285" src="/thumb/2011/Kuratau/p1010285.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010285");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010285" href="javascript:openAddCommentBox('p1010285')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010285.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010285" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010285"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010285"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010285"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010285', 'p1010285', 'jpg');"/><span id="sentComment_p1010285">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010285">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010287.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010287'})" class="highslide" href="/photo/2011/Kuratau/p1010287.jpg"><img id="thumbp1010287" src="/thumb/2011/Kuratau/p1010287.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010287");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010287" href="javascript:openAddCommentBox('p1010287')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010287.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010287" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010287"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010287"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010287"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010287', 'p1010287', 'jpg');"/><span id="sentComment_p1010287">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010287">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010288.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010288'})" class="highslide" href="/photo/2011/Kuratau/p1010288.jpg"><img id="thumbp1010288" src="/thumb/2011/Kuratau/p1010288.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010288");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010288" href="javascript:openAddCommentBox('p1010288')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010288.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010288" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010288"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010288"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010288"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010288', 'p1010288', 'jpg');"/><span id="sentComment_p1010288">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010288">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="385.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption385'})" class="highslide" href="/photo/2011/Kuratau/385.jpg"><img id="thumb385" src="/thumb/2011/Kuratau/385.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/385");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_385" href="javascript:openAddCommentBox('385')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3D385.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_385" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_385"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_385"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_385"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/385', '385', 'jpg');"/><span id="sentComment_385">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption385">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 500D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>29.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/511 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010301.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010301'})" class="highslide" href="/photo/2011/Kuratau/p1010301.jpg"><img id="thumbp1010301" src="/thumb/2011/Kuratau/p1010301.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010301");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010301" href="javascript:openAddCommentBox('p1010301')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010301.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010301" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010301"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010301"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010301"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010301', 'p1010301', 'jpg');"/><span id="sentComment_p1010301">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010301">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>20.1 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="p1010318.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionp1010318'})" class="highslide" href="/photo/2011/Kuratau/p1010318.jpg"><img id="thumbp1010318" src="/thumb/2011/Kuratau/p1010318.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/p1010318");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_p1010318" href="javascript:openAddCommentBox('p1010318')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3Dp1010318.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_p1010318" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_p1010318"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_p1010318"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_p1010318"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/p1010318', 'p1010318', 'jpg');"/><span id="sentComment_p1010318">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionp1010318">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="392.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption392'})" class="highslide" href="/photo/2011/Kuratau/392.jpg"><img id="thumb392" src="/thumb/2011/Kuratau/392.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/392");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_392" href="javascript:openAddCommentBox('392')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3D392.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_392" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_392"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_392"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_392"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/392', '392', 'jpg');"/><span id="sentComment_392">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption392">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 500D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>55.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/394 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3168/4752</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="397.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption397'})" class="highslide" href="/photo/2011/Kuratau/397.jpg"><img id="thumb397" src="/thumb/2011/Kuratau/397.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/397");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_397" href="javascript:openAddCommentBox('397')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3D397.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_397" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_397"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_397"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_397"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/397', '397', 'jpg');"/><span id="sentComment_397">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption397">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 500D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>55.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/663 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="400.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption400'})" class="highslide" href="/photo/2011/Kuratau/400.jpg"><img id="thumb400" src="/thumb/2011/Kuratau/400.jpg" alt= "Sat, 1 Jan 2011: Kuratau" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Kuratau/400");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_400" href="javascript:openAddCommentBox('400')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FKuratau%2F
%26img%3D400.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_400" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_400"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_400"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_400"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Kuratau/400', '400', 'jpg');"/><span id="sentComment_400">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption400">
    Sat, 1 Jan 2011: Kuratau
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 500D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 1 Jan 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>34.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/63 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4752/3168</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Kuratau/
">
&lt;&lt; 2010: Kuratau (38)
</a>
</span>
<span class="next">
  <a href="/2011/Surf_Lessons_at_Murawai/
">
Surf Lessons at Murawai (9)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2011/Kuratau/index.php5&amp;title=wareabouts :: 2011: Kuratau" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2011/Kuratau/index.php5&amp;title=wareabouts :: 2011: Kuratau" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2011/Kuratau/index.php5&amp;title=wareabouts :: 2011: Kuratau" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2011/Kuratau/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2011/Kuratau/index.php5&amp;title=wareabouts :: 2011: Kuratau" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


