<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1988: Murder Mystery";
?>
<?php
$metaKeywordsInHead="wareabouts, sue, odonnel, arnold, karrene, ade, paul, arnie";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1988/">1988</a>: Murder Mystery (5 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/London/
">
&lt;&lt; London (3)
</a>
</span>
<span class="next">
  <a href="/1988/Peak_District/
">
Peak District (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Murder_Mystery" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Murder Mystery (5 photos)
  </h2>
  </div>
    <div id="sc_img1736.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1736'})" class="highslide" href="/photo/1988/Murder_Mystery/sc_img1736.jpg"><img id="thumbsc_img1736" src="/thumb/1988/Murder_Mystery/sc_img1736.jpg" alt= "1988: Murder Mystery" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=sue">sue</a>
 
<a href="/search/index.php5?search=odonnel">odonnel</a>
 
<a href="/search/index.php5?search=ade">ade</a>
 
<a href="/search/index.php5?search=karrene">karrene</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Murder_Mystery/sc_img1736");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1736" href="javascript:openAddCommentBox('sc_img1736')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FMurder_Mystery%2F
%26img%3Dsc_img1736.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1736" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1736"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1736"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1736"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Murder_Mystery/sc_img1736', 'sc_img1736', 'jpg');"/><span id="sentComment_sc_img1736">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1736">
    1988: Murder Mystery
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1737.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1737'})" class="highslide" href="/photo/1988/Murder_Mystery/sc_img1737.jpg"><img id="thumbsc_img1737" src="/thumb/1988/Murder_Mystery/sc_img1737.jpg" alt= "1988: Murder Mystery" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=sue">sue</a>
 
<a href="/search/index.php5?search=odonnel">odonnel</a>
 
<a href="/search/index.php5?search=ade">ade</a>
 
<a href="/search/index.php5?search=karrene">karrene</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Murder_Mystery/sc_img1737");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1737" href="javascript:openAddCommentBox('sc_img1737')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FMurder_Mystery%2F
%26img%3Dsc_img1737.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1737" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1737"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1737"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1737"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Murder_Mystery/sc_img1737', 'sc_img1737', 'jpg');"/><span id="sentComment_sc_img1737">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1737">
    1988: Murder Mystery
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1738.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1738'})" class="highslide" href="/photo/1988/Murder_Mystery/sc_img1738.jpg"><img id="thumbsc_img1738" src="/thumb/1988/Murder_Mystery/sc_img1738.jpg" alt= "1988: Murder Mystery" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=sue">sue</a>
 
<a href="/search/index.php5?search=odonnel">odonnel</a>
 
<a href="/search/index.php5?search=ade">ade</a>
 
<a href="/search/index.php5?search=karrene">karrene</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Murder_Mystery/sc_img1738");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1738" href="javascript:openAddCommentBox('sc_img1738')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FMurder_Mystery%2F
%26img%3Dsc_img1738.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1738" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1738"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1738"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1738"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Murder_Mystery/sc_img1738', 'sc_img1738', 'jpg');"/><span id="sentComment_sc_img1738">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1738">
    1988: Murder Mystery
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1740.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1740'})" class="highslide" href="/photo/1988/Murder_Mystery/sc_img1740.jpg"><img id="thumbsc_img1740" src="/thumb/1988/Murder_Mystery/sc_img1740.jpg" alt= "1988: Murder Mystery" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=sue">sue</a>
 
<a href="/search/index.php5?search=odonnel">odonnel</a>
 
<a href="/search/index.php5?search=ade">ade</a>
 
<a href="/search/index.php5?search=karrene">karrene</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Murder_Mystery/sc_img1740");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1740" href="javascript:openAddCommentBox('sc_img1740')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FMurder_Mystery%2F
%26img%3Dsc_img1740.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1740" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1740"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1740"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1740"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Murder_Mystery/sc_img1740', 'sc_img1740', 'jpg');"/><span id="sentComment_sc_img1740">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1740">
    1988: Murder Mystery
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1728.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1728'})" class="highslide" href="/photo/1988/Murder_Mystery/sc_img1728.jpg"><img id="thumbsc_img1728" src="/thumb/1988/Murder_Mystery/sc_img1728.jpg" alt= "1988: Murder Mystery" title= "Click to enlarge"   border="0" height="281" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=sue">sue</a>
 
<a href="/search/index.php5?search=odonnel">odonnel</a>
 
<a href="/search/index.php5?search=ade">ade</a>
 
<a href="/search/index.php5?search=karrene">karrene</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Murder_Mystery/sc_img1728");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1728" href="javascript:openAddCommentBox('sc_img1728')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FMurder_Mystery%2F
%26img%3Dsc_img1728.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1728" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1728"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1728"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1728"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Murder_Mystery/sc_img1728', 'sc_img1728', 'jpg');"/><span id="sentComment_sc_img1728">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1728">
    1988: Murder Mystery
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1740/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/London/
">
&lt;&lt; London (3)
</a>
</span>
<span class="next">
  <a href="/1988/Peak_District/
">
Peak District (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1988/Murder_Mystery/index.php5&amp;title=wareabouts :: 1988: Murder Mystery" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1988/Murder_Mystery/index.php5&amp;title=wareabouts :: 1988: Murder Mystery" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1988/Murder_Mystery/index.php5&amp;title=wareabouts :: 1988: Murder Mystery" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1988/Murder_Mystery/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1988/Murder_Mystery/index.php5&amp;title=wareabouts :: 1988: Murder Mystery" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


