<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2000: Robert's Birthday";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 27 Feb <a href="/2000/">2000</a>: Robert's Birthday (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2000/Robert/
">
&lt;&lt; Robert (13)
</a>
</span>
<span class="next">
  <a href="/2000/Charlie_Scan/
">
Charlie Scan (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Roberts_Birthday" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="1st_birthday_present.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption1stbirthdaypresent'})" class="highslide" href="/photo/2000/Roberts_Birthday/1st_birthday_present.jpg"><img id="thumb1stbirthdaypresent" src="/thumb/2000/Roberts_Birthday/1st_birthday_present.jpg" alt= "Sun, 27 Feb 2000: Robert's Birthday" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Roberts_Birthday/1stbirthdaypresent");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_1stbirthdaypresent" href="javascript:openAddCommentBox('1stbirthdaypresent')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FRoberts_Birthday%2F
%26img%3D1st_birthday_present.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_1stbirthdaypresent" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_1stbirthdaypresent"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_1stbirthdaypresent"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_1stbirthdaypresent"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Roberts_Birthday/1stbirthdaypresent', '1stbirthdaypresent', 'jpg');"/><span id="sentComment_1stbirthdaypresent">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption1stbirthdaypresent">
    Sun, 27 Feb 2000: Robert's Birthday
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>768/512</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img326.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg326'})" class="highslide" href="/photo/2000/Roberts_Birthday/img326.jpg"><img id="thumbimg326" src="/thumb/2000/Roberts_Birthday/img326.jpg" alt= "Sun, 27 Feb 2000: Robert's Birthday" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Roberts_Birthday/img326");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img326" href="javascript:openAddCommentBox('img326')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FRoberts_Birthday%2F
%26img%3Dimg326.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img326" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img326"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img326"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img326"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Roberts_Birthday/img326', 'img326', 'jpg');"/><span id="sentComment_img326">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg326">
    Sun, 27 Feb 2000: Robert's Birthday
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img996.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img996'})" class="highslide" href="/photo/2000/Roberts_Birthday/sc_img996.jpg"><img id="thumbsc_img996" src="/thumb/2000/Roberts_Birthday/sc_img996.jpg" alt= "Sun, 27 Feb 2000: Robert's Birthday" title= "Click to enlarge"   border="0" height="593" width="420"/></a>
<div class="comments">
<?php
  getComments("/2000/Roberts_Birthday/sc_img996");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img996" href="javascript:openAddCommentBox('sc_img996')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2000%2FRoberts_Birthday%2F
%26img%3Dsc_img996.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img996" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img996"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img996"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img996"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2000/Roberts_Birthday/sc_img996', 'sc_img996', 'jpg');"/><span id="sentComment_sc_img996">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img996">
    Sun, 27 Feb 2000: Robert's Birthday
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>978/1382</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2000/Robert/
">
&lt;&lt; Robert (13)
</a>
</span>
<span class="next">
  <a href="/2000/Charlie_Scan/
">
Charlie Scan (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2000/Roberts_Birthday/index.php5&amp;title=wareabouts :: 2000: Robert's Birthday" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2000/Roberts_Birthday/index.php5&amp;title=wareabouts :: 2000: Robert's Birthday" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2000/Roberts_Birthday/index.php5&amp;title=wareabouts :: 2000: Robert's Birthday" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2000/Roberts_Birthday/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2000/Roberts_Birthday/index.php5&amp;title=wareabouts :: 2000: Robert's Birthday" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


