<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1976: Nicki";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1976/">1976</a>: Nicki (7 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1976/Camping_with_Euros_and_Hywel/
">
&lt;&lt; Camping with Euros and Hywel (3)
</a>
</span>
<span class="next">
  <a href="/1976/Penwood/
">
Penwood (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Nicki" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Nicki (7 photos)
  </h2>
  </div>
    <div id="sc_img_046.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_046'})" class="highslide" href="/photo/1976/Nicki/sc_img_046.jpg"><img id="thumbsc_img_046" src="/thumb/1976/Nicki/sc_img_046.jpg" alt= "1976: Nicki" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1976/Nicki/sc_img_046");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_046" href="javascript:openAddCommentBox('sc_img_046')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1976%2FNicki%2F
%26img%3Dsc_img_046.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_046" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_046"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_046"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_046"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1976/Nicki/sc_img_046', 'sc_img_046', 'jpg');"/><span id="sentComment_sc_img_046">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_046">
    1976: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>932/629</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_100.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_100'})" class="highslide" href="/photo/1976/Nicki/sc_img_100.jpg"><img id="thumbsc_img_100" src="/thumb/1976/Nicki/sc_img_100.jpg" alt= "1976: Nicki" title= "Click to enlarge"   border="0" height="489" width="420"/></a>
<div class="comments">
<?php
  getComments("/1976/Nicki/sc_img_100");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_100" href="javascript:openAddCommentBox('sc_img_100')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1976%2FNicki%2F
%26img%3Dsc_img_100.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_100" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_100"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_100"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_100"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1976/Nicki/sc_img_100', 'sc_img_100', 'jpg');"/><span id="sentComment_sc_img_100">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_100">
    1976: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>704/819</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_101.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_101'})" class="highslide" href="/photo/1976/Nicki/sc_img_101.jpg"><img id="thumbsc_img_101" src="/thumb/1976/Nicki/sc_img_101.jpg" alt= "1976: Nicki" title= "Click to enlarge"   border="0" height="425" width="420"/></a>
<div class="comments">
<?php
  getComments("/1976/Nicki/sc_img_101");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_101" href="javascript:openAddCommentBox('sc_img_101')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1976%2FNicki%2F
%26img%3Dsc_img_101.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_101" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_101"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_101"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_101"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1976/Nicki/sc_img_101', 'sc_img_101', 'jpg');"/><span id="sentComment_sc_img_101">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_101">
    1976: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>966/978</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_099.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_099'})" class="highslide" href="/photo/1976/Nicki/sc_img_099.jpg"><img id="thumbsc_img_099" src="/thumb/1976/Nicki/sc_img_099.jpg" alt= "1976: Nicki" title= "Click to enlarge"   border="0" height="363" width="420"/></a>
<div class="comments">
<?php
  getComments("/1976/Nicki/sc_img_099");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_099" href="javascript:openAddCommentBox('sc_img_099')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1976%2FNicki%2F
%26img%3Dsc_img_099.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_099" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_099"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_099"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_099"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1976/Nicki/sc_img_099', 'sc_img_099', 'jpg');"/><span id="sentComment_sc_img_099">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_099">
    1976: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>906/784</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_095.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_095'})" class="highslide" href="/photo/1976/Nicki/sc_img_095.jpg"><img id="thumbsc_img_095" src="/thumb/1976/Nicki/sc_img_095.jpg" alt= "1976: Nicki" title= "Click to enlarge"   border="0" height="370" width="420"/></a>
<div class="comments">
<?php
  getComments("/1976/Nicki/sc_img_095");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_095" href="javascript:openAddCommentBox('sc_img_095')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1976%2FNicki%2F
%26img%3Dsc_img_095.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_095" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_095"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_095"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_095"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1976/Nicki/sc_img_095', 'sc_img_095', 'jpg');"/><span id="sentComment_sc_img_095">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_095">
    1976: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>786/692</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_096.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_096'})" class="highslide" href="/photo/1976/Nicki/sc_img_096.jpg"><img id="thumbsc_img_096" src="/thumb/1976/Nicki/sc_img_096.jpg" alt= "1976: Nicki" title= "Click to enlarge"   border="0" height="427" width="420"/></a>
<div class="comments">
<?php
  getComments("/1976/Nicki/sc_img_096");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_096" href="javascript:openAddCommentBox('sc_img_096')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1976%2FNicki%2F
%26img%3Dsc_img_096.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_096" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_096"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_096"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_096"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1976/Nicki/sc_img_096', 'sc_img_096', 'jpg');"/><span id="sentComment_sc_img_096">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_096">
    1976: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>954/969</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_102.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_102'})" class="highslide" href="/photo/1976/Nicki/sc_img_102.jpg"><img id="thumbsc_img_102" src="/thumb/1976/Nicki/sc_img_102.jpg" alt= "1976: Nicki" title= "Click to enlarge"   border="0" height="402" width="420"/></a>
<div class="comments">
<?php
  getComments("/1976/Nicki/sc_img_102");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_102" href="javascript:openAddCommentBox('sc_img_102')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1976%2FNicki%2F
%26img%3Dsc_img_102.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_102" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_102"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_102"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_102"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1976/Nicki/sc_img_102', 'sc_img_102', 'jpg');"/><span id="sentComment_sc_img_102">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_102">
    1976: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>920/881</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1976/Camping_with_Euros_and_Hywel/
">
&lt;&lt; Camping with Euros and Hywel (3)
</a>
</span>
<span class="next">
  <a href="/1976/Penwood/
">
Penwood (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1976/Nicki/index.php5&amp;title=wareabouts :: 1976: Nicki" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1976/Nicki/index.php5&amp;title=wareabouts :: 1976: Nicki" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1976/Nicki/index.php5&amp;title=wareabouts :: 1976: Nicki" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1976/Nicki/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1976/Nicki/index.php5&amp;title=wareabouts :: 1976: Nicki" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


