<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2012: Foosball";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Fri, 21 Dec <a href="/2012/">2012</a>: Foosball (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2012/Victorious_Rugby_season/
">
&lt;&lt; Victorious Rugby season (20)
</a>
</span>
<span class="next">
  <a href="/2009/Australia/
">
2009: Australia (9)
&gt;&gt;
</a>
</span>
</div>
<div id="Foosball" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="foosball2.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionfoosball2'})" class="highslide" href="/photo/2012/Foosball/foosball2.jpg"><img id="thumbfoosball2" src="/thumb/2012/Foosball/foosball2.jpg" alt= "Fri, 21 Dec 2012: Foosball" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2012/Foosball/foosball2");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_foosball2" href="javascript:openAddCommentBox('foosball2')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2012%2FFoosball%2F
%26img%3Dfoosball2.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_foosball2" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_foosball2"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_foosball2"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_foosball2"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2012/Foosball/foosball2', 'foosball2', 'jpg');"/><span id="sentComment_foosball2">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionfoosball2">
    Fri, 21 Dec 2012: Foosball
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>GT-I9300T</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 21 Dec 2012</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/33 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/33 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>I9300TDUDLK1</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="foosball1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionfoosball1'})" class="highslide" href="/photo/2012/Foosball/foosball1.jpg"><img id="thumbfoosball1" src="/thumb/2012/Foosball/foosball1.jpg" alt= "Fri, 21 Dec 2012: Foosball" title= "Click to enlarge"   border="0" height="486" width="420"/></a>
<div class="comments">
<?php
  getComments("/2012/Foosball/foosball1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_foosball1" href="javascript:openAddCommentBox('foosball1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2012%2FFoosball%2F
%26img%3Dfoosball1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_foosball1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_foosball1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_foosball1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_foosball1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2012/Foosball/foosball1', 'foosball1', 'jpg');"/><span id="sentComment_foosball1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionfoosball1">
    Fri, 21 Dec 2012: Foosball
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>537/622</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2012/Victorious_Rugby_season/
">
&lt;&lt; Victorious Rugby season (20)
</a>
</span>
<span class="next">
  <a href="/2009/Australia/
">
2009: Australia (9)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2012/Foosball/index.php5&amp;title=wareabouts :: 2012: Foosball" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2012/Foosball/index.php5&amp;title=wareabouts :: 2012: Foosball" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2012/Foosball/index.php5&amp;title=wareabouts :: 2012: Foosball" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2012/Foosball/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2012/Foosball/index.php5&amp;title=wareabouts :: 2012: Foosball" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


