<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="2007";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/2007/">2007</a>
 (731 photos+ 14 videos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/
">
&lt;&lt; 2006 (351+2)
</a>
</span>
<span class="next">
  <a href="/2008/
">
2008 (275+15)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/Waihi/">
Waihi (3 photos)
</a>
</span>
<ul>
<li>
  <a href="/2007/Waihi
#Charlie_and_Elise">
Charlie and Elise (1)
</a>
</li>
<li>
  <a href="/2007/Waihi
#Wee_Beestie">
Wee Beestie (2)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "Waihi";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/Home_in_New_Zealand/">
Home in New Zealand (73 photos)
</a>
</span>
<ul>
<li>
  <a href="/2007/Home_in_New_Zealand
#Water_Worms">
Water Worms (2)
</a>
</li>
<li>
  <a href="/2007/Home_in_New_Zealand
#Glenfield_Mall">
Glenfield Mall (1)
</a>
</li>
<li>
  <a href="/2007/Home_in_New_Zealand
#Puttstix">
Puttstix (1)
</a>
</li>
<li>
  <a href="/2007/Home_in_New_Zealand
#Auckland_Zoo_with_Jack_and_Jessica">
Auckland Zoo with Jack and Jessica (3)
</a>
</li>
<li>
  <a href="/2007/Home_in_New_Zealand
#Walk_to_Browns_Bay">
Walk to Browns Bay (1)
</a>
</li>
<li>
  <a href="/2007/Home_in_New_Zealand
#Burger_Fuel">
Burger Fuel (2)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "Home_in_New_Zealand";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/Far_North/">
Far North (47 photos)
</a>
</span>
<ul>
<li>
  <a href="/2007/Far_North
#Ninety_Mile_Beach">
Ninety Mile Beach (13)
</a>
</li>
<li>
  <a href="/2007/Far_North
#Driving_to_the_Lookout">
Driving to the Lookout (7)
</a>
</li>
<li>
  <a href="/2007/Far_North
#The_Bach">
The Bach (2)
</a>
</li>
<li>
  <a href="/2007/Far_North
#Driving_up_Ninety_Mile_Beach">
Driving up Ninety Mile Beach (14)
</a>
</li>
<li>
  <a href="/2007/Far_North
#Staicase_in_a_45000_Year-old_Kauri_Tree">
Staicase in a 45,000 Year-old Kauri Tree (1)
</a>
</li>
<li>
  <a href="/2007/Far_North
#Deep_Fried_Mars_Bars">
Deep Fried Mars Bars (2)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "Far_North";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/Glyn_and_Julia/">
Glyn and Julia (13 photos)
</a>
</span>
<ul>
<li>
  <a href="/2007/Glyn_and_Julia
#Horrible_Science._Balloon_Sick">
Horrible Science. Balloon Sick (1)
</a>
</li>
<li>
  <a href="/2007/Glyn_and_Julia
#The_Big_Kahawai">
The Big Kahawai (2)
</a>
</li>
<li>
  <a href="/2007/Glyn_and_Julia
#Daikoku_Takapuna">
Daikoku Takapuna (1)
</a>
</li>
<li>
  <a href="/2007/Glyn_and_Julia
#Waitomo_Caves">
Waitomo Caves (3)
</a>
</li>
<li>
  <a href="/2007/Glyn_and_Julia
#Harbourside_Restaurant">
Harbourside Restaurant (1)
</a>
</li>
<li>
  <a href="/2007/Glyn_and_Julia
#15_Snapper_and_2_Kahawai">
15 Snapper and 2 Kahawai (3)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "Glyn_and_Julia";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/New_Zealand_Campervan/">
New Zealand Campervan (136 photos+ 3 videos)
</a>
</span>
<ul>
<li>
  <a href="/2007/New_Zealand_Campervan
#Taupo">
Taupo (4)
</a>
</li>
<li>
  <a href="/2007/New_Zealand_Campervan
#Napier">
Napier (1)
</a>
</li>
<li>
  <a href="/2007/New_Zealand_Campervan
#Mangatainoka_Tui_Brewery">
Mangatainoka Tui Brewery (1)
</a>
</li>
<li>
  <a href="/2007/New_Zealand_Campervan
#Wellington">
Wellington (15)
</a>
</li>
<li>
  <a href="/2007/New_Zealand_Campervan
#Interislander_ferry">
Interislander ferry (1)
</a>
</li>
<li>
  <a href="/2007/New_Zealand_Campervan
#Marlborough">
Marlborough (2)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "New_Zealand_Campervan";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/Borneo/">
Borneo (144 photos)
</a>
</span>
<ul>
<li>
  <a href="/2007/Borneo
#Flight_to_Brunei">
Flight to Brunei (1)
</a>
</li>
<li>
  <a href="/2007/Borneo
#Brunei">
Brunei (7)
</a>
</li>
<li>
  <a href="/2007/Borneo
#Sabah">
Sabah (128)
</a>
</li>
<li>
  <a href="/2007/Borneo
#Brunei">
Brunei (7)
</a>
</li>
<li>
  <a href="/2007/Borneo
#Dubai">
Dubai (1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "Borneo";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/Back_in_England/">
Back in England (64 photos)
</a>
</span>
<ul>
<li>
  <a href="/2007/Back_in_England
#First_Day_Back">
First Day Back (2)
</a>
</li>
<li>
  <a href="/2007/Back_in_England
#Back_at_School">
Back at School (1)
</a>
</li>
<li>
  <a href="/2007/Back_in_England
#West_Ham_avoid_relegation">
West Ham avoid relegation (2)
</a>
</li>
<li>
  <a href="/2007/Back_in_England
#BBQ_in_the_Rain">
BBQ in the Rain (1)
</a>
</li>
<li>
  <a href="/2007/Back_in_England
#Container_Arrives">
Container Arrives (1)
</a>
</li>
<li>
  <a href="/2007/Back_in_England
#Vlad_and_Sandra">
Vlad and Sandra (8)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "Back_in_England";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/Thatcham_Floods/">
Thatcham Floods (4 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "Thatcham_Floods";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/England_Summer/">
England, Summer (82 photos+ 2 videos)
</a>
</span>
<ul>
<li>
  <a href="/2007/England_Summer
#The_Symes">
The Symes (1)
</a>
</li>
<li>
  <a href="/2007/England_Summer
#Lion_King_Musical">
Lion King Musical (5)
</a>
</li>
<li>
  <a href="/2007/England_Summer
#Norfolk_Grandad_Glynn_and_Julia">
Norfolk, Grandad Glynn and Julia (7)
</a>
</li>
<li>
  <a href="/2007/England_Summer
#Jeremys_Air_Rifle">
Jeremy's Air Rifle (3)
</a>
</li>
<li>
  <a href="/2007/England_Summer
#New_Slide">
New Slide (2)
</a>
</li>
<li>
  <a href="/2007/England_Summer
#Highclere_Castle_Battle_Proms">
Highclere Castle Battle Proms (10)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "England_Summer";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/England_Autumn/">
England, Autumn (75 photos+ 4 videos)
</a>
</span>
<ul>
<li>
  <a href="/2007/England_Autumn
#Fishing_For_Minnows">
Fishing For Minnows (1)
</a>
</li>
<li>
  <a href="/2007/England_Autumn
#West_Ham_3_Middlesbrough_0">
West Ham 3 Middlesbrough 0 (6+2)
</a>
</li>
<li>
  <a href="/2007/England_Autumn
#Newbury_and_Reading_Wargames_Society">
Newbury and Reading Wargames Society (1)
</a>
</li>
<li>
  <a href="/2007/England_Autumn
#Charlies_Birthday">
Charlie's Birthday (8)
</a>
</li>
<li>
  <a href="/2007/England_Autumn
#First_Match_for_AFC_Newbury_Under_7s">
First Match for AFC Newbury Under 7s (2)
</a>
</li>
<li>
  <a href="/2007/England_Autumn
#Vlad_and_Sandra">
Vlad and Sandra (10)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "England_Autumn";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/England_Winter/">
England, Winter (36 photos)
</a>
</span>
<ul>
<li>
  <a href="/2007/England_Winter
#Getting_Ready_for_Xmas">
Getting Ready for Xmas (2)
</a>
</li>
<li>
  <a href="/2007/England_Winter
#Towers_Perrin_Hit_Putney">
Towers Perrin Hit Putney (2)
</a>
</li>
<li>
  <a href="/2007/England_Winter
#Gingerbread_House">
Gingerbread House (1)
</a>
</li>
<li>
  <a href="/2007/England_Winter
#Schezuan">
Schezuan (15)
</a>
</li>
<li>
  <a href="/2007/England_Winter
#Charlies_Xmas_Play_-_Quincy">
Charlie's Xmas Play - Quincy (5)
</a>
</li>
<li>
  <a href="/2007/England_Winter
#Francis_Baily_School_Photos">
Francis Baily School Photos (2)
</a>
</li>
</ul>
<div class="more">and more...</div>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "England_Winter";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2007/Finland_Lapland/">
Finland, Lapland (54 photos+ 5 videos)
</a>
</span>
<ul>
<li>
  <a href="/2007/Finland_Lapland
#Lainio_Snow_Village">
Lainio Snow Village (16+1)
</a>
</li>
<li>
  <a href="/2007/Finland_Lapland
#Yllas_Saaga_Hotel">
Yllas Saaga Hotel (3)
</a>
</li>
<li>
  <a href="/2007/Finland_Lapland
#Xmas_Day">
Xmas Day (12+1)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2007" . "Finland_Lapland";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/
">
&lt;&lt; 2006 (351+2)
</a>
</span>
<span class="next">
  <a href="/2008/
">
2008 (275+15)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2007&amp;title=wareabouts :: 2007" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2007&amp;title=wareabouts :: 2007" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2007&amp;title=wareabouts :: 2007" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2007" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2007&amp;title=wareabouts :: 2007" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


