<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1994: Xmas";
?>
<?php
$metaKeywordsInHead="wareabouts, mike, grandad, colin, nicki, arnie, nan";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 25 Dec <a href="/1994/">1994</a>: Xmas (5 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Jordan/
">
&lt;&lt; Jordan (2)
</a>
</span>
<span class="next">
  <a href="/1994/New_Year/
">
New Year (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Xmas" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img639.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img639'})" class="highslide" href="/photo/1994/Xmas/sc_img639.jpg"><img id="thumbsc_img639" src="/thumb/1994/Xmas/sc_img639.jpg" alt= "Sun, 25 Dec 1994: Xmas" title= "Click to enlarge"   border="0" height="294" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Xmas/sc_img639");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img639" href="javascript:openAddCommentBox('sc_img639')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FXmas%2F
%26img%3Dsc_img639.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img639" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img639"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img639"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img639"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Xmas/sc_img639', 'sc_img639', 'jpg');"/><span id="sentComment_sc_img639">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img639">
    Sun, 25 Dec 1994: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1188</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img640.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img640'})" class="highslide" href="/photo/1994/Xmas/sc_img640.jpg"><img id="thumbsc_img640" src="/thumb/1994/Xmas/sc_img640.jpg" alt= "Sun, 25 Dec 1994: Xmas" title= "Click to enlarge"   border="0" height="271" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=colin">colin</a>
 
<a href="/search/index.php5?search=nan">nan</a>
 
<a href="/search/index.php5?search=grandad">grandad</a>
 
<a href="/search/index.php5?search=mike">mike</a>
 
<a href="/search/index.php5?search=nicki">nicki</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1994/Xmas/sc_img640");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img640" href="javascript:openAddCommentBox('sc_img640')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FXmas%2F
%26img%3Dsc_img640.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img640" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img640"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img640"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img640"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Xmas/sc_img640', 'sc_img640', 'jpg');"/><span id="sentComment_sc_img640">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img640">
    Sun, 25 Dec 1994: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1641.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1641'})" class="highslide" href="/photo/1994/Xmas/sc_img1641.jpg"><img id="thumbsc_img1641" src="/thumb/1994/Xmas/sc_img1641.jpg" alt= "Sun, 25 Dec 1994: Xmas" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Xmas/sc_img1641");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1641" href="javascript:openAddCommentBox('sc_img1641')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FXmas%2F
%26img%3Dsc_img1641.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1641" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1641"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1641"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1641"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Xmas/sc_img1641', 'sc_img1641', 'jpg');"/><span id="sentComment_sc_img1641">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1641">
    Sun, 25 Dec 1994: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img143.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg143'})" class="highslide" href="/photo/1994/Xmas/img143.jpg"><img id="thumbimg143" src="/thumb/1994/Xmas/img143.jpg" alt= "Sun, 25 Dec 1994: Xmas" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1994/Xmas/img143");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img143" href="javascript:openAddCommentBox('img143')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FXmas%2F
%26img%3Dimg143.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img143" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img143"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img143"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img143"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Xmas/img143', 'img143', 'jpg');"/><span id="sentComment_img143">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg143">
    Sun, 25 Dec 1994: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1460.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1460'})" class="highslide" href="/photo/1994/Xmas/sc_img1460.jpg"><img id="thumbsc_img1460" src="/thumb/1994/Xmas/sc_img1460.jpg" alt= "Sun, 25 Dec 1994: Xmas" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/Xmas/sc_img1460");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1460" href="javascript:openAddCommentBox('sc_img1460')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FXmas%2F
%26img%3Dsc_img1460.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1460" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1460"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1460"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1460"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/Xmas/sc_img1460', 'sc_img1460', 'jpg');"/><span id="sentComment_sc_img1460">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1460">
    Sun, 25 Dec 1994: Xmas
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1698/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Jordan/
">
&lt;&lt; Jordan (2)
</a>
</span>
<span class="next">
  <a href="/1994/New_Year/
">
New Year (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1994/Xmas/index.php5&amp;title=wareabouts :: 1994: Xmas" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1994/Xmas/index.php5&amp;title=wareabouts :: 1994: Xmas" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1994/Xmas/index.php5&amp;title=wareabouts :: 1994: Xmas" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1994/Xmas/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1994/Xmas/index.php5&amp;title=wareabouts :: 1994: Xmas" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


