<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1996: Australia - USA Canberra Cruise";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>26 Feb - 16 Mar <a href="/1996/">1996</a>: Australia - USA Canberra Cruise (8 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1996/Australia/
">
&lt;&lt; Australia (20)
</a>
</span>
<span class="next">
  <a href="/1997/Arnies_Balls/
">
1997: Arnie's Balls (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Australia_-_USA_Canberra_Cruise" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img474.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img474'})" class="highslide" href="/photo/1996/Australia_-_USA_Canberra_Cruise/sc_img474.jpg"><img id="thumbsc_img474" src="/thumb/1996/Australia_-_USA_Canberra_Cruise/sc_img474.jpg" alt= "26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise" title= "Click to enlarge"   border="0" height="289" width="420"/></a>
<div class="comments">
<?php
  getComments("/1996/Australia_-_USA_Canberra_Cruise/sc_img474");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img474" href="javascript:openAddCommentBox('sc_img474')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1996%2FAustralia_-_USA_Canberra_Cruise%2F
%26img%3Dsc_img474.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img474" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img474"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img474"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img474"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1996/Australia_-_USA_Canberra_Cruise/sc_img474', 'sc_img474', 'jpg');"/><span id="sentComment_sc_img474">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img474">
    26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1246/856</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img472.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img472'})" class="highslide" href="/photo/1996/Australia_-_USA_Canberra_Cruise/sc_img472.jpg"><img id="thumbsc_img472" src="/thumb/1996/Australia_-_USA_Canberra_Cruise/sc_img472.jpg" alt= "26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise" title= "Click to enlarge"   border="0" height="257" width="420"/></a>
<div class="comments">
<?php
  getComments("/1996/Australia_-_USA_Canberra_Cruise/sc_img472");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img472" href="javascript:openAddCommentBox('sc_img472')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1996%2FAustralia_-_USA_Canberra_Cruise%2F
%26img%3Dsc_img472.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img472" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img472"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img472"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img472"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1996/Australia_-_USA_Canberra_Cruise/sc_img472', 'sc_img472', 'jpg');"/><span id="sentComment_sc_img472">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img472">
    26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1624/995</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img473.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img473'})" class="highslide" href="/photo/1996/Australia_-_USA_Canberra_Cruise/sc_img473.jpg"><img id="thumbsc_img473" src="/thumb/1996/Australia_-_USA_Canberra_Cruise/sc_img473.jpg" alt= "26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise" title= "Click to enlarge"   border="0" height="257" width="420"/></a>
<div class="comments">
<?php
  getComments("/1996/Australia_-_USA_Canberra_Cruise/sc_img473");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img473" href="javascript:openAddCommentBox('sc_img473')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1996%2FAustralia_-_USA_Canberra_Cruise%2F
%26img%3Dsc_img473.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img473" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img473"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img473"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img473"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1996/Australia_-_USA_Canberra_Cruise/sc_img473', 'sc_img473', 'jpg');"/><span id="sentComment_sc_img473">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img473">
    26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1575/963</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img471.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img471'})" class="highslide" href="/photo/1996/Australia_-_USA_Canberra_Cruise/sc_img471.jpg"><img id="thumbsc_img471" src="/thumb/1996/Australia_-_USA_Canberra_Cruise/sc_img471.jpg" alt= "26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise" title= "Click to enlarge"   border="0" height="256" width="420"/></a>
<div class="comments">
<?php
  getComments("/1996/Australia_-_USA_Canberra_Cruise/sc_img471");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img471" href="javascript:openAddCommentBox('sc_img471')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1996%2FAustralia_-_USA_Canberra_Cruise%2F
%26img%3Dsc_img471.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img471" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img471"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img471"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img471"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1996/Australia_-_USA_Canberra_Cruise/sc_img471', 'sc_img471', 'jpg');"/><span id="sentComment_sc_img471">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img471">
    26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1578/963</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img465.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img465'})" class="highslide" href="/photo/1996/Australia_-_USA_Canberra_Cruise/sc_img465.jpg"><img id="thumbsc_img465" src="/thumb/1996/Australia_-_USA_Canberra_Cruise/sc_img465.jpg" alt= "26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise" title= "Click to enlarge"   border="0" height="304" width="420"/></a>
<div class="comments">
<?php
  getComments("/1996/Australia_-_USA_Canberra_Cruise/sc_img465");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img465" href="javascript:openAddCommentBox('sc_img465')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1996%2FAustralia_-_USA_Canberra_Cruise%2F
%26img%3Dsc_img465.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img465" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img465"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img465"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img465"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1996/Australia_-_USA_Canberra_Cruise/sc_img465', 'sc_img465', 'jpg');"/><span id="sentComment_sc_img465">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img465">
    26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>999/723</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_134.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_134'})" class="highslide" href="/photo/1996/Australia_-_USA_Canberra_Cruise/sc_img_134.jpg"><img id="thumbsc_img_134" src="/thumb/1996/Australia_-_USA_Canberra_Cruise/sc_img_134.jpg" alt= "26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise" title= "Click to enlarge"   border="0" height="293" width="420"/></a>
<div class="comments">
<?php
  getComments("/1996/Australia_-_USA_Canberra_Cruise/sc_img_134");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_134" href="javascript:openAddCommentBox('sc_img_134')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1996%2FAustralia_-_USA_Canberra_Cruise%2F
%26img%3Dsc_img_134.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_134" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_134"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_134"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_134"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1996/Australia_-_USA_Canberra_Cruise/sc_img_134', 'sc_img_134', 'jpg');"/><span id="sentComment_sc_img_134">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_134">
    26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1644/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_411.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_411'})" class="highslide" href="/photo/1996/Australia_-_USA_Canberra_Cruise/sc_img_411.jpg"><img id="thumbsc_img_411" src="/thumb/1996/Australia_-_USA_Canberra_Cruise/sc_img_411.jpg" alt= "26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise" title= "Click to enlarge"   border="0" height="551" width="420"/></a>
<div class="comments">
<?php
  getComments("/1996/Australia_-_USA_Canberra_Cruise/sc_img_411");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_411" href="javascript:openAddCommentBox('sc_img_411')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1996%2FAustralia_-_USA_Canberra_Cruise%2F
%26img%3Dsc_img_411.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_411" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_411"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_411"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_411"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1996/Australia_-_USA_Canberra_Cruise/sc_img_411', 'sc_img_411', 'jpg');"/><span id="sentComment_sc_img_411">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_411">
    26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2250/2952</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_119.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_119'})" class="highslide" href="/photo/1996/Australia_-_USA_Canberra_Cruise/sc_img_119.jpg"><img id="thumbsc_img_119" src="/thumb/1996/Australia_-_USA_Canberra_Cruise/sc_img_119.jpg" alt= "26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/1996/Australia_-_USA_Canberra_Cruise/sc_img_119");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_119" href="javascript:openAddCommentBox('sc_img_119')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1996%2FAustralia_-_USA_Canberra_Cruise%2F
%26img%3Dsc_img_119.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_119" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_119"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_119"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_119"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1996/Australia_-_USA_Canberra_Cruise/sc_img_119', 'sc_img_119', 'jpg');"/><span id="sentComment_sc_img_119">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_119">
    26 Feb - 16 Mar 1996: Australia - USA Canberra Cruise
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1286/1929</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1996/Australia/
">
&lt;&lt; Australia (20)
</a>
</span>
<span class="next">
  <a href="/1997/Arnies_Balls/
">
1997: Arnie's Balls (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1996/Australia_-_USA_Canberra_Cruise/index.php5&amp;title=wareabouts :: 1996: Australia - USA Canberra Cruise" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1996/Australia_-_USA_Canberra_Cruise/index.php5&amp;title=wareabouts :: 1996: Australia - USA Canberra Cruise" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1996/Australia_-_USA_Canberra_Cruise/index.php5&amp;title=wareabouts :: 1996: Australia - USA Canberra Cruise" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1996/Australia_-_USA_Canberra_Cruise/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1996/Australia_-_USA_Canberra_Cruise/index.php5&amp;title=wareabouts :: 1996: Australia - USA Canberra Cruise" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


