<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2001: Center Parcs";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2001/">2001</a>: Center Parcs (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2000/Charlie/
">
&lt;&lt; 2000: Charlie (9)
</a>
</span>
<span class="next">
  <a href="/2001/Charlie/
">
Charlie (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Center_Parcs" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Center Parcs (3 photos)
  </h2>
  </div>
    <div id="img043.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg043'})" class="highslide" href="/photo/2001/Center_Parcs/img043.jpg"><img id="thumbimg043" src="/thumb/2001/Center_Parcs/img043.jpg" alt= "2001: Center Parcs" title= "Click to enlarge"   border="0" height="626" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Center_Parcs/img043");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img043" href="javascript:openAddCommentBox('img043')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCenter_Parcs%2F
%26img%3Dimg043.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img043" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img043"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img043"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img043"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Center_Parcs/img043', 'img043', 'jpg');"/><span id="sentComment_img043">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg043">
    2001: Center Parcs
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1164/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img317.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg317'})" class="highslide" href="/photo/2001/Center_Parcs/img317.jpg"><img id="thumbimg317" src="/thumb/2001/Center_Parcs/img317.jpg" alt= "2001: Center Parcs" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Center_Parcs/img317");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img317" href="javascript:openAddCommentBox('img317')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCenter_Parcs%2F
%26img%3Dimg317.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img317" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img317"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img317"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img317"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Center_Parcs/img317', 'img317', 'jpg');"/><span id="sentComment_img317">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg317">
    2001: Center Parcs
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1188</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img316.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg316'})" class="highslide" href="/photo/2001/Center_Parcs/img316.jpg"><img id="thumbimg316" src="/thumb/2001/Center_Parcs/img316.jpg" alt= "2001: Center Parcs" title= "Click to enlarge"   border="0" height="613" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Center_Parcs/img316");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img316" href="javascript:openAddCommentBox('img316')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCenter_Parcs%2F
%26img%3Dimg316.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img316" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img316"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img316"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img316"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Center_Parcs/img316', 'img316', 'jpg');"/><span id="sentComment_img316">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg316">
    2001: Center Parcs
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1188/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2000/Charlie/
">
&lt;&lt; 2000: Charlie (9)
</a>
</span>
<span class="next">
  <a href="/2001/Charlie/
">
Charlie (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2001/Center_Parcs/index.php5&amp;title=wareabouts :: 2001: Center Parcs" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2001/Center_Parcs/index.php5&amp;title=wareabouts :: 2001: Center Parcs" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2001/Center_Parcs/index.php5&amp;title=wareabouts :: 2001: Center Parcs" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2001/Center_Parcs/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2001/Center_Parcs/index.php5&amp;title=wareabouts :: 2001: Center Parcs" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


