<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2004: Bournemouth";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Mon, 30 Aug <a href="/2004/">2004</a>: Bournemouth (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Paultons_Park/
">
&lt;&lt; Paultons Park (3)
</a>
</span>
<span class="next">
  <a href="/2004/Charlies_Birthday/
">
Charlie's Birthday (4)
&gt;&gt;
</a>
</span>
</div>
<div id="Bournemouth" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="115_1553.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption115_1553'})" class="highslide" href="/photo/2004/Bournemouth/115_1553.jpg"><img id="thumb115_1553" src="/thumb/2004/Bournemouth/115_1553.jpg" alt= "Mon, 30 Aug 2004: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Bournemouth/115_1553");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_115_1553" href="javascript:openAddCommentBox('115_1553')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FBournemouth%2F
%26img%3D115_1553.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_115_1553" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_115_1553"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_115_1553"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_115_1553"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Bournemouth/115_1553', '115_1553', 'jpg');"/><span id="sentComment_115_1553">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption115_1553">
    Mon, 30 Aug 2004: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 30 Aug 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="115_1560.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption115_1560'})" class="highslide" href="/photo/2004/Bournemouth/115_1560.jpg"><img id="thumb115_1560" src="/thumb/2004/Bournemouth/115_1560.jpg" alt= "Mon, 30 Aug 2004: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Bournemouth/115_1560");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_115_1560" href="javascript:openAddCommentBox('115_1560')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FBournemouth%2F
%26img%3D115_1560.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_115_1560" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_115_1560"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_115_1560"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_115_1560"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Bournemouth/115_1560', '115_1560', 'jpg');"/><span id="sentComment_115_1560">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption115_1560">
    Mon, 30 Aug 2004: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 30 Aug 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F10</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.812 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="115_1558.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption115_1558'})" class="highslide" href="/photo/2004/Bournemouth/115_1558.jpg"><img id="thumb115_1558" src="/thumb/2004/Bournemouth/115_1558.jpg" alt= "Mon, 30 Aug 2004: Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2004/Bournemouth/115_1558");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_115_1558" href="javascript:openAddCommentBox('115_1558')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2004%2FBournemouth%2F
%26img%3D115_1558.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_115_1558" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_115_1558"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_115_1558"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_115_1558"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2004/Bournemouth/115_1558', '115_1558', 'jpg');"/><span id="sentComment_115_1558">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption115_1558">
    Mon, 30 Aug 2004: Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 30 Aug 2004</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2004/Paultons_Park/
">
&lt;&lt; Paultons Park (3)
</a>
</span>
<span class="next">
  <a href="/2004/Charlies_Birthday/
">
Charlie's Birthday (4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2004/Bournemouth/index.php5&amp;title=wareabouts :: 2004: Bournemouth" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2004/Bournemouth/index.php5&amp;title=wareabouts :: 2004: Bournemouth" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2004/Bournemouth/index.php5&amp;title=wareabouts :: 2004: Bournemouth" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2004/Bournemouth/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2004/Bournemouth/index.php5&amp;title=wareabouts :: 2004: Bournemouth" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


