<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2011: Lake Taupo";
?>
<?php
$metaKeywordsInHead="wareabouts, dads, biscit";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>23 - 31 Dec <a href="/2011/">2011</a>: Lake Taupo (30 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2011/Big_Boys_Toys/
">
&lt;&lt; Big Boys Toys (4)
</a>
</span>
<span class="next">
  <a href="/2013/Piha/
">
2013: Piha (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Lake_Taupo" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="dads_238.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondads238'})" class="highslide" href="/photo/2011/Lake_Taupo/dads_238.jpg"><img id="thumbdads238" src="/thumb/2011/Lake_Taupo/dads_238.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=dads">dads</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/dads238");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dads238" href="javascript:openAddCommentBox('dads238')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Ddads_238.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dads238" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dads238"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dads238"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dads238"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/dads238', 'dads238', 'jpg');"/><span id="sentComment_dads238">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondads238">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 23 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imag0152.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimag0152'})" class="highslide" href="/photo/2011/Lake_Taupo/imag0152.jpg"><img id="thumbimag0152" src="/thumb/2011/Lake_Taupo/imag0152.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/imag0152");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imag0152" href="javascript:openAddCommentBox('imag0152')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimag0152.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imag0152" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imag0152"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imag0152"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imag0152"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/imag0152', 'imag0152', 'jpg');"/><span id="sentComment_imag0152">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimag0152">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>HTC Wildfire S A510e</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.53 mm</td></tr><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9500.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9500'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9500.jpg"><img id="thumbimg_9500" src="/thumb/2011/Lake_Taupo/img_9500.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9500");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9500" href="javascript:openAddCommentBox('img_9500')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9500.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9500" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9500"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9500"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9500"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9500', 'img_9500', 'jpg');"/><span id="sentComment_img_9500">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9500">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>220.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9515.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9515'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9515.jpg"><img id="thumbimg_9515" src="/thumb/2011/Lake_Taupo/img_9515.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9515");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9515" href="javascript:openAddCommentBox('img_9515')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9515.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9515" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9515"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9515"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9515"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9515', 'img_9515', 'jpg');"/><span id="sentComment_img_9515">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9515">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9540.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9540'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9540.jpg"><img id="thumbimg_9540" src="/thumb/2011/Lake_Taupo/img_9540.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9540");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9540" href="javascript:openAddCommentBox('img_9540')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9540.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9540" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9540"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9540"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9540"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9540', 'img_9540', 'jpg');"/><span id="sentComment_img_9540">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9540">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F6.4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>150.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9546.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9546'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9546.jpg"><img id="thumbimg_9546" src="/thumb/2011/Lake_Taupo/img_9546.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9546");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9546" href="javascript:openAddCommentBox('img_9546')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9546.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9546" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9546"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9546"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9546"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9546', 'img_9546', 'jpg');"/><span id="sentComment_img_9546">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9546">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9558.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9558'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9558.jpg"><img id="thumbimg_9558" src="/thumb/2011/Lake_Taupo/img_9558.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9558");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9558" href="javascript:openAddCommentBox('img_9558')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9558.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9558" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9558"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9558"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9558"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9558', 'img_9558', 'jpg');"/><span id="sentComment_img_9558">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9558">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9561.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9561'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9561.jpg"><img id="thumbimg_9561" src="/thumb/2011/Lake_Taupo/img_9561.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9561");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9561" href="javascript:openAddCommentBox('img_9561')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9561.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9561" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9561"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9561"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9561"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9561', 'img_9561', 'jpg');"/><span id="sentComment_img_9561">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9561">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9572.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9572'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9572.jpg"><img id="thumbimg_9572" src="/thumb/2011/Lake_Taupo/img_9572.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9572");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9572" href="javascript:openAddCommentBox('img_9572')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9572.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9572" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9572"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9572"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9572"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9572', 'img_9572', 'jpg');"/><span id="sentComment_img_9572">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9572">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/2000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>280.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/2048 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9575.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9575'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9575.jpg"><img id="thumbimg_9575" src="/thumb/2011/Lake_Taupo/img_9575.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9575");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9575" href="javascript:openAddCommentBox('img_9575')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9575.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9575" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9575"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9575"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9575"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9575', 'img_9575', 'jpg');"/><span id="sentComment_img_9575">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9575">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>290.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9583.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9583'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9583.jpg"><img id="thumbimg_9583" src="/thumb/2011/Lake_Taupo/img_9583.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9583");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9583" href="javascript:openAddCommentBox('img_9583')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9583.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9583" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9583"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9583"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9583"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9583', 'img_9583', 'jpg');"/><span id="sentComment_img_9583">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9583">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F6.4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9598.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9598'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9598.jpg"><img id="thumbimg_9598" src="/thumb/2011/Lake_Taupo/img_9598.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9598");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9598" href="javascript:openAddCommentBox('img_9598')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9598.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9598" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9598"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9598"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9598"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9598', 'img_9598', 'jpg');"/><span id="sentComment_img_9598">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9598">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1024 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9601.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9601'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9601.jpg"><img id="thumbimg_9601" src="/thumb/2011/Lake_Taupo/img_9601.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9601");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9601" href="javascript:openAddCommentBox('img_9601')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9601.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9601" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9601"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9601"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9601"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9601', 'img_9601', 'jpg');"/><span id="sentComment_img_9601">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9601">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>300.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9612.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9612'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9612.jpg"><img id="thumbimg_9612" src="/thumb/2011/Lake_Taupo/img_9612.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9612");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9612" href="javascript:openAddCommentBox('img_9612')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9612.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9612" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9612"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9612"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9612"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9612', 'img_9612', 'jpg');"/><span id="sentComment_img_9612">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9612">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1600 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>110.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1579 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imag0166.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimag0166'})" class="highslide" href="/photo/2011/Lake_Taupo/imag0166.jpg"><img id="thumbimag0166" src="/thumb/2011/Lake_Taupo/imag0166.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/imag0166");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imag0166" href="javascript:openAddCommentBox('imag0166')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimag0166.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imag0166" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imag0166"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imag0166"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imag0166"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/imag0166', 'imag0166', 'jpg');"/><span id="sentComment_imag0166">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimag0166">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>HTC Wildfire S A510e</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 24 Dec 2011</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.53 mm</td></tr><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="dads_246.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiondads246'})" class="highslide" href="/photo/2011/Lake_Taupo/dads_246.jpg"><img id="thumbdads246" src="/thumb/2011/Lake_Taupo/dads_246.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=dads">dads</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/dads246");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_dads246" href="javascript:openAddCommentBox('dads246')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Ddads_246.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_dads246" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_dads246"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_dads246"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_dads246"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/dads246', 'dads246', 'jpg');"/><span id="sentComment_dads246">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiondads246">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 25 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="biscit_004.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionbiscit004'})" class="highslide" href="/photo/2011/Lake_Taupo/biscit_004.jpg"><img id="thumbbiscit004" src="/thumb/2011/Lake_Taupo/biscit_004.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=biscit">biscit</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/biscit004");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_biscit004" href="javascript:openAddCommentBox('biscit004')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dbiscit_004.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_biscit004" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_biscit004"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_biscit004"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_biscit004"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/biscit004', 'biscit004', 'jpg');"/><span id="sentComment_biscit004">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionbiscit004">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>YHDC5170</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 25 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>5/249 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/49 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imag0178.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimag0178'})" class="highslide" href="/photo/2011/Lake_Taupo/imag0178.jpg"><img id="thumbimag0178" src="/thumb/2011/Lake_Taupo/imag0178.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/imag0178");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imag0178" href="javascript:openAddCommentBox('imag0178')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimag0178.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imag0178" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imag0178"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imag0178"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imag0178"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/imag0178', 'imag0178', 'jpg');"/><span id="sentComment_imag0178">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimag0178">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>HTC Wildfire S A510e</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 25 Dec 2011</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.53 mm</td></tr><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="gopr0073.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiongopr0073'})" class="highslide" href="/photo/2011/Lake_Taupo/gopr0073.jpg"><img id="thumbgopr0073" src="/thumb/2011/Lake_Taupo/gopr0073.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/gopr0073");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_gopr0073" href="javascript:openAddCommentBox('gopr0073')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dgopr0073.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_gopr0073" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_gopr0073"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_gopr0073"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_gopr0073"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/gopr0073', 'gopr0073', 'jpg');"/><span id="sentComment_gopr0073">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiongopr0073">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>YHDC5170</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 26 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/2025 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/2025 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="gopr0079.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiongopr0079'})" class="highslide" href="/photo/2011/Lake_Taupo/gopr0079.jpg"><img id="thumbgopr0079" src="/thumb/2011/Lake_Taupo/gopr0079.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/gopr0079");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_gopr0079" href="javascript:openAddCommentBox('gopr0079')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dgopr0079.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_gopr0079" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_gopr0079"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_gopr0079"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_gopr0079"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/gopr0079', 'gopr0079', 'jpg');"/><span id="sentComment_gopr0079">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiongopr0079">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>YHDC5170</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 26 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/2104 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/2104 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="gopr0081.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captiongopr0081'})" class="highslide" href="/photo/2011/Lake_Taupo/gopr0081.jpg"><img id="thumbgopr0081" src="/thumb/2011/Lake_Taupo/gopr0081.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="287" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/gopr0081");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_gopr0081" href="javascript:openAddCommentBox('gopr0081')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dgopr0081.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_gopr0081" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_gopr0081"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_gopr0081"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_gopr0081"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/gopr0081', 'gopr0081', 'jpg');"/><span id="sentComment_gopr0081">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captiongopr0081">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>YHDC5170</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 26 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/2081 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/2080 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1890/1290</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9632.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9632'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9632.jpg"><img id="thumbimg_9632" src="/thumb/2011/Lake_Taupo/img_9632.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9632");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9632" href="javascript:openAddCommentBox('img_9632')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9632.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9632" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9632"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9632"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9632"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9632', 'img_9632', 'jpg');"/><span id="sentComment_img_9632">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9632">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 27 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/255 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9634.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9634'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9634.jpg"><img id="thumbimg_9634" src="/thumb/2011/Lake_Taupo/img_9634.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9634");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9634" href="javascript:openAddCommentBox('img_9634')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9634.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9634" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9634"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9634"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9634"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9634', 'img_9634', 'jpg');"/><span id="sentComment_img_9634">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9634">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 27 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F9.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>130.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/511 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_9636.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_9636'})" class="highslide" href="/photo/2011/Lake_Taupo/img_9636.jpg"><img id="thumbimg_9636" src="/thumb/2011/Lake_Taupo/img_9636.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_9636");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_9636" href="javascript:openAddCommentBox('img_9636')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_9636.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_9636" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_9636"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_9636"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_9636"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_9636', 'img_9636', 'jpg');"/><span id="sentComment_img_9636">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_9636">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon EOS 450D</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 27 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>75.0 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/663 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3410.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3410'})" class="highslide" href="/photo/2011/Lake_Taupo/img_3410.jpg"><img id="thumbimg_3410" src="/thumb/2011/Lake_Taupo/img_3410.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_3410");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3410" href="javascript:openAddCommentBox('img_3410')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_3410.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3410" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3410"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3410"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3410"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_3410', 'img_3410', 'jpg');"/><span id="sentComment_img_3410">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3410">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 27 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3413.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3413'})" class="highslide" href="/photo/2011/Lake_Taupo/img_3413.jpg"><img id="thumbimg_3413" src="/thumb/2011/Lake_Taupo/img_3413.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_3413");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3413" href="javascript:openAddCommentBox('img_3413')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_3413.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3413" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3413"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3413"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3413"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_3413', 'img_3413', 'jpg');"/><span id="sentComment_img_3413">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3413">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 27 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3417.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3417'})" class="highslide" href="/photo/2011/Lake_Taupo/img_3417.jpg"><img id="thumbimg_3417" src="/thumb/2011/Lake_Taupo/img_3417.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_3417");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3417" href="javascript:openAddCommentBox('img_3417')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_3417.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3417" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3417"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3417"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3417"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_3417', 'img_3417', 'jpg');"/><span id="sentComment_img_3417">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3417">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 27 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3427.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3427'})" class="highslide" href="/photo/2011/Lake_Taupo/img_3427.jpg"><img id="thumbimg_3427" src="/thumb/2011/Lake_Taupo/img_3427.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_3427");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3427" href="javascript:openAddCommentBox('img_3427')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_3427.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3427" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3427"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3427"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3427"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_3427', 'img_3427', 'jpg');"/><span id="sentComment_img_3427">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3427">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 28 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_3437.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_3437'})" class="highslide" href="/photo/2011/Lake_Taupo/img_3437.jpg"><img id="thumbimg_3437" src="/thumb/2011/Lake_Taupo/img_3437.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/img_3437");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_3437" href="javascript:openAddCommentBox('img_3437')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimg_3437.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_3437" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_3437"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_3437"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_3437"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/img_3437', 'img_3437', 'jpg');"/><span id="sentComment_img_3437">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_3437">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 28 Dec 2011</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="imag0193.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimag0193'})" class="highslide" href="/photo/2011/Lake_Taupo/imag0193.jpg"><img id="thumbimag0193" src="/thumb/2011/Lake_Taupo/imag0193.jpg" alt= "23 - 31 Dec 2011: Lake Taupo" title= "Click to enlarge"   border="0" height="533" width="420"/></a>
<div class="comments">
<?php
  getComments("/2011/Lake_Taupo/imag0193");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_imag0193" href="javascript:openAddCommentBox('imag0193')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2011%2FLake_Taupo%2F
%26img%3Dimag0193.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_imag0193" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_imag0193"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_imag0193"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_imag0193"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2011/Lake_Taupo/imag0193', 'imag0193', 'jpg');"/><span id="sentComment_imag0193">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimag0193">
    23 - 31 Dec 2011: Lake Taupo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>HTC Wildfire S A510e</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 31 Dec 2011</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>3.53 mm</td></tr><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/2193</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2011/Big_Boys_Toys/
">
&lt;&lt; Big Boys Toys (4)
</a>
</span>
<span class="next">
  <a href="/2013/Piha/
">
2013: Piha (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2011/Lake_Taupo/index.php5&amp;title=wareabouts :: 2011: Lake Taupo" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2011/Lake_Taupo/index.php5&amp;title=wareabouts :: 2011: Lake Taupo" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2011/Lake_Taupo/index.php5&amp;title=wareabouts :: 2011: Lake Taupo" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2011/Lake_Taupo/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2011/Lake_Taupo/index.php5&amp;title=wareabouts :: 2011: Lake Taupo" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


