<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2001: Corsica";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2001/">2001</a>: Corsica (5 photos)</h1> 
<div class="anchors">
  <a href="#Bonifacio">
Bonifacio
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/Charlie/
">
&lt;&lt; Charlie (3)
</a>
</span>
<span class="next">
  <a href="/2001/Naming_Ceremony/
">
Naming Ceremony (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Corsica" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Corsica (5 photos)
  </h2>
  </div>
    <div id="sc_img1820.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1820'})" class="highslide" href="/photo/2001/Corsica/sc_img1820.jpg"><img id="thumbsc_img1820" src="/thumb/2001/Corsica/sc_img1820.jpg" alt= "2001: Corsica" title= "Click to enlarge"   border="0" height="276" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Corsica/sc_img1820");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1820" href="javascript:openAddCommentBox('sc_img1820')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCorsica%2F
%26img%3Dsc_img1820.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1820" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1820"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1820"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1820"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Corsica/sc_img1820', 'sc_img1820', 'jpg');"/><span id="sentComment_sc_img1820">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1820">
    2001: Corsica
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1821.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1821'})" class="highslide" href="/photo/2001/Corsica/sc_img1821.jpg"><img id="thumbsc_img1821" src="/thumb/2001/Corsica/sc_img1821.jpg" alt= "2001: Corsica" title= "Click to enlarge"   border="0" height="276" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Corsica/sc_img1821");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1821" href="javascript:openAddCommentBox('sc_img1821')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCorsica%2F
%26img%3Dsc_img1821.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1821" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1821"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1821"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1821"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Corsica/sc_img1821', 'sc_img1821', 'jpg');"/><span id="sentComment_sc_img1821">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1821">
    2001: Corsica
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img015.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg015'})" class="highslide" href="/photo/2001/Corsica/img015.jpg"><img id="thumbimg015" src="/thumb/2001/Corsica/img015.jpg" alt= "2001: Corsica" title= "Click to enlarge"   border="0" height="273" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Corsica/img015");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img015" href="javascript:openAddCommentBox('img015')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCorsica%2F
%26img%3Dimg015.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img015" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img015"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img015"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img015"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Corsica/img015', 'img015', 'jpg');"/><span id="sentComment_img015">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg015">
    2001: Corsica
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1764/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Bonifacio" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Corsica, Bonifacio (2 photos)
  </h2>
  </div>
    <div id="sc_img1819.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1819'})" class="highslide" href="/photo/2001/Corsica/Bonifacio/sc_img1819.jpg"><img id="thumbsc_img1819" src="/thumb/2001/Corsica/Bonifacio/sc_img1819.jpg" alt= "2001: Corsica, Bonifacio" title= "Click to enlarge"   border="0" height="276" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Corsica/Bonifacio/sc_img1819");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1819" href="javascript:openAddCommentBox('sc_img1819')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCorsica%2FBonifacio%2F
%26img%3Dsc_img1819.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1819" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1819"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1819"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1819"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Corsica/Bonifacio/sc_img1819', 'sc_img1819', 'jpg');"/><span id="sentComment_sc_img1819">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1819">
    2001: Corsica, Bonifacio
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1818.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1818'})" class="highslide" href="/photo/2001/Corsica/Bonifacio/sc_img1818.jpg"><img id="thumbsc_img1818" src="/thumb/2001/Corsica/Bonifacio/sc_img1818.jpg" alt= "2001: Corsica, Bonifacio" title= "Click to enlarge"   border="0" height="276" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Corsica/Bonifacio/sc_img1818");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1818" href="javascript:openAddCommentBox('sc_img1818')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCorsica%2FBonifacio%2F
%26img%3Dsc_img1818.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1818" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1818"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1818"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1818"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Corsica/Bonifacio/sc_img1818', 'sc_img1818', 'jpg');"/><span id="sentComment_sc_img1818">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1818">
    2001: Corsica, Bonifacio
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/Charlie/
">
&lt;&lt; Charlie (3)
</a>
</span>
<span class="next">
  <a href="/2001/Naming_Ceremony/
">
Naming Ceremony (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2001/Corsica/index.php5&amp;title=wareabouts :: 2001: Corsica" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2001/Corsica/index.php5&amp;title=wareabouts :: 2001: Corsica" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2001/Corsica/index.php5&amp;title=wareabouts :: 2001: Corsica" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2001/Corsica/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2001/Corsica/index.php5&amp;title=wareabouts :: 2001: Corsica" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


