<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1994: France";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>16 Sep - 5 Oct <a href="/1994/">1994</a>: France (19 photos)</h1> 
<div class="anchors">
  <a href="#Lyon">
Lyon
</a>
 | 
  <a href="#Riviera">
Riviera
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Luxembourg/
">
&lt;&lt; Luxembourg (1)
</a>
</span>
<span class="next">
  <a href="/1994/Monaco/
">
Monaco (1)
&gt;&gt;
</a>
</span>
</div>
<div id="France" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img562.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img562'})" class="highslide" href="/photo/1994/France/sc_img562.jpg"><img id="thumbsc_img562" src="/thumb/1994/France/sc_img562.jpg" alt= "16 Sep - 5 Oct 1994: France" title= "Click to enlarge"   border="0" height="302" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/sc_img562");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img562" href="javascript:openAddCommentBox('sc_img562')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2F
%26img%3Dsc_img562.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img562" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img562"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img562"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img562"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/sc_img562', 'sc_img562', 'jpg');"/><span id="sentComment_sc_img562">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img562">
    16 Sep - 5 Oct 1994: France
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1138/818</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img565.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img565'})" class="highslide" href="/photo/1994/France/sc_img565.jpg"><img id="thumbsc_img565" src="/thumb/1994/France/sc_img565.jpg" alt= "16 Sep - 5 Oct 1994: France" title= "Click to enlarge"   border="0" height="325" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/sc_img565");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img565" href="javascript:openAddCommentBox('sc_img565')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2F
%26img%3Dsc_img565.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img565" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img565"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img565"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img565"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/sc_img565', 'sc_img565', 'jpg');"/><span id="sentComment_sc_img565">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img565">
    16 Sep - 5 Oct 1994: France
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1224/948</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img561.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img561'})" class="highslide" href="/photo/1994/France/sc_img561.jpg"><img id="thumbsc_img561" src="/thumb/1994/France/sc_img561.jpg" alt= "16 Sep - 5 Oct 1994: France" title= "Click to enlarge"   border="0" height="440" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/sc_img561");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img561" href="javascript:openAddCommentBox('sc_img561')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2F
%26img%3Dsc_img561.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img561" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img561"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img561"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img561"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/sc_img561', 'sc_img561', 'jpg');"/><span id="sentComment_sc_img561">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img561">
    16 Sep - 5 Oct 1994: France
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>474/497</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img560.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img560'})" class="highslide" href="/photo/1994/France/sc_img560.jpg"><img id="thumbsc_img560" src="/thumb/1994/France/sc_img560.jpg" alt= "16 Sep - 5 Oct 1994: France" title= "Click to enlarge"   border="0" height="285" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/sc_img560");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img560" href="javascript:openAddCommentBox('sc_img560')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2F
%26img%3Dsc_img560.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img560" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img560"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img560"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img560"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/sc_img560', 'sc_img560', 'jpg');"/><span id="sentComment_sc_img560">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img560">
    16 Sep - 5 Oct 1994: France
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>537/364</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1894.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1894'})" class="highslide" href="/photo/1994/France/sc_img1894.jpg"><img id="thumbsc_img1894" src="/thumb/1994/France/sc_img1894.jpg" alt= "16 Sep - 5 Oct 1994: France" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/sc_img1894");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1894" href="javascript:openAddCommentBox('sc_img1894')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2F
%26img%3Dsc_img1894.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1894" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1894"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1894"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1894"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/sc_img1894', 'sc_img1894', 'jpg');"/><span id="sentComment_sc_img1894">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1894">
    16 Sep - 5 Oct 1994: France
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1745.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1745'})" class="highslide" href="/photo/1994/France/sc_img1745.jpg"><img id="thumbsc_img1745" src="/thumb/1994/France/sc_img1745.jpg" alt= "16 Sep - 5 Oct 1994: France" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/sc_img1745");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1745" href="javascript:openAddCommentBox('sc_img1745')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2F
%26img%3Dsc_img1745.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1745" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1745"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1745"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1745"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/sc_img1745', 'sc_img1745', 'jpg');"/><span id="sentComment_sc_img1745">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1745">
    16 Sep - 5 Oct 1994: France
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1746.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1746'})" class="highslide" href="/photo/1994/France/sc_img1746.jpg"><img id="thumbsc_img1746" src="/thumb/1994/France/sc_img1746.jpg" alt= "16 Sep - 5 Oct 1994: France" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/sc_img1746");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1746" href="javascript:openAddCommentBox('sc_img1746')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2F
%26img%3Dsc_img1746.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1746" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1746"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1746"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1746"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/sc_img1746', 'sc_img1746', 'jpg');"/><span id="sentComment_sc_img1746">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1746">
    16 Sep - 5 Oct 1994: France
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Lyon" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
France, Lyon (2 photos)
  </h2>
  </div>
    <div id="sc_img1790.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1790'})" class="highslide" href="/photo/1994/France/Lyon/sc_img1790.jpg"><img id="thumbsc_img1790" src="/thumb/1994/France/Lyon/sc_img1790.jpg" alt= "1994: France, Lyon" title= "Click to enlarge"   border="0" height="285" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Lyon/sc_img1790");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1790" href="javascript:openAddCommentBox('sc_img1790')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FLyon%2F
%26img%3Dsc_img1790.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1790" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1790"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1790"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1790"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Lyon/sc_img1790', 'sc_img1790', 'jpg');"/><span id="sentComment_sc_img1790">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1790">
    1994: France, Lyon
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1686/1146</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1792.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1792'})" class="highslide" href="/photo/1994/France/Lyon/sc_img1792.jpg"><img id="thumbsc_img1792" src="/thumb/1994/France/Lyon/sc_img1792.jpg" alt= "1994: France, Lyon" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Lyon/sc_img1792");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1792" href="javascript:openAddCommentBox('sc_img1792')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FLyon%2F
%26img%3Dsc_img1792.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1792" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1792"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1792"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1792"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Lyon/sc_img1792', 'sc_img1792', 'jpg');"/><span id="sentComment_sc_img1792">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1792">
    1994: France, Lyon
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Riviera" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
France, Riviera (10 photos)
  </h2>
  </div>
    <div id="sc_img095.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img095'})" class="highslide" href="/photo/1994/France/Riviera/sc_img095.jpg"><img id="thumbsc_img095" src="/thumb/1994/France/Riviera/sc_img095.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="643" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img095");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img095" href="javascript:openAddCommentBox('sc_img095')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img095.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img095" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img095"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img095"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img095"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img095', 'sc_img095', 'jpg');"/><span id="sentComment_sc_img095">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img095">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1746</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img572.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img572'})" class="highslide" href="/photo/1994/France/Riviera/sc_img572.jpg"><img id="thumbsc_img572" src="/thumb/1994/France/Riviera/sc_img572.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img572");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img572" href="javascript:openAddCommentBox('sc_img572')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img572.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img572" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img572"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img572"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img572"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img572', 'sc_img572', 'jpg');"/><span id="sentComment_sc_img572">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img572">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>893/609</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img094.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img094'})" class="highslide" href="/photo/1994/France/Riviera/sc_img094.jpg"><img id="thumbsc_img094" src="/thumb/1994/France/Riviera/sc_img094.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img094");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img094" href="javascript:openAddCommentBox('sc_img094')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img094.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img094" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img094"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img094"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img094"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img094', 'sc_img094', 'jpg');"/><span id="sentComment_sc_img094">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img094">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img566.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img566'})" class="highslide" href="/photo/1994/France/Riviera/sc_img566.jpg"><img id="thumbsc_img566" src="/thumb/1994/France/Riviera/sc_img566.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="234" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img566");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img566" href="javascript:openAddCommentBox('sc_img566')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img566.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img566" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img566"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img566"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img566"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img566', 'sc_img566', 'jpg');"/><span id="sentComment_sc_img566">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img566">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1526/852</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img567.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img567'})" class="highslide" href="/photo/1994/France/Riviera/sc_img567.jpg"><img id="thumbsc_img567" src="/thumb/1994/France/Riviera/sc_img567.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="255" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img567");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img567" href="javascript:openAddCommentBox('sc_img567')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img567.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img567" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img567"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img567"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img567"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img567', 'sc_img567', 'jpg');"/><span id="sentComment_sc_img567">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img567">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1454/882</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img568.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img568'})" class="highslide" href="/photo/1994/France/Riviera/sc_img568.jpg"><img id="thumbsc_img568" src="/thumb/1994/France/Riviera/sc_img568.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="202" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img568");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img568" href="javascript:openAddCommentBox('sc_img568')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img568.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img568" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img568"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img568"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img568"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img568', 'sc_img568', 'jpg');"/><span id="sentComment_sc_img568">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img568">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>840/403</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img569_closup.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img569closup'})" class="highslide" href="/photo/1994/France/Riviera/sc_img569_closup.jpg"><img id="thumbsc_img569closup" src="/thumb/1994/France/Riviera/sc_img569_closup.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="303" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img569closup");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img569closup" href="javascript:openAddCommentBox('sc_img569closup')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img569_closup.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img569closup" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img569closup"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img569closup"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img569closup"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img569closup', 'sc_img569closup', 'jpg');"/><span id="sentComment_sc_img569closup">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img569closup">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>852/614</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img569.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img569'})" class="highslide" href="/photo/1994/France/Riviera/sc_img569.jpg"><img id="thumbsc_img569" src="/thumb/1994/France/Riviera/sc_img569.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="234" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img569");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img569" href="javascript:openAddCommentBox('sc_img569')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img569.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img569" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img569"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img569"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img569"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img569', 'sc_img569', 'jpg');"/><span id="sentComment_sc_img569">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img569">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1664/926</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1789.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1789'})" class="highslide" href="/photo/1994/France/Riviera/sc_img1789.jpg"><img id="thumbsc_img1789" src="/thumb/1994/France/Riviera/sc_img1789.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img1789");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1789" href="javascript:openAddCommentBox('sc_img1789')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img1789.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1789" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1789"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1789"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1789"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img1789', 'sc_img1789', 'jpg');"/><span id="sentComment_sc_img1789">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1789">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img570.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img570'})" class="highslide" href="/photo/1994/France/Riviera/sc_img570.jpg"><img id="thumbsc_img570" src="/thumb/1994/France/Riviera/sc_img570.jpg" alt= "1994: France, Riviera" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/1994/France/Riviera/sc_img570");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img570" href="javascript:openAddCommentBox('sc_img570')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1994%2FFrance%2FRiviera%2F
%26img%3Dsc_img570.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img570" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img570"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img570"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img570"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1994/France/Riviera/sc_img570', 'sc_img570', 'jpg');"/><span id="sentComment_sc_img570">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img570">
    1994: France, Riviera
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1128</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1994/Luxembourg/
">
&lt;&lt; Luxembourg (1)
</a>
</span>
<span class="next">
  <a href="/1994/Monaco/
">
Monaco (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1994/France/index.php5&amp;title=wareabouts :: 1994: France" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1994/France/index.php5&amp;title=wareabouts :: 1994: France" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1994/France/index.php5&amp;title=wareabouts :: 1994: France" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1994/France/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1994/France/index.php5&amp;title=wareabouts :: 1994: France" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


