<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: Fishing";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>23 Oct - 27 Nov <a href="/2010/">2010</a>: Fishing (8 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Sign_Writer/
">
&lt;&lt; Sign Writer (1)
</a>
</span>
<span class="next">
  <a href="/2010/Muriwai/
">
Muriwai (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Fishing" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="pa230143.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa230143'})" class="highslide" href="/photo/2010/Fishing/pa230143.jpg"><img id="thumbpa230143" src="/thumb/2010/Fishing/pa230143.jpg" alt= "23 Oct - 27 Nov 2010: Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Fishing/pa230143");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa230143" href="javascript:openAddCommentBox('pa230143')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FFishing%2F
%26img%3Dpa230143.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa230143" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa230143"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa230143"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa230143"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Fishing/pa230143', 'pa230143', 'jpg');"/><span id="sentComment_pa230143">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa230143">
    23 Oct - 27 Nov 2010: Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Oct 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa230145.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa230145'})" class="highslide" href="/photo/2010/Fishing/pa230145.jpg"><img id="thumbpa230145" src="/thumb/2010/Fishing/pa230145.jpg" alt= "23 Oct - 27 Nov 2010: Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Fishing/pa230145");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa230145" href="javascript:openAddCommentBox('pa230145')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FFishing%2F
%26img%3Dpa230145.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa230145" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa230145"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa230145"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa230145"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Fishing/pa230145', 'pa230145', 'jpg');"/><span id="sentComment_pa230145">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa230145">
    23 Oct - 27 Nov 2010: Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Oct 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa230146.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa230146'})" class="highslide" href="/photo/2010/Fishing/pa230146.jpg"><img id="thumbpa230146" src="/thumb/2010/Fishing/pa230146.jpg" alt= "23 Oct - 27 Nov 2010: Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Fishing/pa230146");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa230146" href="javascript:openAddCommentBox('pa230146')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FFishing%2F
%26img%3Dpa230146.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa230146" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa230146"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa230146"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa230146"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Fishing/pa230146', 'pa230146', 'jpg');"/><span id="sentComment_pa230146">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa230146">
    23 Oct - 27 Nov 2010: Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Oct 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa230147.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa230147'})" class="highslide" href="/photo/2010/Fishing/pa230147.jpg"><img id="thumbpa230147" src="/thumb/2010/Fishing/pa230147.jpg" alt= "23 Oct - 27 Nov 2010: Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Fishing/pa230147");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa230147" href="javascript:openAddCommentBox('pa230147')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FFishing%2F
%26img%3Dpa230147.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa230147" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa230147"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa230147"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa230147"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Fishing/pa230147', 'pa230147', 'jpg');"/><span id="sentComment_pa230147">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa230147">
    23 Oct - 27 Nov 2010: Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Oct 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa230150.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa230150'})" class="highslide" href="/photo/2010/Fishing/pa230150.jpg"><img id="thumbpa230150" src="/thumb/2010/Fishing/pa230150.jpg" alt= "23 Oct - 27 Nov 2010: Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Fishing/pa230150");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa230150" href="javascript:openAddCommentBox('pa230150')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FFishing%2F
%26img%3Dpa230150.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa230150" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa230150"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa230150"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa230150"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Fishing/pa230150', 'pa230150', 'jpg');"/><span id="sentComment_pa230150">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa230150">
    23 Oct - 27 Nov 2010: Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 23 Oct 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pb270170.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpb270170'})" class="highslide" href="/photo/2010/Fishing/pb270170.jpg"><img id="thumbpb270170" src="/thumb/2010/Fishing/pb270170.jpg" alt= "23 Oct - 27 Nov 2010: Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Fishing/pb270170");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pb270170" href="javascript:openAddCommentBox('pb270170')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FFishing%2F
%26img%3Dpb270170.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pb270170" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pb270170"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pb270170"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pb270170"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Fishing/pb270170', 'pb270170', 'jpg');"/><span id="sentComment_pb270170">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpb270170">
    23 Oct - 27 Nov 2010: Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 27 Nov 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pb270174.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpb270174'})" class="highslide" href="/photo/2010/Fishing/pb270174.jpg"><img id="thumbpb270174" src="/thumb/2010/Fishing/pb270174.jpg" alt= "23 Oct - 27 Nov 2010: Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Fishing/pb270174");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pb270174" href="javascript:openAddCommentBox('pb270174')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FFishing%2F
%26img%3Dpb270174.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pb270174" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pb270174"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pb270174"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pb270174"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Fishing/pb270174', 'pb270174', 'jpg');"/><span id="sentComment_pb270174">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpb270174">
    23 Oct - 27 Nov 2010: Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 27 Nov 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>20.1 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pb270179.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpb270179'})" class="highslide" href="/photo/2010/Fishing/pb270179.jpg"><img id="thumbpb270179" src="/thumb/2010/Fishing/pb270179.jpg" alt= "23 Oct - 27 Nov 2010: Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Fishing/pb270179");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pb270179" href="javascript:openAddCommentBox('pb270179')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FFishing%2F
%26img%3Dpb270179.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pb270179" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pb270179"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pb270179"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pb270179"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Fishing/pb270179', 'pb270179', 'jpg');"/><span id="sentComment_pb270179">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpb270179">
    23 Oct - 27 Nov 2010: Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>u790SW,S790SW   </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 27 Nov 2010</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.7 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Sign_Writer/
">
&lt;&lt; Sign Writer (1)
</a>
</span>
<span class="next">
  <a href="/2010/Muriwai/
">
Muriwai (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/Fishing/index.php5&amp;title=wareabouts :: 2010: Fishing" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/Fishing/index.php5&amp;title=wareabouts :: 2010: Fishing" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/Fishing/index.php5&amp;title=wareabouts :: 2010: Fishing" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/Fishing/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/Fishing/index.php5&amp;title=wareabouts :: 2010: Fishing" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


