<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2008: Kim's Visit";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>20 - 26 Oct <a href="/2008/">2008</a>: Kim's Visit (15 photos+ 1 video)</h1> 
<div class="anchors">
  <a href="#Thatchams_Ramraider">
Thatcham's Ramraider
</a>
 | 
  <a href="#Bournemouth">
Bournemouth
</a>
 | 
  <a href="#Paris">
Paris
</a>
 | 
  <a href="#London">
London
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Autumn/
">
&lt;&lt; Autumn (50+1)
</a>
</span>
<span class="next">
  <a href="/2008/Winter/
">
Winter (25+2)
&gt;&gt;
</a>
</span>
</div>
<div id="Kims_Visit" class="blogPost">
  </div>
<div id="Thatchams_Ramraider" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 20 Oct <a href="/2008/">2008</a>: Kim's Visit, Thatcham's Ramraider (1 photo)
  </h2>
  </div>
    <div id="pa200019.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa200019'})" class="highslide" href="/photo/2008/Kims_Visit/Thatchams_Ramraider/pa200019.jpg"><img id="thumbpa200019" src="/thumb/2008/Kims_Visit/Thatchams_Ramraider/pa200019.jpg" alt= "Mon, 20 Oct 2008: Kim's Visit, Thatcham's Ramraider" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/Thatchams_Ramraider/pa200019");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa200019" href="javascript:openAddCommentBox('pa200019')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FThatchams_Ramraider%2F
%26img%3Dpa200019.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa200019" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa200019"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa200019"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa200019"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/Thatchams_Ramraider/pa200019', 'pa200019', 'jpg');"/><span id="sentComment_pa200019">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa200019">
    Mon, 20 Oct 2008: Kim's Visit, Thatcham's Ramraider
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>FE280,X820,C520        </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 20 Oct 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>0.01 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>9.3 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Bournemouth" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
23 - 24 Oct <a href="/2008/">2008</a>: Kim's Visit, Bournemouth (4 photos)
  </h2>
  </div>
    <div id="pa230024.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa230024'})" class="highslide" href="/photo/2008/Kims_Visit/Bournemouth/pa230024.jpg"><img id="thumbpa230024" src="/thumb/2008/Kims_Visit/Bournemouth/pa230024.jpg" alt= "23 - 24 Oct 2008: Kim's Visit, Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/Bournemouth/pa230024");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa230024" href="javascript:openAddCommentBox('pa230024')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FBournemouth%2F
%26img%3Dpa230024.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa230024" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa230024"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa230024"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa230024"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/Bournemouth/pa230024', 'pa230024', 'jpg');"/><span id="sentComment_pa230024">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa230024">
    23 - 24 Oct 2008: Kim's Visit, Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>FE280,X820,C520        </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 23 Oct 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.3 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa240033.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa240033'})" class="highslide" href="/photo/2008/Kims_Visit/Bournemouth/pa240033.jpg"><img id="thumbpa240033" src="/thumb/2008/Kims_Visit/Bournemouth/pa240033.jpg" alt= "23 - 24 Oct 2008: Kim's Visit, Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/Bournemouth/pa240033");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa240033" href="javascript:openAddCommentBox('pa240033')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FBournemouth%2F
%26img%3Dpa240033.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa240033" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa240033"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa240033"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa240033"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/Bournemouth/pa240033', 'pa240033', 'jpg');"/><span id="sentComment_pa240033">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa240033">
    23 - 24 Oct 2008: Kim's Visit, Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>FE280,X820,C520        </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 24 Oct 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>0.01 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>18.9 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5043.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5043'})" class="highslide" href="/photo/2008/Kims_Visit/Bournemouth/img_5043.jpg"><img id="thumbimg_5043" src="/thumb/2008/Kims_Visit/Bournemouth/img_5043.jpg" alt= "23 - 24 Oct 2008: Kim's Visit, Bournemouth" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/Bournemouth/img_5043");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5043" href="javascript:openAddCommentBox('img_5043')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FBournemouth%2F
%26img%3Dimg_5043.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5043" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5043"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5043"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5043"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/Bournemouth/img_5043', 'img_5043', 'jpg');"/><span id="sentComment_img_5043">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5043">
    23 - 24 Oct 2008: Kim's Visit, Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 24 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5048.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5048'})" class="highslide" href="/photo/2008/Kims_Visit/Bournemouth/img_5048.jpg"><img id="thumbimg_5048" src="/thumb/2008/Kims_Visit/Bournemouth/img_5048.jpg" alt= "23 - 24 Oct 2008: Kim's Visit, Bournemouth" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/Bournemouth/img_5048");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5048" href="javascript:openAddCommentBox('img_5048')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FBournemouth%2F
%26img%3Dimg_5048.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5048" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5048"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5048"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5048"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/Bournemouth/img_5048', 'img_5048', 'jpg');"/><span id="sentComment_img_5048">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5048">
    23 - 24 Oct 2008: Kim's Visit, Bournemouth
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 24 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.093 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2448/3264</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Paris" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
24 - 25 Oct <a href="/2008/">2008</a>: Kim's Visit, Paris (4 photos)
  </h2>
  </div>
    <div id="img_5078.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5078'})" class="highslide" href="/photo/2008/Kims_Visit/Paris/img_5078.jpg"><img id="thumbimg_5078" src="/thumb/2008/Kims_Visit/Paris/img_5078.jpg" alt= "24 - 25 Oct 2008: Kim's Visit, Paris" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/Paris/img_5078");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5078" href="javascript:openAddCommentBox('img_5078')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FParis%2F
%26img%3Dimg_5078.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5078" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5078"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5078"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5078"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/Paris/img_5078', 'img_5078', 'jpg');"/><span id="sentComment_img_5078">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5078">
    24 - 25 Oct 2008: Kim's Visit, Paris
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 25 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2448/3264</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5076.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5076'})" class="highslide" href="/photo/2008/Kims_Visit/Paris/img_5076.jpg"><img id="thumbimg_5076" src="/thumb/2008/Kims_Visit/Paris/img_5076.jpg" alt= "24 - 25 Oct 2008: Kim's Visit, Paris" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/Paris/img_5076");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5076" href="javascript:openAddCommentBox('img_5076')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FParis%2F
%26img%3Dimg_5076.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5076" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5076"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5076"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5076"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/Paris/img_5076', 'img_5076', 'jpg');"/><span id="sentComment_img_5076">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5076">
    24 - 25 Oct 2008: Kim's Visit, Paris
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 25 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.01 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/100 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa240049.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa240049'})" class="highslide" href="/photo/2008/Kims_Visit/Paris/pa240049.jpg"><img id="thumbpa240049" src="/thumb/2008/Kims_Visit/Paris/pa240049.jpg" alt= "24 - 25 Oct 2008: Kim's Visit, Paris" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/Paris/pa240049");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa240049" href="javascript:openAddCommentBox('pa240049')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FParis%2F
%26img%3Dpa240049.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa240049" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa240049"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa240049"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa240049"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/Paris/pa240049', 'pa240049', 'jpg');"/><span id="sentComment_pa240049">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa240049">
    24 - 25 Oct 2008: Kim's Visit, Paris
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>FE280,X820,C520        </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 24 Oct 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.3 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2448/3264</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5060.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5060'})" class="highslide" href="/photo/2008/Kims_Visit/Paris/img_5060.jpg"><img id="thumbimg_5060" src="/thumb/2008/Kims_Visit/Paris/img_5060.jpg" alt= "24 - 25 Oct 2008: Kim's Visit, Paris" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/Paris/img_5060");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5060" href="javascript:openAddCommentBox('img_5060')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FParis%2F
%26img%3Dimg_5060.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5060" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5060"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5060"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5060"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/Paris/img_5060', 'img_5060', 'jpg');"/><span id="sentComment_img_5060">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5060">
    24 - 25 Oct 2008: Kim's Visit, Paris
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 25 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2448/3264</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="London" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 26 Oct <a href="/2008/">2008</a>: Kim's Visit, London (6 photos+ 1 video)
  </h2>
  </div>
    <div id="img_5135.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5135'})" class="highslide" href="/photo/2008/Kims_Visit/London/img_5135.jpg"><img id="thumbimg_5135" src="/thumb/2008/Kims_Visit/London/img_5135.jpg" alt= "Sun, 26 Oct 2008: Kim's Visit, London" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/London/img_5135");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5135" href="javascript:openAddCommentBox('img_5135')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FLondon%2F
%26img%3Dimg_5135.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5135" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5135"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5135"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5135"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/London/img_5135', 'img_5135', 'jpg');"/><span id="sentComment_img_5135">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5135">
    Sun, 26 Oct 2008: Kim's Visit, London
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5140.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5140'})" class="highslide" href="/photo/2008/Kims_Visit/London/img_5140.jpg"><img id="thumbimg_5140" src="/thumb/2008/Kims_Visit/London/img_5140.jpg" alt= "Sun, 26 Oct 2008: Kim's Visit, London" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/London/img_5140");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5140" href="javascript:openAddCommentBox('img_5140')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FLondon%2F
%26img%3Dimg_5140.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5140" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5140"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5140"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5140"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/London/img_5140', 'img_5140', 'jpg');"/><span id="sentComment_img_5140">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5140">
    Sun, 26 Oct 2008: Kim's Visit, London
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/80 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/79 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5141.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5141'})" class="highslide" href="/photo/2008/Kims_Visit/London/img_5141.jpg"><img id="thumbimg_5141" src="/thumb/2008/Kims_Visit/London/img_5141.jpg" alt= "Sun, 26 Oct 2008: Kim's Visit, London" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/London/img_5141");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5141" href="javascript:openAddCommentBox('img_5141')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FLondon%2F
%26img%3Dimg_5141.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5141" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5141"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5141"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5141"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/London/img_5141', 'img_5141', 'jpg');"/><span id="sentComment_img_5141">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5141">
    Sun, 26 Oct 2008: Kim's Visit, London
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.01 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/100 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5144.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5144'})" class="highslide" href="/photo/2008/Kims_Visit/London/img_5144.jpg"><img id="thumbimg_5144" src="/thumb/2008/Kims_Visit/London/img_5144.jpg" alt= "Sun, 26 Oct 2008: Kim's Visit, London" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/London/img_5144");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5144" href="javascript:openAddCommentBox('img_5144')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FLondon%2F
%26img%3Dimg_5144.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5144" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5144"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5144"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5144"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/London/img_5144', 'img_5144', 'jpg');"/><span id="sentComment_img_5144">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5144">
    Sun, 26 Oct 2008: Kim's Visit, London
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pa260058.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpa260058'})" class="highslide" href="/photo/2008/Kims_Visit/London/pa260058.jpg"><img id="thumbpa260058" src="/thumb/2008/Kims_Visit/London/pa260058.jpg" alt= "Sun, 26 Oct 2008: Kim's Visit, London" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/London/pa260058");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pa260058" href="javascript:openAddCommentBox('pa260058')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FLondon%2F
%26img%3Dpa260058.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pa260058" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pa260058"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pa260058"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pa260058"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/London/pa260058', 'pa260058', 'jpg');"/><span id="sentComment_pa260058">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpa260058">
    Sun, 26 Oct 2008: Kim's Visit, London
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>FE280,X820,C520        </td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Oct 2008</td><td class='tableTitle'>Exposure:</td><td class='tableText'>0.02 sec</td></tr><tr><td class='tableTitle'>Focal Length:</td><td class='tableText'>6.3 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td></tr><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_5149.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_5149'})" class="highslide" href="/photo/2008/Kims_Visit/London/img_5149.jpg"><img id="thumbimg_5149" src="/thumb/2008/Kims_Visit/London/img_5149.jpg" alt= "Sun, 26 Oct 2008: Kim's Visit, London" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/London/img_5149");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_5149" href="javascript:openAddCommentBox('img_5149')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FLondon%2F
%26img%3Dimg_5149.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_5149" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_5149"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_5149"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_5149"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/London/img_5149', 'img_5149', 'jpg');"/><span id="sentComment_img_5149">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_5149">
    Sun, 26 Oct 2008: Kim's Visit, London
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 26 Oct 2008</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2448/3264</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <div id="mvi_5134.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/JHz2R9FAL9o?showinfo=0" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2008/Kims_Visit/London/mvi_5134");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_5134" href="javascript:openAddCommentBox('mvi_5134')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2008%2FKims_Visit%2FLondon%2F
%26img%3Dmvi_5134.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_5134" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_5134"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_5134"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_5134"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2008/Kims_Visit/London/mvi_5134', 'mvi_5134', 'avi');"/><span id="sentComment_mvi_5134">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2008/Autumn/
">
&lt;&lt; Autumn (50+1)
</a>
</span>
<span class="next">
  <a href="/2008/Winter/
">
Winter (25+2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2008/Kims_Visit/index.php5&amp;title=wareabouts :: 2008: Kim's Visit" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2008/Kims_Visit/index.php5&amp;title=wareabouts :: 2008: Kim's Visit" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2008/Kims_Visit/index.php5&amp;title=wareabouts :: 2008: Kim's Visit" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2008/Kims_Visit/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2008/Kims_Visit/index.php5&amp;title=wareabouts :: 2008: Kim's Visit" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


