<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1989: USA and Canada";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1989/">1989</a>: USA and Canada (15 photos)</h1> 
<div class="anchors">
  <a href="#Buffalo">
Buffalo
</a>
 | 
  <a href="#Canada">
Canada
</a>
 | 
  <a href="#New_York">
New York
</a>
 | 
  <a href="#Niagra">
Niagra
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/Paris/
">
&lt;&lt; Paris (9)
</a>
</span>
<span class="next">
  <a href="/1989/18-30_Benidorm/
">
18-30 Benidorm (14)
&gt;&gt;
</a>
</span>
</div>
<div id="USA_and_Canada" class="blogPost">
  </div>
<div id="Buffalo" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
USA and Canada, Buffalo (5 photos)
  </h2>
  </div>
    <div id="sc_img258.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img258'})" class="highslide" href="/photo/1989/USA_and_Canada/Buffalo/sc_img258.jpg"><img id="thumbsc_img258" src="/thumb/1989/USA_and_Canada/Buffalo/sc_img258.jpg" alt= "1989: USA and Canada, Buffalo" title= "Click to enlarge"   border="0" height="287" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Buffalo/sc_img258");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img258" href="javascript:openAddCommentBox('sc_img258')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FBuffalo%2F
%26img%3Dsc_img258.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img258" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img258"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img258"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img258"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Buffalo/sc_img258', 'sc_img258', 'jpg');"/><span id="sentComment_sc_img258">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img258">
    1989: USA and Canada, Buffalo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img259.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img259'})" class="highslide" href="/photo/1989/USA_and_Canada/Buffalo/sc_img259.jpg"><img id="thumbsc_img259" src="/thumb/1989/USA_and_Canada/Buffalo/sc_img259.jpg" alt= "1989: USA and Canada, Buffalo" title= "Click to enlarge"   border="0" height="266" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=american">american</a>
 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Buffalo/sc_img259");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img259" href="javascript:openAddCommentBox('sc_img259')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FBuffalo%2F
%26img%3Dsc_img259.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img259" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img259"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img259"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img259"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Buffalo/sc_img259', 'sc_img259', 'jpg');"/><span id="sentComment_sc_img259">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img259">
    1989: USA and Canada, Buffalo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1764/1116</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img260.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img260'})" class="highslide" href="/photo/1989/USA_and_Canada/Buffalo/sc_img260.jpg"><img id="thumbsc_img260" src="/thumb/1989/USA_and_Canada/Buffalo/sc_img260.jpg" alt= "1989: USA and Canada, Buffalo" title= "Click to enlarge"   border="0" height="287" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=american">american</a>
 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Buffalo/sc_img260");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img260" href="javascript:openAddCommentBox('sc_img260')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FBuffalo%2F
%26img%3Dsc_img260.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img260" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img260"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img260"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img260"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Buffalo/sc_img260', 'sc_img260', 'jpg');"/><span id="sentComment_sc_img260">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img260">
    1989: USA and Canada, Buffalo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1451.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1451'})" class="highslide" href="/photo/1989/USA_and_Canada/Buffalo/sc_img1451.jpg"><img id="thumbsc_img1451" src="/thumb/1989/USA_and_Canada/Buffalo/sc_img1451.jpg" alt= "1989: USA and Canada, Buffalo" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Buffalo/sc_img1451");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1451" href="javascript:openAddCommentBox('sc_img1451')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FBuffalo%2F
%26img%3Dsc_img1451.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1451" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1451"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1451"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1451"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Buffalo/sc_img1451', 'sc_img1451', 'jpg');"/><span id="sentComment_sc_img1451">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1451">
    1989: USA and Canada, Buffalo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1758/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1450.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1450'})" class="highslide" href="/photo/1989/USA_and_Canada/Buffalo/sc_img1450.jpg"><img id="thumbsc_img1450" src="/thumb/1989/USA_and_Canada/Buffalo/sc_img1450.jpg" alt= "1989: USA and Canada, Buffalo" title= "Click to enlarge"   border="0" height="282" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Buffalo/sc_img1450");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1450" href="javascript:openAddCommentBox('sc_img1450')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FBuffalo%2F
%26img%3Dsc_img1450.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1450" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1450"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1450"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1450"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Buffalo/sc_img1450', 'sc_img1450', 'jpg');"/><span id="sentComment_sc_img1450">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1450">
    1989: USA and Canada, Buffalo
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Canada" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
USA and Canada, Canada (4 photos)
  </h2>
  </div>
    <div id="sc_img261.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img261'})" class="highslide" href="/photo/1989/USA_and_Canada/Canada/sc_img261.jpg"><img id="thumbsc_img261" src="/thumb/1989/USA_and_Canada/Canada/sc_img261.jpg" alt= "1989: USA and Canada, Canada" title= "Click to enlarge"   border="0" height="614" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=cn">cn</a>
 
<a href="/search/index.php5?search=tower">tower</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Canada/sc_img261");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img261" href="javascript:openAddCommentBox('sc_img261')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FCanada%2F
%26img%3Dsc_img261.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img261" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img261"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img261"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img261"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Canada/sc_img261', 'sc_img261', 'jpg');"/><span id="sentComment_sc_img261">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img261">
    1989: USA and Canada, Canada
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1170/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img264.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img264'})" class="highslide" href="/photo/1989/USA_and_Canada/Canada/sc_img264.jpg"><img id="thumbsc_img264" src="/thumb/1989/USA_and_Canada/Canada/sc_img264.jpg" alt= "1989: USA and Canada, Canada" title= "Click to enlarge"   border="0" height="614" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Canada/sc_img264");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img264" href="javascript:openAddCommentBox('sc_img264')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FCanada%2F
%26img%3Dsc_img264.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img264" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img264"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img264"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img264"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Canada/sc_img264', 'sc_img264', 'jpg');"/><span id="sentComment_sc_img264">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img264">
    1989: USA and Canada, Canada
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1170/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1497.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1497'})" class="highslide" href="/photo/1989/USA_and_Canada/Canada/sc_img1497.jpg"><img id="thumbsc_img1497" src="/thumb/1989/USA_and_Canada/Canada/sc_img1497.jpg" alt= "1989: USA and Canada, Canada" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Canada/sc_img1497");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1497" href="javascript:openAddCommentBox('sc_img1497')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FCanada%2F
%26img%3Dsc_img1497.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1497" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1497"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1497"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1497"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Canada/sc_img1497', 'sc_img1497', 'jpg');"/><span id="sentComment_sc_img1497">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1497">
    1989: USA and Canada, Canada
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1498.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1498'})" class="highslide" href="/photo/1989/USA_and_Canada/Canada/sc_img1498.jpg"><img id="thumbsc_img1498" src="/thumb/1989/USA_and_Canada/Canada/sc_img1498.jpg" alt= "1989: USA and Canada, Canada" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Canada/sc_img1498");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1498" href="javascript:openAddCommentBox('sc_img1498')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FCanada%2F
%26img%3Dsc_img1498.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1498" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1498"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1498"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1498"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Canada/sc_img1498', 'sc_img1498', 'jpg');"/><span id="sentComment_sc_img1498">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1498">
    1989: USA and Canada, Canada
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="New_York" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
USA and Canada, New York (3 photos)
  </h2>
  </div>
    <div id="sc_img254.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img254'})" class="highslide" href="/photo/1989/USA_and_Canada/New_York/sc_img254.jpg"><img id="thumbsc_img254" src="/thumb/1989/USA_and_Canada/New_York/sc_img254.jpg" alt= "1989: USA and Canada, New York" title= "Click to enlarge"   border="0" height="307" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=cats">cats</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/New_York/sc_img254");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img254" href="javascript:openAddCommentBox('sc_img254')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FNew_York%2F
%26img%3Dsc_img254.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img254" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img254"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img254"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img254"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/New_York/sc_img254', 'sc_img254', 'jpg');"/><span id="sentComment_sc_img254">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img254">
    1989: USA and Canada, New York
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2217/1622</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1399.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1399'})" class="highslide" href="/photo/1989/USA_and_Canada/New_York/sc_img1399.jpg"><img id="thumbsc_img1399" src="/thumb/1989/USA_and_Canada/New_York/sc_img1399.jpg" alt= "1989: USA and Canada, New York" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/New_York/sc_img1399");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1399" href="javascript:openAddCommentBox('sc_img1399')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FNew_York%2F
%26img%3Dsc_img1399.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1399" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1399"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1399"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1399"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/New_York/sc_img1399', 'sc_img1399', 'jpg');"/><span id="sentComment_sc_img1399">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1399">
    1989: USA and Canada, New York
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1400.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1400'})" class="highslide" href="/photo/1989/USA_and_Canada/New_York/sc_img1400.jpg"><img id="thumbsc_img1400" src="/thumb/1989/USA_and_Canada/New_York/sc_img1400.jpg" alt= "1989: USA and Canada, New York" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=cats">cats</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/New_York/sc_img1400");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1400" href="javascript:openAddCommentBox('sc_img1400')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FNew_York%2F
%26img%3Dsc_img1400.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1400" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1400"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1400"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1400"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/New_York/sc_img1400', 'sc_img1400', 'jpg');"/><span id="sentComment_sc_img1400">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1400">
    1989: USA and Canada, New York
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Niagra" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
USA and Canada, Niagra (3 photos)
  </h2>
  </div>
    <div id="sc_img047.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img047'})" class="highslide" href="/photo/1989/USA_and_Canada/Niagra/sc_img047.jpg"><img id="thumbsc_img047" src="/thumb/1989/USA_and_Canada/Niagra/sc_img047.jpg" alt= "1989: USA and Canada, Niagra" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=falls">falls</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Niagra/sc_img047");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img047" href="javascript:openAddCommentBox('sc_img047')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FNiagra%2F
%26img%3Dsc_img047.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img047" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img047"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img047"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img047"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Niagra/sc_img047', 'sc_img047', 'jpg');"/><span id="sentComment_sc_img047">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img047">
    1989: USA and Canada, Niagra
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img048.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img048'})" class="highslide" href="/photo/1989/USA_and_Canada/Niagra/sc_img048.jpg"><img id="thumbsc_img048" src="/thumb/1989/USA_and_Canada/Niagra/sc_img048.jpg" alt= "1989: USA and Canada, Niagra" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=falls">falls</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Niagra/sc_img048");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img048" href="javascript:openAddCommentBox('sc_img048')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FNiagra%2F
%26img%3Dsc_img048.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img048" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img048"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img048"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img048"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Niagra/sc_img048', 'sc_img048', 'jpg');"/><span id="sentComment_sc_img048">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img048">
    1989: USA and Canada, Niagra
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img263.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img263'})" class="highslide" href="/photo/1989/USA_and_Canada/Niagra/sc_img263.jpg"><img id="thumbsc_img263" src="/thumb/1989/USA_and_Canada/Niagra/sc_img263.jpg" alt= "1989: USA and Canada, Niagra" title= "Click to enlarge"   border="0" height="287" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=falls">falls</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/USA_and_Canada/Niagra/sc_img263");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img263" href="javascript:openAddCommentBox('sc_img263')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2FUSA_and_Canada%2FNiagra%2F
%26img%3Dsc_img263.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img263" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img263"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img263"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img263"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/USA_and_Canada/Niagra/sc_img263', 'sc_img263', 'jpg');"/><span id="sentComment_sc_img263">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img263">
    1989: USA and Canada, Niagra
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/Paris/
">
&lt;&lt; Paris (9)
</a>
</span>
<span class="next">
  <a href="/1989/18-30_Benidorm/
">
18-30 Benidorm (14)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1989/USA_and_Canada/index.php5&amp;title=wareabouts :: 1989: USA and Canada" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1989/USA_and_Canada/index.php5&amp;title=wareabouts :: 1989: USA and Canada" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1989/USA_and_Canada/index.php5&amp;title=wareabouts :: 1989: USA and Canada" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1989/USA_and_Canada/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1989/USA_and_Canada/index.php5&amp;title=wareabouts :: 1989: USA and Canada" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


