<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2015: North Shore Home";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 17 May <a href="/2015/">2015</a>: North Shore Home (1 video)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Selling_Beulah/
">
&lt;&lt; Selling Beulah (12)
</a>
</span>
<span class="next">
  <a href="/2015/Birkenhead_Away/
">
Birkenhead Away (1)
&gt;&gt;
</a>
</span>
</div>
<div id="North_Shore_Home" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
  <div id="all_goals.mp4" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/1PMLFiNdVyI?showinfo=0" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2015/North_Shore_Home/allgoals");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_allgoals" href="javascript:openAddCommentBox('allgoals')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FNorth_Shore_Home%2F
%26img%3Dall_goals.mp4
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_allgoals" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_allgoals"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_allgoals"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_allgoals"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/North_Shore_Home/allgoals', 'allgoals', 'mp4');"/><span id="sentComment_allgoals">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Selling_Beulah/
">
&lt;&lt; Selling Beulah (12)
</a>
</span>
<span class="next">
  <a href="/2015/Birkenhead_Away/
">
Birkenhead Away (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2015/North_Shore_Home/index.php5&amp;title=wareabouts :: 2015: North Shore Home" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2015/North_Shore_Home/index.php5&amp;title=wareabouts :: 2015: North Shore Home" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2015/North_Shore_Home/index.php5&amp;title=wareabouts :: 2015: North Shore Home" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2015/North_Shore_Home/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2015/North_Shore_Home/index.php5&amp;title=wareabouts :: 2015: North Shore Home" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


