<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2010: Mangawhai Heads";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 6 Feb <a href="/2010/">2010</a>: Mangawhai Heads (6 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Roberts_New_School/
">
&lt;&lt; Robert's New School (2)
</a>
</span>
<span class="next">
  <a href="/2010/Broken_Ankle/
">
Broken Ankle (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Mangawhai_Heads" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_1858.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1858'})" class="highslide" href="/photo/2010/Mangawhai_Heads/img_1858.jpg"><img id="thumbimg_1858" src="/thumb/2010/Mangawhai_Heads/img_1858.jpg" alt= "Sat, 6 Feb 2010: Mangawhai Heads" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Mangawhai_Heads/img_1858");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1858" href="javascript:openAddCommentBox('img_1858')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FMangawhai_Heads%2F
%26img%3Dimg_1858.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1858" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1858"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1858"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1858"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Mangawhai_Heads/img_1858', 'img_1858', 'jpg');"/><span id="sentComment_img_1858">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1858">
    Sat, 6 Feb 2010: Mangawhai Heads
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Feb 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1002 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1820.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1820'})" class="highslide" href="/photo/2010/Mangawhai_Heads/img_1820.jpg"><img id="thumbimg_1820" src="/thumb/2010/Mangawhai_Heads/img_1820.jpg" alt= "Sat, 6 Feb 2010: Mangawhai Heads" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Mangawhai_Heads/img_1820");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1820" href="javascript:openAddCommentBox('img_1820')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FMangawhai_Heads%2F
%26img%3Dimg_1820.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1820" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1820"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1820"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1820"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Mangawhai_Heads/img_1820', 'img_1820', 'jpg');"/><span id="sentComment_img_1820">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1820">
    Sat, 6 Feb 2010: Mangawhai Heads
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Feb 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1002 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1826.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1826'})" class="highslide" href="/photo/2010/Mangawhai_Heads/img_1826.jpg"><img id="thumbimg_1826" src="/thumb/2010/Mangawhai_Heads/img_1826.jpg" alt= "Sat, 6 Feb 2010: Mangawhai Heads" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Mangawhai_Heads/img_1826");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1826" href="javascript:openAddCommentBox('img_1826')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FMangawhai_Heads%2F
%26img%3Dimg_1826.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1826" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1826"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1826"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1826"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Mangawhai_Heads/img_1826', 'img_1826', 'jpg');"/><span id="sentComment_img_1826">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1826">
    Sat, 6 Feb 2010: Mangawhai Heads
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Feb 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1852.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1852'})" class="highslide" href="/photo/2010/Mangawhai_Heads/img_1852.jpg"><img id="thumbimg_1852" src="/thumb/2010/Mangawhai_Heads/img_1852.jpg" alt= "Sat, 6 Feb 2010: Mangawhai Heads" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Mangawhai_Heads/img_1852");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1852" href="javascript:openAddCommentBox('img_1852')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FMangawhai_Heads%2F
%26img%3Dimg_1852.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1852" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1852"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1852"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1852"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Mangawhai_Heads/img_1852', 'img_1852', 'jpg');"/><span id="sentComment_img_1852">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1852">
    Sat, 6 Feb 2010: Mangawhai Heads
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Feb 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.093 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1244 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1895.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1895'})" class="highslide" href="/photo/2010/Mangawhai_Heads/img_1895.jpg"><img id="thumbimg_1895" src="/thumb/2010/Mangawhai_Heads/img_1895.jpg" alt= "Sat, 6 Feb 2010: Mangawhai Heads" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Mangawhai_Heads/img_1895");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1895" href="javascript:openAddCommentBox('img_1895')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FMangawhai_Heads%2F
%26img%3Dimg_1895.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1895" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1895"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1895"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1895"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Mangawhai_Heads/img_1895', 'img_1895', 'jpg');"/><span id="sentComment_img_1895">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1895">
    Sat, 6 Feb 2010: Mangawhai Heads
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Feb 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1896.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1896'})" class="highslide" href="/photo/2010/Mangawhai_Heads/img_1896.jpg"><img id="thumbimg_1896" src="/thumb/2010/Mangawhai_Heads/img_1896.jpg" alt= "Sat, 6 Feb 2010: Mangawhai Heads" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2010/Mangawhai_Heads/img_1896");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1896" href="javascript:openAddCommentBox('img_1896')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2010%2FMangawhai_Heads%2F
%26img%3Dimg_1896.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1896" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1896"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1896"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1896"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2010/Mangawhai_Heads/img_1896', 'img_1896', 'jpg');"/><span id="sentComment_img_1896">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1896">
    Sat, 6 Feb 2010: Mangawhai Heads
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 60</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 6 Feb 2010</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2816/2112</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2010/Roberts_New_School/
">
&lt;&lt; Robert's New School (2)
</a>
</span>
<span class="next">
  <a href="/2010/Broken_Ankle/
">
Broken Ankle (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2010/Mangawhai_Heads/index.php5&amp;title=wareabouts :: 2010: Mangawhai Heads" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2010/Mangawhai_Heads/index.php5&amp;title=wareabouts :: 2010: Mangawhai Heads" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2010/Mangawhai_Heads/index.php5&amp;title=wareabouts :: 2010: Mangawhai Heads" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2010/Mangawhai_Heads/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2010/Mangawhai_Heads/index.php5&amp;title=wareabouts :: 2010: Mangawhai Heads" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


