<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2001: Robert";
?>
<?php
$metaKeywordsInHead="wareabouts, robert, harry, morris";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2001/">2001</a>: Robert (5 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/Naming_Ceremony/
">
&lt;&lt; Naming Ceremony (3)
</a>
</span>
<span class="next">
  <a href="/2001/Robert_and_Charlie/
">
Robert and Charlie (5)
&gt;&gt;
</a>
</span>
</div>
<div id="Robert" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Robert (5 photos)
  </h2>
  </div>
    <div id="thomas_scooter.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionthomasscooter'})" class="highslide" href="/photo/2001/Robert/thomas_scooter.jpg"><img id="thumbthomasscooter" src="/thumb/2001/Robert/thomas_scooter.jpg" alt= "2001: Robert" title= "Click to enlarge"   border="0" height="326" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Robert/thomasscooter");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_thomasscooter" href="javascript:openAddCommentBox('thomasscooter')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FRobert%2F
%26img%3Dthomas_scooter.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_thomasscooter" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_thomasscooter"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_thomasscooter"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_thomasscooter"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Robert/thomasscooter', 'thomasscooter', 'jpg');"/><span id="sentComment_thomasscooter">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionthomasscooter">
    2001: Robert
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>696/540</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1674.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1674'})" class="highslide" href="/photo/2001/Robert/sc_img1674.jpg"><img id="thumbsc_img1674" src="/thumb/2001/Robert/sc_img1674.jpg" alt= "2001: Robert" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Robert/sc_img1674");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1674" href="javascript:openAddCommentBox('sc_img1674')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FRobert%2F
%26img%3Dsc_img1674.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1674" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1674"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1674"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1674"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Robert/sc_img1674', 'sc_img1674', 'jpg');"/><span id="sentComment_sc_img1674">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1674">
    2001: Robert
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1672.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1672'})" class="highslide" href="/photo/2001/Robert/sc_img1672.jpg"><img id="thumbsc_img1672" src="/thumb/2001/Robert/sc_img1672.jpg" alt= "2001: Robert" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Robert/sc_img1672");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1672" href="javascript:openAddCommentBox('sc_img1672')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FRobert%2F
%26img%3Dsc_img1672.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1672" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1672"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1672"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1672"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Robert/sc_img1672', 'sc_img1672', 'jpg');"/><span id="sentComment_sc_img1672">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1672">
    2001: Robert
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1673.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1673'})" class="highslide" href="/photo/2001/Robert/sc_img1673.jpg"><img id="thumbsc_img1673" src="/thumb/2001/Robert/sc_img1673.jpg" alt= "2001: Robert" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Robert/sc_img1673");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1673" href="javascript:openAddCommentBox('sc_img1673')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FRobert%2F
%26img%3Dsc_img1673.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1673" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1673"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1673"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1673"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Robert/sc_img1673', 'sc_img1673', 'jpg');"/><span id="sentComment_sc_img1673">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1673">
    2001: Robert
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1679.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1679'})" class="highslide" href="/photo/2001/Robert/sc_img1679.jpg"><img id="thumbsc_img1679" src="/thumb/2001/Robert/sc_img1679.jpg" alt= "2001: Robert" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=robert">robert</a>
 
<a href="/search/index.php5?search=harry">harry</a>
 
<a href="/search/index.php5?search=morris">morris</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2001/Robert/sc_img1679");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1679" href="javascript:openAddCommentBox('sc_img1679')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FRobert%2F
%26img%3Dsc_img1679.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1679" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1679"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1679"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1679"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Robert/sc_img1679', 'sc_img1679', 'jpg');"/><span id="sentComment_sc_img1679">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1679">
    2001: Robert
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/Naming_Ceremony/
">
&lt;&lt; Naming Ceremony (3)
</a>
</span>
<span class="next">
  <a href="/2001/Robert_and_Charlie/
">
Robert and Charlie (5)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2001/Robert/index.php5&amp;title=wareabouts :: 2001: Robert" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2001/Robert/index.php5&amp;title=wareabouts :: 2001: Robert" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2001/Robert/index.php5&amp;title=wareabouts :: 2001: Robert" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2001/Robert/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2001/Robert/index.php5&amp;title=wareabouts :: 2001: Robert" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


