<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1988: Italy";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Jun <a href="/1988/">1988</a>: Italy (23 photos)</h1> 
<div class="anchors">
  <a href="#Rimini">
Rimini
</a>
 | 
  <a href="#Rome">
Rome
</a>
 | 
  <a href="#San_Marino">
San Marino
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/West_Ham/
">
&lt;&lt; West Ham (1)
</a>
</span>
<span class="next">
  <a href="/1988/West_Ham_United_4_Liverpool_1/
">
West Ham United 4 Liverpool 1 (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Italy" class="blogPost">
  </div>
<div id="Rimini" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Italy, Rimini (17 photos)
  </h2>
  </div>
    <div id="sc_img241.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img241'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img241.jpg"><img id="thumbsc_img241" src="/thumb/1988/Italy/Rimini/sc_img241.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img241");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img241" href="javascript:openAddCommentBox('sc_img241')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img241.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img241" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img241"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img241"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img241"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img241', 'sc_img241', 'jpg');"/><span id="sentComment_sc_img241">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img241">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1365.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1365'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1365.jpg"><img id="thumbsc_img1365" src="/thumb/1988/Italy/Rimini/sc_img1365.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="632" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1365");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1365" href="javascript:openAddCommentBox('sc_img1365')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1365.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1365" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1365"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1365"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1365"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1365', 'sc_img1365', 'jpg');"/><span id="sentComment_sc_img1365">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1365">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img242.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img242'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img242.jpg"><img id="thumbsc_img242" src="/thumb/1988/Italy/Rimini/sc_img242.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img242");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img242" href="javascript:openAddCommentBox('sc_img242')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img242.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img242" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img242"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img242"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img242"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img242', 'sc_img242', 'jpg');"/><span id="sentComment_sc_img242">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img242">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1361.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1361'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1361.jpg"><img id="thumbsc_img1361" src="/thumb/1988/Italy/Rimini/sc_img1361.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1361");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1361" href="javascript:openAddCommentBox('sc_img1361')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1361.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1361" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1361"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1361"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1361"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1361', 'sc_img1361', 'jpg');"/><span id="sentComment_sc_img1361">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1361">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1362.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1362'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1362.jpg"><img id="thumbsc_img1362" src="/thumb/1988/Italy/Rimini/sc_img1362.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="632" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1362");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1362" href="javascript:openAddCommentBox('sc_img1362')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1362.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1362" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1362"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1362"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1362"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1362', 'sc_img1362', 'jpg');"/><span id="sentComment_sc_img1362">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1362">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1364.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1364'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1364.jpg"><img id="thumbsc_img1364" src="/thumb/1988/Italy/Rimini/sc_img1364.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="632" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1364");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1364" href="javascript:openAddCommentBox('sc_img1364')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1364.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1364" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1364"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1364"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1364"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1364', 'sc_img1364', 'jpg');"/><span id="sentComment_sc_img1364">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1364">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1366.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1366'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1366.jpg"><img id="thumbsc_img1366" src="/thumb/1988/Italy/Rimini/sc_img1366.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="632" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1366");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1366" href="javascript:openAddCommentBox('sc_img1366')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1366.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1366" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1366"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1366"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1366"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1366', 'sc_img1366', 'jpg');"/><span id="sentComment_sc_img1366">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1366">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1363.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1363'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1363.jpg"><img id="thumbsc_img1363" src="/thumb/1988/Italy/Rimini/sc_img1363.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="632" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1363");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1363" href="javascript:openAddCommentBox('sc_img1363')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1363.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1363" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1363"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1363"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1363"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1363', 'sc_img1363', 'jpg');"/><span id="sentComment_sc_img1363">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1363">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1152/1734</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1367.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1367'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1367.jpg"><img id="thumbsc_img1367" src="/thumb/1988/Italy/Rimini/sc_img1367.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1367");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1367" href="javascript:openAddCommentBox('sc_img1367')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1367.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1367" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1367"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1367"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1367"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1367', 'sc_img1367', 'jpg');"/><span id="sentComment_sc_img1367">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1367">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1369.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1369'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1369.jpg"><img id="thumbsc_img1369" src="/thumb/1988/Italy/Rimini/sc_img1369.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1369");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1369" href="javascript:openAddCommentBox('sc_img1369')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1369.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1369" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1369"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1369"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1369"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1369', 'sc_img1369', 'jpg');"/><span id="sentComment_sc_img1369">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1369">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1370.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1370'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1370.jpg"><img id="thumbsc_img1370" src="/thumb/1988/Italy/Rimini/sc_img1370.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="287" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1370");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1370" href="javascript:openAddCommentBox('sc_img1370')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1370.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1370" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1370"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1370"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1370"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1370', 'sc_img1370', 'jpg');"/><span id="sentComment_sc_img1370">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1370">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1404/960</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1371.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1371'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1371.jpg"><img id="thumbsc_img1371" src="/thumb/1988/Italy/Rimini/sc_img1371.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="285" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1371");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1371" href="javascript:openAddCommentBox('sc_img1371')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1371.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1371" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1371"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1371"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1371"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1371', 'sc_img1371', 'jpg');"/><span id="sentComment_sc_img1371">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1371">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1716/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1372.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1372'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1372.jpg"><img id="thumbsc_img1372" src="/thumb/1988/Italy/Rimini/sc_img1372.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="296" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1372");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1372" href="javascript:openAddCommentBox('sc_img1372')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1372.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1372" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1372"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1372"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1372"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1372', 'sc_img1372', 'jpg');"/><span id="sentComment_sc_img1372">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1372">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1398/984</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1373.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1373'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1373.jpg"><img id="thumbsc_img1373" src="/thumb/1988/Italy/Rimini/sc_img1373.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1373");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1373" href="javascript:openAddCommentBox('sc_img1373')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1373.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1373" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1373"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1373"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1373"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1373', 'sc_img1373', 'jpg');"/><span id="sentComment_sc_img1373">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1373">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1375.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1375'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1375.jpg"><img id="thumbsc_img1375" src="/thumb/1988/Italy/Rimini/sc_img1375.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1375");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1375" href="javascript:openAddCommentBox('sc_img1375')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1375.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1375" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1375"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1375"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1375"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1375', 'sc_img1375', 'jpg');"/><span id="sentComment_sc_img1375">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1375">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1368.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1368'})" class="highslide" href="/photo/1988/Italy/Rimini/sc_img1368.jpg"><img id="thumbsc_img1368" src="/thumb/1988/Italy/Rimini/sc_img1368.jpg" alt= "1988: Italy, Rimini" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/sc_img1368");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1368" href="javascript:openAddCommentBox('sc_img1368')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2F
%26img%3Dsc_img1368.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1368" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1368"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1368"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1368"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/sc_img1368', 'sc_img1368', 'jpg');"/><span id="sentComment_sc_img1368">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1368">
    1988: Italy, Rimini
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Nicki" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Italy, Rimini, Nicki (1 photo)
  </h2>
  </div>
  <?php
  // Define your username and password
  $password_Nicki = 'bed';
  if (!isset($_POST['txtpassword_Nicki']) || $_POST['txtpassword_Nicki'] != $password_Nicki) {
  ?>
  <div id="passwordArea">
  <form name='form' method='post' action="<?php echo $_SERVER['PHP_SELF']; ?>#Nicki">
  <label for='txtpassword_Nicki'>Enter password to view this post:</label>
  <input type='password' title='Enter your password' name='txtpassword_Nicki'
  id='txtpassword_Nicki'/>
  <input type='submit' name='Submit' value='Let me in' />
  </form>
<div class="comments">
<a id="emailPasswordLink_Nicki" href="javascript:openEmailPasswordBox('Nicki')">Request Password</a>
		<div id="emailPasswordBox_Nicki" class="emailPasswordBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_Nicki"/></td>
    <td class="tableTitle" valign="top">Email (required):</td>
	<td><input class="inputBox" type="text" size="20" id="em_Nicki"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (optional):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_Nicki"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Email" onclick="emailPassword('Nicki');"/><span id="emailPasswordDebug_Nicki">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  </div>
  <?php
  }
  else {
  ?>
    <div id="img257rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg257.rude'})" class="highslide" href="/photo/1988/Italy/Rimini/Nicki/img257rude.jpg"><img id="thumbimg257.rude" src="/thumb/1988/Italy/Rimini/Nicki/img257rude.jpg" alt= "1988: Italy, Rimini, Nicki" title= "Click to enlarge"   border="0" height="283" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rimini/Nicki/img257.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img257.rude" href="javascript:openAddCommentBox('img257.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRimini%2FNicki%2F
%26img%3Dimg257rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img257.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img257.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img257.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img257.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rimini/Nicki/img257.rude', 'img257.rude', 'jpg');"/><span id="sentComment_img257.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg257.rude">
    1988: Italy, Rimini, Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1728/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <?php
  }
  ?>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Rome" class="blogPost">
  </div>
<div id="Colliseum" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Italy, Rome, Colliseum (2 photos)
  </h2>
  </div>
    <div id="sc_img238.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img238'})" class="highslide" href="/photo/1988/Italy/Rome/Colliseum/sc_img238.jpg"><img id="thumbsc_img238" src="/thumb/1988/Italy/Rome/Colliseum/sc_img238.jpg" alt= "1988: Italy, Rome, Colliseum" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rome/Colliseum/sc_img238");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img238" href="javascript:openAddCommentBox('sc_img238')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRome%2FColliseum%2F
%26img%3Dsc_img238.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img238" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img238"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img238"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img238"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rome/Colliseum/sc_img238', 'sc_img238', 'jpg');"/><span id="sentComment_sc_img238">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img238">
    1988: Italy, Rome, Colliseum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1374.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1374'})" class="highslide" href="/photo/1988/Italy/Rome/Colliseum/sc_img1374.jpg"><img id="thumbsc_img1374" src="/thumb/1988/Italy/Rome/Colliseum/sc_img1374.jpg" alt= "1988: Italy, Rome, Colliseum" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rome/Colliseum/sc_img1374");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1374" href="javascript:openAddCommentBox('sc_img1374')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRome%2FColliseum%2F
%26img%3Dsc_img1374.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1374" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1374"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1374"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1374"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rome/Colliseum/sc_img1374', 'sc_img1374', 'jpg');"/><span id="sentComment_sc_img1374">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1374">
    1988: Italy, Rome, Colliseum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Vatican_City" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Italy, Rome, Vatican City (1 photo)
  </h2>
  </div>
    <div id="sc_img279.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img279'})" class="highslide" href="/photo/1988/Italy/Rome/Vatican_City/sc_img279.jpg"><img id="thumbsc_img279" src="/thumb/1988/Italy/Rome/Vatican_City/sc_img279.jpg" alt= "1988: Italy, Rome, Vatican City" title= "Click to enlarge"   border="0" height="322" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/Rome/Vatican_City/sc_img279");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img279" href="javascript:openAddCommentBox('sc_img279')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FRome%2FVatican_City%2F
%26img%3Dsc_img279.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img279" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img279"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img279"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img279"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/Rome/Vatican_City/sc_img279', 'sc_img279', 'jpg');"/><span id="sentComment_sc_img279">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img279">
    1988: Italy, Rome, Vatican City
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1284/984</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="San_Marino" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Italy, San Marino (3 photos)
  </h2>
  </div>
    <div id="sc_img237.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img237'})" class="highslide" href="/photo/1988/Italy/San_Marino/sc_img237.jpg"><img id="thumbsc_img237" src="/thumb/1988/Italy/San_Marino/sc_img237.jpg" alt= "1988: Italy, San Marino" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/San_Marino/sc_img237");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img237" href="javascript:openAddCommentBox('sc_img237')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FSan_Marino%2F
%26img%3Dsc_img237.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img237" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img237"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img237"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img237"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/San_Marino/sc_img237', 'sc_img237', 'jpg');"/><span id="sentComment_sc_img237">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img237">
    1988: Italy, San Marino
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img240.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img240'})" class="highslide" href="/photo/1988/Italy/San_Marino/sc_img240.jpg"><img id="thumbsc_img240" src="/thumb/1988/Italy/San_Marino/sc_img240.jpg" alt= "1988: Italy, San Marino" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/San_Marino/sc_img240");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img240" href="javascript:openAddCommentBox('sc_img240')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FSan_Marino%2F
%26img%3Dsc_img240.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img240" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img240"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img240"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img240"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/San_Marino/sc_img240', 'sc_img240', 'jpg');"/><span id="sentComment_sc_img240">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img240">
    1988: Italy, San Marino
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img278.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img278'})" class="highslide" href="/photo/1988/Italy/San_Marino/sc_img278.jpg"><img id="thumbsc_img278" src="/thumb/1988/Italy/San_Marino/sc_img278.jpg" alt= "1988: Italy, San Marino" title= "Click to enlarge"   border="0" height="322" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Italy/San_Marino/sc_img278");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img278" href="javascript:openAddCommentBox('sc_img278')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FItaly%2FSan_Marino%2F
%26img%3Dsc_img278.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img278" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img278"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img278"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img278"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Italy/San_Marino/sc_img278', 'sc_img278', 'jpg');"/><span id="sentComment_sc_img278">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img278">
    1988: Italy, San Marino
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1284/984</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/West_Ham/
">
&lt;&lt; West Ham (1)
</a>
</span>
<span class="next">
  <a href="/1988/West_Ham_United_4_Liverpool_1/
">
West Ham United 4 Liverpool 1 (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1988/Italy/index.php5&amp;title=wareabouts :: 1988: Italy" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1988/Italy/index.php5&amp;title=wareabouts :: 1988: Italy" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1988/Italy/index.php5&amp;title=wareabouts :: 1988: Italy" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1988/Italy/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1988/Italy/index.php5&amp;title=wareabouts :: 1988: Italy" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


