<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2002: Elise's Christening";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2002/">2002</a>: Elise's Christening (2 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2002/Cornwall/
">
&lt;&lt; Cornwall (5)
</a>
</span>
<span class="next">
  <a href="/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/
">
Japan World Cup, Shizuoka - England 1 Brazil 2 (7)
&gt;&gt;
</a>
</span>
</div>
<div id="Elises_Christening" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Elise's Christening (2 photos)
  </h2>
  </div>
    <div id="cnv00006.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captioncnv00006'})" class="highslide" href="/photo/2002/Elises_Christening/cnv00006.jpg"><img id="thumbcnv00006" src="/thumb/2002/Elises_Christening/cnv00006.jpg" alt= "2002: Elise's Christening" title= "Click to enlarge"   border="0" height="707" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Elises_Christening/cnv00006");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_cnv00006" href="javascript:openAddCommentBox('cnv00006')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FElises_Christening%2F
%26img%3Dcnv00006.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_cnv00006" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_cnv00006"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_cnv00006"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_cnv00006"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Elises_Christening/cnv00006', 'cnv00006', 'jpg');"/><span id="sentComment_cnv00006">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captioncnv00006">
    2002: Elise's Christening
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SP-2000</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>904/1522</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="cnv00007.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captioncnv00007'})" class="highslide" href="/photo/2002/Elises_Christening/cnv00007.jpg"><img id="thumbcnv00007" src="/thumb/2002/Elises_Christening/cnv00007.jpg" alt= "2002: Elise's Christening" title= "Click to enlarge"   border="0" height="462" width="420"/></a>
<div class="comments">
<?php
  getComments("/2002/Elises_Christening/cnv00007");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_cnv00007" href="javascript:openAddCommentBox('cnv00007')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2002%2FElises_Christening%2F
%26img%3Dcnv00007.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_cnv00007" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_cnv00007"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_cnv00007"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_cnv00007"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2002/Elises_Christening/cnv00007', 'cnv00007', 'jpg');"/><span id="sentComment_cnv00007">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captioncnv00007">
    2002: Elise's Christening
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SP-2000</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1200/1320</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2002/Cornwall/
">
&lt;&lt; Cornwall (5)
</a>
</span>
<span class="next">
  <a href="/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/
">
Japan World Cup, Shizuoka - England 1 Brazil 2 (7)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2002/Elises_Christening/index.php5&amp;title=wareabouts :: 2002: Elise's Christening" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2002/Elises_Christening/index.php5&amp;title=wareabouts :: 2002: Elise's Christening" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2002/Elises_Christening/index.php5&amp;title=wareabouts :: 2002: Elise's Christening" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2002/Elises_Christening/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2002/Elises_Christening/index.php5&amp;title=wareabouts :: 2002: Elise's Christening" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


