<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2005: Leaving Party";
?>
<?php
$metaKeywordsInHead="wareabouts, denton, anne, will, arnie, elise, kate, sue, charlie, symes, ged, nicki, dave, powell, carla, francis, christine, robbie, joe, sandra, bmw, barry, rob, adams, moonie, hicks, ian, cathy, caroline, anna, colin, baily, karen";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sat, 16 Jul <a href="/2005/">2005</a>: Leaving Party (26 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2005/Thruxton/
">
&lt;&lt; Thruxton (14)
</a>
</span>
<span class="next">
  <a href="/2005/USA/
">
USA (93+1)
&gt;&gt;
</a>
</span>
</div>
<div id="Leaving_Party" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img138.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg138'})" class="highslide" href="/photo/2005/Leaving_Party/img138.jpg"><img id="thumbimg138" src="/thumb/2005/Leaving_Party/img138.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="286" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img138");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img138" href="javascript:openAddCommentBox('img138')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg138.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img138" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img138"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img138"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img138"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img138', 'img138', 'jpg');"/><span id="sentComment_img138">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg138">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>842/573</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2295.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2295'})" class="highslide" href="/photo/2005/Leaving_Party/img_2295.jpg"><img id="thumbimg_2295" src="/thumb/2005/Leaving_Party/img_2295.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2295");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2295" href="javascript:openAddCommentBox('img_2295')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2295.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2295" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2295"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2295"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2295"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2295', 'img_2295', 'jpg');"/><span id="sentComment_img_2295">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2295">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1002 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2297.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2297'})" class="highslide" href="/photo/2005/Leaving_Party/img_2297.jpg"><img id="thumbimg_2297" src="/thumb/2005/Leaving_Party/img_2297.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2297");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2297" href="javascript:openAddCommentBox('img_2297')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2297.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2297" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2297"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2297"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2297"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2297', 'img_2297', 'jpg');"/><span id="sentComment_img_2297">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2297">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1002 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2298.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2298'})" class="highslide" href="/photo/2005/Leaving_Party/img_2298.jpg"><img id="thumbimg_2298" src="/thumb/2005/Leaving_Party/img_2298.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2298");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2298" href="javascript:openAddCommentBox('img_2298')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2298.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2298" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2298"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2298"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2298"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2298', 'img_2298', 'jpg');"/><span id="sentComment_img_2298">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2298">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/800 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/806 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>960/1280</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2300.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2300'})" class="highslide" href="/photo/2005/Leaving_Party/img_2300.jpg"><img id="thumbimg_2300" src="/thumb/2005/Leaving_Party/img_2300.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2300");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2300" href="javascript:openAddCommentBox('img_2300')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2300.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2300" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2300"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2300"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2300"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2300', 'img_2300', 'jpg');"/><span id="sentComment_img_2300">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2300">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2302.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2302'})" class="highslide" href="/photo/2005/Leaving_Party/img_2302.jpg"><img id="thumbimg_2302" src="/thumb/2005/Leaving_Party/img_2302.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=sue">sue</a>
 
<a href="/search/index.php5?search=barry">barry</a>
 
<a href="/search/index.php5?search=sandra">sandra</a>
 
<a href="/search/index.php5?search=rob">rob</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2302");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2302" href="javascript:openAddCommentBox('img_2302')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2302.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2302" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2302"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2302"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2302"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2302', 'img_2302', 'jpg');"/><span id="sentComment_img_2302">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2302">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2303.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2303'})" class="highslide" href="/photo/2005/Leaving_Party/img_2303.jpg"><img id="thumbimg_2303" src="/thumb/2005/Leaving_Party/img_2303.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=anne">anne</a>
 
<a href="/search/index.php5?search=karen">karen</a>
 
<a href="/search/index.php5?search=symes">symes</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2303");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2303" href="javascript:openAddCommentBox('img_2303')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2303.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2303" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2303"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2303"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2303"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2303', 'img_2303', 'jpg');"/><span id="sentComment_img_2303">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2303">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/125 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2304.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2304'})" class="highslide" href="/photo/2005/Leaving_Party/img_2304.jpg"><img id="thumbimg_2304" src="/thumb/2005/Leaving_Party/img_2304.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=christine">christine</a>
 
<a href="/search/index.php5?search=dave">dave</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2304");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2304" href="javascript:openAddCommentBox('img_2304')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2304.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2304" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2304"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2304"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2304"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2304', 'img_2304', 'jpg');"/><span id="sentComment_img_2304">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2304">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2305.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2305'})" class="highslide" href="/photo/2005/Leaving_Party/img_2305.jpg"><img id="thumbimg_2305" src="/thumb/2005/Leaving_Party/img_2305.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=carla">carla</a>
 
<a href="/search/index.php5?search=denton">denton</a>
 
<a href="/search/index.php5?search=powell">powell</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2305");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2305" href="javascript:openAddCommentBox('img_2305')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2305.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2305" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2305"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2305"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2305"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2305', 'img_2305', 'jpg');"/><span id="sentComment_img_2305">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2305">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1000 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1002 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2306.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2306'})" class="highslide" href="/photo/2005/Leaving_Party/img_2306.jpg"><img id="thumbimg_2306" src="/thumb/2005/Leaving_Party/img_2306.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ged">ged</a>
 
<a href="/search/index.php5?search=adams">adams</a>
 
<a href="/search/index.php5?search=kate">kate</a>
 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=caroline">caroline</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2306");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2306" href="javascript:openAddCommentBox('img_2306')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2306.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2306" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2306"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2306"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2306"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2306', 'img_2306', 'jpg');"/><span id="sentComment_img_2306">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2306">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2307.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2307'})" class="highslide" href="/photo/2005/Leaving_Party/img_2307.jpg"><img id="thumbimg_2307" src="/thumb/2005/Leaving_Party/img_2307.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2307");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2307" href="javascript:openAddCommentBox('img_2307')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2307.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2307" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2307"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2307"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2307"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2307', 'img_2307', 'jpg');"/><span id="sentComment_img_2307">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2307">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2308.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2308'})" class="highslide" href="/photo/2005/Leaving_Party/img_2308.jpg"><img id="thumbimg_2308" src="/thumb/2005/Leaving_Party/img_2308.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2308");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2308" href="javascript:openAddCommentBox('img_2308')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2308.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2308" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2308"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2308"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2308"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2308', 'img_2308', 'jpg');"/><span id="sentComment_img_2308">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2308">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1244 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2309.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2309'})" class="highslide" href="/photo/2005/Leaving_Party/img_2309.jpg"><img id="thumbimg_2309" src="/thumb/2005/Leaving_Party/img_2309.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2309");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2309" href="javascript:openAddCommentBox('img_2309')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2309.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2309" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2309"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2309"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2309"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2309', 'img_2309', 'jpg');"/><span id="sentComment_img_2309">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2309">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1498.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1498'})" class="highslide" href="/photo/2005/Leaving_Party/img_1498.jpg"><img id="thumbimg_1498" src="/thumb/2005/Leaving_Party/img_1498.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_1498");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1498" href="javascript:openAddCommentBox('img_1498')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_1498.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1498" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1498"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1498"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1498"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_1498', 'img_1498', 'jpg');"/><span id="sentComment_img_1498">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1498">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 430</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>22.219 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2272/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_2312.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_2312'})" class="highslide" href="/photo/2005/Leaving_Party/img_2312.jpg"><img id="thumbimg_2312" src="/thumb/2005/Leaving_Party/img_2312.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=moonie">moonie</a>
 
<a href="/search/index.php5?search=robbie">robbie</a>
 
<a href="/search/index.php5?search=hicks">hicks</a>
 
<a href="/search/index.php5?search=anna">anna</a>
 
<a href="/search/index.php5?search=will">will</a>
 
<a href="/search/index.php5?search=ged">ged</a>
 
<a href="/search/index.php5?search=caroline">caroline</a>
 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=cathy">cathy</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_2312");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_2312" href="javascript:openAddCommentBox('img_2312')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_2312.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_2312" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_2312"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_2312"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_2312"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_2312', 'img_2312', 'jpg');"/><span id="sentComment_img_2312">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_2312">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS v3</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1600/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1503.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1503'})" class="highslide" href="/photo/2005/Leaving_Party/img_1503.jpg"><img id="thumbimg_1503" src="/thumb/2005/Leaving_Party/img_1503.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=karen">karen</a>
 
<a href="/search/index.php5?search=symes">symes</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_1503");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1503" href="javascript:openAddCommentBox('img_1503')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_1503.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1503" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1503"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1503"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1503"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_1503', 'img_1503', 'jpg');"/><span id="sentComment_img_1503">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1503">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 430</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2272/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1506.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1506'})" class="highslide" href="/photo/2005/Leaving_Party/img_1506.jpg"><img id="thumbimg_1506" src="/thumb/2005/Leaving_Party/img_1506.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_1506");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1506" href="javascript:openAddCommentBox('img_1506')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_1506.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1506" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1506"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1506"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1506"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_1506', 'img_1506', 'jpg');"/><span id="sentComment_img_1506">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1506">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 430</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2272/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1507.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1507'})" class="highslide" href="/photo/2005/Leaving_Party/img_1507.jpg"><img id="thumbimg_1507" src="/thumb/2005/Leaving_Party/img_1507.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=sandra">sandra</a>
 
<a href="/search/index.php5?search=sue">sue</a>
 
<a href="/search/index.php5?search=barry">barry</a>
 
<a href="/search/index.php5?search=rob">rob</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_1507");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1507" href="javascript:openAddCommentBox('img_1507')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_1507.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1507" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1507"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1507"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1507"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_1507', 'img_1507', 'jpg');"/><span id="sentComment_img_1507">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1507">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 430</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2272/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1510.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1510'})" class="highslide" href="/photo/2005/Leaving_Party/img_1510.jpg"><img id="thumbimg_1510" src="/thumb/2005/Leaving_Party/img_1510.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=colin">colin</a>
 
<a href="/search/index.php5?search=nicki">nicki</a>
 
<a href="/search/index.php5?search=will">will</a>
 
<a href="/search/index.php5?search=ged">ged</a>
 
<a href="/search/index.php5?search=ian">ian</a>
 
<a href="/search/index.php5?search=joe">joe</a>
 
<a href="/search/index.php5?search=cathy">cathy</a>
 
<a href="/search/index.php5?search=caroline">caroline</a>
 
<a href="/search/index.php5?search=anna">anna</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_1510");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1510" href="javascript:openAddCommentBox('img_1510')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_1510.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1510" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1510"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1510"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1510"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_1510', 'img_1510', 'jpg');"/><span id="sentComment_img_1510">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1510">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 430</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.406 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_1517.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_1517'})" class="highslide" href="/photo/2005/Leaving_Party/img_1517.jpg"><img id="thumbimg_1517" src="/thumb/2005/Leaving_Party/img_1517.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img_1517");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_1517" href="javascript:openAddCommentBox('img_1517')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg_1517.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_1517" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_1517"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_1517"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_1517"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img_1517', 'img_1517', 'jpg');"/><span id="sentComment_img_1517">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_1517">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 430</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>15.438 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2272/1704</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="new-zealand-map.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionnew-zealand-map'})" class="highslide" href="/photo/2005/Leaving_Party/new-zealand-map.jpg"><img id="thumbnew-zealand-map" src="/thumb/2005/Leaving_Party/new-zealand-map.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="611" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/new-zealand-map");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_new-zealand-map" href="javascript:openAddCommentBox('new-zealand-map')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dnew-zealand-map.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_new-zealand-map" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_new-zealand-map"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_new-zealand-map"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_new-zealand-map"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/new-zealand-map', 'new-zealand-map', 'jpg');"/><span id="sentComment_new-zealand-map">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionnew-zealand-map">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>766/1115</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="robert_francis_bailey_good_luck_card.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionrobertfrancisbaileygoodluckcard'})" class="highslide" href="/photo/2005/Leaving_Party/robert_francis_bailey_good_luck_card.jpg"><img id="thumbrobertfrancisbaileygoodluckcard" src="/thumb/2005/Leaving_Party/robert_francis_bailey_good_luck_card.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="619" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=francis">francis</a>
 
<a href="/search/index.php5?search=baily">baily</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/robertfrancisbaileygoodluckcard");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_robertfrancisbaileygoodluckcard" href="javascript:openAddCommentBox('robertfrancisbaileygoodluckcard')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Drobert_francis_bailey_good_luck_card.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_robertfrancisbaileygoodluckcard" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_robertfrancisbaileygoodluckcard"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_robertfrancisbaileygoodluckcard"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_robertfrancisbaileygoodluckcard"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/robertfrancisbaileygoodluckcard', 'robertfrancisbaileygoodluckcard', 'jpg');"/><span id="sentComment_robertfrancisbaileygoodluckcard">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionrobertfrancisbaileygoodluckcard">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1000/1474</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img052.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg052'})" class="highslide" href="/photo/2005/Leaving_Party/img052.jpg"><img id="thumbimg052" src="/thumb/2005/Leaving_Party/img052.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="643" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=bmw">bmw</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img052");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img052" href="javascript:openAddCommentBox('img052')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg052.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img052" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img052"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img052"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img052"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img052', 'img052', 'jpg');"/><span id="sentComment_img052">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg052">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 2.7</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1275/1953</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img051.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg051'})" class="highslide" href="/photo/2005/Leaving_Party/img051.jpg"><img id="thumbimg051" src="/thumb/2005/Leaving_Party/img051.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="301" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=bmw">bmw</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/img051");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img051" href="javascript:openAddCommentBox('img051')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dimg051.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img051" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img051"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img051"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img051"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/img051', 'img051', 'jpg');"/><span id="sentComment_img051">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg051">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2412/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="eandc.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captioneandc'})" class="highslide" href="/photo/2005/Leaving_Party/eandc.jpg"><img id="thumbeandc" src="/thumb/2005/Leaving_Party/eandc.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=elise">elise</a>
 
<a href="/search/index.php5?search=charlie">charlie</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/eandc");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_eandc" href="javascript:openAddCommentBox('eandc')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Deandc.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_eandc" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_eandc"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_eandc"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_eandc"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/eandc', 'eandc', 'jpg');"/><span id="sentComment_eandc">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captioneandc">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>KODAK CX7430 ZOOM DIGITAL CAMERA</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 16 Jul 2005</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/90 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>13.5 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/90 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2304/1728</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="upside_down_map2.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionupside_down_map2'})" class="highslide" href="/photo/2005/Leaving_Party/upside_down_map2.jpg"><img id="thumbupside_down_map2" src="/thumb/2005/Leaving_Party/upside_down_map2.jpg" alt= "Sat, 16 Jul 2005: Leaving Party" title= "Click to enlarge"   border="0" height="301" width="420"/></a>
<div class="comments">
<?php
  getComments("/2005/Leaving_Party/upside_down_map2");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_upside_down_map2" href="javascript:openAddCommentBox('upside_down_map2')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2005%2FLeaving_Party%2F
%26img%3Dupside_down_map2.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_upside_down_map2" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_upside_down_map2"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_upside_down_map2"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_upside_down_map2"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2005/Leaving_Party/upside_down_map2', 'upside_down_map2', 'jpg');"/><span id="sentComment_upside_down_map2">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionupside_down_map2">
    Sat, 16 Jul 2005: Leaving Party
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2583/1853</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2005/Thruxton/
">
&lt;&lt; Thruxton (14)
</a>
</span>
<span class="next">
  <a href="/2005/USA/
">
USA (93+1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2005/Leaving_Party/index.php5&amp;title=wareabouts :: 2005: Leaving Party" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2005/Leaving_Party/index.php5&amp;title=wareabouts :: 2005: Leaving Party" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2005/Leaving_Party/index.php5&amp;title=wareabouts :: 2005: Leaving Party" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2005/Leaving_Party/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2005/Leaving_Party/index.php5&amp;title=wareabouts :: 2005: Leaving Party" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


