<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1988: Boat Trip";
?>
<?php
$metaKeywordsInHead="wareabouts, arnold, humble, arnie, neil, ian, tony, shirley, marshall, morris, slevin, paul, humphrey, michael";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1988/">1988</a>: Boat Trip (6 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/Arnie/
">
&lt;&lt; Arnie (1)
</a>
</span>
<span class="next">
  <a href="/1988/Football/
">
Football (2)
&gt;&gt;
</a>
</span>
</div>
<div id="Boat_Trip" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Boat Trip (6 photos)
  </h2>
  </div>
    <div id="img153.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg153'})" class="highslide" href="/photo/1988/Boat_Trip/img153.jpg"><img id="thumbimg153" src="/thumb/1988/Boat_Trip/img153.jpg" alt= "1988: Boat Trip" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Boat_Trip/img153");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img153" href="javascript:openAddCommentBox('img153')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FBoat_Trip%2F
%26img%3Dimg153.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img153" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img153"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img153"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img153"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Boat_Trip/img153', 'img153', 'jpg');"/><span id="sentComment_img153">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg153">
    1988: Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1206/800</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img152.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg152'})" class="highslide" href="/photo/1988/Boat_Trip/img152.jpg"><img id="thumbimg152" src="/thumb/1988/Boat_Trip/img152.jpg" alt= "1988: Boat Trip" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ian">ian</a>
 
<a href="/search/index.php5?search=morris">morris</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Boat_Trip/img152");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img152" href="javascript:openAddCommentBox('img152')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FBoat_Trip%2F
%26img%3Dimg152.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img152" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img152"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img152"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img152"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Boat_Trip/img152', 'img152', 'jpg');"/><span id="sentComment_img152">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg152">
    1988: Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>800/531</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img154.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg154'})" class="highslide" href="/photo/1988/Boat_Trip/img154.jpg"><img id="thumbimg154" src="/thumb/1988/Boat_Trip/img154.jpg" alt= "1988: Boat Trip" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=marshall">marshall</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Boat_Trip/img154");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img154" href="javascript:openAddCommentBox('img154')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FBoat_Trip%2F
%26img%3Dimg154.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img154" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img154"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img154"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img154"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Boat_Trip/img154', 'img154', 'jpg');"/><span id="sentComment_img154">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg154">
    1988: Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>800/1200</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1062.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1062'})" class="highslide" href="/photo/1988/Boat_Trip/sc_img1062.jpg"><img id="thumbsc_img1062" src="/thumb/1988/Boat_Trip/sc_img1062.jpg" alt= "1988: Boat Trip" title= "Click to enlarge"   border="0" height="288" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Boat_Trip/sc_img1062");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1062" href="javascript:openAddCommentBox('sc_img1062')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FBoat_Trip%2F
%26img%3Dsc_img1062.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1062" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1062"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1062"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1062"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Boat_Trip/sc_img1062', 'sc_img1062', 'jpg');"/><span id="sentComment_sc_img1062">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1062">
    1988: Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1721.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1721'})" class="highslide" href="/photo/1988/Boat_Trip/sc_img1721.jpg"><img id="thumbsc_img1721" src="/thumb/1988/Boat_Trip/sc_img1721.jpg" alt= "1988: Boat Trip" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=marshall">marshall</a>
 
<a href="/search/index.php5?search=ian">ian</a>
 
<a href="/search/index.php5?search=morris">morris</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1988/Boat_Trip/sc_img1721");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1721" href="javascript:openAddCommentBox('sc_img1721')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FBoat_Trip%2F
%26img%3Dsc_img1721.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1721" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1721"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1721"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1721"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Boat_Trip/sc_img1721', 'sc_img1721', 'jpg');"/><span id="sentComment_sc_img1721">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1721">
    1988: Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1713.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1713'})" class="highslide" href="/photo/1988/Boat_Trip/sc_img1713.jpg"><img id="thumbsc_img1713" src="/thumb/1988/Boat_Trip/sc_img1713.jpg" alt= "1988: Boat Trip" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1988/Boat_Trip/sc_img1713");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1713" href="javascript:openAddCommentBox('sc_img1713')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1988%2FBoat_Trip%2F
%26img%3Dsc_img1713.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1713" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1713"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1713"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1713"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1988/Boat_Trip/sc_img1713', 'sc_img1713', 'jpg');"/><span id="sentComment_sc_img1713">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1713">
    1988: Boat Trip
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1988/Arnie/
">
&lt;&lt; Arnie (1)
</a>
</span>
<span class="next">
  <a href="/1988/Football/
">
Football (2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1988/Boat_Trip/index.php5&amp;title=wareabouts :: 1988: Boat Trip" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1988/Boat_Trip/index.php5&amp;title=wareabouts :: 1988: Boat Trip" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1988/Boat_Trip/index.php5&amp;title=wareabouts :: 1988: Boat Trip" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1988/Boat_Trip/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1988/Boat_Trip/index.php5&amp;title=wareabouts :: 1988: Boat Trip" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


