<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2013: Ribs";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 6 Jan <a href="/2013/">2013</a>: Ribs (1 photo)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/Waitomo_Blackwater_Tubing/
">
&lt;&lt; Waitomo Blackwater Tubing (8)
</a>
</span>
<span class="next">
  <a href="/2013/First_Boat_Trip_This_Year/
">
First Boat Trip This Year (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Ribs" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="2013-01-06_123018.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2013-01-061230.18'})" class="highslide" href="/photo/2013/Ribs/2013-01-06_123018.jpg"><img id="thumb2013-01-061230.18" src="/thumb/2013/Ribs/2013-01-06_123018.jpg" alt= "Sun, 6 Jan 2013: Ribs" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2013/Ribs/2013-01-061230.18");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2013-01-061230.18" href="javascript:openAddCommentBox('2013-01-061230.18')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2013%2FRibs%2F
%26img%3D2013-01-06_123018.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2013-01-061230.18" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2013-01-061230.18"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2013-01-061230.18"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2013-01-061230.18"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2013/Ribs/2013-01-061230.18', '2013-01-061230.18', 'jpg');"/><span id="sentComment_2013-01-061230.18">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2013-01-061230.18">
    Sun, 6 Jan 2013: Ribs
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>HTC Sensation</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 6 Jan 2013</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.31 mm</td></tr><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3264/2448</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2013/Waitomo_Blackwater_Tubing/
">
&lt;&lt; Waitomo Blackwater Tubing (8)
</a>
</span>
<span class="next">
  <a href="/2013/First_Boat_Trip_This_Year/
">
First Boat Trip This Year (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2013/Ribs/index.php5&amp;title=wareabouts :: 2013: Ribs" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2013/Ribs/index.php5&amp;title=wareabouts :: 2013: Ribs" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2013/Ribs/index.php5&amp;title=wareabouts :: 2013: Ribs" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2013/Ribs/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2013/Ribs/index.php5&amp;title=wareabouts :: 2013: Ribs" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


