<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2006: Knights Road";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>29 Jan - 7 Feb <a href="/2006/">2006</a>: Knights Road (10 photos)</h1> 
<div class="anchors">
  <a href="#Robert_and_Charlie_visit_EDS">
Robert and Charlie visit EDS
</a>
 | 
  <a href="#The_Amazing_Maze_n_Maize">
The Amazing Maze 'n Maize
</a>
 | 
  <a href="#Lego">
Lego
</a>
 | 
  <a href="#Cycling">
Cycling
</a>
 | 
  <a href="#Cards_on_the_Deck">
Cards on the Deck
</a>
 | 
  <a href="#Choosing_Pika">
Choosing Pika
</a>
 | 
  <a href="#Browns_Bay_Concert_on_the_Beach">
Browns Bay Concert on the Beach
</a>
 | 
  <a href="#Off_to_School">
Off to School
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/Bay_of_Islands/
">
&lt;&lt; Bay of Islands (9)
</a>
</span>
<span class="next">
  <a href="/2006/Moving_to_Beulah/
">
Moving to Beulah (7)
&gt;&gt;
</a>
</span>
</div>
<div id="Knights_Road" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img_0018.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0018'})" class="highslide" href="/photo/2006/Knights_Road/img_0018.jpg"><img id="thumbimg_0018" src="/thumb/2006/Knights_Road/img_0018.jpg" alt= "29 Jan - 7 Feb 2006: Knights Road" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/img_0018");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0018" href="javascript:openAddCommentBox('img_0018')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2F
%26img%3Dimg_0018.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0018" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0018"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0018"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0018"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/img_0018', 'img_0018', 'jpg');"/><span id="sentComment_img_0018">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0018">
    29 Jan - 7 Feb 2006: Knights Road
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 28 Jan 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.093 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Robert_and_Charlie_visit_EDS" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 29 Jan <a href="/2006/">2006</a>: Knights Road, Robert and Charlie visit EDS (1 photo)
  </h2>
  </div>
    <div id="img_0035.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0035'})" class="highslide" href="/photo/2006/Knights_Road/Robert_and_Charlie_visit_EDS/img_0035.jpg"><img id="thumbimg_0035" src="/thumb/2006/Knights_Road/Robert_and_Charlie_visit_EDS/img_0035.jpg" alt= "Sun, 29 Jan 2006: Knights Road, Robert and Charlie visit EDS" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=table">table</a>
 
<a href="/search/index.php5?search=football">football</a>
 
<a href="/search/index.php5?search=foosball">foosball</a>
 
      </div>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/Robert_and_Charlie_visit_EDS/img_0035");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0035" href="javascript:openAddCommentBox('img_0035')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2FRobert_and_Charlie_visit_EDS%2F
%26img%3Dimg_0035.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0035" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0035"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0035"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0035"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/Robert_and_Charlie_visit_EDS/img_0035', 'img_0035', 'jpg');"/><span id="sentComment_img_0035">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0035">
    Sun, 29 Jan 2006: Knights Road, Robert and Charlie visit EDS
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 29 Jan 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2048/1536</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="The_Amazing_Maze_n_Maize" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 29 Jan <a href="/2006/">2006</a>: Knights Road, The Amazing Maze 'n Maize (1 photo)
  </h2>
  </div>
    <div id="img_0042.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0042'})" class="highslide" href="/photo/2006/Knights_Road/The_Amazing_Maze_n_Maize/img_0042.jpg"><img id="thumbimg_0042" src="/thumb/2006/Knights_Road/The_Amazing_Maze_n_Maize/img_0042.jpg" alt= "Sun, 29 Jan 2006: Knights Road, The Amazing Maze 'n Maize" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/The_Amazing_Maze_n_Maize/img_0042");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0042" href="javascript:openAddCommentBox('img_0042')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2FThe_Amazing_Maze_n_Maize%2F
%26img%3Dimg_0042.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0042" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0042"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0042"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0042"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/The_Amazing_Maze_n_Maize/img_0042', 'img_0042', 'jpg');"/><span id="sentComment_img_0042">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0042">
    Sun, 29 Jan 2006: Knights Road, The Amazing Maze 'n Maize
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 29 Jan 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/160 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/158 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1536/2048</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Lego" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 29 Jan <a href="/2006/">2006</a>: Knights Road, Lego (1 photo)
  </h2>
  </div>
    <div id="pika_005.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpika005'})" class="highslide" href="/photo/2006/Knights_Road/Lego/pika_005.jpg"><img id="thumbpika005" src="/thumb/2006/Knights_Road/Lego/pika_005.jpg" alt= "Sun, 29 Jan 2006: Knights Road, Lego" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/Lego/pika005");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pika005" href="javascript:openAddCommentBox('pika005')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2FLego%2F
%26img%3Dpika_005.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pika005" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pika005"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pika005"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pika005"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/Lego/pika005', 'pika005', 'jpg');"/><span id="sentComment_pika005">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpika005">
    Sun, 29 Jan 2006: Knights Road, Lego
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 29 Jan 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Cycling" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 30 Jan <a href="/2006/">2006</a>: Knights Road, Cycling (1 photo)
  </h2>
  </div>
    <div id="pika_012.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpika012'})" class="highslide" href="/photo/2006/Knights_Road/Cycling/pika_012.jpg"><img id="thumbpika012" src="/thumb/2006/Knights_Road/Cycling/pika_012.jpg" alt= "Mon, 30 Jan 2006: Knights Road, Cycling" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/Cycling/pika012");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pika012" href="javascript:openAddCommentBox('pika012')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2FCycling%2F
%26img%3Dpika_012.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pika012" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pika012"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pika012"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pika012"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/Cycling/pika012', 'pika012', 'jpg');"/><span id="sentComment_pika012">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpika012">
    Mon, 30 Jan 2006: Knights Road, Cycling
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 30 Jan 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Cards_on_the_Deck" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Fri, 3 Feb <a href="/2006/">2006</a>: Knights Road, Cards on the Deck (1 photo)
  </h2>
  </div>
    <div id="pika_028.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpika028'})" class="highslide" href="/photo/2006/Knights_Road/Cards_on_the_Deck/pika_028.jpg"><img id="thumbpika028" src="/thumb/2006/Knights_Road/Cards_on_the_Deck/pika_028.jpg" alt= "Fri, 3 Feb 2006: Knights Road, Cards on the Deck" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/Cards_on_the_Deck/pika028");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pika028" href="javascript:openAddCommentBox('pika028')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2FCards_on_the_Deck%2F
%26img%3Dpika_028.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pika028" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pika028"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pika028"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pika028"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/Cards_on_the_Deck/pika028', 'pika028', 'jpg');"/><span id="sentComment_pika028">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpika028">
    Fri, 3 Feb 2006: Knights Road, Cards on the Deck
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Fri, 3 Feb 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Choosing_Pika" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sat, 4 Feb <a href="/2006/">2006</a>: Knights Road, Choosing Pika (2 photos)
  </h2>
  </div>
    <div id="pika_044.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpika044'})" class="highslide" href="/photo/2006/Knights_Road/Choosing_Pika/pika_044.jpg"><img id="thumbpika044" src="/thumb/2006/Knights_Road/Choosing_Pika/pika_044.jpg" alt= "Sat, 4 Feb 2006: Knights Road, Choosing Pika" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/Choosing_Pika/pika044");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pika044" href="javascript:openAddCommentBox('pika044')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2FChoosing_Pika%2F
%26img%3Dpika_044.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pika044" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pika044"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pika044"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pika044"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/Choosing_Pika/pika044', 'pika044', 'jpg');"/><span id="sentComment_pika044">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpika044">
    Sat, 4 Feb 2006: Knights Road, Choosing Pika
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Feb 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="pika_033.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpika033'})" class="highslide" href="/photo/2006/Knights_Road/Choosing_Pika/pika_033.jpg"><img id="thumbpika033" src="/thumb/2006/Knights_Road/Choosing_Pika/pika_033.jpg" alt= "Sat, 4 Feb 2006: Knights Road, Choosing Pika" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/Choosing_Pika/pika033");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_pika033" href="javascript:openAddCommentBox('pika033')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2FChoosing_Pika%2F
%26img%3Dpika_033.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_pika033" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_pika033"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_pika033"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_pika033"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/Choosing_Pika/pika033', 'pika033', 'jpg');"/><span id="sentComment_pika033">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpika033">
    Sat, 4 Feb 2006: Knights Road, Choosing Pika
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sat, 4 Feb 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop 7.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Browns_Bay_Concert_on_the_Beach" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 6 Feb <a href="/2006/">2006</a>: Knights Road, Browns Bay Concert on the Beach (1 photo)
  </h2>
  </div>
    <div id="20060211_016.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption20060211016'})" class="highslide" href="/photo/2006/Knights_Road/Browns_Bay_Concert_on_the_Beach/20060211_016.jpg"><img id="thumb20060211016" src="/thumb/2006/Knights_Road/Browns_Bay_Concert_on_the_Beach/20060211_016.jpg" alt= "Mon, 6 Feb 2006: Knights Road, Browns Bay Concert on the Beach" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/Browns_Bay_Concert_on_the_Beach/20060211016");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_20060211016" href="javascript:openAddCommentBox('20060211016')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2FBrowns_Bay_Concert_on_the_Beach%2F
%26img%3D20060211_016.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_20060211016" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_20060211016"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_20060211016"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_20060211016"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/Browns_Bay_Concert_on_the_Beach/20060211016', '20060211016', 'jpg');"/><span id="sentComment_20060211016">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption20060211016">
    Mon, 6 Feb 2006: Knights Road, Browns Bay Concert on the Beach
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 6 Feb 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Off_to_School" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tue, 7 Feb <a href="/2006/">2006</a>: Knights Road, Off to School (1 photo)
  </h2>
  </div>
    <div id="20060211_024.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption20060211024'})" class="highslide" href="/photo/2006/Knights_Road/Off_to_School/20060211_024.jpg"><img id="thumb20060211024" src="/thumb/2006/Knights_Road/Off_to_School/20060211_024.jpg" alt= "Tue, 7 Feb 2006: Knights Road, Off to School" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Knights_Road/Off_to_School/20060211024");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_20060211024" href="javascript:openAddCommentBox('20060211024')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FKnights_Road%2FOff_to_School%2F
%26img%3D20060211_024.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_20060211024" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_20060211024"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_20060211024"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_20060211024"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Knights_Road/Off_to_School/20060211024', '20060211024', 'jpg');"/><span id="sentComment_20060211024">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption20060211024">
    Tue, 7 Feb 2006: Knights Road, Off to School
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 7 Feb 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/Bay_of_Islands/
">
&lt;&lt; Bay of Islands (9)
</a>
</span>
<span class="next">
  <a href="/2006/Moving_to_Beulah/
">
Moving to Beulah (7)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2006/Knights_Road/index.php5&amp;title=wareabouts :: 2006: Knights Road" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2006/Knights_Road/index.php5&amp;title=wareabouts :: 2006: Knights Road" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2006/Knights_Road/index.php5&amp;title=wareabouts :: 2006: Knights Road" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2006/Knights_Road/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2006/Knights_Road/index.php5&amp;title=wareabouts :: 2006: Knights Road" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


