<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2015: Tender Road";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>27 - 29 Dec <a href="/2015/">2015</a>: Tender Road (5 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Xmas_with_the_Bees/
">
&lt;&lt; Xmas with the Bees (3)
</a>
</span>
<span class="next">
  <a href="/2016/Wanted_Down_Under/
">
2016: Wanted Down Under (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Tender_Road" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="2015-12-27_192215.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-12-271922.15'})" class="highslide" href="/photo/2015/Tender_Road/2015-12-27_192215.jpg"><img id="thumb2015-12-271922.15" src="/thumb/2015/Tender_Road/2015-12-27_192215.jpg" alt= "27 - 29 Dec 2015: Tender Road" title= "Click to enlarge"   border="0" height="212" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Tender_Road/2015-12-271922.15");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-12-271922.15" href="javascript:openAddCommentBox('2015-12-271922.15')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FTender_Road%2F
%26img%3D2015-12-27_192215.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-12-271922.15" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-12-271922.15"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-12-271922.15"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-12-271922.15"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Tender_Road/2015-12-271922.15', '2015-12-271922.15', 'jpg');"/><span id="sentComment_2015-12-271922.15">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-12-271922.15">
    27 - 29 Dec 2015: Tender Road
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3147/1589</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-12-27_192351.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-12-271923.51'})" class="highslide" href="/photo/2015/Tender_Road/2015-12-27_192351.jpg"><img id="thumb2015-12-271923.51" src="/thumb/2015/Tender_Road/2015-12-27_192351.jpg" alt= "27 - 29 Dec 2015: Tender Road" title= "Click to enlarge"   border="0" height="221" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Tender_Road/2015-12-271923.51");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-12-271923.51" href="javascript:openAddCommentBox('2015-12-271923.51')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FTender_Road%2F
%26img%3D2015-12-27_192351.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-12-271923.51" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-12-271923.51"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-12-271923.51"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-12-271923.51"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Tender_Road/2015-12-271923.51', '2015-12-271923.51', 'jpg');"/><span id="sentComment_2015-12-271923.51">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-12-271923.51">
    27 - 29 Dec 2015: Tender Road
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>3083/1622</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-12-27_191745.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-12-271917.45'})" class="highslide" href="/photo/2015/Tender_Road/2015-12-27_191745.jpg"><img id="thumb2015-12-271917.45" src="/thumb/2015/Tender_Road/2015-12-27_191745.jpg" alt= "27 - 29 Dec 2015: Tender Road" title= "Click to enlarge"   border="0" height="236" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Tender_Road/2015-12-271917.45");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-12-271917.45" href="javascript:openAddCommentBox('2015-12-271917.45')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FTender_Road%2F
%26img%3D2015-12-27_191745.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-12-271917.45" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-12-271917.45"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-12-271917.45"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-12-271917.45"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Tender_Road/2015-12-271917.45', '2015-12-271917.45', 'jpg');"/><span id="sentComment_2015-12-271917.45">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-12-271917.45">
    27 - 29 Dec 2015: Tender Road
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-N920I</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 27 Dec 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F1.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/1244 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.3 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/1243 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4641/2611</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-12-27_062540.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-12-270625.40'})" class="highslide" href="/photo/2015/Tender_Road/2015-12-27_062540.jpg"><img id="thumb2015-12-270625.40" src="/thumb/2015/Tender_Road/2015-12-27_062540.jpg" alt= "27 - 29 Dec 2015: Tender Road" title= "Click to enlarge"   border="0" height="221" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Tender_Road/2015-12-270625.40");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-12-270625.40" href="javascript:openAddCommentBox('2015-12-270625.40')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FTender_Road%2F
%26img%3D2015-12-27_062540.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-12-270625.40" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-12-270625.40"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-12-270625.40"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-12-270625.40"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Tender_Road/2015-12-270625.40', '2015-12-270625.40', 'jpg');"/><span id="sentComment_2015-12-270625.40">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-12-270625.40">
    27 - 29 Dec 2015: Tender Road
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2944/1549</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="2015-12-29_082240.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption2015-12-290822.40'})" class="highslide" href="/photo/2015/Tender_Road/2015-12-29_082240.jpg"><img id="thumb2015-12-290822.40" src="/thumb/2015/Tender_Road/2015-12-29_082240.jpg" alt= "27 - 29 Dec 2015: Tender Road" title= "Click to enlarge"   border="0" height="236" width="420"/></a>
<div class="comments">
<?php
  getComments("/2015/Tender_Road/2015-12-290822.40");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_2015-12-290822.40" href="javascript:openAddCommentBox('2015-12-290822.40')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2015%2FTender_Road%2F
%26img%3D2015-12-29_082240.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_2015-12-290822.40" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_2015-12-290822.40"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_2015-12-290822.40"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_2015-12-290822.40"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2015/Tender_Road/2015-12-290822.40', '2015-12-290822.40', 'jpg');"/><span id="sentComment_2015-12-290822.40">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption2015-12-290822.40">
    27 - 29 Dec 2015: Tender Road
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>SM-N920I</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 29 Dec 2015</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F1.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/996 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>4.3 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/995 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS6 (Windows)</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>4339/2441</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2015/Xmas_with_the_Bees/
">
&lt;&lt; Xmas with the Bees (3)
</a>
</span>
<span class="next">
  <a href="/2016/Wanted_Down_Under/
">
2016: Wanted Down Under (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2015/Tender_Road/index.php5&amp;title=wareabouts :: 2015: Tender Road" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2015/Tender_Road/index.php5&amp;title=wareabouts :: 2015: Tender Road" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2015/Tender_Road/index.php5&amp;title=wareabouts :: 2015: Tender Road" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2015/Tender_Road/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2015/Tender_Road/index.php5&amp;title=wareabouts :: 2015: Tender Road" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


