<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1989: 18-30 Reunion";
?>
<?php
$metaKeywordsInHead="wareabouts, mark, stockwell, arnold, humble, arnie, neil, tony, shirley, marshall, slevin, humphrey, paul, michael";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Oct <a href="/1989/">1989</a>: 18-30 Reunion (13 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/18-30_Benidorm/
">
&lt;&lt; 18-30 Benidorm (14)
</a>
</span>
<span class="next">
  <a href="/1990/Canaries/
">
1990: Canaries (8)
&gt;&gt;
</a>
</span>
</div>
<div id="18-30_Reunion" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="img180.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg180'})" class="highslide" href="/photo/1989/18-30_Reunion/img180.jpg"><img id="thumbimg180" src="/thumb/1989/18-30_Reunion/img180.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/img180");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img180" href="javascript:openAddCommentBox('img180')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dimg180.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img180" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img180"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img180"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img180"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/img180', 'img180', 'jpg');"/><span id="sentComment_img180">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg180">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img181rude.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg181.rude'})" class="highslide" href="/photo/1989/18-30_Reunion/img181rude.jpg"><img id="thumbimg181.rude" src="/thumb/1989/18-30_Reunion/img181rude.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=shirley">shirley</a>
 
<a href="/search/index.php5?search=michael">michael</a>
 
<a href="/search/index.php5?search=slevin">slevin</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/img181.rude");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img181.rude" href="javascript:openAddCommentBox('img181.rude')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dimg181rude.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img181.rude" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img181.rude"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img181.rude"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img181.rude"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/img181.rude', 'img181.rude', 'jpg');"/><span id="sentComment_img181.rude">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg181.rude">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1158</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1708.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1708'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1708.jpg"><img id="thumbsc_img1708" src="/thumb/1989/18-30_Reunion/sc_img1708.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1708");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1708" href="javascript:openAddCommentBox('sc_img1708')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1708.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1708" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1708"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1708"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1708"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1708', 'sc_img1708', 'jpg');"/><span id="sentComment_sc_img1708">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1708">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1709.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1709'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1709.jpg"><img id="thumbsc_img1709" src="/thumb/1989/18-30_Reunion/sc_img1709.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1709");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1709" href="javascript:openAddCommentBox('sc_img1709')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1709.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1709" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1709"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1709"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1709"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1709', 'sc_img1709', 'jpg');"/><span id="sentComment_sc_img1709">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1709">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1710.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1710'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1710.jpg"><img id="thumbsc_img1710" src="/thumb/1989/18-30_Reunion/sc_img1710.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1710");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1710" href="javascript:openAddCommentBox('sc_img1710')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1710.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1710" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1710"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1710"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1710"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1710', 'sc_img1710', 'jpg');"/><span id="sentComment_sc_img1710">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1710">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1707.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1707'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1707.jpg"><img id="thumbsc_img1707" src="/thumb/1989/18-30_Reunion/sc_img1707.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1707");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1707" href="javascript:openAddCommentBox('sc_img1707')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1707.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1707" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1707"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1707"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1707"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1707', 'sc_img1707', 'jpg');"/><span id="sentComment_sc_img1707">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1707">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1706.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1706'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1706.jpg"><img id="thumbsc_img1706" src="/thumb/1989/18-30_Reunion/sc_img1706.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1706");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1706" href="javascript:openAddCommentBox('sc_img1706')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1706.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1706" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1706"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1706"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1706"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1706', 'sc_img1706', 'jpg');"/><span id="sentComment_sc_img1706">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1706">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1705.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1705'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1705.jpg"><img id="thumbsc_img1705" src="/thumb/1989/18-30_Reunion/sc_img1705.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1705");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1705" href="javascript:openAddCommentBox('sc_img1705')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1705.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1705" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1705"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1705"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1705"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1705', 'sc_img1705', 'jpg');"/><span id="sentComment_sc_img1705">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1705">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1699.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1699'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1699.jpg"><img id="thumbsc_img1699" src="/thumb/1989/18-30_Reunion/sc_img1699.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
<a href="/search/index.php5?search=mark">mark</a>
 
<a href="/search/index.php5?search=stockwell">stockwell</a>
 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=marshall">marshall</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1699");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1699" href="javascript:openAddCommentBox('sc_img1699')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1699.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1699" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1699"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1699"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1699"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1699', 'sc_img1699', 'jpg');"/><span id="sentComment_sc_img1699">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1699">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1700.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1700'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1700.jpg"><img id="thumbsc_img1700" src="/thumb/1989/18-30_Reunion/sc_img1700.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=marshall">marshall</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1700");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1700" href="javascript:openAddCommentBox('sc_img1700')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1700.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1700" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1700"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1700"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1700"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1700', 'sc_img1700', 'jpg');"/><span id="sentComment_sc_img1700">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1700">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1701.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1701'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1701.jpg"><img id="thumbsc_img1701" src="/thumb/1989/18-30_Reunion/sc_img1701.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="630" width="420"/></a>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1701");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1701" href="javascript:openAddCommentBox('sc_img1701')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1701.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1701" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1701"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1701"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1701"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1701', 'sc_img1701', 'jpg');"/><span id="sentComment_sc_img1701">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1701">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1140/1710</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1702.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1702'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1702.jpg"><img id="thumbsc_img1702" src="/thumb/1989/18-30_Reunion/sc_img1702.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=mark">mark</a>
 
<a href="/search/index.php5?search=stockwell">stockwell</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1702");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1702" href="javascript:openAddCommentBox('sc_img1702')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1702.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1702" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1702"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1702"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1702"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1702', 'sc_img1702', 'jpg');"/><span id="sentComment_sc_img1702">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1702">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1704.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1704'})" class="highslide" href="/photo/1989/18-30_Reunion/sc_img1704.jpg"><img id="thumbsc_img1704" src="/thumb/1989/18-30_Reunion/sc_img1704.jpg" alt= "Oct 1989: 18-30 Reunion" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=neil">neil</a>
 
<a href="/search/index.php5?search=humphrey">humphrey</a>
 
<a href="/search/index.php5?search=humble">humble</a>
 
<a href="/search/index.php5?search=mark">mark</a>
 
<a href="/search/index.php5?search=stockwell">stockwell</a>
 
<a href="/search/index.php5?search=arnie">arnie</a>
 
<a href="/search/index.php5?search=arnold">arnold</a>
 
<a href="/search/index.php5?search=paul">paul</a>
 
<a href="/search/index.php5?search=tony">tony</a>
 
<a href="/search/index.php5?search=marshall">marshall</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1989/18-30_Reunion/sc_img1704");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1704" href="javascript:openAddCommentBox('sc_img1704')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1989%2F18-30_Reunion%2F
%26img%3Dsc_img1704.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1704" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1704"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1704"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1704"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1989/18-30_Reunion/sc_img1704', 'sc_img1704', 'jpg');"/><span id="sentComment_sc_img1704">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1704">
    Oct 1989: 18-30 Reunion
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1989/18-30_Benidorm/
">
&lt;&lt; 18-30 Benidorm (14)
</a>
</span>
<span class="next">
  <a href="/1990/Canaries/
">
1990: Canaries (8)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1989/18-30_Reunion/index.php5&amp;title=wareabouts :: 1989: 18-30 Reunion" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1989/18-30_Reunion/index.php5&amp;title=wareabouts :: 1989: 18-30 Reunion" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1989/18-30_Reunion/index.php5&amp;title=wareabouts :: 1989: 18-30 Reunion" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1989/18-30_Reunion/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1989/18-30_Reunion/index.php5&amp;title=wareabouts :: 1989: 18-30 Reunion" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


