<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1971: Nicki";
?>
<?php
$metaKeywordsInHead="wareabouts, ashwood, drive";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/1971/">1971</a>: Nicki (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1971/Grays/
">
&lt;&lt; Grays (3)
</a>
</span>
<span class="next">
  <a href="/1971/Richard/
">
Richard (1)
&gt;&gt;
</a>
</span>
</div>
<div id="Nicki" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Nicki (4 photos)
  </h2>
  </div>
    <div id="img087.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg087'})" class="highslide" href="/photo/1971/Nicki/img087.jpg"><img id="thumbimg087" src="/thumb/1971/Nicki/img087.jpg" alt= "1971: Nicki" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/1971/Nicki/img087");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img087" href="javascript:openAddCommentBox('img087')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1971%2FNicki%2F
%26img%3Dimg087.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img087" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img087"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img087"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img087"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1971/Nicki/img087', 'img087', 'jpg');"/><span id="sentComment_img087">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg087">
    1971: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1368/906</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img089.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg089'})" class="highslide" href="/photo/1971/Nicki/img089.jpg"><img id="thumbimg089" src="/thumb/1971/Nicki/img089.jpg" alt= "1971: Nicki" title= "Click to enlarge"   border="0" height="420" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=ashwood">ashwood</a>
 
<a href="/search/index.php5?search=drive">drive</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1971/Nicki/img089");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img089" href="javascript:openAddCommentBox('img089')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1971%2FNicki%2F
%26img%3Dimg089.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img089" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img089"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img089"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img089"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1971/Nicki/img089', 'img089', 'jpg');"/><span id="sentComment_img089">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg089">
    1971: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1008/1008</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_084.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_084'})" class="highslide" href="/photo/1971/Nicki/sc_img_084.jpg"><img id="thumbsc_img_084" src="/thumb/1971/Nicki/sc_img_084.jpg" alt= "1971: Nicki" title= "Click to enlarge"   border="0" height="421" width="420"/></a>
<div class="comments">
<?php
  getComments("/1971/Nicki/sc_img_084");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_084" href="javascript:openAddCommentBox('sc_img_084')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1971%2FNicki%2F
%26img%3Dsc_img_084.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_084" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_084"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_084"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_084"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1971/Nicki/sc_img_084', 'sc_img_084', 'jpg');"/><span id="sentComment_sc_img_084">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_084">
    1971: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>970/973</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_091.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_091'})" class="highslide" href="/photo/1971/Nicki/sc_img_091.jpg"><img id="thumbsc_img_091" src="/thumb/1971/Nicki/sc_img_091.jpg" alt= "1971: Nicki" title= "Click to enlarge"   border="0" height="412" width="420"/></a>
<div class="comments">
<?php
  getComments("/1971/Nicki/sc_img_091");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_091" href="javascript:openAddCommentBox('sc_img_091')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1971%2FNicki%2F
%26img%3Dsc_img_091.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_091" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_091"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_091"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_091"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1971/Nicki/sc_img_091', 'sc_img_091', 'jpg');"/><span id="sentComment_sc_img_091">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_091">
    1971: Nicki
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>996/978</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1971/Grays/
">
&lt;&lt; Grays (3)
</a>
</span>
<span class="next">
  <a href="/1971/Richard/
">
Richard (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1971/Nicki/index.php5&amp;title=wareabouts :: 1971: Nicki" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1971/Nicki/index.php5&amp;title=wareabouts :: 1971: Nicki" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1971/Nicki/index.php5&amp;title=wareabouts :: 1971: Nicki" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1971/Nicki/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1971/Nicki/index.php5&amp;title=wareabouts :: 1971: Nicki" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


