<?php
ini_set("include_path", "../include");
?>
<?php
$titleToInsertInHead="2002";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1> <a href="/2002/">2002</a>
 (68 photos)
</h1>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/
">
&lt;&lt; 2001 (27)
</a>
</span>
<span class="next">
  <a href="/2003/
">
2003 (145+4)
&gt;&gt;
</a>
</span>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2002/Cornwall/">
Cornwall (5 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2002" . "Cornwall";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2002/Elises_Christening/">
Elise's Christening (2 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2002" . "Elises_Christening";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2002/Japan_World_Cup_Shizuoka_-_England_1_Brazil_2/">
Japan World Cup, Shizuoka - England 1 Brazil 2 (7 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2002" . "Japan_World_Cup_Shizuoka_-_England_1_Brazil_2";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2002/Legoland/">
Legoland (4 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2002" . "Legoland";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2002/Paultons_Park/">
Paultons Park (2 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2002" . "Paultons_Park";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2002/Real_Madrid_v_Porto/">
Real Madrid v Porto (4 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2002" . "Real_Madrid_v_Porto";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2002/Roberts_Sports_Day_at_Lilliputs/">
Robert's Sports Day at Lilliputs (3 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2002" . "Roberts_Sports_Day_at_Lilliputs";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2002/Thatcham/">
Thatcham (29 photos)
</a>
</span>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2002" . "Thatcham";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="leftSplit">
<div class="allPostYear">
<span class="year">
  <a href="/2002/Scotland/">
Scotland (12 photos)
</a>
</span>
<ul>
<li>
  <a href="/2002/Scotland
#Eilean_Donan">
Eilean Donan (4)
</a>
</li>
</ul>
</div>
</div>
<div class="rightSplit">
<?php
$arrayKey = "2002" . "Scotland";
include 'randomImageForPost.inc'
?>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/
">
&lt;&lt; 2001 (27)
</a>
</span>
<span class="next">
  <a href="/2003/
">
2003 (145+4)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2002&amp;title=wareabouts :: 2002" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2002&amp;title=wareabouts :: 2002" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2002&amp;title=wareabouts :: 2002" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2002" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2002&amp;title=wareabouts :: 2002" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


