<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2001: Charlie";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1><a href="/2001/">2001</a>: Charlie (3 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/Center_Parcs/
">
&lt;&lt; Center Parcs (3)
</a>
</span>
<span class="next">
  <a href="/2001/Corsica/
">
Corsica (5)
&gt;&gt;
</a>
</span>
</div>
<div id="Charlie" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Charlie (3 photos)
  </h2>
  </div>
    <div id="painting_dec_2001.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionpaintingdec2001'})" class="highslide" href="/photo/2001/Charlie/painting_dec_2001.jpg"><img id="thumbpaintingdec2001" src="/thumb/2001/Charlie/painting_dec_2001.jpg" alt= "2001: Charlie" title= "Click to enlarge"   border="0" height="326" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Charlie/paintingdec2001");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_paintingdec2001" href="javascript:openAddCommentBox('paintingdec2001')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCharlie%2F
%26img%3Dpainting_dec_2001.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_paintingdec2001" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_paintingdec2001"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_paintingdec2001"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_paintingdec2001"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Charlie/paintingdec2001', 'paintingdec2001', 'jpg');"/><span id="sentComment_paintingdec2001">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionpaintingdec2001">
    2001: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>696/540</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1675.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1675'})" class="highslide" href="/photo/2001/Charlie/sc_img1675.jpg"><img id="thumbsc_img1675" src="/thumb/2001/Charlie/sc_img1675.jpg" alt= "2001: Charlie" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Charlie/sc_img1675");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1675" href="javascript:openAddCommentBox('sc_img1675')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCharlie%2F
%26img%3Dsc_img1675.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1675" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1675"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1675"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1675"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Charlie/sc_img1675', 'sc_img1675', 'jpg');"/><span id="sentComment_sc_img1675">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1675">
    2001: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1546.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1546'})" class="highslide" href="/photo/2001/Charlie/sc_img1546.jpg"><img id="thumbsc_img1546" src="/thumb/2001/Charlie/sc_img1546.jpg" alt= "2001: Charlie" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/2001/Charlie/sc_img1546");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1546" href="javascript:openAddCommentBox('sc_img1546')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2001%2FCharlie%2F
%26img%3Dsc_img1546.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1546" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1546"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1546"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1546"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2001/Charlie/sc_img1546', 'sc_img1546', 'jpg');"/><span id="sentComment_sc_img1546">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1546">
    2001: Charlie
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1170</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2001/Center_Parcs/
">
&lt;&lt; Center Parcs (3)
</a>
</span>
<span class="next">
  <a href="/2001/Corsica/
">
Corsica (5)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2001/Charlie/index.php5&amp;title=wareabouts :: 2001: Charlie" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2001/Charlie/index.php5&amp;title=wareabouts :: 2001: Charlie" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2001/Charlie/index.php5&amp;title=wareabouts :: 2001: Charlie" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2001/Charlie/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2001/Charlie/index.php5&amp;title=wareabouts :: 2001: Charlie" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


