<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1998: Spain";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Oct <a href="/1998/">1998</a>: Spain (3 photos)</h1> 
<div class="anchors">
  <a href="#Barcelona_Nou_Camp">
Barcelona, Nou Camp
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1998/Robert/
">
&lt;&lt; Robert (1)
</a>
</span>
<span class="next">
  <a href="/1999/BMW/
">
1999: BMW (3)
&gt;&gt;
</a>
</span>
</div>
<div id="Spain" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="sc_img147.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img147'})" class="highslide" href="/photo/1998/Spain/sc_img147.jpg"><img id="thumbsc_img147" src="/thumb/1998/Spain/sc_img147.jpg" alt= "Oct 1998: Spain" title= "Click to enlarge"   border="0" height="284" width="420"/></a>
<div class="comments">
<?php
  getComments("/1998/Spain/sc_img147");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img147" href="javascript:openAddCommentBox('sc_img147')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FSpain%2F
%26img%3Dsc_img147.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img147" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img147"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img147"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img147"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/Spain/sc_img147', 'sc_img147', 'jpg');"/><span id="sentComment_sc_img147">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img147">
    Oct 1998: Spain
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1704/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Barcelona_Nou_Camp" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Spain, Barcelona, Nou Camp (2 photos)
  </h2>
  </div>
    <div id="sc_img1635.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1635'})" class="highslide" href="/photo/1998/Spain/Barcelona_Nou_Camp/sc_img1635.jpg"><img id="thumbsc_img1635" src="/thumb/1998/Spain/Barcelona_Nou_Camp/sc_img1635.jpg" alt= "1998: Spain, Barcelona, Nou Camp" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1998/Spain/Barcelona_Nou_Camp/sc_img1635");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1635" href="javascript:openAddCommentBox('sc_img1635')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FSpain%2FBarcelona_Nou_Camp%2F
%26img%3Dsc_img1635.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1635" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1635"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1635"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1635"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/Spain/Barcelona_Nou_Camp/sc_img1635', 'sc_img1635', 'jpg');"/><span id="sentComment_sc_img1635">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1635">
    1998: Spain, Barcelona, Nou Camp
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1634.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1634'})" class="highslide" href="/photo/1998/Spain/Barcelona_Nou_Camp/sc_img1634.jpg"><img id="thumbsc_img1634" src="/thumb/1998/Spain/Barcelona_Nou_Camp/sc_img1634.jpg" alt= "1998: Spain, Barcelona, Nou Camp" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
      <div class="tags">tags: 
<a href="/search/index.php5?search=football">football</a>
 
      </div>
<div class="comments">
<?php
  getComments("/1998/Spain/Barcelona_Nou_Camp/sc_img1634");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1634" href="javascript:openAddCommentBox('sc_img1634')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FSpain%2FBarcelona_Nou_Camp%2F
%26img%3Dsc_img1634.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1634" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1634"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1634"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1634"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/Spain/Barcelona_Nou_Camp/sc_img1634', 'sc_img1634', 'jpg');"/><span id="sentComment_sc_img1634">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1634">
    1998: Spain, Barcelona, Nou Camp
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 3.0</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1722/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1998/Robert/
">
&lt;&lt; Robert (1)
</a>
</span>
<span class="next">
  <a href="/1999/BMW/
">
1999: BMW (3)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1998/Spain/index.php5&amp;title=wareabouts :: 1998: Spain" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1998/Spain/index.php5&amp;title=wareabouts :: 1998: Spain" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1998/Spain/index.php5&amp;title=wareabouts :: 1998: Spain" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1998/Spain/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1998/Spain/index.php5&amp;title=wareabouts :: 1998: Spain" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


