<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="1998: USA, Florida";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>7 - 19 Jun <a href="/1998/">1998</a>: USA, Florida (7 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1998/USA_Southern_Cross_Bicycle_Classic/
">
&lt;&lt; USA, Southern Cross Bicycle Classic (128)
</a>
</span>
<span class="next">
  <a href="/1998/Robert/
">
Robert (1)
&gt;&gt;
</a>
</span>
</div>
<div id="USA_Florida" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="christine_brandy.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionchristine_brandy'})" class="highslide" href="/photo/1998/USA_Florida/christine_brandy.jpg"><img id="thumbchristine_brandy" src="/thumb/1998/USA_Florida/christine_brandy.jpg" alt= "7 - 19 Jun 1998: USA, Florida" title= "Click to enlarge"   border="0" height="445" width="420"/></a>
<div class="comments">
<?php
  getComments("/1998/USA_Florida/christine_brandy");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_christine_brandy" href="javascript:openAddCommentBox('christine_brandy')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FUSA_Florida%2F
%26img%3Dchristine_brandy.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_christine_brandy" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_christine_brandy"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_christine_brandy"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_christine_brandy"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/USA_Florida/christine_brandy', 'christine_brandy', 'jpg');"/><span id="sentComment_christine_brandy">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionchristine_brandy">
    7 - 19 Jun 1998: USA, Florida
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>273/289</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img013.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg013'})" class="highslide" href="/photo/1998/USA_Florida/img013.jpg"><img id="thumbimg013" src="/thumb/1998/USA_Florida/img013.jpg" alt= "7 - 19 Jun 1998: USA, Florida" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/1998/USA_Florida/img013");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img013" href="javascript:openAddCommentBox('img013')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FUSA_Florida%2F
%26img%3Dimg013.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img013" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img013"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img013"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img013"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/USA_Florida/img013', 'img013', 'jpg');"/><span id="sentComment_img013">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg013">
    7 - 19 Jun 1998: USA, Florida
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1764/1152</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img014.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg014'})" class="highslide" href="/photo/1998/USA_Florida/img014.jpg"><img id="thumbimg014" src="/thumb/1998/USA_Florida/img014.jpg" alt= "7 - 19 Jun 1998: USA, Florida" title= "Click to enlarge"   border="0" height="279" width="420"/></a>
<div class="comments">
<?php
  getComments("/1998/USA_Florida/img014");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img014" href="javascript:openAddCommentBox('img014')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FUSA_Florida%2F
%26img%3Dimg014.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img014" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img014"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img014"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img014"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/USA_Florida/img014', 'img014', 'jpg');"/><span id="sentComment_img014">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg014">
    7 - 19 Jun 1998: USA, Florida
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1752/1164</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img1630.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img1630'})" class="highslide" href="/photo/1998/USA_Florida/sc_img1630.jpg"><img id="thumbsc_img1630" src="/thumb/1998/USA_Florida/sc_img1630.jpg" alt= "7 - 19 Jun 1998: USA, Florida" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1998/USA_Florida/sc_img1630");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img1630" href="javascript:openAddCommentBox('sc_img1630')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FUSA_Florida%2F
%26img%3Dsc_img1630.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img1630" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img1630"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img1630"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img1630"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/USA_Florida/sc_img1630', 'sc_img1630', 'jpg');"/><span id="sentComment_sc_img1630">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img1630">
    7 - 19 Jun 1998: USA, Florida
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1710/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img936.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img936'})" class="highslide" href="/photo/1998/USA_Florida/sc_img936.jpg"><img id="thumbsc_img936" src="/thumb/1998/USA_Florida/sc_img936.jpg" alt= "7 - 19 Jun 1998: USA, Florida" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/1998/USA_Florida/sc_img936");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img936" href="javascript:openAddCommentBox('sc_img936')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FUSA_Florida%2F
%26img%3Dsc_img936.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img936" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img936"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img936"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img936"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/USA_Florida/sc_img936', 'sc_img936', 'jpg');"/><span id="sentComment_sc_img936">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img936">
    7 - 19 Jun 1998: USA, Florida
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1734/1122</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_124.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_124'})" class="highslide" href="/photo/1998/USA_Florida/sc_img_124.jpg"><img id="thumbsc_img_124" src="/thumb/1998/USA_Florida/sc_img_124.jpg" alt= "7 - 19 Jun 1998: USA, Florida" title= "Click to enlarge"   border="0" height="280" width="420"/></a>
<div class="comments">
<?php
  getComments("/1998/USA_Florida/sc_img_124");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_124" href="javascript:openAddCommentBox('sc_img_124')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FUSA_Florida%2F
%26img%3Dsc_img_124.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_124" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_124"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_124"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_124"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/USA_Florida/sc_img_124', 'sc_img_124', 'jpg');"/><span id="sentComment_sc_img_124">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_124">
    7 - 19 Jun 1998: USA, Florida
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1469/979</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="sc_img_130.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionsc_img_130'})" class="highslide" href="/photo/1998/USA_Florida/sc_img_130.jpg"><img id="thumbsc_img_130" src="/thumb/1998/USA_Florida/sc_img_130.jpg" alt= "7 - 19 Jun 1998: USA, Florida" title= "Click to enlarge"   border="0" height="466" width="420"/></a>
<div class="comments">
<?php
  getComments("/1998/USA_Florida/sc_img_130");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_sc_img_130" href="javascript:openAddCommentBox('sc_img_130')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F1998%2FUSA_Florida%2F
%26img%3Dsc_img_130.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_sc_img_130" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_sc_img_130"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_sc_img_130"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_sc_img_130"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/1998/USA_Florida/sc_img_130', 'sc_img_130', 'jpg');"/><span id="sentComment_sc_img_130">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionsc_img_130">
    7 - 19 Jun 1998: USA, Florida
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1509/1675</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/1998/USA_Southern_Cross_Bicycle_Classic/
">
&lt;&lt; USA, Southern Cross Bicycle Classic (128)
</a>
</span>
<span class="next">
  <a href="/1998/Robert/
">
Robert (1)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/1998/USA_Florida/index.php5&amp;title=wareabouts :: 1998: USA, Florida" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/1998/USA_Florida/index.php5&amp;title=wareabouts :: 1998: USA, Florida" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/1998/USA_Florida/index.php5&amp;title=wareabouts :: 1998: USA, Florida" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/1998/USA_Florida/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/1998/USA_Florida/index.php5&amp;title=wareabouts :: 1998: USA, Florida" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


