<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2007: Thatcham Floods";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Fri, 20 Jul <a href="/2007/">2007</a>: Thatcham Floods (4 photos)</h1> 
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2007/Back_in_England/
">
&lt;&lt; Back in England (64)
</a>
</span>
<span class="next">
  <a href="/2007/England_Summer/
">
England, Summer (82+2)
&gt;&gt;
</a>
</span>
</div>
<div id="Thatcham_Floods" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
    <div id="flood_stationroad2_thatcham_470x353.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionflood_stationroad2_thatcham_470x353'})" class="highslide" href="/photo/2007/Thatcham_Floods/flood_stationroad2_thatcham_470x353.jpg"><img id="thumbflood_stationroad2_thatcham_470x353" src="/thumb/2007/Thatcham_Floods/flood_stationroad2_thatcham_470x353.jpg" alt= "Fri, 20 Jul 2007: Thatcham Floods" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2007/Thatcham_Floods/flood_stationroad2_thatcham_470x353");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_flood_stationroad2_thatcham_470x353" href="javascript:openAddCommentBox('flood_stationroad2_thatcham_470x353')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2007%2FThatcham_Floods%2F
%26img%3Dflood_stationroad2_thatcham_470x353.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_flood_stationroad2_thatcham_470x353" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_flood_stationroad2_thatcham_470x353"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_flood_stationroad2_thatcham_470x353"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_flood_stationroad2_thatcham_470x353"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2007/Thatcham_Floods/flood_stationroad2_thatcham_470x353', 'flood_stationroad2_thatcham_470x353', 'jpg');"/><span id="sentComment_flood_stationroad2_thatcham_470x353">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionflood_stationroad2_thatcham_470x353">
    Fri, 20 Jul 2007: Thatcham Floods
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 2.7</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>470/353</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
<div class="beforeFile">
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/hECfQgW1j1M"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/hECfQgW1j1M" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></div>
    <div id="470_thatcham_collins1_car_470x300.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'caption470_thatcham_collins1_car_470x300'})" class="highslide" href="/photo/2007/Thatcham_Floods/470_thatcham_collins1_car_470x300.jpg"><img id="thumb470_thatcham_collins1_car_470x300" src="/thumb/2007/Thatcham_Floods/470_thatcham_collins1_car_470x300.jpg" alt= "Fri, 20 Jul 2007: Thatcham Floods" title= "Click to enlarge"   border="0" height="268" width="420"/></a>
<div class="comments">
<?php
  getComments("/2007/Thatcham_Floods/470_thatcham_collins1_car_470x300");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_470_thatcham_collins1_car_470x300" href="javascript:openAddCommentBox('470_thatcham_collins1_car_470x300')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2007%2FThatcham_Floods%2F
%26img%3D470_thatcham_collins1_car_470x300.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_470_thatcham_collins1_car_470x300" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_470_thatcham_collins1_car_470x300"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_470_thatcham_collins1_car_470x300"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_470_thatcham_collins1_car_470x300"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2007/Thatcham_Floods/470_thatcham_collins1_car_470x300', '470_thatcham_collins1_car_470x300', 'jpg');"/><span id="sentComment_470_thatcham_collins1_car_470x300">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="caption470_thatcham_collins1_car_470x300">
    Fri, 20 Jul 2007: Thatcham Floods
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>470/300</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="thatcham_collins2_road_470x300.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionthatcham_collins2_road_470x300'})" class="highslide" href="/photo/2007/Thatcham_Floods/thatcham_collins2_road_470x300.jpg"><img id="thumbthatcham_collins2_road_470x300" src="/thumb/2007/Thatcham_Floods/thatcham_collins2_road_470x300.jpg" alt= "Fri, 20 Jul 2007: Thatcham Floods" title= "Click to enlarge"   border="0" height="268" width="420"/></a>
<div class="comments">
<?php
  getComments("/2007/Thatcham_Floods/thatcham_collins2_road_470x300");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_thatcham_collins2_road_470x300" href="javascript:openAddCommentBox('thatcham_collins2_road_470x300')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2007%2FThatcham_Floods%2F
%26img%3Dthatcham_collins2_road_470x300.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_thatcham_collins2_road_470x300" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_thatcham_collins2_road_470x300"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_thatcham_collins2_road_470x300"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_thatcham_collins2_road_470x300"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2007/Thatcham_Floods/thatcham_collins2_road_470x300', 'thatcham_collins2_road_470x300', 'jpg');"/><span id="sentComment_thatcham_collins2_road_470x300">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionthatcham_collins2_road_470x300">
    Fri, 20 Jul 2007: Thatcham Floods
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Software:</td><td class='tableText'>Picasa 2.7</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>470/300</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="thatcham_samuel1_water_470x300.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionthatcham_samuel1_water_470x300'})" class="highslide" href="/photo/2007/Thatcham_Floods/thatcham_samuel1_water_470x300.jpg"><img id="thumbthatcham_samuel1_water_470x300" src="/thumb/2007/Thatcham_Floods/thatcham_samuel1_water_470x300.jpg" alt= "Fri, 20 Jul 2007: Thatcham Floods" title= "Click to enlarge"   border="0" height="268" width="420"/></a>
<div class="comments">
<?php
  getComments("/2007/Thatcham_Floods/thatcham_samuel1_water_470x300");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_thatcham_samuel1_water_470x300" href="javascript:openAddCommentBox('thatcham_samuel1_water_470x300')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2007%2FThatcham_Floods%2F
%26img%3Dthatcham_samuel1_water_470x300.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_thatcham_samuel1_water_470x300" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_thatcham_samuel1_water_470x300"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_thatcham_samuel1_water_470x300"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_thatcham_samuel1_water_470x300"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2007/Thatcham_Floods/thatcham_samuel1_water_470x300', 'thatcham_samuel1_water_470x300', 'jpg');"/><span id="sentComment_thatcham_samuel1_water_470x300">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionthatcham_samuel1_water_470x300">
    Fri, 20 Jul 2007: Thatcham Floods
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>470/300</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2007/Back_in_England/
">
&lt;&lt; Back in England (64)
</a>
</span>
<span class="next">
  <a href="/2007/England_Summer/
">
England, Summer (82+2)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2007/Thatcham_Floods/index.php5&amp;title=wareabouts :: 2007: Thatcham Floods" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2007/Thatcham_Floods/index.php5&amp;title=wareabouts :: 2007: Thatcham Floods" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2007/Thatcham_Floods/index.php5&amp;title=wareabouts :: 2007: Thatcham Floods" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2007/Thatcham_Floods/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2007/Thatcham_Floods/index.php5&amp;title=wareabouts :: 2007: Thatcham Floods" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


