<?php
ini_set("include_path", "../../include");
?>
<?php
$titleToInsertInHead="2006: Lake Taupo";
?>
<?php
$metaKeywordsInHead="wareabouts";
?>


<?php 
include 'fullHeader.inc'; 
?>
<div class="outer">

<div class="float-wrap">

  <div class="center">

        <div class="innertube">

<?php 
include 'breadcrumbs.inc'; 
?>


<h1>Sun, 16 Apr <a href="/2006/">2006</a>: Lake Taupo (29 photos+ 1 video)</h1> 
<div class="anchors">
  <a href="#Easter_Egg_Hunt">
Easter Egg Hunt
</a>
 | 
  <a href="#Kim_and_Garys_Boat">
Kim and Gary's Boat
</a>
 | 
  <a href="#Craters_of_the_Moon">
Craters of the Moon
</a>
 | 
  <a href="#AC_Baths">
AC Baths
</a>
 | 
  <a href="#Fishing">
Fishing
</a>
 | 
  <a href="#Rotorua">
Rotorua
</a>
 | 
  <a href="#Whakapapa">
Whakapapa
</a>
 | 
  <a href="#Skydive">
Skydive
</a>
</div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/New_Zealand_Autumn/
">
&lt;&lt; New Zealand, Autumn (23)
</a>
</span>
<span class="next">
  <a href="/2006/New_Zealand_Winter/
">
New Zealand, Winter (54)
&gt;&gt;
</a>
</span>
</div>
<div id="Lake_Taupo" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  </div>
  <div id="mvi_0667.avi" class='imageContainer'>
  </div>
<iframe width="425" height="355" src="https://www.youtube.com/embed/c1cPe8FkqIU?showinfo=0" frameborder="0" allowfullscreen></iframe>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/mvi_0667");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_mvi_0667" href="javascript:openAddCommentBox('mvi_0667')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2F
%26img%3Dmvi_0667.avi
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_mvi_0667" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_mvi_0667"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_mvi_0667"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_mvi_0667"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/mvi_0667', 'mvi_0667', 'avi');"/><span id="sentComment_mvi_0667">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Easter_Egg_Hunt" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 16 Apr <a href="/2006/">2006</a>: Lake Taupo, Easter Egg Hunt (2 photos)
  </h2>
  </div>
    <div id="img_0574.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0574'})" class="highslide" href="/photo/2006/Lake_Taupo/Easter_Egg_Hunt/img_0574.jpg"><img id="thumbimg_0574" src="/thumb/2006/Lake_Taupo/Easter_Egg_Hunt/img_0574.jpg" alt= "Sun, 16 Apr 2006: Lake Taupo, Easter Egg Hunt" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Easter_Egg_Hunt/img_0574");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0574" href="javascript:openAddCommentBox('img_0574')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FEaster_Egg_Hunt%2F
%26img%3Dimg_0574.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0574" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0574"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0574"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0574"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Easter_Egg_Hunt/img_0574', 'img_0574', 'jpg');"/><span id="sentComment_img_0574">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0574">
    Sun, 16 Apr 2006: Lake Taupo, Easter Egg Hunt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>12.12 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0559.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0559'})" class="highslide" href="/photo/2006/Lake_Taupo/Easter_Egg_Hunt/img_0559.jpg"><img id="thumbimg_0559" src="/thumb/2006/Lake_Taupo/Easter_Egg_Hunt/img_0559.jpg" alt= "Sun, 16 Apr 2006: Lake Taupo, Easter Egg Hunt" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Easter_Egg_Hunt/img_0559");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0559" href="javascript:openAddCommentBox('img_0559')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FEaster_Egg_Hunt%2F
%26img%3Dimg_0559.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0559" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0559"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0559"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0559"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Easter_Egg_Hunt/img_0559', 'img_0559', 'jpg');"/><span id="sentComment_img_0559">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0559">
    Sun, 16 Apr 2006: Lake Taupo, Easter Egg Hunt
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Kim_and_Garys_Boat" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Sun, 16 Apr <a href="/2006/">2006</a>: Lake Taupo, Kim and Gary's Boat (4 photos)
  </h2>
  </div>
    <div id="img_0577.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0577'})" class="highslide" href="/photo/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0577.jpg"><img id="thumbimg_0577" src="/thumb/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0577.jpg" alt= "Sun, 16 Apr 2006: Lake Taupo, Kim and Gary's Boat" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0577");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0577" href="javascript:openAddCommentBox('img_0577')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FKim_and_Garys_Boat%2F
%26img%3Dimg_0577.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0577" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0577"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0577"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0577"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0577', 'img_0577', 'jpg');"/><span id="sentComment_img_0577">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0577">
    Sun, 16 Apr 2006: Lake Taupo, Kim and Gary's Boat
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>12.12 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0613.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0613'})" class="highslide" href="/photo/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0613.jpg"><img id="thumbimg_0613" src="/thumb/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0613.jpg" alt= "Sun, 16 Apr 2006: Lake Taupo, Kim and Gary's Boat" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0613");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0613" href="javascript:openAddCommentBox('img_0613')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FKim_and_Garys_Boat%2F
%26img%3Dimg_0613.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0613" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0613"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0613"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0613"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0613', 'img_0613', 'jpg');"/><span id="sentComment_img_0613">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0613">
    Sun, 16 Apr 2006: Lake Taupo, Kim and Gary's Boat
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>0.02 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/50 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0585.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0585'})" class="highslide" href="/photo/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0585.jpg"><img id="thumbimg_0585" src="/thumb/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0585.jpg" alt= "Sun, 16 Apr 2006: Lake Taupo, Kim and Gary's Boat" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0585");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0585" href="javascript:openAddCommentBox('img_0585')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FKim_and_Garys_Boat%2F
%26img%3Dimg_0585.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0585" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0585"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0585"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0585"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Kim_and_Garys_Boat/img_0585', 'img_0585', 'jpg');"/><span id="sentComment_img_0585">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0585">
    Sun, 16 Apr 2006: Lake Taupo, Kim and Gary's Boat
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Sun, 16 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F7.1</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.093 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="easy-skiing.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captioneasy-skiing'})" class="highslide" href="/photo/2006/Lake_Taupo/Kim_and_Garys_Boat/easy-skiing.jpg"><img id="thumbeasy-skiing" src="/thumb/2006/Lake_Taupo/Kim_and_Garys_Boat/easy-skiing.jpg" alt= "Sun, 16 Apr 2006: Lake Taupo, Kim and Gary's Boat" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Kim_and_Garys_Boat/easy-skiing");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_easy-skiing" href="javascript:openAddCommentBox('easy-skiing')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FKim_and_Garys_Boat%2F
%26img%3Deasy-skiing.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_easy-skiing" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_easy-skiing"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_easy-skiing"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_easy-skiing"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Kim_and_Garys_Boat/easy-skiing', 'easy-skiing', 'jpg');"/><span id="sentComment_easy-skiing">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captioneasy-skiing">
    Sun, 16 Apr 2006: Lake Taupo, Kim and Gary's Boat
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Craters_of_the_Moon" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 17 Apr <a href="/2006/">2006</a>: Lake Taupo, Craters of the Moon (1 photo)
  </h2>
  </div>
    <div id="img_0628.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0628'})" class="highslide" href="/photo/2006/Lake_Taupo/Craters_of_the_Moon/img_0628.jpg"><img id="thumbimg_0628" src="/thumb/2006/Lake_Taupo/Craters_of_the_Moon/img_0628.jpg" alt= "Mon, 17 Apr 2006: Lake Taupo, Craters of the Moon" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Craters_of_the_Moon/img_0628");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0628" href="javascript:openAddCommentBox('img_0628')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FCraters_of_the_Moon%2F
%26img%3Dimg_0628.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0628" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0628"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0628"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0628"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Craters_of_the_Moon/img_0628', 'img_0628', 'jpg');"/><span id="sentComment_img_0628">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0628">
    Mon, 17 Apr 2006: Lake Taupo, Craters of the Moon
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 17 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/250 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1746/1140</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="AC_Baths" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Mon, 17 Apr <a href="/2006/">2006</a>: Lake Taupo, AC Baths (3 photos)
  </h2>
  </div>
    <div id="img_0641.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0641'})" class="highslide" href="/photo/2006/Lake_Taupo/AC_Baths/img_0641.jpg"><img id="thumbimg_0641" src="/thumb/2006/Lake_Taupo/AC_Baths/img_0641.jpg" alt= "Mon, 17 Apr 2006: Lake Taupo, AC Baths" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/AC_Baths/img_0641");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0641" href="javascript:openAddCommentBox('img_0641')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FAC_Baths%2F
%26img%3Dimg_0641.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0641" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0641"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0641"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0641"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/AC_Baths/img_0641', 'img_0641', 'jpg');"/><span id="sentComment_img_0641">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0641">
    Mon, 17 Apr 2006: Lake Taupo, AC Baths
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 17 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0647.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0647'})" class="highslide" href="/photo/2006/Lake_Taupo/AC_Baths/img_0647.jpg"><img id="thumbimg_0647" src="/thumb/2006/Lake_Taupo/AC_Baths/img_0647.jpg" alt= "Mon, 17 Apr 2006: Lake Taupo, AC Baths" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/AC_Baths/img_0647");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0647" href="javascript:openAddCommentBox('img_0647')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FAC_Baths%2F
%26img%3Dimg_0647.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0647" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0647"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0647"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0647"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/AC_Baths/img_0647', 'img_0647', 'jpg');"/><span id="sentComment_img_0647">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0647">
    Mon, 17 Apr 2006: Lake Taupo, AC Baths
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 17 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0643.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0643'})" class="highslide" href="/photo/2006/Lake_Taupo/AC_Baths/img_0643.jpg"><img id="thumbimg_0643" src="/thumb/2006/Lake_Taupo/AC_Baths/img_0643.jpg" alt= "Mon, 17 Apr 2006: Lake Taupo, AC Baths" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/AC_Baths/img_0643");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0643" href="javascript:openAddCommentBox('img_0643')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FAC_Baths%2F
%26img%3Dimg_0643.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0643" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0643"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0643"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0643"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/AC_Baths/img_0643', 'img_0643', 'jpg');"/><span id="sentComment_img_0643">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0643">
    Mon, 17 Apr 2006: Lake Taupo, AC Baths
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 17 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F2.8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Fishing" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
17 - 20 Apr <a href="/2006/">2006</a>: Lake Taupo, Fishing (6 photos)
  </h2>
  </div>
    <div id="img_0653.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0653'})" class="highslide" href="/photo/2006/Lake_Taupo/Fishing/img_0653.jpg"><img id="thumbimg_0653" src="/thumb/2006/Lake_Taupo/Fishing/img_0653.jpg" alt= "17 - 20 Apr 2006: Lake Taupo, Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Fishing/img_0653");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0653" href="javascript:openAddCommentBox('img_0653')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FFishing%2F
%26img%3Dimg_0653.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0653" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0653"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0653"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0653"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Fishing/img_0653', 'img_0653', 'jpg');"/><span id="sentComment_img_0653">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0653">
    17 - 20 Apr 2006: Lake Taupo, Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 17 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0660.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0660'})" class="highslide" href="/photo/2006/Lake_Taupo/Fishing/img_0660.jpg"><img id="thumbimg_0660" src="/thumb/2006/Lake_Taupo/Fishing/img_0660.jpg" alt= "17 - 20 Apr 2006: Lake Taupo, Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Fishing/img_0660");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0660" href="javascript:openAddCommentBox('img_0660')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FFishing%2F
%26img%3Dimg_0660.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0660" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0660"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0660"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0660"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Fishing/img_0660', 'img_0660', 'jpg');"/><span id="sentComment_img_0660">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0660">
    17 - 20 Apr 2006: Lake Taupo, Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Mon, 17 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>10.093 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0686.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0686'})" class="highslide" href="/photo/2006/Lake_Taupo/Fishing/img_0686.jpg"><img id="thumbimg_0686" src="/thumb/2006/Lake_Taupo/Fishing/img_0686.jpg" alt= "17 - 20 Apr 2006: Lake Taupo, Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Fishing/img_0686");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0686" href="javascript:openAddCommentBox('img_0686')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FFishing%2F
%26img%3Dimg_0686.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0686" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0686"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0686"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0686"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Fishing/img_0686', 'img_0686', 'jpg');"/><span id="sentComment_img_0686">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0686">
    17 - 20 Apr 2006: Lake Taupo, Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 19 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0687.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0687'})" class="highslide" href="/photo/2006/Lake_Taupo/Fishing/img_0687.jpg"><img id="thumbimg_0687" src="/thumb/2006/Lake_Taupo/Fishing/img_0687.jpg" alt= "17 - 20 Apr 2006: Lake Taupo, Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Fishing/img_0687");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0687" href="javascript:openAddCommentBox('img_0687')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FFishing%2F
%26img%3Dimg_0687.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0687" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0687"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0687"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0687"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Fishing/img_0687', 'img_0687', 'jpg');"/><span id="sentComment_img_0687">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0687">
    17 - 20 Apr 2006: Lake Taupo, Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 19 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0691.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0691'})" class="highslide" href="/photo/2006/Lake_Taupo/Fishing/img_0691.jpg"><img id="thumbimg_0691" src="/thumb/2006/Lake_Taupo/Fishing/img_0691.jpg" alt= "17 - 20 Apr 2006: Lake Taupo, Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Fishing/img_0691");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0691" href="javascript:openAddCommentBox('img_0691')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FFishing%2F
%26img%3Dimg_0691.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0691" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0691"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0691"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0691"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Fishing/img_0691', 'img_0691', 'jpg');"/><span id="sentComment_img_0691">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0691">
    17 - 20 Apr 2006: Lake Taupo, Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 19 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/320 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/317 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0776.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0776'})" class="highslide" href="/photo/2006/Lake_Taupo/Fishing/img_0776.jpg"><img id="thumbimg_0776" src="/thumb/2006/Lake_Taupo/Fishing/img_0776.jpg" alt= "17 - 20 Apr 2006: Lake Taupo, Fishing" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Fishing/img_0776");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0776" href="javascript:openAddCommentBox('img_0776')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FFishing%2F
%26img%3Dimg_0776.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0776" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0776"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0776"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0776"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Fishing/img_0776', 'img_0776', 'jpg');"/><span id="sentComment_img_0776">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0776">
    17 - 20 Apr 2006: Lake Taupo, Fishing
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 20 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.9</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/60 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>17.4 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash fired, auto, red-eye reduction</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/59 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Rotorua" class="blogPost">
  </div>
<div id="Wai-O-Tapu" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tue, 18 Apr <a href="/2006/">2006</a>: Lake Taupo, Rotorua, Wai-O-Tapu (1 photo)
  </h2>
  </div>
    <div id="img_0675.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0675'})" class="highslide" href="/photo/2006/Lake_Taupo/Rotorua/Wai-O-Tapu/img_0675.jpg"><img id="thumbimg_0675" src="/thumb/2006/Lake_Taupo/Rotorua/Wai-O-Tapu/img_0675.jpg" alt= "Tue, 18 Apr 2006: Lake Taupo, Rotorua, Wai-O-Tapu" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Rotorua/Wai-O-Tapu/img_0675");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0675" href="javascript:openAddCommentBox('img_0675')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FRotorua%2FWai-O-Tapu%2F
%26img%3Dimg_0675.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0675" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0675"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0675"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0675"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Rotorua/Wai-O-Tapu/img_0675', 'img_0675', 'jpg');"/><span id="sentComment_img_0675">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0675">
    Tue, 18 Apr 2006: Lake Taupo, Rotorua, Wai-O-Tapu
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 18 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>800/1067</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Museum" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Tue, 18 Apr <a href="/2006/">2006</a>: Lake Taupo, Rotorua, Museum (1 photo)
  </h2>
  </div>
    <div id="img_0680.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0680'})" class="highslide" href="/photo/2006/Lake_Taupo/Rotorua/Museum/img_0680.jpg"><img id="thumbimg_0680" src="/thumb/2006/Lake_Taupo/Rotorua/Museum/img_0680.jpg" alt= "Tue, 18 Apr 2006: Lake Taupo, Rotorua, Museum" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Rotorua/Museum/img_0680");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0680" href="javascript:openAddCommentBox('img_0680')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FRotorua%2FMuseum%2F
%26img%3Dimg_0680.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0680" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0680"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0680"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0680"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Rotorua/Museum/img_0680', 'img_0680', 'jpg');"/><span id="sentComment_img_0680">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0680">
    Tue, 18 Apr 2006: Lake Taupo, Rotorua, Museum
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Tue, 18 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F3.2</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>7.109 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Luge" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Thu, 20 Apr <a href="/2006/">2006</a>: Lake Taupo, Rotorua, Luge (2 photos)
  </h2>
  </div>
    <div id="img_0737.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0737'})" class="highslide" href="/photo/2006/Lake_Taupo/Rotorua/Luge/img_0737.jpg"><img id="thumbimg_0737" src="/thumb/2006/Lake_Taupo/Rotorua/Luge/img_0737.jpg" alt= "Thu, 20 Apr 2006: Lake Taupo, Rotorua, Luge" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Rotorua/Luge/img_0737");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0737" href="javascript:openAddCommentBox('img_0737')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FRotorua%2FLuge%2F
%26img%3Dimg_0737.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0737" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0737"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0737"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0737"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Rotorua/Luge/img_0737', 'img_0737', 'jpg');"/><span id="sentComment_img_0737">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0737">
    Thu, 20 Apr 2006: Lake Taupo, Rotorua, Luge
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 20 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0732.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0732'})" class="highslide" href="/photo/2006/Lake_Taupo/Rotorua/Luge/img_0732.jpg"><img id="thumbimg_0732" src="/thumb/2006/Lake_Taupo/Rotorua/Luge/img_0732.jpg" alt= "Thu, 20 Apr 2006: Lake Taupo, Rotorua, Luge" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Rotorua/Luge/img_0732");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0732" href="javascript:openAddCommentBox('img_0732')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FRotorua%2FLuge%2F
%26img%3Dimg_0732.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0732" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0732"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0732"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0732"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Rotorua/Luge/img_0732', 'img_0732', 'jpg');"/><span id="sentComment_img_0732">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0732">
    Thu, 20 Apr 2006: Lake Taupo, Rotorua, Luge
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 20 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F8</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/200 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>12.12 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/201 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Whakarewarewa" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Thu, 20 Apr <a href="/2006/">2006</a>: Lake Taupo, Rotorua, Whakarewarewa (1 photo)
  </h2>
  </div>
    <div id="img_0754.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0754'})" class="highslide" href="/photo/2006/Lake_Taupo/Rotorua/Whakarewarewa/img_0754.jpg"><img id="thumbimg_0754" src="/thumb/2006/Lake_Taupo/Rotorua/Whakarewarewa/img_0754.jpg" alt= "Thu, 20 Apr 2006: Lake Taupo, Rotorua, Whakarewarewa" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Rotorua/Whakarewarewa/img_0754");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0754" href="javascript:openAddCommentBox('img_0754')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FRotorua%2FWhakarewarewa%2F
%26img%3Dimg_0754.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0754" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0754"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0754"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0754"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Rotorua/Whakarewarewa/img_0754', 'img_0754', 'jpg');"/><span id="sentComment_img_0754">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0754">
    Thu, 20 Apr 2006: Lake Taupo, Rotorua, Whakarewarewa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Thu, 20 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/640 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/635 sec</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Whakapapa" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Wed, 19 Apr <a href="/2006/">2006</a>: Lake Taupo, Whakapapa (2 photos)
  </h2>
  </div>
    <div id="img_0705.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0705'})" class="highslide" href="/photo/2006/Lake_Taupo/Whakapapa/img_0705.jpg"><img id="thumbimg_0705" src="/thumb/2006/Lake_Taupo/Whakapapa/img_0705.jpg" alt= "Wed, 19 Apr 2006: Lake Taupo, Whakapapa" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Whakapapa/img_0705");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0705" href="javascript:openAddCommentBox('img_0705')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FWhakapapa%2F
%26img%3Dimg_0705.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0705" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0705"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0705"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0705"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Whakapapa/img_0705', 'img_0705', 'jpg');"/><span id="sentComment_img_0705">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0705">
    Wed, 19 Apr 2006: Lake Taupo, Whakapapa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 19 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F5.6</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/400 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>5.8 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/403 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="img_0720.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionimg_0720'})" class="highslide" href="/photo/2006/Lake_Taupo/Whakapapa/img_0720.jpg"><img id="thumbimg_0720" src="/thumb/2006/Lake_Taupo/Whakapapa/img_0720.jpg" alt= "Wed, 19 Apr 2006: Lake Taupo, Whakapapa" title= "Click to enlarge"   border="0" height="560" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Whakapapa/img_0720");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_img_0720" href="javascript:openAddCommentBox('img_0720')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FWhakapapa%2F
%26img%3Dimg_0720.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_img_0720" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_img_0720"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_img_0720"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_img_0720"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Whakapapa/img_0720', 'img_0720', 'jpg');"/><span id="sentComment_img_0720">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionimg_0720">
    Wed, 19 Apr 2006: Lake Taupo, Whakapapa
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Camera:</td><td class='tableText'>Canon DIGITAL IXUS 50</td><td class='tableTitle'>Date Taken:</td><td class='tableText'>Wed, 19 Apr 2006</td><td class='tableTitle'>Aperture:</td><td class='tableText'>F4.5</td></tr><tr><td class='tableTitle'>Exposure:</td><td class='tableText'>1/500 sec</td><td class='tableTitle'>Focal Length:</td><td class='tableText'>14.421 mm</td><td class='tableTitle'>Flash:</td><td class='tableText'>Flash did not fire, auto</td></tr><tr><td class='tableTitle'>Shutter Speed:</td><td class='tableText'>1/501 sec</td><td class='tableTitle'>Software:</td><td class='tableText'>Adobe Photoshop CS2 Windows</td><td class='tableTitle'>Dimensions:</td><td class='tableText'>1944/2592</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div id="Skydive" class="blogPost">
<div class="blogPost">
<div style="clear:both;"></div>
  <div class="blogHeading">
  <h2>
Fri, 21 Apr <a href="/2006/">2006</a>: Lake Taupo, Skydive (6 photos)
  </h2>
  </div>
    <div id="untitled-20.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionuntitled-20'})" class="highslide" href="/photo/2006/Lake_Taupo/Skydive/untitled-20.jpg"><img id="thumbuntitled-20" src="/thumb/2006/Lake_Taupo/Skydive/untitled-20.jpg" alt= "Fri, 21 Apr 2006: Lake Taupo, Skydive" title= "Click to enlarge"   border="0" height="278" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Skydive/untitled-20");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_untitled-20" href="javascript:openAddCommentBox('untitled-20')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FSkydive%2F
%26img%3Duntitled-20.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_untitled-20" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_untitled-20"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_untitled-20"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_untitled-20"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Skydive/untitled-20', 'untitled-20', 'jpg');"/><span id="sentComment_untitled-20">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionuntitled-20">
    Fri, 21 Apr 2006: Lake Taupo, Skydive
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1281/849</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="untitled-11.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionuntitled-11'})" class="highslide" href="/photo/2006/Lake_Taupo/Skydive/untitled-11.jpg"><img id="thumbuntitled-11" src="/thumb/2006/Lake_Taupo/Skydive/untitled-11.jpg" alt= "Fri, 21 Apr 2006: Lake Taupo, Skydive" title= "Click to enlarge"   border="0" height="272" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Skydive/untitled-11");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_untitled-11" href="javascript:openAddCommentBox('untitled-11')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FSkydive%2F
%26img%3Duntitled-11.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_untitled-11" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_untitled-11"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_untitled-11"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_untitled-11"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Skydive/untitled-11', 'untitled-11', 'jpg');"/><span id="sentComment_untitled-11">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionuntitled-11">
    Fri, 21 Apr 2006: Lake Taupo, Skydive
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1278/828</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="untitled-8.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionuntitled-8'})" class="highslide" href="/photo/2006/Lake_Taupo/Skydive/untitled-8.jpg"><img id="thumbuntitled-8" src="/thumb/2006/Lake_Taupo/Skydive/untitled-8.jpg" alt= "Fri, 21 Apr 2006: Lake Taupo, Skydive" title= "Click to enlarge"   border="0" height="270" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Skydive/untitled-8");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_untitled-8" href="javascript:openAddCommentBox('untitled-8')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FSkydive%2F
%26img%3Duntitled-8.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_untitled-8" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_untitled-8"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_untitled-8"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_untitled-8"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Skydive/untitled-8', 'untitled-8', 'jpg');"/><span id="sentComment_untitled-8">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionuntitled-8">
    Fri, 21 Apr 2006: Lake Taupo, Skydive
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1281/825</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="untitled-2.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionuntitled-2'})" class="highslide" href="/photo/2006/Lake_Taupo/Skydive/untitled-2.jpg"><img id="thumbuntitled-2" src="/thumb/2006/Lake_Taupo/Skydive/untitled-2.jpg" alt= "Fri, 21 Apr 2006: Lake Taupo, Skydive" title= "Click to enlarge"   border="0" height="275" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Skydive/untitled-2");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_untitled-2" href="javascript:openAddCommentBox('untitled-2')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FSkydive%2F
%26img%3Duntitled-2.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_untitled-2" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_untitled-2"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_untitled-2"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_untitled-2"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Skydive/untitled-2', 'untitled-2', 'jpg');"/><span id="sentComment_untitled-2">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionuntitled-2">
    Fri, 21 Apr 2006: Lake Taupo, Skydive
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1284/840</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="untitled-1.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionuntitled-1'})" class="highslide" href="/photo/2006/Lake_Taupo/Skydive/untitled-1.jpg"><img id="thumbuntitled-1" src="/thumb/2006/Lake_Taupo/Skydive/untitled-1.jpg" alt= "Fri, 21 Apr 2006: Lake Taupo, Skydive" title= "Click to enlarge"   border="0" height="274" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Skydive/untitled-1");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_untitled-1" href="javascript:openAddCommentBox('untitled-1')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FSkydive%2F
%26img%3Duntitled-1.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_untitled-1" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_untitled-1"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_untitled-1"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_untitled-1"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Skydive/untitled-1', 'untitled-1', 'jpg');"/><span id="sentComment_untitled-1">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionuntitled-1">
    Fri, 21 Apr 2006: Lake Taupo, Skydive
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>1281/837</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
    <div id="untitled-9.jpg" class='imageContainer'>
 <a onclick="return hs.expand(this,{wrapperClassName : 'highslide-white', spaceForCaption: 110,outlineType: 'rounded-white', captionId: 'captionuntitled-9'})" class="highslide" href="/photo/2006/Lake_Taupo/Skydive/untitled-9.jpg"><img id="thumbuntitled-9" src="/thumb/2006/Lake_Taupo/Skydive/untitled-9.jpg" alt= "Fri, 21 Apr 2006: Lake Taupo, Skydive" title= "Click to enlarge"   border="0" height="315" width="420"/></a>
<div class="comments">
<?php
  getComments("/2006/Lake_Taupo/Skydive/untitled-9");
?>
<img src="/image/comment_icon.gif"/>
<a class="addCommentLink" id="addCommentLink_untitled-9" href="javascript:openAddCommentBox('untitled-9')">Add Comment</a>
<a href="mailto:?to=&subject=wareabouts&body=http://www.wareabouts.com/setcookie.php5?url=http%3A%2F%2Fwww.wareabouts.com%2F2006%2FLake_Taupo%2FSkydive%2F
%26img%3Duntitled-9.jpg
" class='generate-image-link'>Generate Link</a>
		<div id="addCommentBox_untitled-9" class="commentBox" style='display: none;'>
<form method="post" action="#">
		<table align="center" border="0">
  <tr>
    <td class="tableTitle" valign="top">Name (required):</td>
	<td><input class="inputBox" type="text" size="15" id="nme_untitled-9"/></td>
    <td class="tableTitle" valign="top">Email (optional, not displayed):</td>
	<td><input class="inputBox" type="text" size="20" id="em_untitled-9"/></td>
		  </tr>
  <tr>
    <td class="tableTitle" valign="top">Comment (required):</td>
	<td><input class="inputBox" type="text" size="33" maxlength="65" id="comment_untitled-9"/></td>
    <td>&nbsp;</td>
	<td><input type="button" value="Comment" onclick="addComment('/2006/Lake_Taupo/Skydive/untitled-9', 'untitled-9', 'jpg');"/><span id="sentComment_untitled-9">&nbsp;</span></td>
  </tr>
</table>
</form>
</div>
</div>
    </div> 
    <div class="highslide-caption" id="captionuntitled-9">
    Fri, 21 Apr 2006: Lake Taupo, Skydive
<table width="90%">
<tr valign="top">
<td>
<table cellspacing='4' cellpadding='2'><tbody><tr><td class='tableTitle'>Dimensions:</td><td class='tableText'>2592/1944</td></tr></tbody></table>
</td>
</tr>
</table>
    </div>
  <a class="gototop" href="#"><img src="/image/gototop.gif" border="0" alt="top"/></a>
  </div>
  </div>
<div style="clear:both;"></div>
<div class="navigation">
<span class="previous">
  <a href="/2006/New_Zealand_Autumn/
">
&lt;&lt; New Zealand, Autumn (23)
</a>
</span>
<span class="next">
  <a href="/2006/New_Zealand_Winter/
">
New Zealand, Winter (54)
&gt;&gt;
</a>
</span>
</div>
<?php
include 'endOfPage.inc';
?>
</div>
<div id="socialBookMarks" class="sharesb">
<ul>
<li class="delicious">
<a href="http://del.icio.us/post?url=http://www.wareabouts.com/2006/Lake_Taupo/index.php5&amp;title=wareabouts :: 2006: Lake Taupo" title="Post this story to Delicious">Delicious</a>
</li>
<li class="digg">
<a href="http://digg.com/submit?url=http://www.wareabouts.com/2006/Lake_Taupo/index.php5&amp;title=wareabouts :: 2006: Lake Taupo" title="Post this story to Digg">Digg</a>
</li>
<li class="reddit">
<a href="http://reddit.com/submit?url=http://www.wareabouts.com/2006/Lake_Taupo/index.php5&amp;title=wareabouts :: 2006: Lake Taupo" title="Post this story to reddit">reddit</a>
</li>
<li class="facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wareabouts.com/2006/Lake_Taupo/index.php5" title="Post this story to Facebook">Facebook</a>
</li>
<li class="stumbleupon">
<a href="http://www.stumbleupon.com/submit?url=http://www.wareabouts.com/2006/Lake_Taupo/index.php5&amp;title=wareabouts :: 2006: Lake Taupo" title="Post this story to StumbleUpon">StumbleUpon</a>
</li>
<li class="rss">
<a href="http://www.wareabouts.com/rss.xml" title="wareabouts RSS feed">RSS feed</a>
</li>
</ul>
</div>
</div><!-- end center div -->

<div class="left">
<div class="container-left">

<?php 
include 'leftYearsWithRandom.inc'; 
?>

			</div>
					
			</div>

</div>

<div class="right">

<?php 
include 'rightColumn.inc'; 
?>

</div> <!-- end right div -->
<br class="clear"/>  <!-- using a <br /> here is less buggy than other choices -->
 
</div>
			
<?php 
include 'footer.inc'; 
?>


